%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.018*%
%ADD11R,0.031X0.037*%
%ADD12R,0.037X0.031*%
%ADD13C,0.010*%
%ADD14R,0.051X0.031*%
%ADD15O,0.087X0.024*%
%ADD16R,0.029X0.073*%
%ADD17R,0.039X0.039*%
%ADD18R,0.033X0.014*%
%ADD19R,0.033X0.014*%
G04:AMPARAMS|DCode=20|XSize=228mil|YSize=83mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.228,0.041,0,0,180.0*
21,1,0.187,0.083,0,0,180.0*
1,1,0.041,-0.094,0.021*
1,1,0.041,0.094,0.021*
1,1,0.041,0.094,-0.021*
1,1,0.041,-0.094,-0.021*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.079X0.063*%
%ADD22R,0.110X0.055*%
%ADD23R,0.122X0.118*%
%ADD24O,0.014X0.065*%
%ADD25O,0.069X0.012*%
%ADD26O,0.012X0.069*%
%ADD27R,0.031X0.051*%
%ADD28O,0.022X0.071*%
%ADD29O,0.071X0.022*%
%ADD30R,0.039X0.039*%
%ADD31R,0.217X0.079*%
%ADD32C,0.012*%
%ADD33C,0.020*%
%ADD34C,0.025*%
%ADD35C,0.008*%
%ADD36C,0.035*%
%ADD37R,0.026X0.033*%
%ADD38R,0.045X0.024*%
%ADD39R,0.024X0.045*%
%ADD40R,0.026X0.087*%
%ADD41R,0.130X0.087*%
%ADD42R,0.053X0.020*%
%ADD43R,0.014X0.020*%
%ADD44R,0.020X0.014*%
%ADD45R,0.077X0.077*%
%ADD46R,0.287X0.287*%
%ADD47C,0.015*%
%ADD48C,0.006*%
%ADD49R,0.037X0.030*%
%ADD50R,0.035X0.030*%
%ADD51R,0.030X0.035*%
%ADD52R,0.030X0.037*%
%ADD53R,0.035X0.031*%
%ADD54R,0.031X0.035*%
%ADD55R,0.089X0.020*%
%ADD56R,0.098X0.069*%
%ADD57R,0.138X0.069*%
%ADD58O,0.010X0.033*%
%ADD59O,0.033X0.010*%
%ADD60R,0.301X0.301*%
%ADD61O,0.067X0.014*%
%ADD62R,0.047X0.022*%
%ADD63O,0.063X0.014*%
%ADD64C,0.030*%
%ADD65C,0.016*%
%ADD66P,0.426X4X360.0*%
G04:AMPARAMS|DCode=67|XSize=10mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.024,0.010,0.000,0.000,45.0*
1,1,0.010,-0.008,-0.008*
1,1,0.010,0.008,0.008*
%
%ADD67OVALD67*%

G04:AMPARAMS|DCode=68|XSize=10mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.024,0.010,0.000,0.000,135.0*
1,1,0.010,0.008,-0.008*
1,1,0.010,-0.008,0.008*
%
%ADD68OVALD68*%

G04:AMPARAMS|DCode=69|XSize=37mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.002,-0.024,-0.024,-0.002,0.002,0.024,0.024,0.002,-0.002,-0.024,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=37mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.024,-0.002,0.002,-0.024,-0.024,0.002,-0.002,0.024,0.024,-0.002,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.059X0.024*%
%ADD72R,0.031X0.031*%
%ADD73R,0.091X0.142*%
%ADD74C,0.018*%
%ADD75C,0.050*%
%ADD76C,0.025*%
%ADD77C,0.035*%
%ADD78C,0.096*%
%ADD79R,0.059X0.059*%
%ADD80C,0.059*%
%ADD81C,0.050*%
%ADD82C,0.045*%
%ADD83R,0.059X0.059*%
%ADD84C,0.060*%
%ADD85R,0.060X0.060*%
%ADD86R,0.060X0.060*%
%ADD87C,0.046*%
%ADD88C,0.040*%
%ADD89C,0.030*%
%ADD90C,0.039*%
%ADD91C,0.032*%
%ADD92R,6.414X0.076*%
%ADD93R,6.401X0.076*%
%ADD94R,6.406X0.061*%
%ADD95R,0.098X7.393*%
%ADD96R,0.315X0.039*%
%ADD97R,0.047X0.026*%
%ADD98C,0.024*%
%ADD99C,0.040*%
%ADD100R,0.201X0.018*%
%ADD101R,0.218X0.083*%
%ADD102R,0.026X0.047*%
%ADD103R,0.126X0.126*%
%ADD104R,0.012X0.037*%
%ADD105R,0.037X0.012*%
%ADD106R,0.022X0.047*%
%ADD107C,0.010*%
%ADD108C,0.008*%
%ADD109C,0.005*%
%ADD110C,0.020*%
%ADD111C,0.004*%
%ADD112C,0.006*%
%ADD113R,0.012X0.012*%
%ADD114R,0.014X0.014*%
%ADD115P,0.019X4X360.0*%
%ADD116R,0.028X0.157*%
%ADD117R,0.067X0.067*%
G04:AMPARAMS|DCode=118|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.047,-0.000,0.000,0.047,0.047,0.000,-0.000,-0.047,-0.047,-0.000,0.0*
%
%ADD118ROTATEDRECTD118*%

%ADD119P,0.095X4X360.0*%
G04:AMPARAMS|DCode=120|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.047,0.000,-0.000,0.047,0.047,-0.000,0.000,-0.047,-0.047,0.000,0.0*
%
%ADD120ROTATEDRECTD120*%

%ADD121P,0.095X4X360.0*%
%ADD122R,0.033X0.030*%
%ADD123R,0.030X0.033*%
%ADD124R,0.083X0.014*%
%ADD125R,0.093X0.063*%
%ADD126R,0.132X0.063*%
%ADD127O,0.008X0.032*%
%ADD128O,0.032X0.008*%
%ADD129R,0.046X0.021*%
G04:AMPARAMS|DCode=130|XSize=8mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.024,0.008,0.000,0.000,45.0*
1,1,0.008,-0.008,-0.008*
1,1,0.008,0.008,0.008*
%
%ADD130OVALD130*%

G04:AMPARAMS|DCode=131|XSize=8mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.024,0.008,0.000,0.000,135.0*
1,1,0.008,0.008,-0.008*
1,1,0.008,-0.008,0.008*
%
%ADD131OVALD131*%

%ADD132R,0.030X0.030*%
%ADD133R,0.079X0.130*%
%ADD134R,0.085X0.145*%
%ADD135R,0.130X0.090*%
%ADD136C,0.026*%
%ADD137O,0.095X0.032*%
%ADD138R,0.037X0.081*%
%ADD139R,0.047X0.047*%
%ADD140R,0.041X0.022*%
%ADD141R,0.041X0.022*%
G04:AMPARAMS|DCode=142|XSize=236mil|YSize=91mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.236,0.045,0,0,180.0*
21,1,0.191,0.091,0,0,180.0*
1,1,0.045,-0.096,0.023*
1,1,0.045,0.096,0.023*
1,1,0.045,0.096,-0.023*
1,1,0.045,-0.096,-0.023*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,0.083X0.067*%
%ADD144R,0.130X0.126*%
%ADD145O,0.022X0.073*%
%ADD146O,0.077X0.020*%
%ADD147O,0.020X0.077*%
%ADD148O,0.030X0.079*%
%ADD149O,0.079X0.030*%
%ADD150R,0.047X0.047*%
%ADD151R,0.225X0.087*%
%ADD152R,0.034X0.041*%
%ADD153R,0.053X0.032*%
%ADD154R,0.032X0.053*%
%ADD155R,0.034X0.095*%
%ADD156R,0.138X0.095*%
%ADD157R,0.061X0.028*%
%ADD158R,0.022X0.028*%
%ADD159R,0.028X0.022*%
%ADD160R,0.081X0.081*%
%ADD161R,0.295X0.295*%
%ADD162R,0.091X0.022*%
%ADD163O,0.011X0.035*%
%ADD164O,0.035X0.011*%
%ADD165R,0.305X0.305*%
%ADD166O,0.075X0.022*%
%ADD167O,0.071X0.022*%
%ADD168P,0.432X4X360.0*%
G04:AMPARAMS|DCode=169|XSize=11mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD169*
21,1,0.024,0.011,0.000,0.000,45.0*
1,1,0.011,-0.008,-0.008*
1,1,0.011,0.008,0.008*
%
%ADD169OVALD169*%

G04:AMPARAMS|DCode=170|XSize=11mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD170*
21,1,0.024,0.011,0.000,0.000,135.0*
1,1,0.011,0.008,-0.008*
1,1,0.011,-0.008,0.008*
%
%ADD170OVALD170*%

%ADD171R,0.061X0.026*%
%ADD172R,0.033X0.033*%
%ADD173R,0.093X0.144*%
%ADD174C,0.043*%
%ADD175C,0.104*%
%ADD176R,0.067X0.067*%
%ADD177C,0.067*%
%ADD178R,0.067X0.067*%
%ADD179C,0.067*%
%ADD180R,0.067X0.067*%
%ADD181R,0.067X0.067*%
%ADD182C,0.068*%
%ADD183R,0.068X0.068*%
%ADD184R,0.068X0.068*%
%ADD185C,0.048*%
%ADD186C,0.047*%
%ADD187R,0.319X0.043*%
%ADD188R,0.055X0.034*%
%ADD189R,0.034X0.055*%
%ADD190R,0.134X0.134*%
%ADD191R,0.013X0.038*%
%ADD192R,0.038X0.013*%
%ADD193R,0.030X0.055*%
%ADD194R,0.040X0.041*%
%ADD195R,0.009X0.035*%
%ADD196R,0.035X0.009*%
D11*
X6033Y6643D02*
D03*
X5973D02*
D03*
X5455Y7353D02*
D03*
X5395D02*
D03*
X4738Y7191D02*
D03*
X4798D02*
D03*
X4537Y7541D02*
D03*
X4477D02*
D03*
X4511Y7288D02*
D03*
X4451D02*
D03*
X4907Y7370D02*
D03*
X4847D02*
D03*
X4608Y7240D02*
D03*
X4668D02*
D03*
Y7192D02*
D03*
X4608D02*
D03*
X4907Y7190D02*
D03*
X4847D02*
D03*
X4907Y7270D02*
D03*
X4847D02*
D03*
X4907Y7478D02*
D03*
X4847D02*
D03*
X4907Y7581D02*
D03*
X4847D02*
D03*
X4737Y7698D02*
D03*
X4797D02*
D03*
Y7748D02*
D03*
X4737D02*
D03*
X4619Y7698D02*
D03*
X4679D02*
D03*
Y7748D02*
D03*
X4619D02*
D03*
X4798Y7239D02*
D03*
X4738D02*
D03*
X3883Y6643D02*
D03*
X3823D02*
D03*
X3305Y7353D02*
D03*
X3245D02*
D03*
X2588Y7191D02*
D03*
X2648D02*
D03*
X2387Y7541D02*
D03*
X2327D02*
D03*
X2361Y7288D02*
D03*
X2301D02*
D03*
X2757Y7370D02*
D03*
X2697D02*
D03*
X2458Y7240D02*
D03*
X2518D02*
D03*
Y7192D02*
D03*
X2458D02*
D03*
X2757Y7190D02*
D03*
X2697D02*
D03*
X2757Y7270D02*
D03*
X2697D02*
D03*
X2757Y7478D02*
D03*
X2697D02*
D03*
X2757Y7581D02*
D03*
X2697D02*
D03*
X2587Y7698D02*
D03*
X2647D02*
D03*
Y7748D02*
D03*
X2587D02*
D03*
X2469Y7698D02*
D03*
X2529D02*
D03*
Y7748D02*
D03*
X2469D02*
D03*
X2648Y7239D02*
D03*
X2588D02*
D03*
X1733Y6643D02*
D03*
X1673D02*
D03*
X1155Y7353D02*
D03*
X1095D02*
D03*
X438Y7191D02*
D03*
X498D02*
D03*
X237Y7541D02*
D03*
X177D02*
D03*
X211Y7288D02*
D03*
X151D02*
D03*
X607Y7370D02*
D03*
X547D02*
D03*
X308Y7240D02*
D03*
X368D02*
D03*
Y7192D02*
D03*
X308D02*
D03*
X607Y7190D02*
D03*
X547D02*
D03*
X607Y7270D02*
D03*
X547D02*
D03*
X607Y7478D02*
D03*
X547D02*
D03*
X607Y7581D02*
D03*
X547D02*
D03*
X437Y7698D02*
D03*
X497D02*
D03*
Y7748D02*
D03*
X437D02*
D03*
X319Y7698D02*
D03*
X379D02*
D03*
Y7748D02*
D03*
X319D02*
D03*
X498Y7239D02*
D03*
X438D02*
D03*
D12*
X5416Y7001D02*
D03*
Y7061D02*
D03*
X5475Y7001D02*
D03*
Y7061D02*
D03*
X5141Y7786D02*
D03*
Y7726D02*
D03*
X5862Y8029D02*
D03*
Y8089D02*
D03*
X6019Y7829D02*
D03*
Y7769D02*
D03*
Y7947D02*
D03*
Y7887D02*
D03*
X5609Y8055D02*
D03*
Y8115D02*
D03*
X5561Y7958D02*
D03*
Y7898D02*
D03*
X5512Y7828D02*
D03*
Y7768D02*
D03*
X5902Y7659D02*
D03*
Y7719D02*
D03*
X5591Y7659D02*
D03*
Y7719D02*
D03*
X5511Y7659D02*
D03*
Y7719D02*
D03*
X5691Y7659D02*
D03*
Y7719D02*
D03*
X5799Y7659D02*
D03*
Y7719D02*
D03*
X6069Y7769D02*
D03*
Y7829D02*
D03*
Y7887D02*
D03*
Y7947D02*
D03*
X5513Y7898D02*
D03*
Y7958D02*
D03*
X5560Y7768D02*
D03*
Y7828D02*
D03*
X5108Y828D02*
D03*
Y768D02*
D03*
X5405Y311D02*
D03*
Y371D02*
D03*
X5355Y312D02*
D03*
Y372D02*
D03*
X5305Y313D02*
D03*
Y373D02*
D03*
X5255Y313D02*
D03*
Y373D02*
D03*
X5205Y313D02*
D03*
Y373D02*
D03*
X5155Y313D02*
D03*
Y373D02*
D03*
X5105Y313D02*
D03*
Y373D02*
D03*
X5055Y313D02*
D03*
Y373D02*
D03*
X5686Y221D02*
D03*
Y281D02*
D03*
X5851Y748D02*
D03*
Y808D02*
D03*
X5638Y739D02*
D03*
Y799D02*
D03*
X5783Y682D02*
D03*
Y742D02*
D03*
X5733Y221D02*
D03*
Y281D02*
D03*
X5685Y452D02*
D03*
Y512D02*
D03*
X5685Y1386D02*
D03*
Y1446D02*
D03*
X5686Y681D02*
D03*
Y741D02*
D03*
X5686Y1615D02*
D03*
Y1675D02*
D03*
Y1155D02*
D03*
Y1215D02*
D03*
X5851Y1682D02*
D03*
Y1742D02*
D03*
X5851Y521D02*
D03*
Y581D02*
D03*
X5851Y1455D02*
D03*
Y1515D02*
D03*
X5849Y285D02*
D03*
Y345D02*
D03*
X5849Y1219D02*
D03*
Y1279D02*
D03*
X5638Y1673D02*
D03*
Y1733D02*
D03*
X5637Y508D02*
D03*
Y568D02*
D03*
X5637Y1442D02*
D03*
Y1502D02*
D03*
X5638Y272D02*
D03*
Y332D02*
D03*
X5638Y1206D02*
D03*
Y1266D02*
D03*
X5783Y1616D02*
D03*
Y1676D02*
D03*
X5782Y452D02*
D03*
Y512D02*
D03*
X5782Y1386D02*
D03*
Y1446D02*
D03*
X5781Y221D02*
D03*
Y281D02*
D03*
X5781Y1155D02*
D03*
Y1215D02*
D03*
X5734Y453D02*
D03*
Y513D02*
D03*
X5734Y1387D02*
D03*
Y1447D02*
D03*
X5734Y682D02*
D03*
Y742D02*
D03*
X5734Y1616D02*
D03*
Y1676D02*
D03*
X5733Y1155D02*
D03*
Y1215D02*
D03*
X2958Y828D02*
D03*
Y768D02*
D03*
X3255Y311D02*
D03*
Y371D02*
D03*
X3205Y312D02*
D03*
Y372D02*
D03*
X3155Y313D02*
D03*
Y373D02*
D03*
X3105Y313D02*
D03*
Y373D02*
D03*
X3055Y313D02*
D03*
Y373D02*
D03*
X3005Y313D02*
D03*
Y373D02*
D03*
X2955Y313D02*
D03*
Y373D02*
D03*
X2905Y313D02*
D03*
Y373D02*
D03*
X3536Y221D02*
D03*
Y281D02*
D03*
X3701Y748D02*
D03*
Y808D02*
D03*
X3488Y739D02*
D03*
Y799D02*
D03*
X3633Y682D02*
D03*
Y742D02*
D03*
X3583Y221D02*
D03*
Y281D02*
D03*
X3535Y452D02*
D03*
Y512D02*
D03*
X3535Y1386D02*
D03*
Y1446D02*
D03*
X3536Y681D02*
D03*
Y741D02*
D03*
X3536Y1615D02*
D03*
Y1675D02*
D03*
Y1155D02*
D03*
Y1215D02*
D03*
X3701Y1682D02*
D03*
Y1742D02*
D03*
X3701Y521D02*
D03*
Y581D02*
D03*
X3701Y1455D02*
D03*
Y1515D02*
D03*
X3699Y285D02*
D03*
Y345D02*
D03*
X3699Y1219D02*
D03*
Y1279D02*
D03*
X3488Y1673D02*
D03*
Y1733D02*
D03*
X3487Y508D02*
D03*
Y568D02*
D03*
X3487Y1442D02*
D03*
Y1502D02*
D03*
X3488Y272D02*
D03*
Y332D02*
D03*
X3488Y1206D02*
D03*
Y1266D02*
D03*
X3633Y1616D02*
D03*
Y1676D02*
D03*
X3632Y452D02*
D03*
Y512D02*
D03*
X3632Y1386D02*
D03*
Y1446D02*
D03*
X3631Y221D02*
D03*
Y281D02*
D03*
X3631Y1155D02*
D03*
Y1215D02*
D03*
X3584Y453D02*
D03*
Y513D02*
D03*
X3584Y1387D02*
D03*
Y1447D02*
D03*
X3584Y682D02*
D03*
Y742D02*
D03*
X3584Y1616D02*
D03*
Y1676D02*
D03*
X3583Y1155D02*
D03*
Y1215D02*
D03*
X3266Y7001D02*
D03*
Y7061D02*
D03*
X3325Y7001D02*
D03*
Y7061D02*
D03*
X2991Y7786D02*
D03*
Y7726D02*
D03*
X3712Y8029D02*
D03*
Y8089D02*
D03*
X3869Y7829D02*
D03*
Y7769D02*
D03*
Y7947D02*
D03*
Y7887D02*
D03*
X3459Y8055D02*
D03*
Y8115D02*
D03*
X3411Y7958D02*
D03*
Y7898D02*
D03*
X3362Y7828D02*
D03*
Y7768D02*
D03*
X3752Y7659D02*
D03*
Y7719D02*
D03*
X3441Y7659D02*
D03*
Y7719D02*
D03*
X3361Y7659D02*
D03*
Y7719D02*
D03*
X3541Y7659D02*
D03*
Y7719D02*
D03*
X3649Y7659D02*
D03*
Y7719D02*
D03*
X3919Y7769D02*
D03*
Y7829D02*
D03*
Y7887D02*
D03*
Y7947D02*
D03*
X3363Y7898D02*
D03*
Y7958D02*
D03*
X3410Y7768D02*
D03*
Y7828D02*
D03*
X1116Y7001D02*
D03*
Y7061D02*
D03*
X1175Y7001D02*
D03*
Y7061D02*
D03*
X841Y7786D02*
D03*
Y7726D02*
D03*
X1562Y8029D02*
D03*
Y8089D02*
D03*
X1719Y7829D02*
D03*
Y7769D02*
D03*
Y7947D02*
D03*
Y7887D02*
D03*
X1309Y8055D02*
D03*
Y8115D02*
D03*
X1261Y7958D02*
D03*
Y7898D02*
D03*
X1212Y7828D02*
D03*
Y7768D02*
D03*
X1602Y7659D02*
D03*
Y7719D02*
D03*
X1291Y7659D02*
D03*
Y7719D02*
D03*
X1211Y7659D02*
D03*
Y7719D02*
D03*
X1391Y7659D02*
D03*
Y7719D02*
D03*
X1499Y7659D02*
D03*
Y7719D02*
D03*
X1769Y7769D02*
D03*
Y7829D02*
D03*
Y7887D02*
D03*
Y7947D02*
D03*
X1213Y7898D02*
D03*
Y7958D02*
D03*
X1260Y7768D02*
D03*
Y7828D02*
D03*
X808Y828D02*
D03*
Y768D02*
D03*
X1105Y311D02*
D03*
Y371D02*
D03*
X1055Y312D02*
D03*
Y372D02*
D03*
X1005Y313D02*
D03*
Y373D02*
D03*
X955Y313D02*
D03*
Y373D02*
D03*
X905Y313D02*
D03*
Y373D02*
D03*
X855Y313D02*
D03*
Y373D02*
D03*
X805Y313D02*
D03*
Y373D02*
D03*
X755Y313D02*
D03*
Y373D02*
D03*
X1386Y221D02*
D03*
Y281D02*
D03*
X1551Y748D02*
D03*
Y808D02*
D03*
X1338Y739D02*
D03*
Y799D02*
D03*
X1483Y682D02*
D03*
Y742D02*
D03*
X1433Y221D02*
D03*
Y281D02*
D03*
X1385Y452D02*
D03*
Y512D02*
D03*
X1385Y1386D02*
D03*
Y1446D02*
D03*
X1386Y681D02*
D03*
Y741D02*
D03*
X1386Y1615D02*
D03*
Y1675D02*
D03*
Y1155D02*
D03*
Y1215D02*
D03*
X1551Y1682D02*
D03*
Y1742D02*
D03*
X1551Y521D02*
D03*
Y581D02*
D03*
X1551Y1455D02*
D03*
Y1515D02*
D03*
X1549Y285D02*
D03*
Y345D02*
D03*
X1549Y1219D02*
D03*
Y1279D02*
D03*
X1338Y1673D02*
D03*
Y1733D02*
D03*
X1337Y508D02*
D03*
Y568D02*
D03*
X1337Y1442D02*
D03*
Y1502D02*
D03*
X1338Y272D02*
D03*
Y332D02*
D03*
X1338Y1206D02*
D03*
Y1266D02*
D03*
X1483Y1616D02*
D03*
Y1676D02*
D03*
X1482Y452D02*
D03*
Y512D02*
D03*
X1482Y1386D02*
D03*
Y1446D02*
D03*
X1481Y221D02*
D03*
Y281D02*
D03*
X1481Y1155D02*
D03*
Y1215D02*
D03*
X1434Y453D02*
D03*
Y513D02*
D03*
X1434Y1387D02*
D03*
Y1447D02*
D03*
X1434Y682D02*
D03*
Y742D02*
D03*
X1434Y1616D02*
D03*
Y1676D02*
D03*
X1433Y1155D02*
D03*
Y1215D02*
D03*
D14*
X4761Y145D02*
D03*
Y67D02*
D03*
X2611Y145D02*
D03*
Y67D02*
D03*
X461Y145D02*
D03*
Y67D02*
D03*
D15*
X4934Y841D02*
D03*
Y791D02*
D03*
Y741D02*
D03*
Y691D02*
D03*
X4746Y841D02*
D03*
Y791D02*
D03*
Y741D02*
D03*
Y691D02*
D03*
X4943Y1777D02*
D03*
Y1727D02*
D03*
Y1677D02*
D03*
Y1627D02*
D03*
X4755Y1777D02*
D03*
Y1727D02*
D03*
Y1677D02*
D03*
Y1627D02*
D03*
X4934Y611D02*
D03*
Y561D02*
D03*
Y511D02*
D03*
Y461D02*
D03*
X4746Y611D02*
D03*
Y561D02*
D03*
Y511D02*
D03*
Y461D02*
D03*
X4943Y1547D02*
D03*
Y1497D02*
D03*
Y1447D02*
D03*
Y1397D02*
D03*
X4755Y1547D02*
D03*
Y1497D02*
D03*
Y1447D02*
D03*
Y1397D02*
D03*
X4934Y376D02*
D03*
Y326D02*
D03*
Y276D02*
D03*
Y226D02*
D03*
X4746Y376D02*
D03*
Y326D02*
D03*
Y276D02*
D03*
Y226D02*
D03*
X4943Y1312D02*
D03*
Y1262D02*
D03*
Y1212D02*
D03*
Y1162D02*
D03*
X4755Y1312D02*
D03*
Y1262D02*
D03*
Y1212D02*
D03*
Y1162D02*
D03*
X2784Y841D02*
D03*
Y791D02*
D03*
Y741D02*
D03*
Y691D02*
D03*
X2596Y841D02*
D03*
Y791D02*
D03*
Y741D02*
D03*
Y691D02*
D03*
X2793Y1777D02*
D03*
Y1727D02*
D03*
Y1677D02*
D03*
Y1627D02*
D03*
X2605Y1777D02*
D03*
Y1727D02*
D03*
Y1677D02*
D03*
Y1627D02*
D03*
X2784Y611D02*
D03*
Y561D02*
D03*
Y511D02*
D03*
Y461D02*
D03*
X2596Y611D02*
D03*
Y561D02*
D03*
Y511D02*
D03*
Y461D02*
D03*
X2793Y1547D02*
D03*
Y1497D02*
D03*
Y1447D02*
D03*
Y1397D02*
D03*
X2605Y1547D02*
D03*
Y1497D02*
D03*
Y1447D02*
D03*
Y1397D02*
D03*
X2784Y376D02*
D03*
Y326D02*
D03*
Y276D02*
D03*
Y226D02*
D03*
X2596Y376D02*
D03*
Y326D02*
D03*
Y276D02*
D03*
Y226D02*
D03*
X2793Y1312D02*
D03*
Y1262D02*
D03*
Y1212D02*
D03*
Y1162D02*
D03*
X2605Y1312D02*
D03*
Y1262D02*
D03*
Y1212D02*
D03*
Y1162D02*
D03*
X634Y841D02*
D03*
Y791D02*
D03*
Y741D02*
D03*
Y691D02*
D03*
X446Y841D02*
D03*
Y791D02*
D03*
Y741D02*
D03*
Y691D02*
D03*
X643Y1777D02*
D03*
Y1727D02*
D03*
Y1677D02*
D03*
Y1627D02*
D03*
X455Y1777D02*
D03*
Y1727D02*
D03*
Y1677D02*
D03*
Y1627D02*
D03*
X634Y611D02*
D03*
Y561D02*
D03*
Y511D02*
D03*
Y461D02*
D03*
X446Y611D02*
D03*
Y561D02*
D03*
Y511D02*
D03*
Y461D02*
D03*
X643Y1547D02*
D03*
Y1497D02*
D03*
Y1447D02*
D03*
Y1397D02*
D03*
X455Y1547D02*
D03*
Y1497D02*
D03*
Y1447D02*
D03*
Y1397D02*
D03*
X634Y376D02*
D03*
Y326D02*
D03*
Y276D02*
D03*
Y226D02*
D03*
X446Y376D02*
D03*
Y326D02*
D03*
Y276D02*
D03*
Y226D02*
D03*
X643Y1312D02*
D03*
Y1262D02*
D03*
Y1212D02*
D03*
Y1162D02*
D03*
X455Y1312D02*
D03*
Y1262D02*
D03*
Y1212D02*
D03*
Y1162D02*
D03*
D16*
X5125Y4531D02*
D03*
X5175D02*
D03*
X5225D02*
D03*
X5275D02*
D03*
X5325D02*
D03*
X5375D02*
D03*
X5425D02*
D03*
X5475D02*
D03*
Y4363D02*
D03*
X5425D02*
D03*
X5375D02*
D03*
X5325D02*
D03*
X5275D02*
D03*
X5225D02*
D03*
X5175D02*
D03*
X5125D02*
D03*
X5575Y6681D02*
D03*
X5525D02*
D03*
X5475D02*
D03*
X5425D02*
D03*
X5375D02*
D03*
X5325D02*
D03*
X5275D02*
D03*
X5225D02*
D03*
X5175D02*
D03*
X5575Y6513D02*
D03*
X5525D02*
D03*
X5475D02*
D03*
X5425D02*
D03*
X5375D02*
D03*
X5325D02*
D03*
X5275D02*
D03*
X5225D02*
D03*
X5175D02*
D03*
X5125D02*
D03*
Y6681D02*
D03*
Y2213D02*
D03*
X5175D02*
D03*
X5225D02*
D03*
X5275D02*
D03*
X5325D02*
D03*
X5375D02*
D03*
X5425D02*
D03*
X5475D02*
D03*
Y2381D02*
D03*
X5425D02*
D03*
X5375D02*
D03*
X5325D02*
D03*
X5275D02*
D03*
X5225D02*
D03*
X5175D02*
D03*
X5125D02*
D03*
Y231D02*
D03*
X5175D02*
D03*
X5225D02*
D03*
X5275D02*
D03*
X5325D02*
D03*
X5375D02*
D03*
X5425D02*
D03*
X5475D02*
D03*
Y63D02*
D03*
X5425D02*
D03*
X5375D02*
D03*
X5325D02*
D03*
X5275D02*
D03*
X5225D02*
D03*
X5175D02*
D03*
X5125D02*
D03*
X2975Y231D02*
D03*
X3025D02*
D03*
X3075D02*
D03*
X3125D02*
D03*
X3175D02*
D03*
X3225D02*
D03*
X3275D02*
D03*
X3325D02*
D03*
Y63D02*
D03*
X3275D02*
D03*
X3225D02*
D03*
X3175D02*
D03*
X3125D02*
D03*
X3075D02*
D03*
X3025D02*
D03*
X2975D02*
D03*
Y2213D02*
D03*
X3025D02*
D03*
X3075D02*
D03*
X3125D02*
D03*
X3175D02*
D03*
X3225D02*
D03*
X3275D02*
D03*
X3325D02*
D03*
Y2381D02*
D03*
X3275D02*
D03*
X3225D02*
D03*
X3175D02*
D03*
X3125D02*
D03*
X3075D02*
D03*
X3025D02*
D03*
X2975D02*
D03*
X3425Y6681D02*
D03*
X3375D02*
D03*
X3325D02*
D03*
X3275D02*
D03*
X3225D02*
D03*
X3175D02*
D03*
X3125D02*
D03*
X3075D02*
D03*
X3025D02*
D03*
X3425Y6513D02*
D03*
X3375D02*
D03*
X3325D02*
D03*
X3275D02*
D03*
X3225D02*
D03*
X3175D02*
D03*
X3125D02*
D03*
X3075D02*
D03*
X3025D02*
D03*
X2975D02*
D03*
Y6681D02*
D03*
Y4531D02*
D03*
X3025D02*
D03*
X3075D02*
D03*
X3125D02*
D03*
X3175D02*
D03*
X3225D02*
D03*
X3275D02*
D03*
X3325D02*
D03*
Y4363D02*
D03*
X3275D02*
D03*
X3225D02*
D03*
X3175D02*
D03*
X3125D02*
D03*
X3075D02*
D03*
X3025D02*
D03*
X2975D02*
D03*
X825Y4531D02*
D03*
X875D02*
D03*
X925D02*
D03*
X975D02*
D03*
X1025D02*
D03*
X1075D02*
D03*
X1125D02*
D03*
X1175D02*
D03*
Y4363D02*
D03*
X1125D02*
D03*
X1075D02*
D03*
X1025D02*
D03*
X975D02*
D03*
X925D02*
D03*
X875D02*
D03*
X825D02*
D03*
X1275Y6681D02*
D03*
X1225D02*
D03*
X1175D02*
D03*
X1125D02*
D03*
X1075D02*
D03*
X1025D02*
D03*
X975D02*
D03*
X925D02*
D03*
X875D02*
D03*
X1275Y6513D02*
D03*
X1225D02*
D03*
X1175D02*
D03*
X1125D02*
D03*
X1075D02*
D03*
X1025D02*
D03*
X975D02*
D03*
X925D02*
D03*
X875D02*
D03*
X825D02*
D03*
Y6681D02*
D03*
Y2213D02*
D03*
X875D02*
D03*
X925D02*
D03*
X975D02*
D03*
X1025D02*
D03*
X1075D02*
D03*
X1125D02*
D03*
X1175D02*
D03*
Y2381D02*
D03*
X1125D02*
D03*
X1075D02*
D03*
X1025D02*
D03*
X975D02*
D03*
X925D02*
D03*
X875D02*
D03*
X825D02*
D03*
Y231D02*
D03*
X875D02*
D03*
X925D02*
D03*
X975D02*
D03*
X1025D02*
D03*
X1075D02*
D03*
X1125D02*
D03*
X1175D02*
D03*
Y63D02*
D03*
X1125D02*
D03*
X1075D02*
D03*
X1025D02*
D03*
X975D02*
D03*
X925D02*
D03*
X875D02*
D03*
X825D02*
D03*
D27*
X4686Y4987D02*
D03*
X4764D02*
D03*
X6066Y1020D02*
D03*
X6144D02*
D03*
X4457Y913D02*
D03*
X4535D02*
D03*
X5857Y1871D02*
D03*
X5779D02*
D03*
X3916Y1020D02*
D03*
X3994D02*
D03*
X2307Y913D02*
D03*
X2385D02*
D03*
X3707Y1871D02*
D03*
X3629D02*
D03*
X2536Y4987D02*
D03*
X2614D02*
D03*
X386D02*
D03*
X464D02*
D03*
X1766Y1020D02*
D03*
X1844D02*
D03*
X157Y913D02*
D03*
X235D02*
D03*
X1557Y1871D02*
D03*
X1479D02*
D03*
D52*
X4815Y3315D02*
D03*
X4875D02*
D03*
X2665D02*
D03*
X2725D02*
D03*
X515D02*
D03*
X575D02*
D03*
D71*
X5965Y694D02*
D03*
Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
X6177Y694D02*
D03*
Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
X5965Y464D02*
D03*
Y514D02*
D03*
Y564D02*
D03*
Y614D02*
D03*
X6177Y464D02*
D03*
Y514D02*
D03*
Y564D02*
D03*
Y614D02*
D03*
X5965Y229D02*
D03*
Y279D02*
D03*
Y329D02*
D03*
Y379D02*
D03*
X6177Y229D02*
D03*
Y279D02*
D03*
Y329D02*
D03*
Y379D02*
D03*
X5965Y1628D02*
D03*
Y1678D02*
D03*
Y1728D02*
D03*
Y1778D02*
D03*
X6177Y1628D02*
D03*
Y1678D02*
D03*
Y1728D02*
D03*
Y1778D02*
D03*
X5965Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
X6177Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
X5965Y1163D02*
D03*
Y1213D02*
D03*
Y1263D02*
D03*
Y1313D02*
D03*
X6177Y1163D02*
D03*
Y1213D02*
D03*
Y1263D02*
D03*
Y1313D02*
D03*
X4422Y691D02*
D03*
Y741D02*
D03*
Y791D02*
D03*
Y841D02*
D03*
X4634Y691D02*
D03*
Y741D02*
D03*
Y791D02*
D03*
Y841D02*
D03*
X4423Y1627D02*
D03*
Y1677D02*
D03*
Y1727D02*
D03*
Y1777D02*
D03*
X4635Y1627D02*
D03*
Y1677D02*
D03*
Y1727D02*
D03*
Y1777D02*
D03*
X4422Y461D02*
D03*
Y511D02*
D03*
Y561D02*
D03*
Y611D02*
D03*
X4634Y461D02*
D03*
Y511D02*
D03*
Y561D02*
D03*
Y611D02*
D03*
X4423Y1397D02*
D03*
Y1447D02*
D03*
Y1497D02*
D03*
Y1547D02*
D03*
X4635Y1397D02*
D03*
Y1447D02*
D03*
Y1497D02*
D03*
Y1547D02*
D03*
X4422Y226D02*
D03*
Y276D02*
D03*
Y326D02*
D03*
Y376D02*
D03*
X4634Y226D02*
D03*
Y276D02*
D03*
Y326D02*
D03*
Y376D02*
D03*
X4423Y1162D02*
D03*
Y1212D02*
D03*
Y1262D02*
D03*
Y1312D02*
D03*
X4635Y1162D02*
D03*
Y1212D02*
D03*
Y1262D02*
D03*
Y1312D02*
D03*
X3815Y694D02*
D03*
Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
X4027Y694D02*
D03*
Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
X3815Y464D02*
D03*
Y514D02*
D03*
Y564D02*
D03*
Y614D02*
D03*
X4027Y464D02*
D03*
Y514D02*
D03*
Y564D02*
D03*
Y614D02*
D03*
X3815Y229D02*
D03*
Y279D02*
D03*
Y329D02*
D03*
Y379D02*
D03*
X4027Y229D02*
D03*
Y279D02*
D03*
Y329D02*
D03*
Y379D02*
D03*
X3815Y1628D02*
D03*
Y1678D02*
D03*
Y1728D02*
D03*
Y1778D02*
D03*
X4027Y1628D02*
D03*
Y1678D02*
D03*
Y1728D02*
D03*
Y1778D02*
D03*
X3815Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
X4027Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
X3815Y1163D02*
D03*
Y1213D02*
D03*
Y1263D02*
D03*
Y1313D02*
D03*
X4027Y1163D02*
D03*
Y1213D02*
D03*
Y1263D02*
D03*
Y1313D02*
D03*
X2272Y691D02*
D03*
Y741D02*
D03*
Y791D02*
D03*
Y841D02*
D03*
X2484Y691D02*
D03*
Y741D02*
D03*
Y791D02*
D03*
Y841D02*
D03*
X2273Y1627D02*
D03*
Y1677D02*
D03*
Y1727D02*
D03*
Y1777D02*
D03*
X2485Y1627D02*
D03*
Y1677D02*
D03*
Y1727D02*
D03*
Y1777D02*
D03*
X2272Y461D02*
D03*
Y511D02*
D03*
Y561D02*
D03*
Y611D02*
D03*
X2484Y461D02*
D03*
Y511D02*
D03*
Y561D02*
D03*
Y611D02*
D03*
X2273Y1397D02*
D03*
Y1447D02*
D03*
Y1497D02*
D03*
Y1547D02*
D03*
X2485Y1397D02*
D03*
Y1447D02*
D03*
Y1497D02*
D03*
Y1547D02*
D03*
X2272Y226D02*
D03*
Y276D02*
D03*
Y326D02*
D03*
Y376D02*
D03*
X2484Y226D02*
D03*
Y276D02*
D03*
Y326D02*
D03*
Y376D02*
D03*
X2273Y1162D02*
D03*
Y1212D02*
D03*
Y1262D02*
D03*
Y1312D02*
D03*
X2485Y1162D02*
D03*
Y1212D02*
D03*
Y1262D02*
D03*
Y1312D02*
D03*
X1665Y694D02*
D03*
Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
X1877Y694D02*
D03*
Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
X1665Y464D02*
D03*
Y514D02*
D03*
Y564D02*
D03*
Y614D02*
D03*
X1877Y464D02*
D03*
Y514D02*
D03*
Y564D02*
D03*
Y614D02*
D03*
X1665Y229D02*
D03*
Y279D02*
D03*
Y329D02*
D03*
Y379D02*
D03*
X1877Y229D02*
D03*
Y279D02*
D03*
Y329D02*
D03*
Y379D02*
D03*
X1665Y1628D02*
D03*
Y1678D02*
D03*
Y1728D02*
D03*
Y1778D02*
D03*
X1877Y1628D02*
D03*
Y1678D02*
D03*
Y1728D02*
D03*
Y1778D02*
D03*
X1665Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
X1877Y1398D02*
D03*
Y1448D02*
D03*
Y1498D02*
D03*
Y1548D02*
D03*
X1665Y1163D02*
D03*
Y1213D02*
D03*
Y1263D02*
D03*
Y1313D02*
D03*
X1877Y1163D02*
D03*
Y1213D02*
D03*
Y1263D02*
D03*
Y1313D02*
D03*
X122Y691D02*
D03*
Y741D02*
D03*
Y791D02*
D03*
Y841D02*
D03*
X334Y691D02*
D03*
Y741D02*
D03*
Y791D02*
D03*
Y841D02*
D03*
X123Y1627D02*
D03*
Y1677D02*
D03*
Y1727D02*
D03*
Y1777D02*
D03*
X335Y1627D02*
D03*
Y1677D02*
D03*
Y1727D02*
D03*
Y1777D02*
D03*
X122Y461D02*
D03*
Y511D02*
D03*
Y561D02*
D03*
Y611D02*
D03*
X334Y461D02*
D03*
Y511D02*
D03*
Y561D02*
D03*
Y611D02*
D03*
X123Y1397D02*
D03*
Y1447D02*
D03*
Y1497D02*
D03*
Y1547D02*
D03*
X335Y1397D02*
D03*
Y1447D02*
D03*
Y1497D02*
D03*
Y1547D02*
D03*
X122Y226D02*
D03*
Y276D02*
D03*
Y326D02*
D03*
Y376D02*
D03*
X334Y226D02*
D03*
Y276D02*
D03*
Y326D02*
D03*
Y376D02*
D03*
X123Y1162D02*
D03*
Y1212D02*
D03*
Y1262D02*
D03*
Y1312D02*
D03*
X335Y1162D02*
D03*
Y1212D02*
D03*
Y1262D02*
D03*
Y1312D02*
D03*
D96*
X6782Y5475D02*
D03*
Y5375D02*
D03*
Y5275D02*
D03*
Y5175D02*
D03*
Y6115D02*
D03*
Y6015D02*
D03*
Y5915D02*
D03*
Y5815D02*
D03*
Y6755D02*
D03*
Y6655D02*
D03*
Y6555D02*
D03*
Y6455D02*
D03*
Y7390D02*
D03*
Y7290D02*
D03*
Y7190D02*
D03*
Y7090D02*
D03*
Y2920D02*
D03*
Y2820D02*
D03*
Y2720D02*
D03*
Y2620D02*
D03*
Y3560D02*
D03*
Y3460D02*
D03*
Y3360D02*
D03*
Y3260D02*
D03*
Y4200D02*
D03*
Y4100D02*
D03*
Y4000D02*
D03*
Y3900D02*
D03*
Y4835D02*
D03*
Y4735D02*
D03*
Y4635D02*
D03*
Y4535D02*
D03*
Y2275D02*
D03*
Y2175D02*
D03*
Y2075D02*
D03*
Y1975D02*
D03*
Y1640D02*
D03*
Y1540D02*
D03*
Y1440D02*
D03*
Y1340D02*
D03*
Y1000D02*
D03*
Y900D02*
D03*
Y800D02*
D03*
Y700D02*
D03*
Y360D02*
D03*
Y260D02*
D03*
Y160D02*
D03*
Y60D02*
D03*
D97*
X5675Y4442D02*
D03*
X5737D02*
D03*
X5455Y7408D02*
D03*
X5393D02*
D03*
X5895Y6535D02*
D03*
X5833D02*
D03*
X3305Y7408D02*
D03*
X3243D02*
D03*
X3745Y6535D02*
D03*
X3683D02*
D03*
X3525Y4442D02*
D03*
X3587D02*
D03*
X1375D02*
D03*
X1437D02*
D03*
X1155Y7408D02*
D03*
X1093D02*
D03*
X1595Y6535D02*
D03*
X1533D02*
D03*
D102*
X5359Y7028D02*
D03*
Y7090D02*
D03*
X5529Y7028D02*
D03*
Y7090D02*
D03*
X5445Y7238D02*
D03*
Y7176D02*
D03*
X5193Y7787D02*
D03*
Y7726D02*
D03*
X3209Y7028D02*
D03*
Y7090D02*
D03*
X3379Y7028D02*
D03*
Y7090D02*
D03*
X3295Y7238D02*
D03*
Y7176D02*
D03*
X3043Y7787D02*
D03*
Y7726D02*
D03*
X1059Y7028D02*
D03*
Y7090D02*
D03*
X1229Y7028D02*
D03*
Y7090D02*
D03*
X1145Y7238D02*
D03*
Y7176D02*
D03*
X893Y7787D02*
D03*
Y7726D02*
D03*
D106*
X5669Y956D02*
D03*
X5743D02*
D03*
Y1050D02*
D03*
X5706D02*
D03*
X5669D02*
D03*
X3519Y956D02*
D03*
X3593D02*
D03*
Y1050D02*
D03*
X3556D02*
D03*
X3519D02*
D03*
X1369Y956D02*
D03*
X1443D02*
D03*
Y1050D02*
D03*
X1406D02*
D03*
X1369D02*
D03*
D132*
X5740Y839D02*
D03*
X5642D02*
D03*
X5740Y1773D02*
D03*
X5642D02*
D03*
X5737Y614D02*
D03*
X5639D02*
D03*
X5737Y1548D02*
D03*
X5639D02*
D03*
X5738Y380D02*
D03*
X5640D02*
D03*
X5738Y1314D02*
D03*
X5640D02*
D03*
X3590Y839D02*
D03*
X3492D02*
D03*
X3590Y1773D02*
D03*
X3492D02*
D03*
X3587Y614D02*
D03*
X3489D02*
D03*
X3587Y1548D02*
D03*
X3489D02*
D03*
X3588Y380D02*
D03*
X3490D02*
D03*
X3588Y1314D02*
D03*
X3490D02*
D03*
X1440Y839D02*
D03*
X1342D02*
D03*
X1440Y1773D02*
D03*
X1342D02*
D03*
X1437Y614D02*
D03*
X1339D02*
D03*
X1437Y1548D02*
D03*
X1339D02*
D03*
X1438Y380D02*
D03*
X1340D02*
D03*
X1438Y1314D02*
D03*
X1340D02*
D03*
D133*
X4577Y1909D02*
D03*
X4813D02*
D03*
X5679Y93D02*
D03*
X5915D02*
D03*
X2427Y1909D02*
D03*
X2663D02*
D03*
X3529Y93D02*
D03*
X3765D02*
D03*
X277Y1909D02*
D03*
X513D02*
D03*
X1379Y93D02*
D03*
X1615D02*
D03*
D194*
X4837Y3199D02*
D03*
X4897D02*
D03*
Y3139D02*
D03*
X4837D02*
D03*
X2687Y3199D02*
D03*
X2747D02*
D03*
Y3139D02*
D03*
X2687D02*
D03*
X537Y3199D02*
D03*
X597D02*
D03*
Y3139D02*
D03*
X537D02*
D03*
D195*
X4808Y3074D02*
D03*
X4828D02*
D03*
X4847D02*
D03*
X4867D02*
D03*
X4887D02*
D03*
X4906D02*
D03*
X4926D02*
D03*
Y3262D02*
D03*
X4906D02*
D03*
X4887D02*
D03*
X4867D02*
D03*
X4847D02*
D03*
X4828D02*
D03*
X4808D02*
D03*
X2658Y3074D02*
D03*
X2678D02*
D03*
X2697D02*
D03*
X2717D02*
D03*
X2737D02*
D03*
X2756D02*
D03*
X2776D02*
D03*
Y3262D02*
D03*
X2756D02*
D03*
X2737D02*
D03*
X2717D02*
D03*
X2697D02*
D03*
X2678D02*
D03*
X2658D02*
D03*
X508Y3074D02*
D03*
X528D02*
D03*
X547D02*
D03*
X567D02*
D03*
X587D02*
D03*
X606D02*
D03*
X626D02*
D03*
Y3262D02*
D03*
X606D02*
D03*
X587D02*
D03*
X567D02*
D03*
X547D02*
D03*
X528D02*
D03*
X508D02*
D03*
D196*
X4961Y3109D02*
D03*
Y3129D02*
D03*
Y3148D02*
D03*
Y3168D02*
D03*
Y3188D02*
D03*
Y3207D02*
D03*
Y3227D02*
D03*
X4773D02*
D03*
Y3207D02*
D03*
Y3188D02*
D03*
Y3168D02*
D03*
Y3148D02*
D03*
Y3129D02*
D03*
Y3109D02*
D03*
X2811D02*
D03*
Y3129D02*
D03*
Y3148D02*
D03*
Y3168D02*
D03*
Y3188D02*
D03*
Y3207D02*
D03*
Y3227D02*
D03*
X2623D02*
D03*
Y3207D02*
D03*
Y3188D02*
D03*
Y3168D02*
D03*
Y3148D02*
D03*
Y3129D02*
D03*
Y3109D02*
D03*
X661D02*
D03*
Y3129D02*
D03*
Y3148D02*
D03*
Y3168D02*
D03*
Y3188D02*
D03*
Y3207D02*
D03*
Y3227D02*
D03*
X473D02*
D03*
Y3207D02*
D03*
Y3188D02*
D03*
Y3168D02*
D03*
Y3148D02*
D03*
Y3129D02*
D03*
Y3109D02*
D03*
M02*
