G04:AMPARAMS|DCode=11|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0236,0.0098,0.0000,0.0000,45.0*
1,1,0.0098,-0.0084,-0.0084*
1,1,0.0098,0.0084,0.0084*
%
G04:AMPARAMS|DCode=12|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.0236,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0084,-0.0084*
1,1,0.0098,-0.0084,0.0084*
%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,0.0*
%
G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0244,-0.0021,0.0021,-0.0244,-0.0244,0.0021,-0.0021,0.0244,0.0244,-0.0021,0.0*
%
G04:AMPARAMS|DCode=71|XSize=228.3mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.2283,0.0413,0,0,180.0*
21,1,0.1870,0.0827,0,0,180.0*
1,1,0.0413,-0.0935,0.0207*
1,1,0.0413,0.0935,0.0207*
1,1,0.0413,0.0935,-0.0207*
1,1,0.0413,-0.0935,-0.0207*
%
G04:AMPARAMS|DCode=117|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0473,-0.0000,0.0000,0.0473,0.0473,0.0000,-0.0000,-0.0473,-0.0473,-0.0000,0.0*
%
G04:AMPARAMS|DCode=119|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.0473,0.0000,-0.0000,0.0473,0.0473,-0.0000,0.0000,-0.0473,-0.0473,0.0000,0.0*
%
G04:AMPARAMS|DCode=122|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.0236,0.0083,0.0000,0.0000,45.0*
1,1,0.0083,-0.0084,-0.0084*
1,1,0.0083,0.0084,0.0084*
%
G04:AMPARAMS|DCode=123|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.0236,0.0083,0.0000,0.0000,135.0*
1,1,0.0083,0.0084,-0.0084*
1,1,0.0083,-0.0084,0.0084*
%
G04:AMPARAMS|DCode=137|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,0.0236,0.0114,0.0000,0.0000,45.0*
1,1,0.0114,-0.0084,-0.0084*
1,1,0.0114,0.0084,0.0084*
%
G04:AMPARAMS|DCode=138|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD138*
21,1,0.0236,0.0114,0.0000,0.0000,135.0*
1,1,0.0114,0.0084,-0.0084*
1,1,0.0114,-0.0084,0.0084*
%
G04:AMPARAMS|DCode=171|XSize=236.3mil|YSize=90.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.2363,0.0453,0,0,180.0*
21,1,0.1910,0.0907,0,0,180.0*
1,1,0.0453,-0.0955,0.0227*
1,1,0.0453,0.0955,0.0227*
1,1,0.0453,0.0955,-0.0227*
1,1,0.0453,-0.0955,-0.0227*
%
