G04:AMPARAMS|DCode=26|XSize=228.3mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2283,0.0413,0,0,180.0*
21,1,0.1870,0.0827,0,0,180.0*
1,1,0.0413,-0.0935,0.0207*
1,1,0.0413,0.0935,0.0207*
1,1,0.0413,0.0935,-0.0207*
1,1,0.0413,-0.0935,-0.0207*
%
G04:AMPARAMS|DCode=66|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.0236,0.0098,0.0000,0.0000,45.0*
1,1,0.0098,-0.0084,-0.0084*
1,1,0.0098,0.0084,0.0084*
%
G04:AMPARAMS|DCode=67|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.0236,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0084,-0.0084*
1,1,0.0098,-0.0084,0.0084*
%
G04:AMPARAMS|DCode=68|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,0.0*
%
G04:AMPARAMS|DCode=69|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.0244,-0.0021,0.0021,-0.0244,-0.0244,0.0021,-0.0021,0.0244,0.0244,-0.0021,0.0*
%
G04:AMPARAMS|DCode=118|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.0473,-0.0000,0.0000,0.0473,0.0473,0.0000,-0.0000,-0.0473,-0.0473,-0.0000,0.0*
%
G04:AMPARAMS|DCode=120|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.0473,0.0000,-0.0000,0.0473,0.0473,-0.0000,0.0000,-0.0473,-0.0473,0.0000,0.0*
%
G04:AMPARAMS|DCode=130|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.0236,0.0083,0.0000,0.0000,45.0*
1,1,0.0083,-0.0084,-0.0084*
1,1,0.0083,0.0084,0.0084*
%
G04:AMPARAMS|DCode=131|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.0236,0.0083,0.0000,0.0000,135.0*
1,1,0.0083,0.0084,-0.0084*
1,1,0.0083,-0.0084,0.0084*
%
G04:AMPARAMS|DCode=147|XSize=236.3mil|YSize=90.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.2363,0.0453,0,0,180.0*
21,1,0.1910,0.0907,0,0,180.0*
1,1,0.0453,-0.0955,0.0227*
1,1,0.0453,0.0955,0.0227*
1,1,0.0453,0.0955,-0.0227*
1,1,0.0453,-0.0955,-0.0227*
%
G04:AMPARAMS|DCode=169|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD169*
21,1,0.0236,0.0114,0.0000,0.0000,45.0*
1,1,0.0114,-0.0084,-0.0084*
1,1,0.0114,0.0084,0.0084*
%
G04:AMPARAMS|DCode=170|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD170*
21,1,0.0236,0.0114,0.0000,0.0000,135.0*
1,1,0.0114,0.0084,-0.0084*
1,1,0.0114,-0.0084,0.0084*
%
