%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10P,0.4259X4X360.0*%
G04:AMPARAMS|DCode=11|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0236,0.0098,0.0000,0.0000,45.0*
1,1,0.0098,-0.0084,-0.0084*
1,1,0.0098,0.0084,0.0084*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.0236,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0084,-0.0084*
1,1,0.0098,-0.0084,0.0084*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0244,-0.0021,0.0021,-0.0244,-0.0244,0.0021,-0.0021,0.0244,0.0244,-0.0021,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.0591X0.0236*%
%ADD16O,0.0866X0.0236*%
%ADD17R,0.0374X0.0315*%
%ADD18R,0.0315X0.0315*%
%ADD19R,0.0906X0.1417*%
%ADD20R,0.0315X0.0512*%
%ADD21R,0.0512X0.0315*%
%ADD22R,0.0291X0.0728*%
%ADD23C,0.0080*%
%ADD24C,0.0100*%
%ADD25C,0.0160*%
%ADD26C,0.0300*%
%ADD27C,0.0120*%
%ADD28C,0.0180*%
%ADD29C,0.0250*%
%ADD30C,0.0350*%
%ADD31C,0.0200*%
%ADD32R,0.0374X0.0295*%
%ADD33R,0.0295X0.0374*%
%ADD34O,0.0630X0.0138*%
%ADD35R,0.0472X0.0217*%
%ADD36O,0.0669X0.0138*%
%ADD37R,0.3012X0.3012*%
%ADD38O,0.0335X0.0098*%
%ADD39O,0.0098X0.0335*%
%ADD40R,0.1378X0.0689*%
%ADD41R,0.0984X0.0689*%
%ADD42R,0.0886X0.0197*%
%ADD43R,0.0315X0.0354*%
%ADD44R,0.0354X0.0315*%
%ADD45R,0.0354X0.0295*%
%ADD46R,0.0295X0.0354*%
%ADD47R,0.0394X0.0394*%
%ADD48R,0.0315X0.0374*%
%ADD49R,0.0256X0.0335*%
%ADD50R,0.0453X0.0236*%
%ADD51R,0.0236X0.0453*%
%ADD52R,0.0394X0.0394*%
%ADD53R,0.0256X0.0866*%
%ADD54R,0.1299X0.0866*%
%ADD55R,0.0532X0.0197*%
%ADD56O,0.0118X0.0689*%
%ADD57O,0.0689X0.0118*%
%ADD58C,0.0177*%
%ADD59R,0.0138X0.0197*%
%ADD60R,0.0197X0.0138*%
%ADD61R,0.0768X0.0768*%
%ADD62R,0.2874X0.2874*%
%ADD63C,0.0150*%
%ADD64R,0.2165X0.0787*%
%ADD65O,0.0709X0.0217*%
%ADD66O,0.0217X0.0709*%
%ADD67O,0.0138X0.0650*%
%ADD68R,0.1220X0.1181*%
%ADD69R,0.1102X0.0551*%
%ADD70R,0.0787X0.0630*%
G04:AMPARAMS|DCode=71|XSize=228.3mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.2283,0.0413,0,0,180.0*
21,1,0.1870,0.0827,0,0,180.0*
1,1,0.0413,-0.0935,0.0207*
1,1,0.0413,0.0935,0.0207*
1,1,0.0413,0.0935,-0.0207*
1,1,0.0413,-0.0935,-0.0207*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.0335X0.0138*%
%ADD73R,0.0335X0.0135*%
%ADD74C,0.0860*%
%ADD75C,0.0394*%
%ADD76C,0.0354*%
%ADD77C,0.0250*%
%ADD78C,0.0320*%
%ADD79C,0.0300*%
%ADD80C,0.0600*%
%ADD81R,0.0600X0.0600*%
%ADD82R,0.0600X0.0600*%
%ADD83C,0.0591*%
%ADD84R,0.0591X0.0591*%
%ADD85R,0.0591X0.0591*%
%ADD86C,0.0400*%
%ADD87C,0.0500*%
%ADD88C,0.0350*%
%ADD89C,0.0450*%
%ADD90C,0.0500*%
%ADD91R,0.0980X7.3930*%
%ADD92R,6.4060X0.0610*%
%ADD93R,6.4010X0.0760*%
%ADD94R,6.4140X0.0760*%
%ADD95R,0.0217X0.0472*%
%ADD96C,0.0060*%
%ADD97R,0.0374X0.0118*%
%ADD98R,0.0118X0.0374*%
%ADD99R,0.1260X0.1260*%
%ADD100R,0.0256X0.0472*%
%ADD101R,0.0472X0.0256*%
%ADD102C,0.0236*%
%ADD103R,0.2180X0.0830*%
%ADD104R,0.2006X0.0179*%
%ADD105R,0.0456X0.1019*%
%ADD106R,0.3150X0.0394*%
D15*
X16647Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X18773Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X16647Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X18773Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X16647Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X18773Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X16647Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X18773Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X16647Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X18773Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X16647Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X18773Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X1217Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X3343Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X1227Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X3353Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X1217Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X3343Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X1227Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X3353Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X1217Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X3343Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X1227Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X3353Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X38147Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X40273Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X38147Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X40273Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X38147Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X40273Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X38147Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X40273Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X38147Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X40273Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X38147Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X40273Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X22717Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X24843Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X22727Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X24853Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X22717Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X24843Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X22727Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X24853Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X22717Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X24843Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X22727Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X24853Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X59647Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X61773Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X59647Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X61773Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X59647Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X61773Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X59647Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X61773Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X59647Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X61773Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X59647Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X61773Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X44217Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X46343Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X44227Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X46353Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X44217Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X46343Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X44227Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X46353Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X44217Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X46343Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X44227Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X46353Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
D16*
X6345Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X4455Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X6435Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X4545Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X6345Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X4455Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X6435Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X4545Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X6345Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X4455Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X6435Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X4545Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X27845Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X25955Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X27935Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X26045Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X27845Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X25955Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X27935Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X26045Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X27845Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X25955Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X27935Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X26045Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X49345Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X47455Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X49435Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X47545Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X49345Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X47455Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X49435Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X47545Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X49345Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X47455Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X49435Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X47545Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
D17*
X8080Y8275D02*
D03*
Y7685D02*
D03*
X11050Y3115D02*
D03*
Y3705D02*
D03*
X10550Y3125D02*
D03*
Y3715D02*
D03*
X10050Y3135D02*
D03*
Y3725D02*
D03*
X9550Y3135D02*
D03*
Y3725D02*
D03*
X9050Y3135D02*
D03*
Y3725D02*
D03*
X8550Y3135D02*
D03*
Y3725D02*
D03*
X8050Y3135D02*
D03*
Y3725D02*
D03*
X7550Y3135D02*
D03*
Y3725D02*
D03*
X13860Y2215D02*
D03*
Y2805D02*
D03*
X15510Y7485D02*
D03*
Y8075D02*
D03*
X13380Y7395D02*
D03*
Y7985D02*
D03*
X14830Y6825D02*
D03*
Y7415D02*
D03*
X14330Y2215D02*
D03*
Y2805D02*
D03*
X13850Y4525D02*
D03*
Y5115D02*
D03*
X13850Y13865D02*
D03*
Y14455D02*
D03*
X13860Y6815D02*
D03*
Y7405D02*
D03*
X13860Y16155D02*
D03*
Y16745D02*
D03*
Y11555D02*
D03*
Y12145D02*
D03*
X15510Y16825D02*
D03*
Y17415D02*
D03*
X15510Y5215D02*
D03*
Y5805D02*
D03*
X15510Y14555D02*
D03*
Y15145D02*
D03*
X15490Y2855D02*
D03*
Y3445D02*
D03*
X15490Y12195D02*
D03*
Y12785D02*
D03*
X13380Y16735D02*
D03*
Y17325D02*
D03*
X13370Y5085D02*
D03*
Y5675D02*
D03*
X13370Y14425D02*
D03*
Y15015D02*
D03*
X13380Y2725D02*
D03*
Y3315D02*
D03*
X13380Y12065D02*
D03*
Y12655D02*
D03*
X14830Y16165D02*
D03*
Y16755D02*
D03*
X14820Y4525D02*
D03*
Y5115D02*
D03*
X14820Y13865D02*
D03*
Y14455D02*
D03*
X14810Y2215D02*
D03*
Y2805D02*
D03*
X14810Y11555D02*
D03*
Y12145D02*
D03*
X14340Y4535D02*
D03*
Y5125D02*
D03*
X14340Y13875D02*
D03*
Y14465D02*
D03*
X14340Y6825D02*
D03*
Y7415D02*
D03*
X14340Y16165D02*
D03*
Y16755D02*
D03*
X14330Y11555D02*
D03*
Y12145D02*
D03*
X11160Y70015D02*
D03*
Y70605D02*
D03*
X11750Y70015D02*
D03*
Y70605D02*
D03*
X8410Y77855D02*
D03*
Y77265D02*
D03*
X15620Y80295D02*
D03*
Y80885D02*
D03*
X17190Y78285D02*
D03*
Y77695D02*
D03*
Y79465D02*
D03*
Y78875D02*
D03*
X13090Y80555D02*
D03*
Y81145D02*
D03*
X12610Y79575D02*
D03*
Y78985D02*
D03*
X12120Y78275D02*
D03*
Y77685D02*
D03*
X16020Y76595D02*
D03*
Y77185D02*
D03*
X12910Y76595D02*
D03*
Y77185D02*
D03*
X12110Y76595D02*
D03*
Y77185D02*
D03*
X13910Y76595D02*
D03*
Y77185D02*
D03*
X14990Y76595D02*
D03*
Y77185D02*
D03*
X17690Y77695D02*
D03*
Y78285D02*
D03*
Y78875D02*
D03*
Y79465D02*
D03*
X12130Y78985D02*
D03*
Y79575D02*
D03*
X12600Y77685D02*
D03*
Y78275D02*
D03*
X32660Y70015D02*
D03*
Y70605D02*
D03*
X33250Y70015D02*
D03*
Y70605D02*
D03*
X29910Y77855D02*
D03*
Y77265D02*
D03*
X37120Y80295D02*
D03*
Y80885D02*
D03*
X38690Y78285D02*
D03*
Y77695D02*
D03*
Y79465D02*
D03*
Y78875D02*
D03*
X34590Y80555D02*
D03*
Y81145D02*
D03*
X34110Y79575D02*
D03*
Y78985D02*
D03*
X33620Y78275D02*
D03*
Y77685D02*
D03*
X37520Y76595D02*
D03*
Y77185D02*
D03*
X34410Y76595D02*
D03*
Y77185D02*
D03*
X33610Y76595D02*
D03*
Y77185D02*
D03*
X35410Y76595D02*
D03*
Y77185D02*
D03*
X36490Y76595D02*
D03*
Y77185D02*
D03*
X39190Y77695D02*
D03*
Y78285D02*
D03*
Y78875D02*
D03*
Y79465D02*
D03*
X33630Y78985D02*
D03*
Y79575D02*
D03*
X34100Y77685D02*
D03*
Y78275D02*
D03*
X29580Y8275D02*
D03*
Y7685D02*
D03*
X32550Y3115D02*
D03*
Y3705D02*
D03*
X32050Y3125D02*
D03*
Y3715D02*
D03*
X31550Y3135D02*
D03*
Y3725D02*
D03*
X31050Y3135D02*
D03*
Y3725D02*
D03*
X30550Y3135D02*
D03*
Y3725D02*
D03*
X30050Y3135D02*
D03*
Y3725D02*
D03*
X29550Y3135D02*
D03*
Y3725D02*
D03*
X29050Y3135D02*
D03*
Y3725D02*
D03*
X35360Y2215D02*
D03*
Y2805D02*
D03*
X37010Y7485D02*
D03*
Y8075D02*
D03*
X34880Y7395D02*
D03*
Y7985D02*
D03*
X36330Y6825D02*
D03*
Y7415D02*
D03*
X35830Y2215D02*
D03*
Y2805D02*
D03*
X35350Y4525D02*
D03*
Y5115D02*
D03*
X35350Y13865D02*
D03*
Y14455D02*
D03*
X35360Y6815D02*
D03*
Y7405D02*
D03*
X35360Y16155D02*
D03*
Y16745D02*
D03*
Y11555D02*
D03*
Y12145D02*
D03*
X37010Y16825D02*
D03*
Y17415D02*
D03*
X37010Y5215D02*
D03*
Y5805D02*
D03*
X37010Y14555D02*
D03*
Y15145D02*
D03*
X36990Y2855D02*
D03*
Y3445D02*
D03*
X36990Y12195D02*
D03*
Y12785D02*
D03*
X34880Y16735D02*
D03*
Y17325D02*
D03*
X34870Y5085D02*
D03*
Y5675D02*
D03*
X34870Y14425D02*
D03*
Y15015D02*
D03*
X34880Y2725D02*
D03*
Y3315D02*
D03*
X34880Y12065D02*
D03*
Y12655D02*
D03*
X36330Y16165D02*
D03*
Y16755D02*
D03*
X36320Y4525D02*
D03*
Y5115D02*
D03*
X36320Y13865D02*
D03*
Y14455D02*
D03*
X36310Y2215D02*
D03*
Y2805D02*
D03*
X36310Y11555D02*
D03*
Y12145D02*
D03*
X35840Y4535D02*
D03*
Y5125D02*
D03*
X35840Y13875D02*
D03*
Y14465D02*
D03*
X35840Y6825D02*
D03*
Y7415D02*
D03*
X35840Y16165D02*
D03*
Y16755D02*
D03*
X35830Y11555D02*
D03*
Y12145D02*
D03*
X51080Y8275D02*
D03*
Y7685D02*
D03*
X54050Y3115D02*
D03*
Y3705D02*
D03*
X53550Y3125D02*
D03*
Y3715D02*
D03*
X53050Y3135D02*
D03*
Y3725D02*
D03*
X52550Y3135D02*
D03*
Y3725D02*
D03*
X52050Y3135D02*
D03*
Y3725D02*
D03*
X51550Y3135D02*
D03*
Y3725D02*
D03*
X51050Y3135D02*
D03*
Y3725D02*
D03*
X50550Y3135D02*
D03*
Y3725D02*
D03*
X56860Y2215D02*
D03*
Y2805D02*
D03*
X58510Y7485D02*
D03*
Y8075D02*
D03*
X56380Y7395D02*
D03*
Y7985D02*
D03*
X57830Y6825D02*
D03*
Y7415D02*
D03*
X57330Y2215D02*
D03*
Y2805D02*
D03*
X56850Y4525D02*
D03*
Y5115D02*
D03*
X56850Y13865D02*
D03*
Y14455D02*
D03*
X56860Y6815D02*
D03*
Y7405D02*
D03*
X56860Y16155D02*
D03*
Y16745D02*
D03*
Y11555D02*
D03*
Y12145D02*
D03*
X58510Y16825D02*
D03*
Y17415D02*
D03*
X58510Y5215D02*
D03*
Y5805D02*
D03*
X58510Y14555D02*
D03*
Y15145D02*
D03*
X58490Y2855D02*
D03*
Y3445D02*
D03*
X58490Y12195D02*
D03*
Y12785D02*
D03*
X56380Y16735D02*
D03*
Y17325D02*
D03*
X56370Y5085D02*
D03*
Y5675D02*
D03*
X56370Y14425D02*
D03*
Y15015D02*
D03*
X56380Y2725D02*
D03*
Y3315D02*
D03*
X56380Y12065D02*
D03*
Y12655D02*
D03*
X57830Y16165D02*
D03*
Y16755D02*
D03*
X57820Y4525D02*
D03*
Y5115D02*
D03*
X57820Y13865D02*
D03*
Y14455D02*
D03*
X57810Y2215D02*
D03*
Y2805D02*
D03*
X57810Y11555D02*
D03*
Y12145D02*
D03*
X57340Y4535D02*
D03*
Y5125D02*
D03*
X57340Y13875D02*
D03*
Y14465D02*
D03*
X57340Y6825D02*
D03*
Y7415D02*
D03*
X57340Y16165D02*
D03*
Y16755D02*
D03*
X57330Y11555D02*
D03*
Y12145D02*
D03*
X54160Y70015D02*
D03*
Y70605D02*
D03*
X54750Y70015D02*
D03*
Y70605D02*
D03*
X51410Y77855D02*
D03*
Y77265D02*
D03*
X58620Y80295D02*
D03*
Y80885D02*
D03*
X60190Y78285D02*
D03*
Y77695D02*
D03*
Y79465D02*
D03*
Y78875D02*
D03*
X56090Y80555D02*
D03*
Y81145D02*
D03*
X55610Y79575D02*
D03*
Y78985D02*
D03*
X55120Y78275D02*
D03*
Y77685D02*
D03*
X59020Y76595D02*
D03*
Y77185D02*
D03*
X55910Y76595D02*
D03*
Y77185D02*
D03*
X55110Y76595D02*
D03*
Y77185D02*
D03*
X56910Y76595D02*
D03*
Y77185D02*
D03*
X57990Y76595D02*
D03*
Y77185D02*
D03*
X60690Y77695D02*
D03*
Y78285D02*
D03*
Y78875D02*
D03*
Y79465D02*
D03*
X55130Y78985D02*
D03*
Y79575D02*
D03*
X55600Y77685D02*
D03*
Y78275D02*
D03*
D18*
X14402Y8390D02*
D03*
X13418D02*
D03*
X14402Y17730D02*
D03*
X13418D02*
D03*
X14372Y6140D02*
D03*
X13388D02*
D03*
X14372Y15480D02*
D03*
X13388D02*
D03*
X14382Y3800D02*
D03*
X13398D02*
D03*
X14382Y13140D02*
D03*
X13398D02*
D03*
X35902Y8390D02*
D03*
X34918D02*
D03*
X35902Y17730D02*
D03*
X34918D02*
D03*
X35872Y6140D02*
D03*
X34888D02*
D03*
X35872Y15480D02*
D03*
X34888D02*
D03*
X35882Y3800D02*
D03*
X34898D02*
D03*
X35882Y13140D02*
D03*
X34898D02*
D03*
X57402Y8390D02*
D03*
X56418D02*
D03*
X57402Y17730D02*
D03*
X56418D02*
D03*
X57372Y6140D02*
D03*
X56388D02*
D03*
X57372Y15480D02*
D03*
X56388D02*
D03*
X57382Y3800D02*
D03*
X56398D02*
D03*
X57382Y13140D02*
D03*
X56398D02*
D03*
D19*
X2769Y19090D02*
D03*
X5131D02*
D03*
X13789Y930D02*
D03*
X16151D02*
D03*
X24269Y19090D02*
D03*
X26631D02*
D03*
X35289Y930D02*
D03*
X37651D02*
D03*
X45769Y19090D02*
D03*
X48131D02*
D03*
X56789Y930D02*
D03*
X59151D02*
D03*
D20*
X17656Y10200D02*
D03*
X18444D02*
D03*
X1566Y9130D02*
D03*
X2354D02*
D03*
X15574Y18710D02*
D03*
X14786D02*
D03*
X4644Y49870D02*
D03*
X3856D02*
D03*
X26144D02*
D03*
X25356D02*
D03*
X39156Y10200D02*
D03*
X39944D02*
D03*
X23066Y9130D02*
D03*
X23854D02*
D03*
X37074Y18710D02*
D03*
X36286D02*
D03*
X60656Y10200D02*
D03*
X61444D02*
D03*
X44566Y9130D02*
D03*
X45354D02*
D03*
X58574Y18710D02*
D03*
X57786D02*
D03*
X47644Y49870D02*
D03*
X46856D02*
D03*
D21*
X4610Y1454D02*
D03*
Y666D02*
D03*
X26110Y1454D02*
D03*
Y666D02*
D03*
X47610Y1454D02*
D03*
Y666D02*
D03*
D22*
X8250Y2307D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
Y633D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
Y23807D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
Y22133D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
X12750Y66807D02*
D03*
X12250D02*
D03*
X11750D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X12750Y65133D02*
D03*
X12250D02*
D03*
X11750D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
Y66807D02*
D03*
Y43633D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
Y45307D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
X29750Y43633D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
Y45307D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
X34250Y66807D02*
D03*
X33750D02*
D03*
X33250D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X34250Y65133D02*
D03*
X33750D02*
D03*
X33250D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
Y66807D02*
D03*
Y23807D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
Y22133D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
Y2307D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
Y633D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
X51250Y2307D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
Y633D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
Y23807D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
Y22133D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
X55750Y66807D02*
D03*
X55250D02*
D03*
X54750D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X55750Y65133D02*
D03*
X55250D02*
D03*
X54750D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
Y66807D02*
D03*
Y43633D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
Y45307D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
D33*
X5745Y33150D02*
D03*
X5155D02*
D03*
X27245D02*
D03*
X26655D02*
D03*
X48745D02*
D03*
X48155D02*
D03*
D47*
X10750Y15910D02*
D03*
X32250D02*
D03*
X53750D02*
D03*
D48*
X17325Y66430D02*
D03*
X16735D02*
D03*
X11545Y73530D02*
D03*
X10955D02*
D03*
X4385Y71910D02*
D03*
X4975D02*
D03*
X2365Y75410D02*
D03*
X1775D02*
D03*
X2105Y72880D02*
D03*
X1515D02*
D03*
X6065Y73700D02*
D03*
X5475D02*
D03*
X3085Y72400D02*
D03*
X3675D02*
D03*
Y71920D02*
D03*
X3085D02*
D03*
X6065Y71900D02*
D03*
X5475D02*
D03*
X6065Y72700D02*
D03*
X5475D02*
D03*
X6065Y74780D02*
D03*
X5475D02*
D03*
X6065Y75810D02*
D03*
X5475D02*
D03*
X4375Y76980D02*
D03*
X4965D02*
D03*
Y77480D02*
D03*
X4375D02*
D03*
X3195Y76980D02*
D03*
X3785D02*
D03*
Y77480D02*
D03*
X3195D02*
D03*
X4975Y72390D02*
D03*
X4385D02*
D03*
X38825Y66430D02*
D03*
X38235D02*
D03*
X33045Y73530D02*
D03*
X32455D02*
D03*
X25885Y71910D02*
D03*
X26475D02*
D03*
X23865Y75410D02*
D03*
X23275D02*
D03*
X23605Y72880D02*
D03*
X23015D02*
D03*
X27565Y73700D02*
D03*
X26975D02*
D03*
X24585Y72400D02*
D03*
X25175D02*
D03*
Y71920D02*
D03*
X24585D02*
D03*
X27565Y71900D02*
D03*
X26975D02*
D03*
X27565Y72700D02*
D03*
X26975D02*
D03*
X27565Y74780D02*
D03*
X26975D02*
D03*
X27565Y75810D02*
D03*
X26975D02*
D03*
X25875Y76980D02*
D03*
X26465D02*
D03*
Y77480D02*
D03*
X25875D02*
D03*
X24695Y76980D02*
D03*
X25285D02*
D03*
Y77480D02*
D03*
X24695D02*
D03*
X26475Y72390D02*
D03*
X25885D02*
D03*
X60325Y66430D02*
D03*
X59735D02*
D03*
X54545Y73530D02*
D03*
X53955D02*
D03*
X47385Y71910D02*
D03*
X47975D02*
D03*
X45365Y75410D02*
D03*
X44775D02*
D03*
X45105Y72880D02*
D03*
X44515D02*
D03*
X49065Y73700D02*
D03*
X48475D02*
D03*
X46085Y72400D02*
D03*
X46675D02*
D03*
Y71920D02*
D03*
X46085D02*
D03*
X49065Y71900D02*
D03*
X48475D02*
D03*
X49065Y72700D02*
D03*
X48475D02*
D03*
X49065Y74780D02*
D03*
X48475D02*
D03*
X49065Y75810D02*
D03*
X48475D02*
D03*
X47375Y76980D02*
D03*
X47965D02*
D03*
Y77480D02*
D03*
X47375D02*
D03*
X46195Y76980D02*
D03*
X46785D02*
D03*
Y77480D02*
D03*
X46195D02*
D03*
X47975Y72390D02*
D03*
X47385D02*
D03*
D74*
X1000Y19000D02*
D03*
X19000D02*
D03*
Y1000D02*
D03*
X1000D02*
D03*
X19000Y83500D02*
D03*
X1000D02*
D03*
Y65500D02*
D03*
X19000D02*
D03*
Y44000D02*
D03*
X1000D02*
D03*
Y62000D02*
D03*
X19000D02*
D03*
X40500Y44000D02*
D03*
X22500D02*
D03*
Y62000D02*
D03*
X40500D02*
D03*
Y83500D02*
D03*
X22500D02*
D03*
Y65500D02*
D03*
X40500D02*
D03*
X22500Y19000D02*
D03*
X40500D02*
D03*
Y1000D02*
D03*
X22500D02*
D03*
X44000Y19000D02*
D03*
X62000D02*
D03*
Y1000D02*
D03*
X44000D02*
D03*
X62000Y83500D02*
D03*
X44000D02*
D03*
Y65500D02*
D03*
X62000D02*
D03*
Y44000D02*
D03*
X44000D02*
D03*
Y62000D02*
D03*
X62000D02*
D03*
D75*
X9250Y15910D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
D76*
X8500Y1470D02*
D03*
X11500D02*
D03*
X1890Y30814D02*
D03*
Y32546D02*
D03*
X8500Y22970D02*
D03*
X11500D02*
D03*
X12500Y65970D02*
D03*
X8500D02*
D03*
X12500Y44470D02*
D03*
X8500D02*
D03*
X34000D02*
D03*
X30000D02*
D03*
X34000Y65970D02*
D03*
X30000D02*
D03*
X23390Y30814D02*
D03*
Y32546D02*
D03*
X30000Y22970D02*
D03*
X33000D02*
D03*
X30000Y1470D02*
D03*
X33000D02*
D03*
X51500D02*
D03*
X54500D02*
D03*
X44890Y30814D02*
D03*
Y32546D02*
D03*
X51500Y22970D02*
D03*
X54500D02*
D03*
X55500Y65970D02*
D03*
X51500D02*
D03*
X55500Y44470D02*
D03*
X51500D02*
D03*
D80*
X1000Y40500D02*
D03*
X19000D02*
D03*
Y22500D02*
D03*
X1000D02*
D03*
X3450Y27587D02*
D03*
Y28375D02*
D03*
X5037Y38050D02*
D03*
X5825D02*
D03*
X6612D02*
D03*
X9762D02*
D03*
X10550D02*
D03*
X11337D02*
D03*
X14487D02*
D03*
X15275D02*
D03*
X16062D02*
D03*
X22500Y40500D02*
D03*
X40500D02*
D03*
Y22500D02*
D03*
X22500D02*
D03*
X24950Y27587D02*
D03*
Y28375D02*
D03*
X26537Y38050D02*
D03*
X27325D02*
D03*
X28112D02*
D03*
X31262D02*
D03*
X32050D02*
D03*
X32837D02*
D03*
X35987D02*
D03*
X36775D02*
D03*
X37562D02*
D03*
X44000Y40500D02*
D03*
X62000D02*
D03*
Y22500D02*
D03*
X44000D02*
D03*
X46450Y27587D02*
D03*
Y28375D02*
D03*
X48037Y38050D02*
D03*
X48825D02*
D03*
X49612D02*
D03*
X52762D02*
D03*
X53550D02*
D03*
X54337D02*
D03*
X57487D02*
D03*
X58275D02*
D03*
X59062D02*
D03*
D81*
X3450Y26800D02*
D03*
X24950D02*
D03*
X46450D02*
D03*
D82*
X4250Y38050D02*
D03*
X8975D02*
D03*
X13700D02*
D03*
X25750D02*
D03*
X30475D02*
D03*
X35200D02*
D03*
X47250D02*
D03*
X51975D02*
D03*
X56700D02*
D03*
D83*
X19350Y35300D02*
D03*
X18350D02*
D03*
X19350Y36500D02*
D03*
X18350D02*
D03*
X19350Y32900D02*
D03*
X18350D02*
D03*
X19350Y34100D02*
D03*
X18350D02*
D03*
X19350Y30500D02*
D03*
X18350D02*
D03*
X19350Y31700D02*
D03*
X18350D02*
D03*
X19350Y28100D02*
D03*
X18350D02*
D03*
X19350Y29300D02*
D03*
X18350D02*
D03*
X18150Y24900D02*
D03*
Y25900D02*
D03*
X19350Y24900D02*
D03*
Y25900D02*
D03*
X2740Y80230D02*
D03*
Y81230D02*
D03*
Y82230D02*
D03*
X15640Y83620D02*
D03*
X14640D02*
D03*
X13640D02*
D03*
X3290Y43720D02*
D03*
Y44720D02*
D03*
X4290Y43720D02*
D03*
Y44720D02*
D03*
X5290Y43720D02*
D03*
Y44720D02*
D03*
X6290Y43720D02*
D03*
X24790D02*
D03*
Y44720D02*
D03*
X25790Y43720D02*
D03*
Y44720D02*
D03*
X26790Y43720D02*
D03*
Y44720D02*
D03*
X27790Y43720D02*
D03*
X24240Y80230D02*
D03*
Y81230D02*
D03*
Y82230D02*
D03*
X37140Y83620D02*
D03*
X36140D02*
D03*
X35140D02*
D03*
X40850Y35300D02*
D03*
X39850D02*
D03*
X40850Y36500D02*
D03*
X39850D02*
D03*
X40850Y32900D02*
D03*
X39850D02*
D03*
X40850Y34100D02*
D03*
X39850D02*
D03*
X40850Y30500D02*
D03*
X39850D02*
D03*
X40850Y31700D02*
D03*
X39850D02*
D03*
X40850Y28100D02*
D03*
X39850D02*
D03*
X40850Y29300D02*
D03*
X39850D02*
D03*
X39650Y24900D02*
D03*
Y25900D02*
D03*
X40850Y24900D02*
D03*
Y25900D02*
D03*
X62350Y35300D02*
D03*
X61350D02*
D03*
X62350Y36500D02*
D03*
X61350D02*
D03*
X62350Y32900D02*
D03*
X61350D02*
D03*
X62350Y34100D02*
D03*
X61350D02*
D03*
X62350Y30500D02*
D03*
X61350D02*
D03*
X62350Y31700D02*
D03*
X61350D02*
D03*
X62350Y28100D02*
D03*
X61350D02*
D03*
X62350Y29300D02*
D03*
X61350D02*
D03*
X61150Y24900D02*
D03*
Y25900D02*
D03*
X62350Y24900D02*
D03*
Y25900D02*
D03*
X45740Y80230D02*
D03*
Y81230D02*
D03*
Y82230D02*
D03*
X58640Y83620D02*
D03*
X57640D02*
D03*
X56640D02*
D03*
X46290Y43720D02*
D03*
Y44720D02*
D03*
X47290Y43720D02*
D03*
Y44720D02*
D03*
X48290Y43720D02*
D03*
Y44720D02*
D03*
X49290Y43720D02*
D03*
D84*
X17350Y35300D02*
D03*
Y36500D02*
D03*
Y32900D02*
D03*
Y34100D02*
D03*
Y30500D02*
D03*
Y31700D02*
D03*
Y28100D02*
D03*
Y29300D02*
D03*
X16640Y83620D02*
D03*
X6290Y44720D02*
D03*
X27790D02*
D03*
X38140Y83620D02*
D03*
X38850Y35300D02*
D03*
Y36500D02*
D03*
Y32900D02*
D03*
Y34100D02*
D03*
Y30500D02*
D03*
Y31700D02*
D03*
Y28100D02*
D03*
Y29300D02*
D03*
X60350Y35300D02*
D03*
Y36500D02*
D03*
Y32900D02*
D03*
Y34100D02*
D03*
Y30500D02*
D03*
Y31700D02*
D03*
Y28100D02*
D03*
Y29300D02*
D03*
X59640Y83620D02*
D03*
X49290Y44720D02*
D03*
D85*
X18150Y26900D02*
D03*
X19350D02*
D03*
X2740Y79230D02*
D03*
X24240D02*
D03*
X39650Y26900D02*
D03*
X40850D02*
D03*
X61150D02*
D03*
X62350D02*
D03*
X45740Y79230D02*
D03*
D95*
X13686Y9558D02*
D03*
X14434D02*
D03*
Y10502D02*
D03*
X14060D02*
D03*
X13686D02*
D03*
X35186Y9558D02*
D03*
X35934D02*
D03*
Y10502D02*
D03*
X35560D02*
D03*
X35186D02*
D03*
X56686Y9558D02*
D03*
X57434D02*
D03*
Y10502D02*
D03*
X57060D02*
D03*
X56686D02*
D03*
D97*
X4725Y31089D02*
D03*
Y31286D02*
D03*
Y31483D02*
D03*
Y31680D02*
D03*
Y31877D02*
D03*
Y32074D02*
D03*
Y32271D02*
D03*
X6615D02*
D03*
Y32074D02*
D03*
Y31877D02*
D03*
Y31680D02*
D03*
Y31483D02*
D03*
Y31286D02*
D03*
Y31089D02*
D03*
X26225D02*
D03*
Y31286D02*
D03*
Y31483D02*
D03*
Y31680D02*
D03*
Y31877D02*
D03*
Y32074D02*
D03*
Y32271D02*
D03*
X28115D02*
D03*
Y32074D02*
D03*
Y31877D02*
D03*
Y31680D02*
D03*
Y31483D02*
D03*
Y31286D02*
D03*
Y31089D02*
D03*
X47725D02*
D03*
Y31286D02*
D03*
Y31483D02*
D03*
Y31680D02*
D03*
Y31877D02*
D03*
Y32074D02*
D03*
Y32271D02*
D03*
X49615D02*
D03*
Y32074D02*
D03*
Y31877D02*
D03*
Y31680D02*
D03*
Y31483D02*
D03*
Y31286D02*
D03*
Y31089D02*
D03*
D98*
X5079Y32625D02*
D03*
X5276D02*
D03*
X5473D02*
D03*
X5670D02*
D03*
X5867D02*
D03*
X6064D02*
D03*
X6261D02*
D03*
Y30735D02*
D03*
X6064D02*
D03*
X5867D02*
D03*
X5670D02*
D03*
X5473D02*
D03*
X5276D02*
D03*
X5079D02*
D03*
X26579Y32625D02*
D03*
X26776D02*
D03*
X26973D02*
D03*
X27170D02*
D03*
X27367D02*
D03*
X27564D02*
D03*
X27761D02*
D03*
Y30735D02*
D03*
X27564D02*
D03*
X27367D02*
D03*
X27170D02*
D03*
X26973D02*
D03*
X26776D02*
D03*
X26579D02*
D03*
X48079Y32625D02*
D03*
X48276D02*
D03*
X48473D02*
D03*
X48670D02*
D03*
X48867D02*
D03*
X49064D02*
D03*
X49261D02*
D03*
Y30735D02*
D03*
X49064D02*
D03*
X48867D02*
D03*
X48670D02*
D03*
X48473D02*
D03*
X48276D02*
D03*
X48079D02*
D03*
D99*
X5670Y31680D02*
D03*
X27170D02*
D03*
X48670D02*
D03*
D100*
X10590Y70285D02*
D03*
Y70895D02*
D03*
X12290Y70285D02*
D03*
Y70895D02*
D03*
X11454Y72375D02*
D03*
Y71765D02*
D03*
X8930Y77870D02*
D03*
Y77260D02*
D03*
X32090Y70285D02*
D03*
Y70895D02*
D03*
X33790Y70285D02*
D03*
Y70895D02*
D03*
X32954Y72375D02*
D03*
Y71765D02*
D03*
X30430Y77870D02*
D03*
Y77260D02*
D03*
X53590Y70285D02*
D03*
Y70895D02*
D03*
X55290Y70285D02*
D03*
Y70895D02*
D03*
X54454Y72375D02*
D03*
Y71765D02*
D03*
X51930Y77870D02*
D03*
Y77260D02*
D03*
D101*
X11545Y74080D02*
D03*
X10935D02*
D03*
X15945Y65350D02*
D03*
X15335D02*
D03*
X14365Y44420D02*
D03*
X13755D02*
D03*
X35865D02*
D03*
X35255D02*
D03*
X33045Y74080D02*
D03*
X32435D02*
D03*
X37445Y65350D02*
D03*
X36835D02*
D03*
X54545Y74080D02*
D03*
X53935D02*
D03*
X58945Y65350D02*
D03*
X58335D02*
D03*
X57365Y44420D02*
D03*
X56755D02*
D03*
D106*
X67820Y3600D02*
D03*
Y2600D02*
D03*
Y1600D02*
D03*
Y600D02*
D03*
Y10000D02*
D03*
Y9000D02*
D03*
Y8000D02*
D03*
Y7000D02*
D03*
Y16400D02*
D03*
Y15400D02*
D03*
Y14400D02*
D03*
Y13400D02*
D03*
Y22750D02*
D03*
Y21750D02*
D03*
Y20750D02*
D03*
Y19750D02*
D03*
Y48350D02*
D03*
Y47350D02*
D03*
Y46350D02*
D03*
Y45350D02*
D03*
Y42000D02*
D03*
Y41000D02*
D03*
Y40000D02*
D03*
Y39000D02*
D03*
Y35600D02*
D03*
Y34600D02*
D03*
Y33600D02*
D03*
Y32600D02*
D03*
Y29200D02*
D03*
Y28200D02*
D03*
Y27200D02*
D03*
Y26200D02*
D03*
Y73900D02*
D03*
Y72900D02*
D03*
Y71900D02*
D03*
Y70900D02*
D03*
Y67550D02*
D03*
Y66550D02*
D03*
Y65550D02*
D03*
Y64550D02*
D03*
Y61150D02*
D03*
Y60150D02*
D03*
Y59150D02*
D03*
Y58150D02*
D03*
Y54750D02*
D03*
Y53750D02*
D03*
Y52750D02*
D03*
Y51750D02*
D03*
M02*
