%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10P,0.4259X4X360.0*%
G04:AMPARAMS|DCode=11|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0236,0.0098,0.0000,0.0000,45.0*
1,1,0.0098,-0.0084,-0.0084*
1,1,0.0098,0.0084,0.0084*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.0236,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0084,-0.0084*
1,1,0.0098,-0.0084,0.0084*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0244,-0.0021,0.0021,-0.0244,-0.0244,0.0021,-0.0021,0.0244,0.0244,-0.0021,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.0591X0.0236*%
%ADD16O,0.0866X0.0236*%
%ADD17R,0.0374X0.0315*%
%ADD18R,0.0315X0.0315*%
%ADD19R,0.0906X0.1417*%
%ADD20R,0.0315X0.0512*%
%ADD21R,0.0512X0.0315*%
%ADD22R,0.0291X0.0728*%
%ADD23C,0.0080*%
%ADD24C,0.0100*%
%ADD25C,0.0160*%
%ADD26C,0.0300*%
%ADD27C,0.0120*%
%ADD28C,0.0180*%
%ADD29C,0.0250*%
%ADD30C,0.0350*%
%ADD31C,0.0200*%
%ADD32R,0.0374X0.0295*%
%ADD33R,0.0295X0.0374*%
%ADD34O,0.0630X0.0138*%
%ADD35R,0.0472X0.0217*%
%ADD36O,0.0669X0.0138*%
%ADD37R,0.3012X0.3012*%
%ADD38O,0.0335X0.0098*%
%ADD39O,0.0098X0.0335*%
%ADD40R,0.1378X0.0689*%
%ADD41R,0.0984X0.0689*%
%ADD42R,0.0886X0.0197*%
%ADD43R,0.0315X0.0354*%
%ADD44R,0.0354X0.0315*%
%ADD45R,0.0354X0.0295*%
%ADD46R,0.0295X0.0354*%
%ADD47R,0.0394X0.0394*%
%ADD48R,0.0315X0.0374*%
%ADD49R,0.0256X0.0335*%
%ADD50R,0.0453X0.0236*%
%ADD51R,0.0236X0.0453*%
%ADD52R,0.0394X0.0394*%
%ADD53R,0.0256X0.0866*%
%ADD54R,0.1299X0.0866*%
%ADD55R,0.0532X0.0197*%
%ADD56O,0.0118X0.0689*%
%ADD57O,0.0689X0.0118*%
%ADD58C,0.0177*%
%ADD59R,0.0138X0.0197*%
%ADD60R,0.0197X0.0138*%
%ADD61R,0.0768X0.0768*%
%ADD62R,0.2874X0.2874*%
%ADD63C,0.0150*%
%ADD64R,0.2165X0.0787*%
%ADD65O,0.0709X0.0217*%
%ADD66O,0.0217X0.0709*%
%ADD67O,0.0138X0.0650*%
%ADD68R,0.1220X0.1181*%
%ADD69R,0.1102X0.0551*%
%ADD70R,0.0787X0.0630*%
G04:AMPARAMS|DCode=71|XSize=228.3mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.2283,0.0413,0,0,180.0*
21,1,0.1870,0.0827,0,0,180.0*
1,1,0.0413,-0.0935,0.0207*
1,1,0.0413,0.0935,0.0207*
1,1,0.0413,0.0935,-0.0207*
1,1,0.0413,-0.0935,-0.0207*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.0335X0.0138*%
%ADD73R,0.0335X0.0135*%
%ADD74C,0.0860*%
%ADD75C,0.0394*%
%ADD76C,0.0354*%
%ADD77C,0.0250*%
%ADD78C,0.0320*%
%ADD79C,0.0300*%
%ADD80C,0.0600*%
%ADD81R,0.0600X0.0600*%
%ADD82R,0.0600X0.0600*%
%ADD83C,0.0591*%
%ADD84R,0.0591X0.0591*%
%ADD85R,0.0591X0.0591*%
%ADD86C,0.0400*%
%ADD87C,0.0500*%
%ADD88C,0.0350*%
%ADD89C,0.0450*%
%ADD90C,0.0500*%
%ADD91R,0.0980X7.3930*%
%ADD92R,6.4060X0.0610*%
%ADD93R,6.4010X0.0760*%
%ADD94R,6.4140X0.0760*%
%ADD95R,0.0217X0.0472*%
%ADD96C,0.0060*%
%ADD97R,0.0374X0.0118*%
%ADD98R,0.0118X0.0374*%
%ADD99R,0.1260X0.1260*%
%ADD100R,0.0256X0.0472*%
%ADD101R,0.0472X0.0256*%
%ADD102C,0.0236*%
%ADD103R,0.2180X0.0830*%
%ADD104R,0.2006X0.0179*%
%ADD105R,0.0456X0.1019*%
%ADD106R,0.3150X0.0394*%
%ADD107C,0.0098*%
%ADD108C,0.0059*%
%ADD109C,0.0079*%
%ADD110P,0.0195X4X360.0*%
%ADD111R,0.0276X0.1575*%
%ADD112R,0.0118X0.0118*%
%ADD113R,0.0138X0.0138*%
%ADD114C,0.0040*%
%ADD115C,0.0050*%
%ADD116C,0.0197*%
G04:AMPARAMS|DCode=117|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0473,-0.0000,0.0000,0.0473,0.0473,0.0000,-0.0000,-0.0473,-0.0473,-0.0000,0.0*
%
%ADD117ROTATEDRECTD117*%

%ADD118P,0.0947X4X360.0*%
G04:AMPARAMS|DCode=119|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.0473,0.0000,-0.0000,0.0473,0.0473,-0.0000,0.0000,-0.0473,-0.0473,0.0000,0.0*
%
%ADD119ROTATEDRECTD119*%

%ADD120P,0.0947X4X360.0*%
%ADD121R,0.0669X0.0669*%
G04:AMPARAMS|DCode=122|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.0236,0.0083,0.0000,0.0000,45.0*
1,1,0.0083,-0.0084,-0.0084*
1,1,0.0083,0.0084,0.0084*
%
%ADD122OVALD122*%

G04:AMPARAMS|DCode=123|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.0236,0.0083,0.0000,0.0000,135.0*
1,1,0.0083,0.0084,-0.0084*
1,1,0.0083,-0.0084,0.0084*
%
%ADD123OVALD123*%

%ADD124R,0.0295X0.0295*%
%ADD125R,0.0787X0.1299*%
%ADD126R,0.0465X0.0209*%
%ADD127O,0.0319X0.0083*%
%ADD128O,0.0083X0.0319*%
%ADD129R,0.1319X0.0630*%
%ADD130R,0.0925X0.0630*%
%ADD131R,0.0827X0.0138*%
%ADD132R,0.0295X0.0335*%
%ADD133R,0.0335X0.0295*%
%ADD134R,0.0850X0.1450*%
%ADD135R,0.1300X0.0900*%
%ADD136P,0.4316X4X360.0*%
G04:AMPARAMS|DCode=137|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,0.0236,0.0114,0.0000,0.0000,45.0*
1,1,0.0114,-0.0084,-0.0084*
1,1,0.0114,0.0084,0.0084*
%
%ADD137OVALD137*%

G04:AMPARAMS|DCode=138|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD138*
21,1,0.0236,0.0114,0.0000,0.0000,135.0*
1,1,0.0114,0.0084,-0.0084*
1,1,0.0114,-0.0084,0.0084*
%
%ADD138OVALD138*%

%ADD139R,0.0611X0.0256*%
%ADD140O,0.0946X0.0316*%
%ADD141R,0.0335X0.0335*%
%ADD142R,0.0926X0.1437*%
%ADD143R,0.0371X0.0808*%
%ADD144O,0.0710X0.0218*%
%ADD145O,0.0749X0.0218*%
%ADD146R,0.3052X0.3052*%
%ADD147O,0.0350X0.0114*%
%ADD148O,0.0114X0.0350*%
%ADD149R,0.0906X0.0217*%
%ADD150R,0.0474X0.0474*%
%ADD151R,0.0336X0.0415*%
%ADD152R,0.0533X0.0316*%
%ADD153R,0.0316X0.0533*%
%ADD154R,0.0474X0.0474*%
%ADD155R,0.0336X0.0946*%
%ADD156R,0.1379X0.0946*%
%ADD157R,0.0612X0.0277*%
%ADD158O,0.0198X0.0769*%
%ADD159O,0.0769X0.0198*%
%ADD160C,0.0257*%
%ADD161R,0.0218X0.0277*%
%ADD162R,0.0277X0.0218*%
%ADD163R,0.0808X0.0808*%
%ADD164R,0.2954X0.2954*%
%ADD165R,0.2245X0.0867*%
%ADD166O,0.0789X0.0297*%
%ADD167O,0.0297X0.0789*%
%ADD168O,0.0218X0.0730*%
%ADD169R,0.1300X0.1261*%
%ADD170R,0.0827X0.0670*%
G04:AMPARAMS|DCode=171|XSize=236.3mil|YSize=90.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.2363,0.0453,0,0,180.0*
21,1,0.1910,0.0907,0,0,180.0*
1,1,0.0453,-0.0955,0.0227*
1,1,0.0453,0.0955,0.0227*
1,1,0.0453,0.0955,-0.0227*
1,1,0.0453,-0.0955,-0.0227*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0415X0.0218*%
%ADD173R,0.0415X0.0215*%
%ADD174C,0.0940*%
%ADD175C,0.0474*%
%ADD176C,0.0434*%
%ADD177C,0.0680*%
%ADD178C,0.0374*%
%ADD179R,0.0680X0.0680*%
%ADD180R,0.0680X0.0680*%
%ADD181C,0.0671*%
%ADD182R,0.0671X0.0671*%
%ADD183R,0.0671X0.0671*%
%ADD184R,0.0669X0.0669*%
%ADD185C,0.0669*%
%ADD186R,0.0669X0.0669*%
%ADD187R,0.0297X0.0552*%
%ADD188R,0.0384X0.0128*%
%ADD189R,0.0128X0.0384*%
%ADD190R,0.1339X0.1339*%
%ADD191R,0.0336X0.0552*%
%ADD192R,0.0552X0.0336*%
%ADD193R,0.3190X0.0434*%
%ADD194R,0.0400X0.0411*%
%ADD195R,0.0350X0.0094*%
%ADD196R,0.0094X0.0350*%
%ADD197R,0.0276X0.1575*%
%ADD198R,0.0178X0.0176*%
%ADD199C,0.0039*%
%ADD200R,0.0550X0.1700*%
%ADD201R,0.0374X0.0090*%
%ADD202R,0.0374X0.0090*%
%ADD203R,0.0090X0.0374*%
D199*
X7913Y7980D02*
X8247D01*
X8080Y7813D02*
Y8147D01*
X11082Y12202D02*
X11318Y12438D01*
X11082D02*
X11318Y12202D01*
X7302Y11008D02*
X7538Y10772D01*
X7302D02*
X7538Y11008D01*
X10292Y7098D02*
X10528Y6862D01*
X10292D02*
X10528Y7098D01*
X7942Y7992D02*
X8178Y8228D01*
X7942D02*
X8178Y7992D01*
X12282Y8938D02*
X12518Y8702D01*
X12282D02*
X12518Y8938D01*
X13034Y6607D02*
Y8773D01*
X15986Y6607D02*
Y8773D01*
X13034D02*
X15986D01*
X13034Y6607D02*
X15986D01*
X14313Y7690D02*
X14707D01*
X14510Y7493D02*
Y7887D01*
X13034Y4307D02*
Y6473D01*
X15986Y4307D02*
Y6473D01*
X13034D02*
X15986D01*
X13034Y4307D02*
X15986D01*
X14313Y5390D02*
X14707D01*
X14510Y5193D02*
Y5587D01*
X13034Y1957D02*
Y4123D01*
X15986Y1957D02*
Y4123D01*
X13034D02*
X15986D01*
X13034Y1957D02*
X15986D01*
X14313Y3040D02*
X14707D01*
X14510Y2843D02*
Y3237D01*
X5893Y4790D02*
X6227D01*
X6060Y4623D02*
Y4957D01*
X5983Y14150D02*
X6317D01*
X6150Y13983D02*
Y14317D01*
X5883Y7080D02*
X6217D01*
X6050Y6913D02*
Y7247D01*
X5973Y16440D02*
X6307D01*
X6140Y16273D02*
Y16607D01*
X5883Y2480D02*
X6217D01*
X6050Y2313D02*
Y2647D01*
X5973Y11840D02*
X6307D01*
X6140Y11673D02*
Y12007D01*
X4233Y7750D02*
X4567D01*
X4400Y7583D02*
Y7917D01*
X4323Y17110D02*
X4657D01*
X4490Y16943D02*
Y17277D01*
X4233Y5480D02*
X4567D01*
X4400Y5313D02*
Y5647D01*
X4323Y14840D02*
X4657D01*
X4490Y14673D02*
Y15007D01*
X4253Y3120D02*
X4587D01*
X4420Y2953D02*
Y3287D01*
X4343Y12480D02*
X4677D01*
X4510Y12313D02*
Y12647D01*
X6363Y7660D02*
X6697D01*
X6530Y7493D02*
Y7827D01*
X6453Y17020D02*
X6787D01*
X6620Y16853D02*
Y17187D01*
X6373Y5350D02*
X6707D01*
X6540Y5183D02*
Y5517D01*
X6463Y14710D02*
X6797D01*
X6630Y14543D02*
Y14877D01*
X6363Y2990D02*
X6697D01*
X6530Y2823D02*
Y3157D01*
X6453Y12350D02*
X6787D01*
X6620Y12183D02*
Y12517D01*
X4913Y7090D02*
X5247D01*
X5080Y6923D02*
Y7257D01*
X5003Y16450D02*
X5337D01*
X5170Y16283D02*
Y16617D01*
X4923Y4790D02*
X5257D01*
X5090Y4623D02*
Y4957D01*
X5013Y14150D02*
X5347D01*
X5180Y13983D02*
Y14317D01*
X4933Y2480D02*
X5267D01*
X5100Y2313D02*
Y2647D01*
X5023Y11840D02*
X5357D01*
X5190Y11673D02*
Y12007D01*
X5403Y4800D02*
X5737D01*
X5570Y4633D02*
Y4967D01*
X5493Y14160D02*
X5827D01*
X5660Y13993D02*
Y14327D01*
X6863Y9880D02*
X7197D01*
X7030Y9713D02*
Y10047D01*
X5403Y7090D02*
X5737D01*
X5570Y6923D02*
Y7257D01*
X5493Y16450D02*
X5827D01*
X5660Y16283D02*
Y16617D01*
X5413Y2480D02*
X5747D01*
X5580Y2313D02*
Y2647D01*
X5503Y11840D02*
X5837D01*
X5670Y11673D02*
Y12007D01*
X13034Y15947D02*
Y18113D01*
X15986Y15947D02*
Y18113D01*
X13034D02*
X15986D01*
X13034Y15947D02*
X15986D01*
X14313Y17030D02*
X14707D01*
X14510Y16833D02*
Y17227D01*
X13034Y13647D02*
Y15813D01*
X15986Y13647D02*
Y15813D01*
X13034D02*
X15986D01*
X13034Y13647D02*
X15986D01*
X14313Y14730D02*
X14707D01*
X14510Y14533D02*
Y14927D01*
X13034Y11297D02*
Y13463D01*
X15986Y11297D02*
Y13463D01*
X13034D02*
X15986D01*
X13034Y11297D02*
X15986D01*
X14313Y12380D02*
X14707D01*
X14510Y12183D02*
Y12577D01*
X12222Y11112D02*
X12458Y11348D01*
X12222D02*
X12458Y11112D01*
X18060Y8953D02*
Y9347D01*
X17863Y9150D02*
X18257D01*
X1990Y9953D02*
Y10347D01*
X1793Y10150D02*
X2187D01*
X15153Y1120D02*
X15547D01*
X15350Y923D02*
Y1317D01*
X4820Y18453D02*
Y18847D01*
X4623Y18650D02*
X5017D01*
X13173Y9670D02*
X13507D01*
X13340Y9503D02*
Y9837D01*
X13133Y10640D02*
X13467D01*
X13300Y10473D02*
Y10807D01*
X10883Y3410D02*
X11217D01*
X11050Y3243D02*
Y3577D01*
X10383Y3420D02*
X10717D01*
X10550Y3253D02*
Y3587D01*
X9883Y3430D02*
X10217D01*
X10050Y3263D02*
Y3597D01*
X9383Y3430D02*
X9717D01*
X9550Y3263D02*
Y3597D01*
X8883Y3430D02*
X9217D01*
X9050Y3263D02*
Y3597D01*
X8383Y3430D02*
X8717D01*
X8550Y3263D02*
Y3597D01*
X7883Y3430D02*
X8217D01*
X8050Y3263D02*
Y3597D01*
X7383Y3430D02*
X7717D01*
X7550Y3263D02*
Y3597D01*
X13693Y2510D02*
X14027D01*
X13860Y2343D02*
Y2677D01*
X15343Y7780D02*
X15677D01*
X15510Y7613D02*
Y7947D01*
X13213Y7690D02*
X13547D01*
X13380Y7523D02*
Y7857D01*
X14663Y7120D02*
X14997D01*
X14830Y6953D02*
Y7287D01*
X14163Y2510D02*
X14497D01*
X14330Y2343D02*
Y2677D01*
X13683Y4820D02*
X14017D01*
X13850Y4653D02*
Y4987D01*
X13683Y14160D02*
X14017D01*
X13850Y13993D02*
Y14327D01*
X13693Y7110D02*
X14027D01*
X13860Y6943D02*
Y7277D01*
X13693Y16450D02*
X14027D01*
X13860Y16283D02*
Y16617D01*
X13693Y11850D02*
X14027D01*
X13860Y11683D02*
Y12017D01*
X15343Y17120D02*
X15677D01*
X15510Y16953D02*
Y17287D01*
X15343Y5510D02*
X15677D01*
X15510Y5343D02*
Y5677D01*
X15343Y14850D02*
X15677D01*
X15510Y14683D02*
Y15017D01*
X15323Y3150D02*
X15657D01*
X15490Y2983D02*
Y3317D01*
X15323Y12490D02*
X15657D01*
X15490Y12323D02*
Y12657D01*
X13213Y17030D02*
X13547D01*
X13380Y16863D02*
Y17197D01*
X13203Y5380D02*
X13537D01*
X13370Y5213D02*
Y5547D01*
X13203Y14720D02*
X13537D01*
X13370Y14553D02*
Y14887D01*
X13213Y3020D02*
X13547D01*
X13380Y2853D02*
Y3187D01*
X13213Y12360D02*
X13547D01*
X13380Y12193D02*
Y12527D01*
X14663Y16460D02*
X14997D01*
X14830Y16293D02*
Y16627D01*
X14653Y4820D02*
X14987D01*
X14820Y4653D02*
Y4987D01*
X14653Y14160D02*
X14987D01*
X14820Y13993D02*
Y14327D01*
X14643Y2510D02*
X14977D01*
X14810Y2343D02*
Y2677D01*
X14643Y11850D02*
X14977D01*
X14810Y11683D02*
Y12017D01*
X14173Y4830D02*
X14507D01*
X14340Y4663D02*
Y4997D01*
X14173Y14170D02*
X14507D01*
X14340Y14003D02*
Y14337D01*
X14173Y7120D02*
X14507D01*
X14340Y6953D02*
Y7287D01*
X14173Y16460D02*
X14507D01*
X14340Y16293D02*
Y16627D01*
X14163Y11850D02*
X14497D01*
X14330Y11683D02*
Y12017D01*
X6876Y6577D02*
Y8743D01*
X3924Y6577D02*
Y8743D01*
X6876D01*
X3924Y6577D02*
X6876D01*
X5203Y7660D02*
X5597D01*
X5400Y7463D02*
Y7857D01*
X6966Y15937D02*
Y18103D01*
X4014Y15937D02*
Y18103D01*
X6966D01*
X4014Y15937D02*
X6966D01*
X5293Y17020D02*
X5687D01*
X5490Y16823D02*
Y17217D01*
X6876Y4277D02*
Y6443D01*
X3924Y4277D02*
Y6443D01*
X6876D01*
X3924Y4277D02*
X6876D01*
X5203Y5360D02*
X5597D01*
X5400Y5163D02*
Y5557D01*
X6966Y13637D02*
Y15803D01*
X4014Y13637D02*
Y15803D01*
X6966D01*
X4014Y13637D02*
X6966D01*
X5293Y14720D02*
X5687D01*
X5490Y14523D02*
Y14917D01*
X6876Y1927D02*
Y4093D01*
X3924Y1927D02*
Y4093D01*
X6876D01*
X3924Y1927D02*
X6876D01*
X5203Y3010D02*
X5597D01*
X5400Y2813D02*
Y3207D01*
X6966Y11287D02*
Y13453D01*
X4014Y11287D02*
Y13453D01*
X6966D01*
X4014Y11287D02*
X6966D01*
X5293Y12370D02*
X5687D01*
X5490Y12173D02*
Y12567D01*
X18050Y10003D02*
Y10397D01*
X17853Y10200D02*
X18247D01*
X1960Y8933D02*
Y9327D01*
X1763Y9130D02*
X2157D01*
X4413Y1060D02*
X4807D01*
X4610Y863D02*
Y1257D01*
X15180Y18513D02*
Y18907D01*
X14983Y18710D02*
X15377D01*
X7703Y29480D02*
X8037D01*
X7870Y29313D02*
Y29647D01*
X7103Y29480D02*
X7437D01*
X7270Y29313D02*
Y29647D01*
X4103Y33390D02*
X4437D01*
X4270Y33223D02*
Y33557D01*
X11270Y33913D02*
Y34247D01*
X11103Y34080D02*
X11437D01*
X6183Y24690D02*
X6517D01*
X6350Y24523D02*
Y24857D01*
X1983Y24890D02*
X2317D01*
X2150Y24723D02*
Y25057D01*
X12583Y32930D02*
X12917D01*
X12750Y32763D02*
Y33097D01*
X6183Y23480D02*
X6517D01*
X6350Y23313D02*
Y23647D01*
X4590Y22913D02*
Y23247D01*
X4423Y23080D02*
X4757D01*
X6103Y25880D02*
X6437D01*
X6270Y25713D02*
Y26047D01*
X15950Y29933D02*
Y30267D01*
X15783Y30100D02*
X16117D01*
X11800Y29233D02*
Y29567D01*
X11633Y29400D02*
X11967D01*
X7303Y30880D02*
X7637D01*
X7470Y30713D02*
Y31047D01*
X1983Y23690D02*
X2317D01*
X2150Y23523D02*
Y23857D01*
X8860Y33973D02*
Y34307D01*
X8693Y34140D02*
X9027D01*
X6963Y32940D02*
X7297D01*
X7130Y32773D02*
Y33107D01*
X12700Y31233D02*
Y31567D01*
X12533Y31400D02*
X12867D01*
X4833Y26900D02*
X5167D01*
X5000Y26733D02*
Y27067D01*
X17150Y24033D02*
Y24367D01*
X16983Y24200D02*
X17317D01*
X18043Y38390D02*
X18377D01*
X18210Y38223D02*
Y38557D01*
X380Y36913D02*
Y37247D01*
X213Y37080D02*
X547D01*
X5933Y26900D02*
X6267D01*
X6100Y26733D02*
Y27067D01*
X16233Y23250D02*
X16567D01*
X16400Y23083D02*
Y23417D01*
X18043Y37790D02*
X18377D01*
X18210Y37623D02*
Y37957D01*
X980Y36913D02*
Y37247D01*
X813Y37080D02*
X1147D01*
X5283Y33150D02*
X5617D01*
X5450Y32983D02*
Y33317D01*
X9833Y35050D02*
X10167D01*
X10000Y34883D02*
Y35217D01*
X17030Y66263D02*
Y66597D01*
X16863Y66430D02*
X17197D01*
X7200Y66153D02*
Y66487D01*
X7033Y66320D02*
X7367D01*
X11083Y73530D02*
X11417D01*
X11250Y73363D02*
Y73697D01*
X10443Y81370D02*
X10777D01*
X10610Y81203D02*
Y81537D01*
X10295Y69950D02*
X10885D01*
X10295Y71230D02*
X10885D01*
Y69950D02*
Y71230D01*
X10295Y69950D02*
Y71230D01*
X10590Y70403D02*
Y70777D01*
X10403Y70590D02*
X10777D01*
X11160Y70143D02*
Y70477D01*
X10993Y70310D02*
X11327D01*
X11750Y70143D02*
Y70477D01*
X11583Y70310D02*
X11917D01*
X11995Y69950D02*
X12585D01*
X11995Y71230D02*
X12585D01*
Y69950D02*
Y71230D01*
X11995Y69950D02*
Y71230D01*
X12290Y70403D02*
Y70777D01*
X12103Y70590D02*
X12477D01*
X11159Y72710D02*
X11749D01*
X11159Y71430D02*
X11749D01*
X11159D02*
Y72710D01*
X11749Y71430D02*
Y72710D01*
X11454Y71883D02*
Y72257D01*
X11267Y72070D02*
X11641D01*
X11880Y73785D02*
Y74375D01*
X10600Y73785D02*
Y74375D01*
X11880D01*
X10600Y73785D02*
X11880D01*
X11053Y74080D02*
X11427D01*
X11240Y73893D02*
Y74267D01*
X8635Y78205D02*
X9225D01*
X8635Y76925D02*
X9225D01*
X8635D02*
Y78205D01*
X9225Y76925D02*
Y78205D01*
X8930Y77378D02*
Y77752D01*
X8743Y77565D02*
X9117D01*
X8410Y77393D02*
Y77727D01*
X8243Y77560D02*
X8577D01*
X9563Y78480D02*
X9897D01*
X9730Y78313D02*
Y78647D01*
X9563Y78970D02*
X9897D01*
X9730Y78803D02*
Y79137D01*
X10528Y76841D02*
Y78259D01*
X8972Y76841D02*
Y78259D01*
Y76841D02*
X10528D01*
X8972Y78259D02*
X10528D01*
X9553Y77550D02*
X9947D01*
X9750Y77353D02*
Y77747D01*
X8670Y77673D02*
Y78007D01*
X8503Y77840D02*
X8837D01*
X9863Y76630D02*
X10197D01*
X10030Y76463D02*
Y76797D01*
X9863Y76140D02*
X10197D01*
X10030Y75973D02*
Y76307D01*
X11100Y76203D02*
Y76537D01*
X10933Y76370D02*
X11267D01*
X10770Y77673D02*
Y78007D01*
X10603Y77840D02*
X10937D01*
X12620Y74393D02*
Y74727D01*
X12453Y74560D02*
X12787D01*
X11990Y74393D02*
Y74727D01*
X11823Y74560D02*
X12157D01*
X13283Y74210D02*
X13617D01*
X13450Y74043D02*
Y74377D01*
X14330Y72773D02*
Y73107D01*
X14163Y72940D02*
X14497D01*
X14860Y72093D02*
Y72427D01*
X14693Y72260D02*
X15027D01*
X14340Y71363D02*
Y71697D01*
X14173Y71530D02*
X14507D01*
X16480Y70543D02*
Y70937D01*
X16283Y70740D02*
X16677D01*
X15702Y71449D02*
X17258D01*
X15702Y70031D02*
X17258D01*
X15702D02*
Y71449D01*
X17258Y70031D02*
Y71449D01*
X10770Y67863D02*
Y68197D01*
X10603Y68030D02*
X10937D01*
X10270Y67863D02*
Y68197D01*
X10103Y68030D02*
X10437D01*
X5901Y79398D02*
X7319D01*
X5901Y77842D02*
X7319D01*
Y79398D01*
X5901Y77842D02*
Y79398D01*
X6610Y78423D02*
Y78817D01*
X6413Y78620D02*
X6807D01*
X8540Y71363D02*
Y71697D01*
X8373Y71530D02*
X8707D01*
X8580Y72763D02*
Y73097D01*
X8413Y72930D02*
X8747D01*
X8020Y72113D02*
Y72447D01*
X7853Y72280D02*
X8187D01*
X6353Y77580D02*
X6687D01*
X6520Y77413D02*
Y77747D01*
X5640Y78713D02*
Y79047D01*
X5473Y78880D02*
X5807D01*
X5160Y78723D02*
Y79057D01*
X4993Y78890D02*
X5327D01*
X17540Y70253D02*
Y70587D01*
X17373Y70420D02*
X17707D01*
X14910Y67213D02*
Y67547D01*
X14743Y67380D02*
X15077D01*
X18420Y67213D02*
Y67547D01*
X18253Y67380D02*
X18587D01*
X18970Y67213D02*
Y67547D01*
X18803Y67380D02*
X19137D01*
X4083Y68470D02*
X4417D01*
X4250Y68303D02*
Y68637D01*
X2493Y68470D02*
X2827D01*
X2660Y68303D02*
Y68637D01*
X15162Y68203D02*
X17938D01*
X15162Y64797D02*
X17938D01*
Y68203D01*
X15162Y64797D02*
Y68203D01*
X16550Y66303D02*
Y66697D01*
X16353Y66500D02*
X16747D01*
X17173Y68460D02*
X17507D01*
X17340Y68293D02*
Y68627D01*
X15593Y68460D02*
X15927D01*
X15760Y68293D02*
Y68627D01*
X16053Y69760D02*
X16387D01*
X16220Y69593D02*
Y69927D01*
X2062Y68203D02*
X4838D01*
X2062Y64797D02*
X4838D01*
Y68203D01*
X2062Y64797D02*
Y68203D01*
X3450Y66303D02*
Y66697D01*
X3253Y66500D02*
X3647D01*
X9208Y78988D02*
Y80051D01*
X7771Y78988D02*
Y80051D01*
Y78988D02*
X9208D01*
X7771Y80051D02*
X9208D01*
X8293Y79520D02*
X8687D01*
X8490Y79323D02*
Y79717D01*
X11030Y74393D02*
Y74727D01*
X10863Y74560D02*
X11197D01*
X9333Y74250D02*
X9667D01*
X9500Y74083D02*
Y74417D01*
X10400Y74383D02*
Y74717D01*
X10233Y74550D02*
X10567D01*
X17023Y77990D02*
X17357D01*
X17190Y77823D02*
Y78157D01*
X15453Y80590D02*
X15787D01*
X15620Y80423D02*
Y80757D01*
X17023Y77990D02*
X17357D01*
X17190Y77823D02*
Y78157D01*
X17023Y79170D02*
X17357D01*
X17190Y79003D02*
Y79337D01*
X17023Y79240D02*
X17357D01*
X17190Y79073D02*
Y79407D01*
X11963Y79280D02*
X12297D01*
X12130Y79113D02*
Y79447D01*
X12923Y80850D02*
X13257D01*
X13090Y80683D02*
Y81017D01*
X12443Y79280D02*
X12777D01*
X12610Y79113D02*
Y79447D01*
X11953Y77980D02*
X12287D01*
X12120Y77813D02*
Y78147D01*
X15853Y76890D02*
X16187D01*
X16020Y76723D02*
Y77057D01*
X12743Y76890D02*
X13077D01*
X12910Y76723D02*
Y77057D01*
X11943Y76890D02*
X12277D01*
X12110Y76723D02*
Y77057D01*
X13743Y76890D02*
X14077D01*
X13910Y76723D02*
Y77057D01*
X14823Y76890D02*
X15157D01*
X14990Y76723D02*
Y77057D01*
X12433Y77980D02*
X12767D01*
X12600Y77813D02*
Y78147D01*
X16923Y80590D02*
X17257D01*
X17090Y80423D02*
Y80757D01*
X17523Y77990D02*
X17857D01*
X17690Y77823D02*
Y78157D01*
X16733Y76290D02*
X17067D01*
X16900Y76123D02*
Y76457D01*
X16233Y76290D02*
X16567D01*
X16400Y76123D02*
Y76457D01*
X16423Y80590D02*
X16757D01*
X16590Y80423D02*
Y80757D01*
X17523Y77990D02*
X17857D01*
X17690Y77823D02*
Y78157D01*
X15453Y80590D02*
X15787D01*
X15620Y80423D02*
Y80757D01*
X17523Y79170D02*
X17857D01*
X17690Y79003D02*
Y79337D01*
X15323Y76290D02*
X15657D01*
X15490Y76123D02*
Y76457D01*
X14823Y76290D02*
X15157D01*
X14990Y76123D02*
Y76457D01*
X14973Y80590D02*
X15307D01*
X15140Y80423D02*
Y80757D01*
X17523Y79240D02*
X17857D01*
X17690Y79073D02*
Y79407D01*
X14373Y80590D02*
X14707D01*
X14540Y80423D02*
Y80757D01*
X12443Y79280D02*
X12777D01*
X12610Y79113D02*
Y79447D01*
X14343Y76290D02*
X14677D01*
X14510Y76123D02*
Y76457D01*
X13863Y76290D02*
X14197D01*
X14030Y76123D02*
Y76457D01*
X13893Y80590D02*
X14227D01*
X14060Y80423D02*
Y80757D01*
X11963Y79280D02*
X12297D01*
X12130Y79113D02*
Y79447D01*
X13193Y80590D02*
X13527D01*
X13360Y80423D02*
Y80757D01*
X12433Y77980D02*
X12767D01*
X12600Y77813D02*
Y78147D01*
X13083Y76290D02*
X13417D01*
X13250Y76123D02*
Y76457D01*
X12603Y76290D02*
X12937D01*
X12770Y76123D02*
Y76457D01*
X12713Y80590D02*
X13047D01*
X12880Y80423D02*
Y80757D01*
X11953Y77980D02*
X12287D01*
X12120Y77813D02*
Y78147D01*
X12862Y79975D02*
X16918D01*
X12862Y76905D02*
X16918D01*
Y79975D01*
X12862Y76905D02*
Y79975D01*
X14890Y78243D02*
Y78637D01*
X14693Y78440D02*
X15087D01*
X4680Y71743D02*
Y72077D01*
X4513Y71910D02*
X4847D01*
X2070Y75243D02*
Y75577D01*
X1903Y75410D02*
X2237D01*
X1810Y72713D02*
Y73047D01*
X1643Y72880D02*
X1977D01*
X5770Y73533D02*
Y73867D01*
X5603Y73700D02*
X5937D01*
X3380Y72233D02*
Y72567D01*
X3213Y72400D02*
X3547D01*
X3380Y71753D02*
Y72087D01*
X3213Y71920D02*
X3547D01*
X5770Y71733D02*
Y72067D01*
X5603Y71900D02*
X5937D01*
X5770Y72533D02*
Y72867D01*
X5603Y72700D02*
X5937D01*
X5770Y74613D02*
Y74947D01*
X5603Y74780D02*
X5937D01*
X5770Y75643D02*
Y75977D01*
X5603Y75810D02*
X5937D01*
X4670Y76813D02*
Y77147D01*
X4503Y76980D02*
X4837D01*
X4670Y77313D02*
Y77647D01*
X4503Y77480D02*
X4837D01*
X3490Y76813D02*
Y77147D01*
X3323Y76980D02*
X3657D01*
X3490Y77313D02*
Y77647D01*
X3323Y77480D02*
X3657D01*
X3380Y71753D02*
Y72087D01*
X3213Y71920D02*
X3547D01*
X3380Y72233D02*
Y72567D01*
X3213Y72400D02*
X3547D01*
X4680Y72223D02*
Y72557D01*
X4513Y72390D02*
X4847D01*
X6370Y72393D02*
Y72727D01*
X6203Y72560D02*
X6537D01*
X6370Y72873D02*
Y73207D01*
X6203Y73040D02*
X6537D01*
X6370Y73653D02*
Y73987D01*
X6203Y73820D02*
X6537D01*
X6370Y74133D02*
Y74467D01*
X6203Y74300D02*
X6537D01*
X6370Y74613D02*
Y74947D01*
X6203Y74780D02*
X6537D01*
X6370Y75113D02*
Y75447D01*
X6203Y75280D02*
X6537D01*
X2685Y72652D02*
Y76708D01*
X5755Y72652D02*
Y76708D01*
X2685D02*
X5755D01*
X2685Y72652D02*
X5755D01*
X4023Y74680D02*
X4417D01*
X4220Y74483D02*
Y74877D01*
X4670Y76813D02*
Y77147D01*
X4503Y76980D02*
X4837D01*
X4670Y77313D02*
Y77647D01*
X4503Y77480D02*
X4837D01*
X3420Y76813D02*
Y77147D01*
X3253Y76980D02*
X3587D01*
X3420Y77313D02*
Y77647D01*
X3253Y77480D02*
X3587D01*
X2070Y72503D02*
Y72837D01*
X1903Y72670D02*
X2237D01*
X2050Y72983D02*
Y73317D01*
X1883Y73150D02*
X2217D01*
X2030Y73683D02*
Y74017D01*
X1863Y73850D02*
X2197D01*
X2030Y74163D02*
Y74497D01*
X1863Y74330D02*
X2197D01*
X2020Y74763D02*
Y75097D01*
X1853Y74930D02*
X2187D01*
X2020Y75243D02*
Y75577D01*
X1853Y75410D02*
X2187D01*
X2060Y76213D02*
Y76547D01*
X1893Y76380D02*
X2227D01*
X2070Y76713D02*
Y77047D01*
X1903Y76880D02*
X2237D01*
X4680Y72223D02*
Y72557D01*
X4513Y72390D02*
X4847D01*
X4680Y71743D02*
Y72077D01*
X4513Y71910D02*
X4847D01*
X6370Y76023D02*
Y76357D01*
X6203Y76190D02*
X6537D01*
X6370Y76523D02*
Y76857D01*
X6203Y76690D02*
X6537D01*
X8080Y80813D02*
Y81147D01*
X7913Y80980D02*
X8247D01*
X4933Y83960D02*
X5267D01*
X5100Y83793D02*
Y84127D01*
X6183Y83960D02*
X6517D01*
X6350Y83793D02*
Y84127D01*
X6100Y81788D02*
Y82182D01*
X5903Y81985D02*
X6297D01*
X4353Y80238D02*
X7847D01*
X4353Y83732D02*
X7847D01*
Y80238D02*
Y83732D01*
X4353Y80238D02*
Y83732D01*
X4080Y82303D02*
Y82637D01*
X3913Y82470D02*
X4247D01*
X6733Y80010D02*
X7067D01*
X6900Y79843D02*
Y80177D01*
X5343Y80020D02*
X5677D01*
X5510Y79853D02*
Y80187D01*
X4080Y81103D02*
Y81437D01*
X3913Y81270D02*
X4247D01*
X8080Y83143D02*
Y83477D01*
X7913Y83310D02*
X8247D01*
X8080Y81993D02*
Y82327D01*
X7913Y82160D02*
X8247D01*
X10173Y83890D02*
X10507D01*
X10340Y83723D02*
Y84057D01*
X9190Y83163D02*
Y83497D01*
X9023Y83330D02*
X9357D01*
X11770Y83163D02*
Y83497D01*
X11603Y83330D02*
X11937D01*
X11770Y82003D02*
Y82337D01*
X11603Y82170D02*
X11937D01*
X11454Y71138D02*
Y71532D01*
X11257Y71335D02*
X11651D01*
X8816Y68697D02*
X14092D01*
X8816Y73973D02*
X14092D01*
Y68697D02*
Y73973D01*
X8816Y68697D02*
Y73973D01*
X13773Y44300D02*
X14107D01*
X13940Y44133D02*
Y44467D01*
X10953Y57390D02*
X11287D01*
X11120Y57223D02*
Y57557D01*
X7510Y61953D02*
Y62287D01*
X7343Y62120D02*
X7677D01*
X8090Y61963D02*
Y62297D01*
X7923Y62130D02*
X8257D01*
X6930Y61953D02*
Y62287D01*
X6763Y62120D02*
X7097D01*
X5233Y59210D02*
X5567D01*
X5400Y59043D02*
Y59377D01*
X9643Y58760D02*
X9977D01*
X9810Y58593D02*
Y58927D01*
X9510Y57753D02*
Y58087D01*
X9343Y57920D02*
X9677D01*
X10120Y57753D02*
Y58087D01*
X9953Y57920D02*
X10287D01*
X11250Y58063D02*
Y58397D01*
X11083Y58230D02*
X11417D01*
X13903Y60910D02*
X14237D01*
X14070Y60743D02*
Y61077D01*
X15853Y59730D02*
X16187D01*
X16020Y59563D02*
Y59897D01*
X15843Y58600D02*
X16177D01*
X16010Y58433D02*
Y58767D01*
X14230Y54983D02*
Y55317D01*
X14063Y55150D02*
X14397D01*
X15853Y57610D02*
X16187D01*
X16020Y57443D02*
Y57777D01*
X9450Y60873D02*
Y61207D01*
X9283Y61040D02*
X9617D01*
X5310Y57723D02*
Y58057D01*
X5143Y57890D02*
X5477D01*
X4690Y57723D02*
Y58057D01*
X4523Y57890D02*
X4857D01*
X11819Y57039D02*
Y60641D01*
X15421Y57039D02*
Y60641D01*
X11819D02*
X15421D01*
X11819Y57039D02*
X15421D01*
X13423Y58840D02*
X13817D01*
X13620Y58643D02*
Y59037D01*
X11400Y59763D02*
Y60097D01*
X11233Y59930D02*
X11567D01*
X5760Y54843D02*
Y55177D01*
X5593Y55010D02*
X5927D01*
X7493Y51920D02*
X7887D01*
X7690Y51723D02*
Y52117D01*
X848Y54422D02*
X6912D01*
X848Y48358D02*
X6912D01*
Y54422D01*
X848Y48358D02*
Y54422D01*
X3880Y51193D02*
Y51587D01*
X3683Y51390D02*
X4077D01*
X430Y50443D02*
Y50777D01*
X263Y50610D02*
X597D01*
X4053Y49870D02*
X4447D01*
X4250Y49673D02*
Y50067D01*
X7513Y51280D02*
X7847D01*
X7680Y51113D02*
Y51447D01*
X3323Y47920D02*
X3657D01*
X3490Y47753D02*
Y48087D01*
X4593Y47920D02*
X4927D01*
X4760Y47753D02*
Y48087D01*
X11740Y46193D02*
Y46527D01*
X11573Y46360D02*
X11907D01*
X8260Y46193D02*
Y46527D01*
X8093Y46360D02*
X8427D01*
X17680Y50323D02*
Y50657D01*
X17513Y50490D02*
X17847D01*
X16910Y50343D02*
Y50677D01*
X16743Y50510D02*
X17077D01*
X18850Y47103D02*
Y47437D01*
X18683Y47270D02*
X19017D01*
X18392Y46715D02*
Y49825D01*
X16188Y46715D02*
Y49825D01*
X18392D01*
X16188Y46715D02*
X18392D01*
X17290Y48073D02*
Y48467D01*
X17093Y48270D02*
X17487D01*
X15353Y49980D02*
X15687D01*
X15520Y49813D02*
Y50147D01*
X15310Y47573D02*
Y47907D01*
X15143Y47740D02*
X15477D01*
X14100Y47673D02*
Y48007D01*
X13933Y47840D02*
X14267D01*
X17793Y46290D02*
X18127D01*
X17960Y46123D02*
Y46457D01*
X10380Y50023D02*
Y50357D01*
X10213Y50190D02*
X10547D01*
X13612Y54317D02*
Y55183D01*
X12549Y54317D02*
Y55183D01*
Y54317D02*
X13612D01*
X12549Y55183D02*
X13612D01*
X12883Y54750D02*
X13277D01*
X13080Y54553D02*
Y54947D01*
X12112Y54327D02*
Y55193D01*
X11049Y54327D02*
Y55193D01*
Y54327D02*
X12112D01*
X11049Y55193D02*
X12112D01*
X11383Y54760D02*
X11777D01*
X11580Y54563D02*
Y54957D01*
X12413Y60920D02*
X12747D01*
X12580Y60753D02*
Y61087D01*
X10520Y54113D02*
Y54447D01*
X10353Y54280D02*
X10687D01*
X9333Y54580D02*
X9667D01*
X9500Y54413D02*
Y54747D01*
X18850Y48433D02*
Y48767D01*
X18683Y48600D02*
X19017D01*
X11250Y46193D02*
Y46527D01*
X11083Y46360D02*
X11417D01*
X10760Y46193D02*
Y46527D01*
X10593Y46360D02*
X10927D01*
X10250Y46193D02*
Y46527D01*
X10083Y46360D02*
X10417D01*
X9760Y46193D02*
Y46527D01*
X9593Y46360D02*
X9927D01*
X9270Y46193D02*
Y46527D01*
X9103Y46360D02*
X9437D01*
X8760Y46193D02*
Y46527D01*
X8593Y46360D02*
X8927D01*
X630Y57533D02*
Y57867D01*
X463Y57700D02*
X797D01*
X1380Y57533D02*
Y57867D01*
X1213Y57700D02*
X1547D01*
X2150Y57533D02*
Y57867D01*
X1983Y57700D02*
X2317D01*
X6044Y57389D02*
Y61051D01*
X8996Y57389D02*
Y61051D01*
X6044D02*
X8996D01*
X6044Y57389D02*
X8996D01*
X7323Y59220D02*
X7717D01*
X7520Y59023D02*
Y59417D01*
X4670Y60243D02*
Y60577D01*
X4503Y60410D02*
X4837D01*
X5310Y60243D02*
Y60577D01*
X5143Y60410D02*
X5477D01*
X4560Y54903D02*
Y55297D01*
X4363Y55100D02*
X4757D01*
X3660Y54923D02*
Y55257D01*
X3493Y55090D02*
X3827D01*
X3150Y54923D02*
Y55257D01*
X2983Y55090D02*
X3317D01*
X2010Y54863D02*
Y55197D01*
X1843Y55030D02*
X2177D01*
X1553Y47950D02*
X1887D01*
X1720Y47783D02*
Y48117D01*
X7533Y52540D02*
X7867D01*
X7700Y52373D02*
Y52707D01*
X67038Y2210D02*
X67432D01*
X67235Y2013D02*
Y2407D01*
X65488Y463D02*
Y3957D01*
X68982Y463D02*
Y3957D01*
X65488Y463D02*
X68982D01*
X65488Y3957D02*
X68982D01*
X67483Y4180D02*
X67817D01*
X67650Y4013D02*
Y4347D01*
X66383Y4180D02*
X66717D01*
X66550Y4013D02*
Y4347D01*
X65250Y2763D02*
Y3097D01*
X65083Y2930D02*
X65417D01*
X65250Y1513D02*
Y1847D01*
X65083Y1680D02*
X65417D01*
X65783Y230D02*
X66117D01*
X65950Y63D02*
Y397D01*
X66833Y230D02*
X67167D01*
X67000Y63D02*
Y397D01*
X67933Y230D02*
X68267D01*
X68100Y63D02*
Y397D01*
X69200Y1913D02*
Y2247D01*
X69033Y2080D02*
X69367D01*
X69200Y3263D02*
Y3597D01*
X69033Y3430D02*
X69367D01*
X67038Y8610D02*
X67432D01*
X67235Y8413D02*
Y8807D01*
X65488Y6863D02*
Y10357D01*
X68982Y6863D02*
Y10357D01*
X65488Y6863D02*
X68982D01*
X65488Y10357D02*
X68982D01*
X67483Y10580D02*
X67817D01*
X67650Y10413D02*
Y10747D01*
X66383Y10580D02*
X66717D01*
X66550Y10413D02*
Y10747D01*
X65250Y9163D02*
Y9497D01*
X65083Y9330D02*
X65417D01*
X65250Y7913D02*
Y8247D01*
X65083Y8080D02*
X65417D01*
X65783Y6630D02*
X66117D01*
X65950Y6463D02*
Y6797D01*
X66833Y6630D02*
X67167D01*
X67000Y6463D02*
Y6797D01*
X67933Y6630D02*
X68267D01*
X68100Y6463D02*
Y6797D01*
X69200Y8313D02*
Y8647D01*
X69033Y8480D02*
X69367D01*
X69200Y9663D02*
Y9997D01*
X69033Y9830D02*
X69367D01*
X67038Y15010D02*
X67432D01*
X67235Y14813D02*
Y15207D01*
X65488Y13263D02*
Y16757D01*
X68982Y13263D02*
Y16757D01*
X65488Y13263D02*
X68982D01*
X65488Y16757D02*
X68982D01*
X67483Y16980D02*
X67817D01*
X67650Y16813D02*
Y17147D01*
X66383Y16980D02*
X66717D01*
X66550Y16813D02*
Y17147D01*
X65250Y15563D02*
Y15897D01*
X65083Y15730D02*
X65417D01*
X65250Y14313D02*
Y14647D01*
X65083Y14480D02*
X65417D01*
X65783Y13030D02*
X66117D01*
X65950Y12863D02*
Y13197D01*
X66833Y13030D02*
X67167D01*
X67000Y12863D02*
Y13197D01*
X67933Y13030D02*
X68267D01*
X68100Y12863D02*
Y13197D01*
X69200Y14713D02*
Y15047D01*
X69033Y14880D02*
X69367D01*
X69200Y16063D02*
Y16397D01*
X69033Y16230D02*
X69367D01*
X67038Y21360D02*
X67432D01*
X67235Y21163D02*
Y21557D01*
X65488Y19613D02*
Y23107D01*
X68982Y19613D02*
Y23107D01*
X65488Y19613D02*
X68982D01*
X65488Y23107D02*
X68982D01*
X67483Y23330D02*
X67817D01*
X67650Y23163D02*
Y23497D01*
X66383Y23330D02*
X66717D01*
X66550Y23163D02*
Y23497D01*
X65250Y21913D02*
Y22247D01*
X65083Y22080D02*
X65417D01*
X65250Y20663D02*
Y20997D01*
X65083Y20830D02*
X65417D01*
X65783Y19380D02*
X66117D01*
X65950Y19213D02*
Y19547D01*
X66833Y19380D02*
X67167D01*
X67000Y19213D02*
Y19547D01*
X67933Y19380D02*
X68267D01*
X68100Y19213D02*
Y19547D01*
X69200Y21063D02*
Y21397D01*
X69033Y21230D02*
X69367D01*
X69200Y22413D02*
Y22747D01*
X69033Y22580D02*
X69367D01*
X35273Y44300D02*
X35607D01*
X35440Y44133D02*
Y44467D01*
X32453Y57390D02*
X32787D01*
X32620Y57223D02*
Y57557D01*
X29010Y61953D02*
Y62287D01*
X28843Y62120D02*
X29177D01*
X29590Y61963D02*
Y62297D01*
X29423Y62130D02*
X29757D01*
X28430Y61953D02*
Y62287D01*
X28263Y62120D02*
X28597D01*
X26733Y59210D02*
X27067D01*
X26900Y59043D02*
Y59377D01*
X31143Y58760D02*
X31477D01*
X31310Y58593D02*
Y58927D01*
X31010Y57753D02*
Y58087D01*
X30843Y57920D02*
X31177D01*
X31620Y57753D02*
Y58087D01*
X31453Y57920D02*
X31787D01*
X32750Y58063D02*
Y58397D01*
X32583Y58230D02*
X32917D01*
X35403Y60910D02*
X35737D01*
X35570Y60743D02*
Y61077D01*
X37353Y59730D02*
X37687D01*
X37520Y59563D02*
Y59897D01*
X37343Y58600D02*
X37677D01*
X37510Y58433D02*
Y58767D01*
X35730Y54983D02*
Y55317D01*
X35563Y55150D02*
X35897D01*
X37353Y57610D02*
X37687D01*
X37520Y57443D02*
Y57777D01*
X30950Y60873D02*
Y61207D01*
X30783Y61040D02*
X31117D01*
X26810Y57723D02*
Y58057D01*
X26643Y57890D02*
X26977D01*
X26190Y57723D02*
Y58057D01*
X26023Y57890D02*
X26357D01*
X33319Y57039D02*
Y60641D01*
X36921Y57039D02*
Y60641D01*
X33319D02*
X36921D01*
X33319Y57039D02*
X36921D01*
X34923Y58840D02*
X35317D01*
X35120Y58643D02*
Y59037D01*
X32900Y59763D02*
Y60097D01*
X32733Y59930D02*
X33067D01*
X27260Y54843D02*
Y55177D01*
X27093Y55010D02*
X27427D01*
X28993Y51920D02*
X29387D01*
X29190Y51723D02*
Y52117D01*
X22348Y54422D02*
X28412D01*
X22348Y48358D02*
X28412D01*
Y54422D01*
X22348Y48358D02*
Y54422D01*
X25380Y51193D02*
Y51587D01*
X25183Y51390D02*
X25577D01*
X21930Y50443D02*
Y50777D01*
X21763Y50610D02*
X22097D01*
X25553Y49870D02*
X25947D01*
X25750Y49673D02*
Y50067D01*
X29013Y51280D02*
X29347D01*
X29180Y51113D02*
Y51447D01*
X24823Y47920D02*
X25157D01*
X24990Y47753D02*
Y48087D01*
X26093Y47920D02*
X26427D01*
X26260Y47753D02*
Y48087D01*
X33240Y46193D02*
Y46527D01*
X33073Y46360D02*
X33407D01*
X29760Y46193D02*
Y46527D01*
X29593Y46360D02*
X29927D01*
X39180Y50323D02*
Y50657D01*
X39013Y50490D02*
X39347D01*
X38410Y50343D02*
Y50677D01*
X38243Y50510D02*
X38577D01*
X40350Y47103D02*
Y47437D01*
X40183Y47270D02*
X40517D01*
X39892Y46715D02*
Y49825D01*
X37688Y46715D02*
Y49825D01*
X39892D01*
X37688Y46715D02*
X39892D01*
X38790Y48073D02*
Y48467D01*
X38593Y48270D02*
X38987D01*
X36853Y49980D02*
X37187D01*
X37020Y49813D02*
Y50147D01*
X36810Y47573D02*
Y47907D01*
X36643Y47740D02*
X36977D01*
X35600Y47673D02*
Y48007D01*
X35433Y47840D02*
X35767D01*
X39293Y46290D02*
X39627D01*
X39460Y46123D02*
Y46457D01*
X31880Y50023D02*
Y50357D01*
X31713Y50190D02*
X32047D01*
X35111Y54317D02*
Y55183D01*
X34049Y54317D02*
Y55183D01*
Y54317D02*
X35111D01*
X34049Y55183D02*
X35111D01*
X34383Y54750D02*
X34777D01*
X34580Y54553D02*
Y54947D01*
X33612Y54327D02*
Y55193D01*
X32548Y54327D02*
Y55193D01*
Y54327D02*
X33612D01*
X32548Y55193D02*
X33612D01*
X32883Y54760D02*
X33277D01*
X33080Y54563D02*
Y54957D01*
X33913Y60920D02*
X34247D01*
X34080Y60753D02*
Y61087D01*
X32020Y54113D02*
Y54447D01*
X31853Y54280D02*
X32187D01*
X30833Y54580D02*
X31167D01*
X31000Y54413D02*
Y54747D01*
X40350Y48433D02*
Y48767D01*
X40183Y48600D02*
X40517D01*
X32750Y46193D02*
Y46527D01*
X32583Y46360D02*
X32917D01*
X32260Y46193D02*
Y46527D01*
X32093Y46360D02*
X32427D01*
X31750Y46193D02*
Y46527D01*
X31583Y46360D02*
X31917D01*
X31260Y46193D02*
Y46527D01*
X31093Y46360D02*
X31427D01*
X30770Y46193D02*
Y46527D01*
X30603Y46360D02*
X30937D01*
X30260Y46193D02*
Y46527D01*
X30093Y46360D02*
X30427D01*
X22130Y57533D02*
Y57867D01*
X21963Y57700D02*
X22297D01*
X22880Y57533D02*
Y57867D01*
X22713Y57700D02*
X23047D01*
X23650Y57533D02*
Y57867D01*
X23483Y57700D02*
X23817D01*
X27544Y57389D02*
Y61051D01*
X30496Y57389D02*
Y61051D01*
X27544D02*
X30496D01*
X27544Y57389D02*
X30496D01*
X28823Y59220D02*
X29217D01*
X29020Y59023D02*
Y59417D01*
X26170Y60243D02*
Y60577D01*
X26003Y60410D02*
X26337D01*
X26810Y60243D02*
Y60577D01*
X26643Y60410D02*
X26977D01*
X26060Y54903D02*
Y55297D01*
X25863Y55100D02*
X26257D01*
X25160Y54923D02*
Y55257D01*
X24993Y55090D02*
X25327D01*
X24650Y54923D02*
Y55257D01*
X24483Y55090D02*
X24817D01*
X23510Y54863D02*
Y55197D01*
X23343Y55030D02*
X23677D01*
X23053Y47950D02*
X23387D01*
X23220Y47783D02*
Y48117D01*
X29033Y52540D02*
X29367D01*
X29200Y52373D02*
Y52707D01*
X38530Y66263D02*
Y66597D01*
X38363Y66430D02*
X38697D01*
X28700Y66153D02*
Y66487D01*
X28533Y66320D02*
X28867D01*
X32583Y73530D02*
X32917D01*
X32750Y73363D02*
Y73697D01*
X31943Y81370D02*
X32277D01*
X32110Y81203D02*
Y81537D01*
X31795Y69950D02*
X32385D01*
X31795Y71230D02*
X32385D01*
Y69950D02*
Y71230D01*
X31795Y69950D02*
Y71230D01*
X32090Y70403D02*
Y70777D01*
X31903Y70590D02*
X32277D01*
X32660Y70143D02*
Y70477D01*
X32493Y70310D02*
X32827D01*
X33250Y70143D02*
Y70477D01*
X33083Y70310D02*
X33417D01*
X33495Y69950D02*
X34085D01*
X33495Y71230D02*
X34085D01*
Y69950D02*
Y71230D01*
X33495Y69950D02*
Y71230D01*
X33790Y70403D02*
Y70777D01*
X33603Y70590D02*
X33977D01*
X32659Y72710D02*
X33249D01*
X32659Y71430D02*
X33249D01*
X32659D02*
Y72710D01*
X33249Y71430D02*
Y72710D01*
X32954Y71883D02*
Y72257D01*
X32767Y72070D02*
X33141D01*
X33380Y73785D02*
Y74375D01*
X32100Y73785D02*
Y74375D01*
X33380D01*
X32100Y73785D02*
X33380D01*
X32553Y74080D02*
X32927D01*
X32740Y73893D02*
Y74267D01*
X30135Y78205D02*
X30725D01*
X30135Y76925D02*
X30725D01*
X30135D02*
Y78205D01*
X30725Y76925D02*
Y78205D01*
X30430Y77378D02*
Y77752D01*
X30243Y77565D02*
X30617D01*
X29910Y77393D02*
Y77727D01*
X29743Y77560D02*
X30077D01*
X31063Y78480D02*
X31397D01*
X31230Y78313D02*
Y78647D01*
X31063Y78970D02*
X31397D01*
X31230Y78803D02*
Y79137D01*
X32028Y76841D02*
Y78259D01*
X30472Y76841D02*
Y78259D01*
Y76841D02*
X32028D01*
X30472Y78259D02*
X32028D01*
X31053Y77550D02*
X31447D01*
X31250Y77353D02*
Y77747D01*
X30170Y77673D02*
Y78007D01*
X30003Y77840D02*
X30337D01*
X31363Y76630D02*
X31697D01*
X31530Y76463D02*
Y76797D01*
X31363Y76140D02*
X31697D01*
X31530Y75973D02*
Y76307D01*
X32600Y76203D02*
Y76537D01*
X32433Y76370D02*
X32767D01*
X32270Y77673D02*
Y78007D01*
X32103Y77840D02*
X32437D01*
X34120Y74393D02*
Y74727D01*
X33953Y74560D02*
X34287D01*
X33490Y74393D02*
Y74727D01*
X33323Y74560D02*
X33657D01*
X34783Y74210D02*
X35117D01*
X34950Y74043D02*
Y74377D01*
X35830Y72773D02*
Y73107D01*
X35663Y72940D02*
X35997D01*
X36360Y72093D02*
Y72427D01*
X36193Y72260D02*
X36527D01*
X35840Y71363D02*
Y71697D01*
X35673Y71530D02*
X36007D01*
X37980Y70543D02*
Y70937D01*
X37783Y70740D02*
X38177D01*
X37202Y71449D02*
X38758D01*
X37202Y70031D02*
X38758D01*
X37202D02*
Y71449D01*
X38758Y70031D02*
Y71449D01*
X32270Y67863D02*
Y68197D01*
X32103Y68030D02*
X32437D01*
X31770Y67863D02*
Y68197D01*
X31603Y68030D02*
X31937D01*
X27401Y79398D02*
X28819D01*
X27401Y77842D02*
X28819D01*
Y79398D01*
X27401Y77842D02*
Y79398D01*
X28110Y78423D02*
Y78817D01*
X27913Y78620D02*
X28307D01*
X30040Y71363D02*
Y71697D01*
X29873Y71530D02*
X30207D01*
X30080Y72763D02*
Y73097D01*
X29913Y72930D02*
X30247D01*
X29520Y72113D02*
Y72447D01*
X29353Y72280D02*
X29687D01*
X27853Y77580D02*
X28187D01*
X28020Y77413D02*
Y77747D01*
X27140Y78713D02*
Y79047D01*
X26973Y78880D02*
X27307D01*
X26660Y78723D02*
Y79057D01*
X26493Y78890D02*
X26827D01*
X39040Y70253D02*
Y70587D01*
X38873Y70420D02*
X39207D01*
X36410Y67213D02*
Y67547D01*
X36243Y67380D02*
X36577D01*
X39920Y67213D02*
Y67547D01*
X39753Y67380D02*
X40087D01*
X40470Y67213D02*
Y67547D01*
X40303Y67380D02*
X40637D01*
X25583Y68470D02*
X25917D01*
X25750Y68303D02*
Y68637D01*
X23993Y68470D02*
X24327D01*
X24160Y68303D02*
Y68637D01*
X36662Y68203D02*
X39438D01*
X36662Y64797D02*
X39438D01*
Y68203D01*
X36662Y64797D02*
Y68203D01*
X38050Y66303D02*
Y66697D01*
X37853Y66500D02*
X38247D01*
X38673Y68460D02*
X39007D01*
X38840Y68293D02*
Y68627D01*
X37093Y68460D02*
X37427D01*
X37260Y68293D02*
Y68627D01*
X37553Y69760D02*
X37887D01*
X37720Y69593D02*
Y69927D01*
X23562Y68203D02*
X26338D01*
X23562Y64797D02*
X26338D01*
Y68203D01*
X23562Y64797D02*
Y68203D01*
X24950Y66303D02*
Y66697D01*
X24753Y66500D02*
X25147D01*
X30708Y78988D02*
Y80051D01*
X29272Y78988D02*
Y80051D01*
Y78988D02*
X30708D01*
X29272Y80051D02*
X30708D01*
X29793Y79520D02*
X30187D01*
X29990Y79323D02*
Y79717D01*
X32530Y74393D02*
Y74727D01*
X32363Y74560D02*
X32697D01*
X30833Y74250D02*
X31167D01*
X31000Y74083D02*
Y74417D01*
X31900Y74383D02*
Y74717D01*
X31733Y74550D02*
X32067D01*
X38523Y77990D02*
X38857D01*
X38690Y77823D02*
Y78157D01*
X36953Y80590D02*
X37287D01*
X37120Y80423D02*
Y80757D01*
X38523Y77990D02*
X38857D01*
X38690Y77823D02*
Y78157D01*
X38523Y79170D02*
X38857D01*
X38690Y79003D02*
Y79337D01*
X38523Y79240D02*
X38857D01*
X38690Y79073D02*
Y79407D01*
X33463Y79280D02*
X33797D01*
X33630Y79113D02*
Y79447D01*
X34423Y80850D02*
X34757D01*
X34590Y80683D02*
Y81017D01*
X33943Y79280D02*
X34277D01*
X34110Y79113D02*
Y79447D01*
X33453Y77980D02*
X33787D01*
X33620Y77813D02*
Y78147D01*
X37353Y76890D02*
X37687D01*
X37520Y76723D02*
Y77057D01*
X34243Y76890D02*
X34577D01*
X34410Y76723D02*
Y77057D01*
X33443Y76890D02*
X33777D01*
X33610Y76723D02*
Y77057D01*
X35243Y76890D02*
X35577D01*
X35410Y76723D02*
Y77057D01*
X36323Y76890D02*
X36657D01*
X36490Y76723D02*
Y77057D01*
X33933Y77980D02*
X34267D01*
X34100Y77813D02*
Y78147D01*
X38423Y80590D02*
X38757D01*
X38590Y80423D02*
Y80757D01*
X39023Y77990D02*
X39357D01*
X39190Y77823D02*
Y78157D01*
X38233Y76290D02*
X38567D01*
X38400Y76123D02*
Y76457D01*
X37733Y76290D02*
X38067D01*
X37900Y76123D02*
Y76457D01*
X37923Y80590D02*
X38257D01*
X38090Y80423D02*
Y80757D01*
X39023Y77990D02*
X39357D01*
X39190Y77823D02*
Y78157D01*
X36953Y80590D02*
X37287D01*
X37120Y80423D02*
Y80757D01*
X39023Y79170D02*
X39357D01*
X39190Y79003D02*
Y79337D01*
X36823Y76290D02*
X37157D01*
X36990Y76123D02*
Y76457D01*
X36323Y76290D02*
X36657D01*
X36490Y76123D02*
Y76457D01*
X36473Y80590D02*
X36807D01*
X36640Y80423D02*
Y80757D01*
X39023Y79240D02*
X39357D01*
X39190Y79073D02*
Y79407D01*
X35873Y80590D02*
X36207D01*
X36040Y80423D02*
Y80757D01*
X33943Y79280D02*
X34277D01*
X34110Y79113D02*
Y79447D01*
X35843Y76290D02*
X36177D01*
X36010Y76123D02*
Y76457D01*
X35363Y76290D02*
X35697D01*
X35530Y76123D02*
Y76457D01*
X35393Y80590D02*
X35727D01*
X35560Y80423D02*
Y80757D01*
X33463Y79280D02*
X33797D01*
X33630Y79113D02*
Y79447D01*
X34693Y80590D02*
X35027D01*
X34860Y80423D02*
Y80757D01*
X33933Y77980D02*
X34267D01*
X34100Y77813D02*
Y78147D01*
X34583Y76290D02*
X34917D01*
X34750Y76123D02*
Y76457D01*
X34103Y76290D02*
X34437D01*
X34270Y76123D02*
Y76457D01*
X34213Y80590D02*
X34547D01*
X34380Y80423D02*
Y80757D01*
X33453Y77980D02*
X33787D01*
X33620Y77813D02*
Y78147D01*
X34362Y79975D02*
X38418D01*
X34362Y76905D02*
X38418D01*
Y79975D01*
X34362Y76905D02*
Y79975D01*
X36390Y78243D02*
Y78637D01*
X36193Y78440D02*
X36587D01*
X26180Y71743D02*
Y72077D01*
X26013Y71910D02*
X26347D01*
X23570Y75243D02*
Y75577D01*
X23403Y75410D02*
X23737D01*
X23310Y72713D02*
Y73047D01*
X23143Y72880D02*
X23477D01*
X27270Y73533D02*
Y73867D01*
X27103Y73700D02*
X27437D01*
X24880Y72233D02*
Y72567D01*
X24713Y72400D02*
X25047D01*
X24880Y71753D02*
Y72087D01*
X24713Y71920D02*
X25047D01*
X27270Y71733D02*
Y72067D01*
X27103Y71900D02*
X27437D01*
X27270Y72533D02*
Y72867D01*
X27103Y72700D02*
X27437D01*
X27270Y74613D02*
Y74947D01*
X27103Y74780D02*
X27437D01*
X27270Y75643D02*
Y75977D01*
X27103Y75810D02*
X27437D01*
X26170Y76813D02*
Y77147D01*
X26003Y76980D02*
X26337D01*
X26170Y77313D02*
Y77647D01*
X26003Y77480D02*
X26337D01*
X24990Y76813D02*
Y77147D01*
X24823Y76980D02*
X25157D01*
X24990Y77313D02*
Y77647D01*
X24823Y77480D02*
X25157D01*
X24880Y71753D02*
Y72087D01*
X24713Y71920D02*
X25047D01*
X24880Y72233D02*
Y72567D01*
X24713Y72400D02*
X25047D01*
X26180Y72223D02*
Y72557D01*
X26013Y72390D02*
X26347D01*
X27870Y72393D02*
Y72727D01*
X27703Y72560D02*
X28037D01*
X27870Y72873D02*
Y73207D01*
X27703Y73040D02*
X28037D01*
X27870Y73653D02*
Y73987D01*
X27703Y73820D02*
X28037D01*
X27870Y74133D02*
Y74467D01*
X27703Y74300D02*
X28037D01*
X27870Y74613D02*
Y74947D01*
X27703Y74780D02*
X28037D01*
X27870Y75113D02*
Y75447D01*
X27703Y75280D02*
X28037D01*
X24185Y72652D02*
Y76708D01*
X27255Y72652D02*
Y76708D01*
X24185D02*
X27255D01*
X24185Y72652D02*
X27255D01*
X25523Y74680D02*
X25917D01*
X25720Y74483D02*
Y74877D01*
X26170Y76813D02*
Y77147D01*
X26003Y76980D02*
X26337D01*
X26170Y77313D02*
Y77647D01*
X26003Y77480D02*
X26337D01*
X24920Y76813D02*
Y77147D01*
X24753Y76980D02*
X25087D01*
X24920Y77313D02*
Y77647D01*
X24753Y77480D02*
X25087D01*
X23570Y72503D02*
Y72837D01*
X23403Y72670D02*
X23737D01*
X23550Y72983D02*
Y73317D01*
X23383Y73150D02*
X23717D01*
X23530Y73683D02*
Y74017D01*
X23363Y73850D02*
X23697D01*
X23530Y74163D02*
Y74497D01*
X23363Y74330D02*
X23697D01*
X23520Y74763D02*
Y75097D01*
X23353Y74930D02*
X23687D01*
X23520Y75243D02*
Y75577D01*
X23353Y75410D02*
X23687D01*
X23560Y76213D02*
Y76547D01*
X23393Y76380D02*
X23727D01*
X23570Y76713D02*
Y77047D01*
X23403Y76880D02*
X23737D01*
X26180Y72223D02*
Y72557D01*
X26013Y72390D02*
X26347D01*
X26180Y71743D02*
Y72077D01*
X26013Y71910D02*
X26347D01*
X27870Y76023D02*
Y76357D01*
X27703Y76190D02*
X28037D01*
X27870Y76523D02*
Y76857D01*
X27703Y76690D02*
X28037D01*
X29580Y80813D02*
Y81147D01*
X29413Y80980D02*
X29747D01*
X26433Y83960D02*
X26767D01*
X26600Y83793D02*
Y84127D01*
X27683Y83960D02*
X28017D01*
X27850Y83793D02*
Y84127D01*
X27600Y81788D02*
Y82182D01*
X27403Y81985D02*
X27797D01*
X25853Y80238D02*
X29347D01*
X25853Y83732D02*
X29347D01*
Y80238D02*
Y83732D01*
X25853Y80238D02*
Y83732D01*
X25580Y82303D02*
Y82637D01*
X25413Y82470D02*
X25747D01*
X28233Y80010D02*
X28567D01*
X28400Y79843D02*
Y80177D01*
X26843Y80020D02*
X27177D01*
X27010Y79853D02*
Y80187D01*
X25580Y81103D02*
Y81437D01*
X25413Y81270D02*
X25747D01*
X29580Y83143D02*
Y83477D01*
X29413Y83310D02*
X29747D01*
X29580Y81993D02*
Y82327D01*
X29413Y82160D02*
X29747D01*
X31673Y83890D02*
X32007D01*
X31840Y83723D02*
Y84057D01*
X30690Y83163D02*
Y83497D01*
X30523Y83330D02*
X30857D01*
X33270Y83163D02*
Y83497D01*
X33103Y83330D02*
X33437D01*
X33270Y82003D02*
Y82337D01*
X33103Y82170D02*
X33437D01*
X32954Y71138D02*
Y71532D01*
X32757Y71335D02*
X33151D01*
X30316Y68697D02*
X35592D01*
X30316Y73973D02*
X35592D01*
Y68697D02*
Y73973D01*
X30316Y68697D02*
Y73973D01*
X29203Y29480D02*
X29537D01*
X29370Y29313D02*
Y29647D01*
X28603Y29480D02*
X28937D01*
X28770Y29313D02*
Y29647D01*
X25603Y33390D02*
X25937D01*
X25770Y33223D02*
Y33557D01*
X32770Y33913D02*
Y34247D01*
X32603Y34080D02*
X32937D01*
X27683Y24690D02*
X28017D01*
X27850Y24523D02*
Y24857D01*
X23483Y24890D02*
X23817D01*
X23650Y24723D02*
Y25057D01*
X34083Y32930D02*
X34417D01*
X34250Y32763D02*
Y33097D01*
X27683Y23480D02*
X28017D01*
X27850Y23313D02*
Y23647D01*
X26090Y22913D02*
Y23247D01*
X25923Y23080D02*
X26257D01*
X27603Y25880D02*
X27937D01*
X27770Y25713D02*
Y26047D01*
X37450Y29933D02*
Y30267D01*
X37283Y30100D02*
X37617D01*
X33300Y29233D02*
Y29567D01*
X33133Y29400D02*
X33467D01*
X28803Y30880D02*
X29137D01*
X28970Y30713D02*
Y31047D01*
X23483Y23690D02*
X23817D01*
X23650Y23523D02*
Y23857D01*
X30360Y33973D02*
Y34307D01*
X30193Y34140D02*
X30527D01*
X28463Y32940D02*
X28797D01*
X28630Y32773D02*
Y33107D01*
X34200Y31233D02*
Y31567D01*
X34033Y31400D02*
X34367D01*
X26333Y26900D02*
X26667D01*
X26500Y26733D02*
Y27067D01*
X38650Y24033D02*
Y24367D01*
X38483Y24200D02*
X38817D01*
X39543Y38390D02*
X39877D01*
X39710Y38223D02*
Y38557D01*
X21880Y36913D02*
Y37247D01*
X21713Y37080D02*
X22047D01*
X27433Y26900D02*
X27767D01*
X27600Y26733D02*
Y27067D01*
X37733Y23250D02*
X38067D01*
X37900Y23083D02*
Y23417D01*
X39543Y37790D02*
X39877D01*
X39710Y37623D02*
Y37957D01*
X22480Y36913D02*
Y37247D01*
X22313Y37080D02*
X22647D01*
X26783Y33150D02*
X27117D01*
X26950Y32983D02*
Y33317D01*
X31333Y35050D02*
X31667D01*
X31500Y34883D02*
Y35217D01*
X29413Y7980D02*
X29747D01*
X29580Y7813D02*
Y8147D01*
X32582Y12202D02*
X32818Y12438D01*
X32582D02*
X32818Y12202D01*
X28802Y11008D02*
X29038Y10772D01*
X28802D02*
X29038Y11008D01*
X31792Y7098D02*
X32028Y6862D01*
X31792D02*
X32028Y7098D01*
X29442Y7992D02*
X29678Y8228D01*
X29442D02*
X29678Y7992D01*
X33782Y8938D02*
X34018Y8702D01*
X33782D02*
X34018Y8938D01*
X34534Y6607D02*
Y8773D01*
X37486Y6607D02*
Y8773D01*
X34534D02*
X37486D01*
X34534Y6607D02*
X37486D01*
X35813Y7690D02*
X36207D01*
X36010Y7493D02*
Y7887D01*
X34534Y4307D02*
Y6473D01*
X37486Y4307D02*
Y6473D01*
X34534D02*
X37486D01*
X34534Y4307D02*
X37486D01*
X35813Y5390D02*
X36207D01*
X36010Y5193D02*
Y5587D01*
X34534Y1957D02*
Y4123D01*
X37486Y1957D02*
Y4123D01*
X34534D02*
X37486D01*
X34534Y1957D02*
X37486D01*
X35813Y3040D02*
X36207D01*
X36010Y2843D02*
Y3237D01*
X27393Y4790D02*
X27727D01*
X27560Y4623D02*
Y4957D01*
X27483Y14150D02*
X27817D01*
X27650Y13983D02*
Y14317D01*
X27383Y7080D02*
X27717D01*
X27550Y6913D02*
Y7247D01*
X27473Y16440D02*
X27807D01*
X27640Y16273D02*
Y16607D01*
X27383Y2480D02*
X27717D01*
X27550Y2313D02*
Y2647D01*
X27473Y11840D02*
X27807D01*
X27640Y11673D02*
Y12007D01*
X25733Y7750D02*
X26067D01*
X25900Y7583D02*
Y7917D01*
X25823Y17110D02*
X26157D01*
X25990Y16943D02*
Y17277D01*
X25733Y5480D02*
X26067D01*
X25900Y5313D02*
Y5647D01*
X25823Y14840D02*
X26157D01*
X25990Y14673D02*
Y15007D01*
X25753Y3120D02*
X26087D01*
X25920Y2953D02*
Y3287D01*
X25843Y12480D02*
X26177D01*
X26010Y12313D02*
Y12647D01*
X27863Y7660D02*
X28197D01*
X28030Y7493D02*
Y7827D01*
X27953Y17020D02*
X28287D01*
X28120Y16853D02*
Y17187D01*
X27873Y5350D02*
X28207D01*
X28040Y5183D02*
Y5517D01*
X27963Y14710D02*
X28297D01*
X28130Y14543D02*
Y14877D01*
X27863Y2990D02*
X28197D01*
X28030Y2823D02*
Y3157D01*
X27953Y12350D02*
X28287D01*
X28120Y12183D02*
Y12517D01*
X26413Y7090D02*
X26747D01*
X26580Y6923D02*
Y7257D01*
X26503Y16450D02*
X26837D01*
X26670Y16283D02*
Y16617D01*
X26423Y4790D02*
X26757D01*
X26590Y4623D02*
Y4957D01*
X26513Y14150D02*
X26847D01*
X26680Y13983D02*
Y14317D01*
X26433Y2480D02*
X26767D01*
X26600Y2313D02*
Y2647D01*
X26523Y11840D02*
X26857D01*
X26690Y11673D02*
Y12007D01*
X26903Y4800D02*
X27237D01*
X27070Y4633D02*
Y4967D01*
X26993Y14160D02*
X27327D01*
X27160Y13993D02*
Y14327D01*
X28363Y9880D02*
X28697D01*
X28530Y9713D02*
Y10047D01*
X26903Y7090D02*
X27237D01*
X27070Y6923D02*
Y7257D01*
X26993Y16450D02*
X27327D01*
X27160Y16283D02*
Y16617D01*
X26913Y2480D02*
X27247D01*
X27080Y2313D02*
Y2647D01*
X27003Y11840D02*
X27337D01*
X27170Y11673D02*
Y12007D01*
X34534Y15947D02*
Y18113D01*
X37486Y15947D02*
Y18113D01*
X34534D02*
X37486D01*
X34534Y15947D02*
X37486D01*
X35813Y17030D02*
X36207D01*
X36010Y16833D02*
Y17227D01*
X34534Y13647D02*
Y15813D01*
X37486Y13647D02*
Y15813D01*
X34534D02*
X37486D01*
X34534Y13647D02*
X37486D01*
X35813Y14730D02*
X36207D01*
X36010Y14533D02*
Y14927D01*
X34534Y11297D02*
Y13463D01*
X37486Y11297D02*
Y13463D01*
X34534D02*
X37486D01*
X34534Y11297D02*
X37486D01*
X35813Y12380D02*
X36207D01*
X36010Y12183D02*
Y12577D01*
X33722Y11112D02*
X33958Y11348D01*
X33722D02*
X33958Y11112D01*
X39560Y8953D02*
Y9347D01*
X39363Y9150D02*
X39757D01*
X23490Y9953D02*
Y10347D01*
X23293Y10150D02*
X23687D01*
X36653Y1120D02*
X37047D01*
X36850Y923D02*
Y1317D01*
X26320Y18453D02*
Y18847D01*
X26123Y18650D02*
X26517D01*
X34673Y9670D02*
X35007D01*
X34840Y9503D02*
Y9837D01*
X34633Y10640D02*
X34967D01*
X34800Y10473D02*
Y10807D01*
X32383Y3410D02*
X32717D01*
X32550Y3243D02*
Y3577D01*
X31883Y3420D02*
X32217D01*
X32050Y3253D02*
Y3587D01*
X31383Y3430D02*
X31717D01*
X31550Y3263D02*
Y3597D01*
X30883Y3430D02*
X31217D01*
X31050Y3263D02*
Y3597D01*
X30383Y3430D02*
X30717D01*
X30550Y3263D02*
Y3597D01*
X29883Y3430D02*
X30217D01*
X30050Y3263D02*
Y3597D01*
X29383Y3430D02*
X29717D01*
X29550Y3263D02*
Y3597D01*
X28883Y3430D02*
X29217D01*
X29050Y3263D02*
Y3597D01*
X35193Y2510D02*
X35527D01*
X35360Y2343D02*
Y2677D01*
X36843Y7780D02*
X37177D01*
X37010Y7613D02*
Y7947D01*
X34713Y7690D02*
X35047D01*
X34880Y7523D02*
Y7857D01*
X36163Y7120D02*
X36497D01*
X36330Y6953D02*
Y7287D01*
X35663Y2510D02*
X35997D01*
X35830Y2343D02*
Y2677D01*
X35183Y4820D02*
X35517D01*
X35350Y4653D02*
Y4987D01*
X35183Y14160D02*
X35517D01*
X35350Y13993D02*
Y14327D01*
X35193Y7110D02*
X35527D01*
X35360Y6943D02*
Y7277D01*
X35193Y16450D02*
X35527D01*
X35360Y16283D02*
Y16617D01*
X35193Y11850D02*
X35527D01*
X35360Y11683D02*
Y12017D01*
X36843Y17120D02*
X37177D01*
X37010Y16953D02*
Y17287D01*
X36843Y5510D02*
X37177D01*
X37010Y5343D02*
Y5677D01*
X36843Y14850D02*
X37177D01*
X37010Y14683D02*
Y15017D01*
X36823Y3150D02*
X37157D01*
X36990Y2983D02*
Y3317D01*
X36823Y12490D02*
X37157D01*
X36990Y12323D02*
Y12657D01*
X34713Y17030D02*
X35047D01*
X34880Y16863D02*
Y17197D01*
X34703Y5380D02*
X35037D01*
X34870Y5213D02*
Y5547D01*
X34703Y14720D02*
X35037D01*
X34870Y14553D02*
Y14887D01*
X34713Y3020D02*
X35047D01*
X34880Y2853D02*
Y3187D01*
X34713Y12360D02*
X35047D01*
X34880Y12193D02*
Y12527D01*
X36163Y16460D02*
X36497D01*
X36330Y16293D02*
Y16627D01*
X36153Y4820D02*
X36487D01*
X36320Y4653D02*
Y4987D01*
X36153Y14160D02*
X36487D01*
X36320Y13993D02*
Y14327D01*
X36143Y2510D02*
X36477D01*
X36310Y2343D02*
Y2677D01*
X36143Y11850D02*
X36477D01*
X36310Y11683D02*
Y12017D01*
X35673Y4830D02*
X36007D01*
X35840Y4663D02*
Y4997D01*
X35673Y14170D02*
X36007D01*
X35840Y14003D02*
Y14337D01*
X35673Y7120D02*
X36007D01*
X35840Y6953D02*
Y7287D01*
X35673Y16460D02*
X36007D01*
X35840Y16293D02*
Y16627D01*
X35663Y11850D02*
X35997D01*
X35830Y11683D02*
Y12017D01*
X28376Y6577D02*
Y8743D01*
X25424Y6577D02*
Y8743D01*
X28376D01*
X25424Y6577D02*
X28376D01*
X26703Y7660D02*
X27097D01*
X26900Y7463D02*
Y7857D01*
X28466Y15937D02*
Y18103D01*
X25514Y15937D02*
Y18103D01*
X28466D01*
X25514Y15937D02*
X28466D01*
X26793Y17020D02*
X27187D01*
X26990Y16823D02*
Y17217D01*
X28376Y4277D02*
Y6443D01*
X25424Y4277D02*
Y6443D01*
X28376D01*
X25424Y4277D02*
X28376D01*
X26703Y5360D02*
X27097D01*
X26900Y5163D02*
Y5557D01*
X28466Y13637D02*
Y15803D01*
X25514Y13637D02*
Y15803D01*
X28466D01*
X25514Y13637D02*
X28466D01*
X26793Y14720D02*
X27187D01*
X26990Y14523D02*
Y14917D01*
X28376Y1927D02*
Y4093D01*
X25424Y1927D02*
Y4093D01*
X28376D01*
X25424Y1927D02*
X28376D01*
X26703Y3010D02*
X27097D01*
X26900Y2813D02*
Y3207D01*
X28466Y11287D02*
Y13453D01*
X25514Y11287D02*
Y13453D01*
X28466D01*
X25514Y11287D02*
X28466D01*
X26793Y12370D02*
X27187D01*
X26990Y12173D02*
Y12567D01*
X39550Y10003D02*
Y10397D01*
X39353Y10200D02*
X39747D01*
X23460Y8933D02*
Y9327D01*
X23263Y9130D02*
X23657D01*
X25913Y1060D02*
X26307D01*
X26110Y863D02*
Y1257D01*
X36680Y18513D02*
Y18907D01*
X36483Y18710D02*
X36877D01*
X50913Y7980D02*
X51247D01*
X51080Y7813D02*
Y8147D01*
X54082Y12202D02*
X54318Y12438D01*
X54082D02*
X54318Y12202D01*
X50302Y11008D02*
X50538Y10772D01*
X50302D02*
X50538Y11008D01*
X53292Y7098D02*
X53528Y6862D01*
X53292D02*
X53528Y7098D01*
X50942Y7992D02*
X51178Y8228D01*
X50942D02*
X51178Y7992D01*
X55282Y8938D02*
X55518Y8702D01*
X55282D02*
X55518Y8938D01*
X56034Y6607D02*
Y8773D01*
X58986Y6607D02*
Y8773D01*
X56034D02*
X58986D01*
X56034Y6607D02*
X58986D01*
X57313Y7690D02*
X57707D01*
X57510Y7493D02*
Y7887D01*
X56034Y4307D02*
Y6473D01*
X58986Y4307D02*
Y6473D01*
X56034D02*
X58986D01*
X56034Y4307D02*
X58986D01*
X57313Y5390D02*
X57707D01*
X57510Y5193D02*
Y5587D01*
X56034Y1957D02*
Y4123D01*
X58986Y1957D02*
Y4123D01*
X56034D02*
X58986D01*
X56034Y1957D02*
X58986D01*
X57313Y3040D02*
X57707D01*
X57510Y2843D02*
Y3237D01*
X48893Y4790D02*
X49227D01*
X49060Y4623D02*
Y4957D01*
X48983Y14150D02*
X49317D01*
X49150Y13983D02*
Y14317D01*
X48883Y7080D02*
X49217D01*
X49050Y6913D02*
Y7247D01*
X48973Y16440D02*
X49307D01*
X49140Y16273D02*
Y16607D01*
X48883Y2480D02*
X49217D01*
X49050Y2313D02*
Y2647D01*
X48973Y11840D02*
X49307D01*
X49140Y11673D02*
Y12007D01*
X47233Y7750D02*
X47567D01*
X47400Y7583D02*
Y7917D01*
X47323Y17110D02*
X47657D01*
X47490Y16943D02*
Y17277D01*
X47233Y5480D02*
X47567D01*
X47400Y5313D02*
Y5647D01*
X47323Y14840D02*
X47657D01*
X47490Y14673D02*
Y15007D01*
X47253Y3120D02*
X47587D01*
X47420Y2953D02*
Y3287D01*
X47343Y12480D02*
X47677D01*
X47510Y12313D02*
Y12647D01*
X49363Y7660D02*
X49697D01*
X49530Y7493D02*
Y7827D01*
X49453Y17020D02*
X49787D01*
X49620Y16853D02*
Y17187D01*
X49373Y5350D02*
X49707D01*
X49540Y5183D02*
Y5517D01*
X49463Y14710D02*
X49797D01*
X49630Y14543D02*
Y14877D01*
X49363Y2990D02*
X49697D01*
X49530Y2823D02*
Y3157D01*
X49453Y12350D02*
X49787D01*
X49620Y12183D02*
Y12517D01*
X47913Y7090D02*
X48247D01*
X48080Y6923D02*
Y7257D01*
X48003Y16450D02*
X48337D01*
X48170Y16283D02*
Y16617D01*
X47923Y4790D02*
X48257D01*
X48090Y4623D02*
Y4957D01*
X48013Y14150D02*
X48347D01*
X48180Y13983D02*
Y14317D01*
X47933Y2480D02*
X48267D01*
X48100Y2313D02*
Y2647D01*
X48023Y11840D02*
X48357D01*
X48190Y11673D02*
Y12007D01*
X48403Y4800D02*
X48737D01*
X48570Y4633D02*
Y4967D01*
X48493Y14160D02*
X48827D01*
X48660Y13993D02*
Y14327D01*
X49863Y9880D02*
X50197D01*
X50030Y9713D02*
Y10047D01*
X48403Y7090D02*
X48737D01*
X48570Y6923D02*
Y7257D01*
X48493Y16450D02*
X48827D01*
X48660Y16283D02*
Y16617D01*
X48413Y2480D02*
X48747D01*
X48580Y2313D02*
Y2647D01*
X48503Y11840D02*
X48837D01*
X48670Y11673D02*
Y12007D01*
X56034Y15947D02*
Y18113D01*
X58986Y15947D02*
Y18113D01*
X56034D02*
X58986D01*
X56034Y15947D02*
X58986D01*
X57313Y17030D02*
X57707D01*
X57510Y16833D02*
Y17227D01*
X56034Y13647D02*
Y15813D01*
X58986Y13647D02*
Y15813D01*
X56034D02*
X58986D01*
X56034Y13647D02*
X58986D01*
X57313Y14730D02*
X57707D01*
X57510Y14533D02*
Y14927D01*
X56034Y11297D02*
Y13463D01*
X58986Y11297D02*
Y13463D01*
X56034D02*
X58986D01*
X56034Y11297D02*
X58986D01*
X57313Y12380D02*
X57707D01*
X57510Y12183D02*
Y12577D01*
X55222Y11112D02*
X55458Y11348D01*
X55222D02*
X55458Y11112D01*
X61060Y8953D02*
Y9347D01*
X60863Y9150D02*
X61257D01*
X44990Y9953D02*
Y10347D01*
X44793Y10150D02*
X45187D01*
X58153Y1120D02*
X58547D01*
X58350Y923D02*
Y1317D01*
X47820Y18453D02*
Y18847D01*
X47623Y18650D02*
X48017D01*
X56173Y9670D02*
X56507D01*
X56340Y9503D02*
Y9837D01*
X56133Y10640D02*
X56467D01*
X56300Y10473D02*
Y10807D01*
X53883Y3410D02*
X54217D01*
X54050Y3243D02*
Y3577D01*
X53383Y3420D02*
X53717D01*
X53550Y3253D02*
Y3587D01*
X52883Y3430D02*
X53217D01*
X53050Y3263D02*
Y3597D01*
X52383Y3430D02*
X52717D01*
X52550Y3263D02*
Y3597D01*
X51883Y3430D02*
X52217D01*
X52050Y3263D02*
Y3597D01*
X51383Y3430D02*
X51717D01*
X51550Y3263D02*
Y3597D01*
X50883Y3430D02*
X51217D01*
X51050Y3263D02*
Y3597D01*
X50383Y3430D02*
X50717D01*
X50550Y3263D02*
Y3597D01*
X56693Y2510D02*
X57027D01*
X56860Y2343D02*
Y2677D01*
X58343Y7780D02*
X58677D01*
X58510Y7613D02*
Y7947D01*
X56213Y7690D02*
X56547D01*
X56380Y7523D02*
Y7857D01*
X57663Y7120D02*
X57997D01*
X57830Y6953D02*
Y7287D01*
X57163Y2510D02*
X57497D01*
X57330Y2343D02*
Y2677D01*
X56683Y4820D02*
X57017D01*
X56850Y4653D02*
Y4987D01*
X56683Y14160D02*
X57017D01*
X56850Y13993D02*
Y14327D01*
X56693Y7110D02*
X57027D01*
X56860Y6943D02*
Y7277D01*
X56693Y16450D02*
X57027D01*
X56860Y16283D02*
Y16617D01*
X56693Y11850D02*
X57027D01*
X56860Y11683D02*
Y12017D01*
X58343Y17120D02*
X58677D01*
X58510Y16953D02*
Y17287D01*
X58343Y5510D02*
X58677D01*
X58510Y5343D02*
Y5677D01*
X58343Y14850D02*
X58677D01*
X58510Y14683D02*
Y15017D01*
X58323Y3150D02*
X58657D01*
X58490Y2983D02*
Y3317D01*
X58323Y12490D02*
X58657D01*
X58490Y12323D02*
Y12657D01*
X56213Y17030D02*
X56547D01*
X56380Y16863D02*
Y17197D01*
X56203Y5380D02*
X56537D01*
X56370Y5213D02*
Y5547D01*
X56203Y14720D02*
X56537D01*
X56370Y14553D02*
Y14887D01*
X56213Y3020D02*
X56547D01*
X56380Y2853D02*
Y3187D01*
X56213Y12360D02*
X56547D01*
X56380Y12193D02*
Y12527D01*
X57663Y16460D02*
X57997D01*
X57830Y16293D02*
Y16627D01*
X57653Y4820D02*
X57987D01*
X57820Y4653D02*
Y4987D01*
X57653Y14160D02*
X57987D01*
X57820Y13993D02*
Y14327D01*
X57643Y2510D02*
X57977D01*
X57810Y2343D02*
Y2677D01*
X57643Y11850D02*
X57977D01*
X57810Y11683D02*
Y12017D01*
X57173Y4830D02*
X57507D01*
X57340Y4663D02*
Y4997D01*
X57173Y14170D02*
X57507D01*
X57340Y14003D02*
Y14337D01*
X57173Y7120D02*
X57507D01*
X57340Y6953D02*
Y7287D01*
X57173Y16460D02*
X57507D01*
X57340Y16293D02*
Y16627D01*
X57163Y11850D02*
X57497D01*
X57330Y11683D02*
Y12017D01*
X49876Y6577D02*
Y8743D01*
X46924Y6577D02*
Y8743D01*
X49876D01*
X46924Y6577D02*
X49876D01*
X48203Y7660D02*
X48597D01*
X48400Y7463D02*
Y7857D01*
X49966Y15937D02*
Y18103D01*
X47014Y15937D02*
Y18103D01*
X49966D01*
X47014Y15937D02*
X49966D01*
X48293Y17020D02*
X48687D01*
X48490Y16823D02*
Y17217D01*
X49876Y4277D02*
Y6443D01*
X46924Y4277D02*
Y6443D01*
X49876D01*
X46924Y4277D02*
X49876D01*
X48203Y5360D02*
X48597D01*
X48400Y5163D02*
Y5557D01*
X49966Y13637D02*
Y15803D01*
X47014Y13637D02*
Y15803D01*
X49966D01*
X47014Y13637D02*
X49966D01*
X48293Y14720D02*
X48687D01*
X48490Y14523D02*
Y14917D01*
X49876Y1927D02*
Y4093D01*
X46924Y1927D02*
Y4093D01*
X49876D01*
X46924Y1927D02*
X49876D01*
X48203Y3010D02*
X48597D01*
X48400Y2813D02*
Y3207D01*
X49966Y11287D02*
Y13453D01*
X47014Y11287D02*
Y13453D01*
X49966D01*
X47014Y11287D02*
X49966D01*
X48293Y12370D02*
X48687D01*
X48490Y12173D02*
Y12567D01*
X61050Y10003D02*
Y10397D01*
X60853Y10200D02*
X61247D01*
X44960Y8933D02*
Y9327D01*
X44763Y9130D02*
X45157D01*
X47413Y1060D02*
X47807D01*
X47610Y863D02*
Y1257D01*
X58180Y18513D02*
Y18907D01*
X57983Y18710D02*
X58377D01*
X50703Y29480D02*
X51037D01*
X50870Y29313D02*
Y29647D01*
X50103Y29480D02*
X50437D01*
X50270Y29313D02*
Y29647D01*
X47103Y33390D02*
X47437D01*
X47270Y33223D02*
Y33557D01*
X54270Y33913D02*
Y34247D01*
X54103Y34080D02*
X54437D01*
X49183Y24690D02*
X49517D01*
X49350Y24523D02*
Y24857D01*
X44983Y24890D02*
X45317D01*
X45150Y24723D02*
Y25057D01*
X55583Y32930D02*
X55917D01*
X55750Y32763D02*
Y33097D01*
X49183Y23480D02*
X49517D01*
X49350Y23313D02*
Y23647D01*
X47590Y22913D02*
Y23247D01*
X47423Y23080D02*
X47757D01*
X49103Y25880D02*
X49437D01*
X49270Y25713D02*
Y26047D01*
X58950Y29933D02*
Y30267D01*
X58783Y30100D02*
X59117D01*
X54800Y29233D02*
Y29567D01*
X54633Y29400D02*
X54967D01*
X50303Y30880D02*
X50637D01*
X50470Y30713D02*
Y31047D01*
X44983Y23690D02*
X45317D01*
X45150Y23523D02*
Y23857D01*
X51860Y33973D02*
Y34307D01*
X51693Y34140D02*
X52027D01*
X49963Y32940D02*
X50297D01*
X50130Y32773D02*
Y33107D01*
X55700Y31233D02*
Y31567D01*
X55533Y31400D02*
X55867D01*
X47833Y26900D02*
X48167D01*
X48000Y26733D02*
Y27067D01*
X60150Y24033D02*
Y24367D01*
X59983Y24200D02*
X60317D01*
X61043Y38390D02*
X61377D01*
X61210Y38223D02*
Y38557D01*
X43380Y36913D02*
Y37247D01*
X43213Y37080D02*
X43547D01*
X48933Y26900D02*
X49267D01*
X49100Y26733D02*
Y27067D01*
X59233Y23250D02*
X59567D01*
X59400Y23083D02*
Y23417D01*
X61043Y37790D02*
X61377D01*
X61210Y37623D02*
Y37957D01*
X43980Y36913D02*
Y37247D01*
X43813Y37080D02*
X44147D01*
X48283Y33150D02*
X48617D01*
X48450Y32983D02*
Y33317D01*
X52833Y35050D02*
X53167D01*
X53000Y34883D02*
Y35217D01*
X60030Y66263D02*
Y66597D01*
X59863Y66430D02*
X60197D01*
X50200Y66153D02*
Y66487D01*
X50033Y66320D02*
X50367D01*
X54083Y73530D02*
X54417D01*
X54250Y73363D02*
Y73697D01*
X53443Y81370D02*
X53777D01*
X53610Y81203D02*
Y81537D01*
X53295Y69950D02*
X53885D01*
X53295Y71230D02*
X53885D01*
Y69950D02*
Y71230D01*
X53295Y69950D02*
Y71230D01*
X53590Y70403D02*
Y70777D01*
X53403Y70590D02*
X53777D01*
X54160Y70143D02*
Y70477D01*
X53993Y70310D02*
X54327D01*
X54750Y70143D02*
Y70477D01*
X54583Y70310D02*
X54917D01*
X54995Y69950D02*
X55585D01*
X54995Y71230D02*
X55585D01*
Y69950D02*
Y71230D01*
X54995Y69950D02*
Y71230D01*
X55290Y70403D02*
Y70777D01*
X55103Y70590D02*
X55477D01*
X54159Y72710D02*
X54749D01*
X54159Y71430D02*
X54749D01*
X54159D02*
Y72710D01*
X54749Y71430D02*
Y72710D01*
X54454Y71883D02*
Y72257D01*
X54267Y72070D02*
X54641D01*
X54880Y73785D02*
Y74375D01*
X53600Y73785D02*
Y74375D01*
X54880D01*
X53600Y73785D02*
X54880D01*
X54053Y74080D02*
X54427D01*
X54240Y73893D02*
Y74267D01*
X51635Y78205D02*
X52225D01*
X51635Y76925D02*
X52225D01*
X51635D02*
Y78205D01*
X52225Y76925D02*
Y78205D01*
X51930Y77378D02*
Y77752D01*
X51743Y77565D02*
X52117D01*
X51410Y77393D02*
Y77727D01*
X51243Y77560D02*
X51577D01*
X52563Y78480D02*
X52897D01*
X52730Y78313D02*
Y78647D01*
X52563Y78970D02*
X52897D01*
X52730Y78803D02*
Y79137D01*
X53528Y76841D02*
Y78259D01*
X51972Y76841D02*
Y78259D01*
Y76841D02*
X53528D01*
X51972Y78259D02*
X53528D01*
X52553Y77550D02*
X52947D01*
X52750Y77353D02*
Y77747D01*
X51670Y77673D02*
Y78007D01*
X51503Y77840D02*
X51837D01*
X52863Y76630D02*
X53197D01*
X53030Y76463D02*
Y76797D01*
X52863Y76140D02*
X53197D01*
X53030Y75973D02*
Y76307D01*
X54100Y76203D02*
Y76537D01*
X53933Y76370D02*
X54267D01*
X53770Y77673D02*
Y78007D01*
X53603Y77840D02*
X53937D01*
X55620Y74393D02*
Y74727D01*
X55453Y74560D02*
X55787D01*
X54990Y74393D02*
Y74727D01*
X54823Y74560D02*
X55157D01*
X56283Y74210D02*
X56617D01*
X56450Y74043D02*
Y74377D01*
X57330Y72773D02*
Y73107D01*
X57163Y72940D02*
X57497D01*
X57860Y72093D02*
Y72427D01*
X57693Y72260D02*
X58027D01*
X57340Y71363D02*
Y71697D01*
X57173Y71530D02*
X57507D01*
X59480Y70543D02*
Y70937D01*
X59283Y70740D02*
X59677D01*
X58702Y71449D02*
X60258D01*
X58702Y70031D02*
X60258D01*
X58702D02*
Y71449D01*
X60258Y70031D02*
Y71449D01*
X53770Y67863D02*
Y68197D01*
X53603Y68030D02*
X53937D01*
X53270Y67863D02*
Y68197D01*
X53103Y68030D02*
X53437D01*
X48901Y79398D02*
X50319D01*
X48901Y77842D02*
X50319D01*
Y79398D01*
X48901Y77842D02*
Y79398D01*
X49610Y78423D02*
Y78817D01*
X49413Y78620D02*
X49807D01*
X51540Y71363D02*
Y71697D01*
X51373Y71530D02*
X51707D01*
X51580Y72763D02*
Y73097D01*
X51413Y72930D02*
X51747D01*
X51020Y72113D02*
Y72447D01*
X50853Y72280D02*
X51187D01*
X49353Y77580D02*
X49687D01*
X49520Y77413D02*
Y77747D01*
X48640Y78713D02*
Y79047D01*
X48473Y78880D02*
X48807D01*
X48160Y78723D02*
Y79057D01*
X47993Y78890D02*
X48327D01*
X60540Y70253D02*
Y70587D01*
X60373Y70420D02*
X60707D01*
X57910Y67213D02*
Y67547D01*
X57743Y67380D02*
X58077D01*
X61420Y67213D02*
Y67547D01*
X61253Y67380D02*
X61587D01*
X61970Y67213D02*
Y67547D01*
X61803Y67380D02*
X62137D01*
X47083Y68470D02*
X47417D01*
X47250Y68303D02*
Y68637D01*
X45493Y68470D02*
X45827D01*
X45660Y68303D02*
Y68637D01*
X58162Y68203D02*
X60938D01*
X58162Y64797D02*
X60938D01*
Y68203D01*
X58162Y64797D02*
Y68203D01*
X59550Y66303D02*
Y66697D01*
X59353Y66500D02*
X59747D01*
X60173Y68460D02*
X60507D01*
X60340Y68293D02*
Y68627D01*
X58593Y68460D02*
X58927D01*
X58760Y68293D02*
Y68627D01*
X59053Y69760D02*
X59387D01*
X59220Y69593D02*
Y69927D01*
X45062Y68203D02*
X47838D01*
X45062Y64797D02*
X47838D01*
Y68203D01*
X45062Y64797D02*
Y68203D01*
X46450Y66303D02*
Y66697D01*
X46253Y66500D02*
X46647D01*
X52208Y78988D02*
Y80051D01*
X50771Y78988D02*
Y80051D01*
Y78988D02*
X52208D01*
X50771Y80051D02*
X52208D01*
X51293Y79520D02*
X51687D01*
X51490Y79323D02*
Y79717D01*
X54030Y74393D02*
Y74727D01*
X53863Y74560D02*
X54197D01*
X52333Y74250D02*
X52667D01*
X52500Y74083D02*
Y74417D01*
X53400Y74383D02*
Y74717D01*
X53233Y74550D02*
X53567D01*
X60023Y77990D02*
X60357D01*
X60190Y77823D02*
Y78157D01*
X58453Y80590D02*
X58787D01*
X58620Y80423D02*
Y80757D01*
X60023Y77990D02*
X60357D01*
X60190Y77823D02*
Y78157D01*
X60023Y79170D02*
X60357D01*
X60190Y79003D02*
Y79337D01*
X60023Y79240D02*
X60357D01*
X60190Y79073D02*
Y79407D01*
X54963Y79280D02*
X55297D01*
X55130Y79113D02*
Y79447D01*
X55923Y80850D02*
X56257D01*
X56090Y80683D02*
Y81017D01*
X55443Y79280D02*
X55777D01*
X55610Y79113D02*
Y79447D01*
X54953Y77980D02*
X55287D01*
X55120Y77813D02*
Y78147D01*
X58853Y76890D02*
X59187D01*
X59020Y76723D02*
Y77057D01*
X55743Y76890D02*
X56077D01*
X55910Y76723D02*
Y77057D01*
X54943Y76890D02*
X55277D01*
X55110Y76723D02*
Y77057D01*
X56743Y76890D02*
X57077D01*
X56910Y76723D02*
Y77057D01*
X57823Y76890D02*
X58157D01*
X57990Y76723D02*
Y77057D01*
X55433Y77980D02*
X55767D01*
X55600Y77813D02*
Y78147D01*
X59923Y80590D02*
X60257D01*
X60090Y80423D02*
Y80757D01*
X60523Y77990D02*
X60857D01*
X60690Y77823D02*
Y78157D01*
X59733Y76290D02*
X60067D01*
X59900Y76123D02*
Y76457D01*
X59233Y76290D02*
X59567D01*
X59400Y76123D02*
Y76457D01*
X59423Y80590D02*
X59757D01*
X59590Y80423D02*
Y80757D01*
X60523Y77990D02*
X60857D01*
X60690Y77823D02*
Y78157D01*
X58453Y80590D02*
X58787D01*
X58620Y80423D02*
Y80757D01*
X60523Y79170D02*
X60857D01*
X60690Y79003D02*
Y79337D01*
X58323Y76290D02*
X58657D01*
X58490Y76123D02*
Y76457D01*
X57823Y76290D02*
X58157D01*
X57990Y76123D02*
Y76457D01*
X57973Y80590D02*
X58307D01*
X58140Y80423D02*
Y80757D01*
X60523Y79240D02*
X60857D01*
X60690Y79073D02*
Y79407D01*
X57373Y80590D02*
X57707D01*
X57540Y80423D02*
Y80757D01*
X55443Y79280D02*
X55777D01*
X55610Y79113D02*
Y79447D01*
X57343Y76290D02*
X57677D01*
X57510Y76123D02*
Y76457D01*
X56863Y76290D02*
X57197D01*
X57030Y76123D02*
Y76457D01*
X56893Y80590D02*
X57227D01*
X57060Y80423D02*
Y80757D01*
X54963Y79280D02*
X55297D01*
X55130Y79113D02*
Y79447D01*
X56193Y80590D02*
X56527D01*
X56360Y80423D02*
Y80757D01*
X55433Y77980D02*
X55767D01*
X55600Y77813D02*
Y78147D01*
X56083Y76290D02*
X56417D01*
X56250Y76123D02*
Y76457D01*
X55603Y76290D02*
X55937D01*
X55770Y76123D02*
Y76457D01*
X55713Y80590D02*
X56047D01*
X55880Y80423D02*
Y80757D01*
X54953Y77980D02*
X55287D01*
X55120Y77813D02*
Y78147D01*
X55862Y79975D02*
X59918D01*
X55862Y76905D02*
X59918D01*
Y79975D01*
X55862Y76905D02*
Y79975D01*
X57890Y78243D02*
Y78637D01*
X57693Y78440D02*
X58087D01*
X47680Y71743D02*
Y72077D01*
X47513Y71910D02*
X47847D01*
X45070Y75243D02*
Y75577D01*
X44903Y75410D02*
X45237D01*
X44810Y72713D02*
Y73047D01*
X44643Y72880D02*
X44977D01*
X48770Y73533D02*
Y73867D01*
X48603Y73700D02*
X48937D01*
X46380Y72233D02*
Y72567D01*
X46213Y72400D02*
X46547D01*
X46380Y71753D02*
Y72087D01*
X46213Y71920D02*
X46547D01*
X48770Y71733D02*
Y72067D01*
X48603Y71900D02*
X48937D01*
X48770Y72533D02*
Y72867D01*
X48603Y72700D02*
X48937D01*
X48770Y74613D02*
Y74947D01*
X48603Y74780D02*
X48937D01*
X48770Y75643D02*
Y75977D01*
X48603Y75810D02*
X48937D01*
X47670Y76813D02*
Y77147D01*
X47503Y76980D02*
X47837D01*
X47670Y77313D02*
Y77647D01*
X47503Y77480D02*
X47837D01*
X46490Y76813D02*
Y77147D01*
X46323Y76980D02*
X46657D01*
X46490Y77313D02*
Y77647D01*
X46323Y77480D02*
X46657D01*
X46380Y71753D02*
Y72087D01*
X46213Y71920D02*
X46547D01*
X46380Y72233D02*
Y72567D01*
X46213Y72400D02*
X46547D01*
X47680Y72223D02*
Y72557D01*
X47513Y72390D02*
X47847D01*
X49370Y72393D02*
Y72727D01*
X49203Y72560D02*
X49537D01*
X49370Y72873D02*
Y73207D01*
X49203Y73040D02*
X49537D01*
X49370Y73653D02*
Y73987D01*
X49203Y73820D02*
X49537D01*
X49370Y74133D02*
Y74467D01*
X49203Y74300D02*
X49537D01*
X49370Y74613D02*
Y74947D01*
X49203Y74780D02*
X49537D01*
X49370Y75113D02*
Y75447D01*
X49203Y75280D02*
X49537D01*
X45685Y72652D02*
Y76708D01*
X48755Y72652D02*
Y76708D01*
X45685D02*
X48755D01*
X45685Y72652D02*
X48755D01*
X47023Y74680D02*
X47417D01*
X47220Y74483D02*
Y74877D01*
X47670Y76813D02*
Y77147D01*
X47503Y76980D02*
X47837D01*
X47670Y77313D02*
Y77647D01*
X47503Y77480D02*
X47837D01*
X46420Y76813D02*
Y77147D01*
X46253Y76980D02*
X46587D01*
X46420Y77313D02*
Y77647D01*
X46253Y77480D02*
X46587D01*
X45070Y72503D02*
Y72837D01*
X44903Y72670D02*
X45237D01*
X45050Y72983D02*
Y73317D01*
X44883Y73150D02*
X45217D01*
X45030Y73683D02*
Y74017D01*
X44863Y73850D02*
X45197D01*
X45030Y74163D02*
Y74497D01*
X44863Y74330D02*
X45197D01*
X45020Y74763D02*
Y75097D01*
X44853Y74930D02*
X45187D01*
X45020Y75243D02*
Y75577D01*
X44853Y75410D02*
X45187D01*
X45060Y76213D02*
Y76547D01*
X44893Y76380D02*
X45227D01*
X45070Y76713D02*
Y77047D01*
X44903Y76880D02*
X45237D01*
X47680Y72223D02*
Y72557D01*
X47513Y72390D02*
X47847D01*
X47680Y71743D02*
Y72077D01*
X47513Y71910D02*
X47847D01*
X49370Y76023D02*
Y76357D01*
X49203Y76190D02*
X49537D01*
X49370Y76523D02*
Y76857D01*
X49203Y76690D02*
X49537D01*
X51080Y80813D02*
Y81147D01*
X50913Y80980D02*
X51247D01*
X47933Y83960D02*
X48267D01*
X48100Y83793D02*
Y84127D01*
X49183Y83960D02*
X49517D01*
X49350Y83793D02*
Y84127D01*
X49100Y81788D02*
Y82182D01*
X48903Y81985D02*
X49297D01*
X47353Y80238D02*
X50847D01*
X47353Y83732D02*
X50847D01*
Y80238D02*
Y83732D01*
X47353Y80238D02*
Y83732D01*
X47080Y82303D02*
Y82637D01*
X46913Y82470D02*
X47247D01*
X49733Y80010D02*
X50067D01*
X49900Y79843D02*
Y80177D01*
X48343Y80020D02*
X48677D01*
X48510Y79853D02*
Y80187D01*
X47080Y81103D02*
Y81437D01*
X46913Y81270D02*
X47247D01*
X51080Y83143D02*
Y83477D01*
X50913Y83310D02*
X51247D01*
X51080Y81993D02*
Y82327D01*
X50913Y82160D02*
X51247D01*
X53173Y83890D02*
X53507D01*
X53340Y83723D02*
Y84057D01*
X52190Y83163D02*
Y83497D01*
X52023Y83330D02*
X52357D01*
X54770Y83163D02*
Y83497D01*
X54603Y83330D02*
X54937D01*
X54770Y82003D02*
Y82337D01*
X54603Y82170D02*
X54937D01*
X54454Y71138D02*
Y71532D01*
X54257Y71335D02*
X54651D01*
X51816Y68697D02*
X57092D01*
X51816Y73973D02*
X57092D01*
Y68697D02*
Y73973D01*
X51816Y68697D02*
Y73973D01*
X56773Y44300D02*
X57107D01*
X56940Y44133D02*
Y44467D01*
X53953Y57390D02*
X54287D01*
X54120Y57223D02*
Y57557D01*
X50510Y61953D02*
Y62287D01*
X50343Y62120D02*
X50677D01*
X51090Y61963D02*
Y62297D01*
X50923Y62130D02*
X51257D01*
X49930Y61953D02*
Y62287D01*
X49763Y62120D02*
X50097D01*
X48233Y59210D02*
X48567D01*
X48400Y59043D02*
Y59377D01*
X52643Y58760D02*
X52977D01*
X52810Y58593D02*
Y58927D01*
X52510Y57753D02*
Y58087D01*
X52343Y57920D02*
X52677D01*
X53120Y57753D02*
Y58087D01*
X52953Y57920D02*
X53287D01*
X54250Y58063D02*
Y58397D01*
X54083Y58230D02*
X54417D01*
X56903Y60910D02*
X57237D01*
X57070Y60743D02*
Y61077D01*
X58853Y59730D02*
X59187D01*
X59020Y59563D02*
Y59897D01*
X58843Y58600D02*
X59177D01*
X59010Y58433D02*
Y58767D01*
X57230Y54983D02*
Y55317D01*
X57063Y55150D02*
X57397D01*
X58853Y57610D02*
X59187D01*
X59020Y57443D02*
Y57777D01*
X52450Y60873D02*
Y61207D01*
X52283Y61040D02*
X52617D01*
X48310Y57723D02*
Y58057D01*
X48143Y57890D02*
X48477D01*
X47690Y57723D02*
Y58057D01*
X47523Y57890D02*
X47857D01*
X54819Y57039D02*
Y60641D01*
X58421Y57039D02*
Y60641D01*
X54819D02*
X58421D01*
X54819Y57039D02*
X58421D01*
X56423Y58840D02*
X56817D01*
X56620Y58643D02*
Y59037D01*
X54400Y59763D02*
Y60097D01*
X54233Y59930D02*
X54567D01*
X48760Y54843D02*
Y55177D01*
X48593Y55010D02*
X48927D01*
X50493Y51920D02*
X50887D01*
X50690Y51723D02*
Y52117D01*
X43849Y54422D02*
X49911D01*
X43849Y48358D02*
X49911D01*
Y54422D01*
X43849Y48358D02*
Y54422D01*
X46880Y51193D02*
Y51587D01*
X46683Y51390D02*
X47077D01*
X43430Y50443D02*
Y50777D01*
X43263Y50610D02*
X43597D01*
X47053Y49870D02*
X47447D01*
X47250Y49673D02*
Y50067D01*
X50513Y51280D02*
X50847D01*
X50680Y51113D02*
Y51447D01*
X46323Y47920D02*
X46657D01*
X46490Y47753D02*
Y48087D01*
X47593Y47920D02*
X47927D01*
X47760Y47753D02*
Y48087D01*
X54740Y46193D02*
Y46527D01*
X54573Y46360D02*
X54907D01*
X51260Y46193D02*
Y46527D01*
X51093Y46360D02*
X51427D01*
X60680Y50323D02*
Y50657D01*
X60513Y50490D02*
X60847D01*
X59910Y50343D02*
Y50677D01*
X59743Y50510D02*
X60077D01*
X61850Y47103D02*
Y47437D01*
X61683Y47270D02*
X62017D01*
X61392Y46715D02*
Y49825D01*
X59188Y46715D02*
Y49825D01*
X61392D01*
X59188Y46715D02*
X61392D01*
X60290Y48073D02*
Y48467D01*
X60093Y48270D02*
X60487D01*
X58353Y49980D02*
X58687D01*
X58520Y49813D02*
Y50147D01*
X58310Y47573D02*
Y47907D01*
X58143Y47740D02*
X58477D01*
X57100Y47673D02*
Y48007D01*
X56933Y47840D02*
X57267D01*
X60793Y46290D02*
X61127D01*
X60960Y46123D02*
Y46457D01*
X53380Y50023D02*
Y50357D01*
X53213Y50190D02*
X53547D01*
X56611Y54317D02*
Y55183D01*
X55549Y54317D02*
Y55183D01*
Y54317D02*
X56611D01*
X55549Y55183D02*
X56611D01*
X55883Y54750D02*
X56277D01*
X56080Y54553D02*
Y54947D01*
X55111Y54327D02*
Y55193D01*
X54049Y54327D02*
Y55193D01*
Y54327D02*
X55111D01*
X54049Y55193D02*
X55111D01*
X54383Y54760D02*
X54777D01*
X54580Y54563D02*
Y54957D01*
X55413Y60920D02*
X55747D01*
X55580Y60753D02*
Y61087D01*
X53520Y54113D02*
Y54447D01*
X53353Y54280D02*
X53687D01*
X52333Y54580D02*
X52667D01*
X52500Y54413D02*
Y54747D01*
X61850Y48433D02*
Y48767D01*
X61683Y48600D02*
X62017D01*
X54250Y46193D02*
Y46527D01*
X54083Y46360D02*
X54417D01*
X53760Y46193D02*
Y46527D01*
X53593Y46360D02*
X53927D01*
X53250Y46193D02*
Y46527D01*
X53083Y46360D02*
X53417D01*
X52760Y46193D02*
Y46527D01*
X52593Y46360D02*
X52927D01*
X52270Y46193D02*
Y46527D01*
X52103Y46360D02*
X52437D01*
X51760Y46193D02*
Y46527D01*
X51593Y46360D02*
X51927D01*
X43630Y57533D02*
Y57867D01*
X43463Y57700D02*
X43797D01*
X44380Y57533D02*
Y57867D01*
X44213Y57700D02*
X44547D01*
X45150Y57533D02*
Y57867D01*
X44983Y57700D02*
X45317D01*
X49044Y57389D02*
Y61051D01*
X51996Y57389D02*
Y61051D01*
X49044D02*
X51996D01*
X49044Y57389D02*
X51996D01*
X50323Y59220D02*
X50717D01*
X50520Y59023D02*
Y59417D01*
X47670Y60243D02*
Y60577D01*
X47503Y60410D02*
X47837D01*
X48310Y60243D02*
Y60577D01*
X48143Y60410D02*
X48477D01*
X47560Y54903D02*
Y55297D01*
X47363Y55100D02*
X47757D01*
X46660Y54923D02*
Y55257D01*
X46493Y55090D02*
X46827D01*
X46150Y54923D02*
Y55257D01*
X45983Y55090D02*
X46317D01*
X45010Y54863D02*
Y55197D01*
X44843Y55030D02*
X45177D01*
X44553Y47950D02*
X44887D01*
X44720Y47783D02*
Y48117D01*
X50533Y52540D02*
X50867D01*
X50700Y52373D02*
Y52707D01*
X67038Y46960D02*
X67432D01*
X67235Y46763D02*
Y47157D01*
X65488Y45213D02*
Y48707D01*
X68982Y45213D02*
Y48707D01*
X65488Y45213D02*
X68982D01*
X65488Y48707D02*
X68982D01*
X67483Y48930D02*
X67817D01*
X67650Y48763D02*
Y49097D01*
X66383Y48930D02*
X66717D01*
X66550Y48763D02*
Y49097D01*
X65250Y47513D02*
Y47847D01*
X65083Y47680D02*
X65417D01*
X65250Y46263D02*
Y46597D01*
X65083Y46430D02*
X65417D01*
X65783Y44980D02*
X66117D01*
X65950Y44813D02*
Y45147D01*
X66833Y44980D02*
X67167D01*
X67000Y44813D02*
Y45147D01*
X67933Y44980D02*
X68267D01*
X68100Y44813D02*
Y45147D01*
X69200Y46663D02*
Y46997D01*
X69033Y46830D02*
X69367D01*
X69200Y48013D02*
Y48347D01*
X69033Y48180D02*
X69367D01*
X67038Y40610D02*
X67432D01*
X67235Y40413D02*
Y40807D01*
X65488Y38863D02*
Y42357D01*
X68982Y38863D02*
Y42357D01*
X65488Y38863D02*
X68982D01*
X65488Y42357D02*
X68982D01*
X67483Y42580D02*
X67817D01*
X67650Y42413D02*
Y42747D01*
X66383Y42580D02*
X66717D01*
X66550Y42413D02*
Y42747D01*
X65250Y41163D02*
Y41497D01*
X65083Y41330D02*
X65417D01*
X65250Y39913D02*
Y40247D01*
X65083Y40080D02*
X65417D01*
X65783Y38630D02*
X66117D01*
X65950Y38463D02*
Y38797D01*
X66833Y38630D02*
X67167D01*
X67000Y38463D02*
Y38797D01*
X67933Y38630D02*
X68267D01*
X68100Y38463D02*
Y38797D01*
X69200Y40313D02*
Y40647D01*
X69033Y40480D02*
X69367D01*
X69200Y41663D02*
Y41997D01*
X69033Y41830D02*
X69367D01*
X67038Y34210D02*
X67432D01*
X67235Y34013D02*
Y34407D01*
X65488Y32463D02*
Y35957D01*
X68982Y32463D02*
Y35957D01*
X65488Y32463D02*
X68982D01*
X65488Y35957D02*
X68982D01*
X67483Y36180D02*
X67817D01*
X67650Y36013D02*
Y36347D01*
X66383Y36180D02*
X66717D01*
X66550Y36013D02*
Y36347D01*
X65250Y34763D02*
Y35097D01*
X65083Y34930D02*
X65417D01*
X65250Y33513D02*
Y33847D01*
X65083Y33680D02*
X65417D01*
X65783Y32230D02*
X66117D01*
X65950Y32063D02*
Y32397D01*
X66833Y32230D02*
X67167D01*
X67000Y32063D02*
Y32397D01*
X67933Y32230D02*
X68267D01*
X68100Y32063D02*
Y32397D01*
X69200Y33913D02*
Y34247D01*
X69033Y34080D02*
X69367D01*
X69200Y35263D02*
Y35597D01*
X69033Y35430D02*
X69367D01*
X67038Y27810D02*
X67432D01*
X67235Y27613D02*
Y28007D01*
X65488Y26063D02*
Y29557D01*
X68982Y26063D02*
Y29557D01*
X65488Y26063D02*
X68982D01*
X65488Y29557D02*
X68982D01*
X67483Y29780D02*
X67817D01*
X67650Y29613D02*
Y29947D01*
X66383Y29780D02*
X66717D01*
X66550Y29613D02*
Y29947D01*
X65250Y28363D02*
Y28697D01*
X65083Y28530D02*
X65417D01*
X65250Y27113D02*
Y27447D01*
X65083Y27280D02*
X65417D01*
X65783Y25830D02*
X66117D01*
X65950Y25663D02*
Y25997D01*
X66833Y25830D02*
X67167D01*
X67000Y25663D02*
Y25997D01*
X67933Y25830D02*
X68267D01*
X68100Y25663D02*
Y25997D01*
X69200Y27513D02*
Y27847D01*
X69033Y27680D02*
X69367D01*
X69200Y28863D02*
Y29197D01*
X69033Y29030D02*
X69367D01*
X67038Y72510D02*
X67432D01*
X67235Y72313D02*
Y72707D01*
X65488Y70763D02*
Y74257D01*
X68982Y70763D02*
Y74257D01*
X65488Y70763D02*
X68982D01*
X65488Y74257D02*
X68982D01*
X67483Y74480D02*
X67817D01*
X67650Y74313D02*
Y74647D01*
X66383Y74480D02*
X66717D01*
X66550Y74313D02*
Y74647D01*
X65250Y73063D02*
Y73397D01*
X65083Y73230D02*
X65417D01*
X65250Y71813D02*
Y72147D01*
X65083Y71980D02*
X65417D01*
X65783Y70530D02*
X66117D01*
X65950Y70363D02*
Y70697D01*
X66833Y70530D02*
X67167D01*
X67000Y70363D02*
Y70697D01*
X67933Y70530D02*
X68267D01*
X68100Y70363D02*
Y70697D01*
X69200Y72213D02*
Y72547D01*
X69033Y72380D02*
X69367D01*
X69200Y73563D02*
Y73897D01*
X69033Y73730D02*
X69367D01*
X67038Y66160D02*
X67432D01*
X67235Y65963D02*
Y66357D01*
X65488Y64413D02*
Y67907D01*
X68982Y64413D02*
Y67907D01*
X65488Y64413D02*
X68982D01*
X65488Y67907D02*
X68982D01*
X67483Y68130D02*
X67817D01*
X67650Y67963D02*
Y68297D01*
X66383Y68130D02*
X66717D01*
X66550Y67963D02*
Y68297D01*
X65250Y66713D02*
Y67047D01*
X65083Y66880D02*
X65417D01*
X65250Y65463D02*
Y65797D01*
X65083Y65630D02*
X65417D01*
X65783Y64180D02*
X66117D01*
X65950Y64013D02*
Y64347D01*
X66833Y64180D02*
X67167D01*
X67000Y64013D02*
Y64347D01*
X67933Y64180D02*
X68267D01*
X68100Y64013D02*
Y64347D01*
X69200Y65863D02*
Y66197D01*
X69033Y66030D02*
X69367D01*
X69200Y67213D02*
Y67547D01*
X69033Y67380D02*
X69367D01*
X67038Y59760D02*
X67432D01*
X67235Y59563D02*
Y59957D01*
X65488Y58013D02*
Y61507D01*
X68982Y58013D02*
Y61507D01*
X65488Y58013D02*
X68982D01*
X65488Y61507D02*
X68982D01*
X67483Y61730D02*
X67817D01*
X67650Y61563D02*
Y61897D01*
X66383Y61730D02*
X66717D01*
X66550Y61563D02*
Y61897D01*
X65250Y60313D02*
Y60647D01*
X65083Y60480D02*
X65417D01*
X65250Y59063D02*
Y59397D01*
X65083Y59230D02*
X65417D01*
X65783Y57780D02*
X66117D01*
X65950Y57613D02*
Y57947D01*
X66833Y57780D02*
X67167D01*
X67000Y57613D02*
Y57947D01*
X67933Y57780D02*
X68267D01*
X68100Y57613D02*
Y57947D01*
X69200Y59463D02*
Y59797D01*
X69033Y59630D02*
X69367D01*
X69200Y60813D02*
Y61147D01*
X69033Y60980D02*
X69367D01*
X67038Y53360D02*
X67432D01*
X67235Y53163D02*
Y53557D01*
X65488Y51613D02*
Y55107D01*
X68982Y51613D02*
Y55107D01*
X65488Y51613D02*
X68982D01*
X65488Y55107D02*
X68982D01*
X67483Y55330D02*
X67817D01*
X67650Y55163D02*
Y55497D01*
X66383Y55330D02*
X66717D01*
X66550Y55163D02*
Y55497D01*
X65250Y53913D02*
Y54247D01*
X65083Y54080D02*
X65417D01*
X65250Y52663D02*
Y52997D01*
X65083Y52830D02*
X65417D01*
X65783Y51380D02*
X66117D01*
X65950Y51213D02*
Y51547D01*
X66833Y51380D02*
X67167D01*
X67000Y51213D02*
Y51547D01*
X67933Y51380D02*
X68267D01*
X68100Y51213D02*
Y51547D01*
X69200Y53063D02*
Y53397D01*
X69033Y53230D02*
X69367D01*
X69200Y54413D02*
Y54747D01*
X69033Y54580D02*
X69367D01*
M02*
