%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0177*%
%ADD11R,0.0315X0.0374*%
%ADD12R,0.0374X0.0315*%
%ADD13C,0.0100*%
%ADD14R,0.2165X0.0787*%
%ADD15R,0.0394X0.0394*%
%ADD16R,0.0394X0.0394*%
%ADD17O,0.0709X0.0217*%
%ADD18O,0.0217X0.0709*%
%ADD19R,0.0315X0.0512*%
%ADD20O,0.0118X0.0689*%
%ADD21O,0.0689X0.0118*%
%ADD22O,0.0138X0.0650*%
%ADD23R,0.1220X0.1181*%
%ADD24R,0.1102X0.0551*%
%ADD25R,0.0787X0.0630*%
G04:AMPARAMS|DCode=26|XSize=228.3mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2283,0.0413,0,0,180.0*
21,1,0.1870,0.0827,0,0,180.0*
1,1,0.0413,-0.0935,0.0207*
1,1,0.0413,0.0935,0.0207*
1,1,0.0413,0.0935,-0.0207*
1,1,0.0413,-0.0935,-0.0207*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0335X0.0138*%
%ADD28R,0.0335X0.0135*%
%ADD29R,0.0291X0.0728*%
%ADD30O,0.0866X0.0236*%
%ADD31R,0.0512X0.0315*%
%ADD32C,0.0120*%
%ADD33C,0.0200*%
%ADD34C,0.0350*%
%ADD35C,0.0250*%
%ADD36C,0.0080*%
%ADD37R,0.2874X0.2874*%
%ADD38R,0.0768X0.0768*%
%ADD39R,0.0197X0.0138*%
%ADD40R,0.0138X0.0197*%
%ADD41R,0.0532X0.0197*%
%ADD42R,0.1299X0.0866*%
%ADD43R,0.0256X0.0866*%
%ADD44R,0.0236X0.0453*%
%ADD45R,0.0453X0.0236*%
%ADD46R,0.0256X0.0335*%
%ADD47C,0.0150*%
%ADD48R,0.0374X0.0295*%
%ADD49R,0.0295X0.0374*%
%ADD50O,0.0630X0.0138*%
%ADD51R,0.0472X0.0217*%
%ADD52O,0.0669X0.0138*%
%ADD53R,0.3012X0.3012*%
%ADD54O,0.0335X0.0098*%
%ADD55O,0.0098X0.0335*%
%ADD56R,0.1378X0.0689*%
%ADD57R,0.0984X0.0689*%
%ADD58R,0.0886X0.0197*%
%ADD59R,0.0315X0.0354*%
%ADD60R,0.0354X0.0315*%
%ADD61R,0.0354X0.0295*%
%ADD62R,0.0295X0.0354*%
%ADD63C,0.0300*%
%ADD64C,0.0160*%
%ADD65P,0.4259X4X360.0*%
G04:AMPARAMS|DCode=66|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.0236,0.0098,0.0000,0.0000,45.0*
1,1,0.0098,-0.0084,-0.0084*
1,1,0.0098,0.0084,0.0084*
%
%ADD66OVALD66*%

G04:AMPARAMS|DCode=67|XSize=9.8mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.0236,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0084,-0.0084*
1,1,0.0098,-0.0084,0.0084*
%
%ADD67OVALD67*%

G04:AMPARAMS|DCode=68|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.0021,-0.0244,-0.0244,-0.0021,0.0021,0.0244,0.0244,0.0021,-0.0021,-0.0244,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.0244,-0.0021,0.0021,-0.0244,-0.0244,0.0021,-0.0021,0.0244,0.0244,-0.0021,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70R,0.0591X0.0236*%
%ADD71R,0.0315X0.0315*%
%ADD72R,0.0906X0.1417*%
%ADD73C,0.0180*%
%ADD74C,0.0250*%
%ADD75C,0.0591*%
%ADD76R,0.0591X0.0591*%
%ADD77C,0.0860*%
%ADD78C,0.0354*%
%ADD79C,0.0500*%
%ADD80C,0.0350*%
%ADD81C,0.0450*%
%ADD82R,0.0591X0.0591*%
%ADD83C,0.0600*%
%ADD84R,0.0600X0.0600*%
%ADD85R,0.0600X0.0600*%
%ADD86C,0.0400*%
%ADD87C,0.0300*%
%ADD88C,0.0394*%
%ADD89C,0.0320*%
%ADD90C,0.0500*%
%ADD91R,6.4140X0.0760*%
%ADD92R,6.4010X0.0760*%
%ADD93R,6.4060X0.0610*%
%ADD94R,0.0980X7.3930*%
%ADD95R,0.3150X0.0394*%
%ADD96R,0.0472X0.0256*%
%ADD97C,0.0236*%
%ADD98R,0.2180X0.0830*%
%ADD99R,0.2006X0.0179*%
%ADD100R,0.0456X0.1019*%
%ADD101R,0.0256X0.0472*%
%ADD102R,0.0374X0.0118*%
%ADD103R,0.0118X0.0374*%
%ADD104R,0.1260X0.1260*%
%ADD105R,0.0217X0.0472*%
%ADD106C,0.0060*%
%ADD107C,0.0098*%
%ADD108C,0.0079*%
%ADD109C,0.0050*%
%ADD110C,0.0197*%
%ADD111C,0.0040*%
%ADD112C,0.0059*%
%ADD113R,0.0118X0.0118*%
%ADD114R,0.0138X0.0138*%
%ADD115P,0.0195X4X360.0*%
%ADD116R,0.0276X0.1575*%
%ADD117R,0.0669X0.0669*%
G04:AMPARAMS|DCode=118|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.0473,-0.0000,0.0000,0.0473,0.0473,0.0000,-0.0000,-0.0473,-0.0473,-0.0000,0.0*
%
%ADD118ROTATEDRECTD118*%

%ADD119P,0.0947X4X360.0*%
G04:AMPARAMS|DCode=120|XSize=66.9mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.0473,0.0000,-0.0000,0.0473,0.0473,-0.0000,0.0000,-0.0473,-0.0473,0.0000,0.0*
%
%ADD120ROTATEDRECTD120*%

%ADD121P,0.0947X4X360.0*%
%ADD122R,0.0465X0.0209*%
%ADD123O,0.0319X0.0083*%
%ADD124O,0.0083X0.0319*%
%ADD125R,0.1319X0.0630*%
%ADD126R,0.0925X0.0630*%
%ADD127R,0.0827X0.0138*%
%ADD128R,0.0295X0.0335*%
%ADD129R,0.0335X0.0295*%
G04:AMPARAMS|DCode=130|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,0.0236,0.0083,0.0000,0.0000,45.0*
1,1,0.0083,-0.0084,-0.0084*
1,1,0.0083,0.0084,0.0084*
%
%ADD130OVALD130*%

G04:AMPARAMS|DCode=131|XSize=8.3mil|YSize=31.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.0236,0.0083,0.0000,0.0000,135.0*
1,1,0.0083,0.0084,-0.0084*
1,1,0.0083,-0.0084,0.0084*
%
%ADD131OVALD131*%

%ADD132R,0.0295X0.0295*%
%ADD133R,0.0787X0.1299*%
%ADD134R,0.0850X0.1450*%
%ADD135R,0.1300X0.0900*%
%ADD136C,0.0257*%
%ADD137R,0.2245X0.0867*%
%ADD138R,0.0474X0.0474*%
%ADD139R,0.0474X0.0474*%
%ADD140O,0.0789X0.0297*%
%ADD141O,0.0297X0.0789*%
%ADD142O,0.0198X0.0769*%
%ADD143O,0.0769X0.0198*%
%ADD144O,0.0218X0.0730*%
%ADD145R,0.1300X0.1261*%
%ADD146R,0.0827X0.0670*%
G04:AMPARAMS|DCode=147|XSize=236.3mil|YSize=90.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.2363,0.0453,0,0,180.0*
21,1,0.1910,0.0907,0,0,180.0*
1,1,0.0453,-0.0955,0.0227*
1,1,0.0453,0.0955,0.0227*
1,1,0.0453,0.0955,-0.0227*
1,1,0.0453,-0.0955,-0.0227*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.0415X0.0218*%
%ADD149R,0.0415X0.0215*%
%ADD150R,0.0371X0.0808*%
%ADD151O,0.0946X0.0316*%
%ADD152R,0.2954X0.2954*%
%ADD153R,0.0808X0.0808*%
%ADD154R,0.0277X0.0218*%
%ADD155R,0.0218X0.0277*%
%ADD156R,0.0612X0.0277*%
%ADD157R,0.1379X0.0946*%
%ADD158R,0.0336X0.0946*%
%ADD159R,0.0316X0.0533*%
%ADD160R,0.0533X0.0316*%
%ADD161R,0.0336X0.0415*%
%ADD162O,0.0710X0.0218*%
%ADD163O,0.0749X0.0218*%
%ADD164R,0.3052X0.3052*%
%ADD165O,0.0350X0.0114*%
%ADD166O,0.0114X0.0350*%
%ADD167R,0.0906X0.0217*%
%ADD168P,0.4316X4X360.0*%
G04:AMPARAMS|DCode=169|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD169*
21,1,0.0236,0.0114,0.0000,0.0000,45.0*
1,1,0.0114,-0.0084,-0.0084*
1,1,0.0114,0.0084,0.0084*
%
%ADD169OVALD169*%

G04:AMPARAMS|DCode=170|XSize=11.4mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD170*
21,1,0.0236,0.0114,0.0000,0.0000,135.0*
1,1,0.0114,0.0084,-0.0084*
1,1,0.0114,-0.0084,0.0084*
%
%ADD170OVALD170*%

%ADD171R,0.0611X0.0256*%
%ADD172R,0.0335X0.0335*%
%ADD173R,0.0926X0.1437*%
%ADD174C,0.0671*%
%ADD175R,0.0671X0.0671*%
%ADD176C,0.0940*%
%ADD177C,0.0434*%
%ADD178C,0.0669*%
%ADD179R,0.0669X0.0669*%
%ADD180R,0.0669X0.0669*%
%ADD181C,0.0680*%
%ADD182C,0.0374*%
%ADD183R,0.0680X0.0680*%
%ADD184R,0.0680X0.0680*%
%ADD185R,0.0671X0.0671*%
%ADD186C,0.0474*%
%ADD187R,0.3190X0.0434*%
%ADD188R,0.0552X0.0336*%
%ADD189R,0.0336X0.0552*%
%ADD190R,0.0384X0.0128*%
%ADD191R,0.0128X0.0384*%
%ADD192R,0.1339X0.1339*%
%ADD193R,0.0297X0.0552*%
%ADD194R,0.0400X0.0411*%
%ADD195R,0.0350X0.0094*%
%ADD196R,0.0094X0.0350*%
D11*
X47385Y72390D02*
D03*
X47975D02*
D03*
X46195Y77480D02*
D03*
X46785D02*
D03*
Y76980D02*
D03*
X46195D02*
D03*
X47375Y77480D02*
D03*
X47965D02*
D03*
Y76980D02*
D03*
X47375D02*
D03*
X48475Y75810D02*
D03*
X49065D02*
D03*
X48475Y74780D02*
D03*
X49065D02*
D03*
X48475Y72700D02*
D03*
X49065D02*
D03*
X48475Y71900D02*
D03*
X49065D02*
D03*
X46085Y71920D02*
D03*
X46675D02*
D03*
Y72400D02*
D03*
X46085D02*
D03*
X48475Y73700D02*
D03*
X49065D02*
D03*
X44515Y72880D02*
D03*
X45105D02*
D03*
X44775Y75410D02*
D03*
X45365D02*
D03*
X47975Y71910D02*
D03*
X47385D02*
D03*
X53955Y73530D02*
D03*
X54545D02*
D03*
X59735Y66430D02*
D03*
X60325D02*
D03*
X25885Y72390D02*
D03*
X26475D02*
D03*
X24695Y77480D02*
D03*
X25285D02*
D03*
Y76980D02*
D03*
X24695D02*
D03*
X25875Y77480D02*
D03*
X26465D02*
D03*
Y76980D02*
D03*
X25875D02*
D03*
X26975Y75810D02*
D03*
X27565D02*
D03*
X26975Y74780D02*
D03*
X27565D02*
D03*
X26975Y72700D02*
D03*
X27565D02*
D03*
X26975Y71900D02*
D03*
X27565D02*
D03*
X24585Y71920D02*
D03*
X25175D02*
D03*
Y72400D02*
D03*
X24585D02*
D03*
X26975Y73700D02*
D03*
X27565D02*
D03*
X23015Y72880D02*
D03*
X23605D02*
D03*
X23275Y75410D02*
D03*
X23865D02*
D03*
X26475Y71910D02*
D03*
X25885D02*
D03*
X32455Y73530D02*
D03*
X33045D02*
D03*
X38235Y66430D02*
D03*
X38825D02*
D03*
X4385Y72390D02*
D03*
X4975D02*
D03*
X3195Y77480D02*
D03*
X3785D02*
D03*
Y76980D02*
D03*
X3195D02*
D03*
X4375Y77480D02*
D03*
X4965D02*
D03*
Y76980D02*
D03*
X4375D02*
D03*
X5475Y75810D02*
D03*
X6065D02*
D03*
X5475Y74780D02*
D03*
X6065D02*
D03*
X5475Y72700D02*
D03*
X6065D02*
D03*
X5475Y71900D02*
D03*
X6065D02*
D03*
X3085Y71920D02*
D03*
X3675D02*
D03*
Y72400D02*
D03*
X3085D02*
D03*
X5475Y73700D02*
D03*
X6065D02*
D03*
X1515Y72880D02*
D03*
X2105D02*
D03*
X1775Y75410D02*
D03*
X2365D02*
D03*
X4975Y71910D02*
D03*
X4385D02*
D03*
X10955Y73530D02*
D03*
X11545D02*
D03*
X16735Y66430D02*
D03*
X17325D02*
D03*
D12*
X55600Y78275D02*
D03*
Y77685D02*
D03*
X55130Y79575D02*
D03*
Y78985D02*
D03*
X60690Y79465D02*
D03*
Y78875D02*
D03*
Y78285D02*
D03*
Y77695D02*
D03*
X57990Y77185D02*
D03*
Y76595D02*
D03*
X56910Y77185D02*
D03*
Y76595D02*
D03*
X55110Y77185D02*
D03*
Y76595D02*
D03*
X55910Y77185D02*
D03*
Y76595D02*
D03*
X59020Y77185D02*
D03*
Y76595D02*
D03*
X55120Y77685D02*
D03*
Y78275D02*
D03*
X55610Y78985D02*
D03*
Y79575D02*
D03*
X56090Y81145D02*
D03*
Y80555D02*
D03*
X60190Y78875D02*
D03*
Y79465D02*
D03*
Y77695D02*
D03*
Y78285D02*
D03*
X58620Y80885D02*
D03*
Y80295D02*
D03*
X51410Y77265D02*
D03*
Y77855D02*
D03*
X54750Y70605D02*
D03*
Y70015D02*
D03*
X54160Y70605D02*
D03*
Y70015D02*
D03*
X51080Y8275D02*
D03*
Y7685D02*
D03*
X54050Y3115D02*
D03*
Y3705D02*
D03*
X53550Y3125D02*
D03*
Y3715D02*
D03*
X53050Y3135D02*
D03*
Y3725D02*
D03*
X52550Y3135D02*
D03*
Y3725D02*
D03*
X52050Y3135D02*
D03*
Y3725D02*
D03*
X51550Y3135D02*
D03*
Y3725D02*
D03*
X51050Y3135D02*
D03*
Y3725D02*
D03*
X50550Y3135D02*
D03*
Y3725D02*
D03*
X56860Y2215D02*
D03*
Y2805D02*
D03*
X58510Y7485D02*
D03*
Y8075D02*
D03*
X56380Y7395D02*
D03*
Y7985D02*
D03*
X57830Y6825D02*
D03*
Y7415D02*
D03*
X57330Y2215D02*
D03*
Y2805D02*
D03*
X56850Y4525D02*
D03*
Y5115D02*
D03*
X56850Y13865D02*
D03*
Y14455D02*
D03*
X56860Y6815D02*
D03*
Y7405D02*
D03*
X56860Y16155D02*
D03*
Y16745D02*
D03*
Y11555D02*
D03*
Y12145D02*
D03*
X58510Y16825D02*
D03*
Y17415D02*
D03*
X58510Y5215D02*
D03*
Y5805D02*
D03*
X58510Y14555D02*
D03*
Y15145D02*
D03*
X58490Y2855D02*
D03*
Y3445D02*
D03*
X58490Y12195D02*
D03*
Y12785D02*
D03*
X56380Y16735D02*
D03*
Y17325D02*
D03*
X56370Y5085D02*
D03*
Y5675D02*
D03*
X56370Y14425D02*
D03*
Y15015D02*
D03*
X56380Y2725D02*
D03*
Y3315D02*
D03*
X56380Y12065D02*
D03*
Y12655D02*
D03*
X57830Y16165D02*
D03*
Y16755D02*
D03*
X57820Y4525D02*
D03*
Y5115D02*
D03*
X57820Y13865D02*
D03*
Y14455D02*
D03*
X57810Y2215D02*
D03*
Y2805D02*
D03*
X57810Y11555D02*
D03*
Y12145D02*
D03*
X57340Y4535D02*
D03*
Y5125D02*
D03*
X57340Y13875D02*
D03*
Y14465D02*
D03*
X57340Y6825D02*
D03*
Y7415D02*
D03*
X57340Y16165D02*
D03*
Y16755D02*
D03*
X57330Y11555D02*
D03*
Y12145D02*
D03*
X29580Y8275D02*
D03*
Y7685D02*
D03*
X32550Y3115D02*
D03*
Y3705D02*
D03*
X32050Y3125D02*
D03*
Y3715D02*
D03*
X31550Y3135D02*
D03*
Y3725D02*
D03*
X31050Y3135D02*
D03*
Y3725D02*
D03*
X30550Y3135D02*
D03*
Y3725D02*
D03*
X30050Y3135D02*
D03*
Y3725D02*
D03*
X29550Y3135D02*
D03*
Y3725D02*
D03*
X29050Y3135D02*
D03*
Y3725D02*
D03*
X35360Y2215D02*
D03*
Y2805D02*
D03*
X37010Y7485D02*
D03*
Y8075D02*
D03*
X34880Y7395D02*
D03*
Y7985D02*
D03*
X36330Y6825D02*
D03*
Y7415D02*
D03*
X35830Y2215D02*
D03*
Y2805D02*
D03*
X35350Y4525D02*
D03*
Y5115D02*
D03*
X35350Y13865D02*
D03*
Y14455D02*
D03*
X35360Y6815D02*
D03*
Y7405D02*
D03*
X35360Y16155D02*
D03*
Y16745D02*
D03*
Y11555D02*
D03*
Y12145D02*
D03*
X37010Y16825D02*
D03*
Y17415D02*
D03*
X37010Y5215D02*
D03*
Y5805D02*
D03*
X37010Y14555D02*
D03*
Y15145D02*
D03*
X36990Y2855D02*
D03*
Y3445D02*
D03*
X36990Y12195D02*
D03*
Y12785D02*
D03*
X34880Y16735D02*
D03*
Y17325D02*
D03*
X34870Y5085D02*
D03*
Y5675D02*
D03*
X34870Y14425D02*
D03*
Y15015D02*
D03*
X34880Y2725D02*
D03*
Y3315D02*
D03*
X34880Y12065D02*
D03*
Y12655D02*
D03*
X36330Y16165D02*
D03*
Y16755D02*
D03*
X36320Y4525D02*
D03*
Y5115D02*
D03*
X36320Y13865D02*
D03*
Y14455D02*
D03*
X36310Y2215D02*
D03*
Y2805D02*
D03*
X36310Y11555D02*
D03*
Y12145D02*
D03*
X35840Y4535D02*
D03*
Y5125D02*
D03*
X35840Y13875D02*
D03*
Y14465D02*
D03*
X35840Y6825D02*
D03*
Y7415D02*
D03*
X35840Y16165D02*
D03*
Y16755D02*
D03*
X35830Y11555D02*
D03*
Y12145D02*
D03*
X34100Y78275D02*
D03*
Y77685D02*
D03*
X33630Y79575D02*
D03*
Y78985D02*
D03*
X39190Y79465D02*
D03*
Y78875D02*
D03*
Y78285D02*
D03*
Y77695D02*
D03*
X36490Y77185D02*
D03*
Y76595D02*
D03*
X35410Y77185D02*
D03*
Y76595D02*
D03*
X33610Y77185D02*
D03*
Y76595D02*
D03*
X34410Y77185D02*
D03*
Y76595D02*
D03*
X37520Y77185D02*
D03*
Y76595D02*
D03*
X33620Y77685D02*
D03*
Y78275D02*
D03*
X34110Y78985D02*
D03*
Y79575D02*
D03*
X34590Y81145D02*
D03*
Y80555D02*
D03*
X38690Y78875D02*
D03*
Y79465D02*
D03*
Y77695D02*
D03*
Y78285D02*
D03*
X37120Y80885D02*
D03*
Y80295D02*
D03*
X29910Y77265D02*
D03*
Y77855D02*
D03*
X33250Y70605D02*
D03*
Y70015D02*
D03*
X32660Y70605D02*
D03*
Y70015D02*
D03*
X12600Y78275D02*
D03*
Y77685D02*
D03*
X12130Y79575D02*
D03*
Y78985D02*
D03*
X17690Y79465D02*
D03*
Y78875D02*
D03*
Y78285D02*
D03*
Y77695D02*
D03*
X14990Y77185D02*
D03*
Y76595D02*
D03*
X13910Y77185D02*
D03*
Y76595D02*
D03*
X12110Y77185D02*
D03*
Y76595D02*
D03*
X12910Y77185D02*
D03*
Y76595D02*
D03*
X16020Y77185D02*
D03*
Y76595D02*
D03*
X12120Y77685D02*
D03*
Y78275D02*
D03*
X12610Y78985D02*
D03*
Y79575D02*
D03*
X13090Y81145D02*
D03*
Y80555D02*
D03*
X17190Y78875D02*
D03*
Y79465D02*
D03*
Y77695D02*
D03*
Y78285D02*
D03*
X15620Y80885D02*
D03*
Y80295D02*
D03*
X8410Y77265D02*
D03*
Y77855D02*
D03*
X11750Y70605D02*
D03*
Y70015D02*
D03*
X11160Y70605D02*
D03*
Y70015D02*
D03*
X8080Y8275D02*
D03*
Y7685D02*
D03*
X11050Y3115D02*
D03*
Y3705D02*
D03*
X10550Y3125D02*
D03*
Y3715D02*
D03*
X10050Y3135D02*
D03*
Y3725D02*
D03*
X9550Y3135D02*
D03*
Y3725D02*
D03*
X9050Y3135D02*
D03*
Y3725D02*
D03*
X8550Y3135D02*
D03*
Y3725D02*
D03*
X8050Y3135D02*
D03*
Y3725D02*
D03*
X7550Y3135D02*
D03*
Y3725D02*
D03*
X13860Y2215D02*
D03*
Y2805D02*
D03*
X15510Y7485D02*
D03*
Y8075D02*
D03*
X13380Y7395D02*
D03*
Y7985D02*
D03*
X14830Y6825D02*
D03*
Y7415D02*
D03*
X14330Y2215D02*
D03*
Y2805D02*
D03*
X13850Y4525D02*
D03*
Y5115D02*
D03*
X13850Y13865D02*
D03*
Y14455D02*
D03*
X13860Y6815D02*
D03*
Y7405D02*
D03*
X13860Y16155D02*
D03*
Y16745D02*
D03*
Y11555D02*
D03*
Y12145D02*
D03*
X15510Y16825D02*
D03*
Y17415D02*
D03*
X15510Y5215D02*
D03*
Y5805D02*
D03*
X15510Y14555D02*
D03*
Y15145D02*
D03*
X15490Y2855D02*
D03*
Y3445D02*
D03*
X15490Y12195D02*
D03*
Y12785D02*
D03*
X13380Y16735D02*
D03*
Y17325D02*
D03*
X13370Y5085D02*
D03*
Y5675D02*
D03*
X13370Y14425D02*
D03*
Y15015D02*
D03*
X13380Y2725D02*
D03*
Y3315D02*
D03*
X13380Y12065D02*
D03*
Y12655D02*
D03*
X14830Y16165D02*
D03*
Y16755D02*
D03*
X14820Y4525D02*
D03*
Y5115D02*
D03*
X14820Y13865D02*
D03*
Y14455D02*
D03*
X14810Y2215D02*
D03*
Y2805D02*
D03*
X14810Y11555D02*
D03*
Y12145D02*
D03*
X14340Y4535D02*
D03*
Y5125D02*
D03*
X14340Y13875D02*
D03*
Y14465D02*
D03*
X14340Y6825D02*
D03*
Y7415D02*
D03*
X14340Y16165D02*
D03*
Y16755D02*
D03*
X14330Y11555D02*
D03*
Y12145D02*
D03*
D19*
X47644Y49870D02*
D03*
X46856D02*
D03*
X60656Y10200D02*
D03*
X61444D02*
D03*
X44566Y9130D02*
D03*
X45354D02*
D03*
X58574Y18710D02*
D03*
X57786D02*
D03*
X39156Y10200D02*
D03*
X39944D02*
D03*
X23066Y9130D02*
D03*
X23854D02*
D03*
X37074Y18710D02*
D03*
X36286D02*
D03*
X26144Y49870D02*
D03*
X25356D02*
D03*
X4644D02*
D03*
X3856D02*
D03*
X17656Y10200D02*
D03*
X18444D02*
D03*
X1566Y9130D02*
D03*
X2354D02*
D03*
X15574Y18710D02*
D03*
X14786D02*
D03*
D29*
X51250Y43633D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
Y45307D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
Y66807D02*
D03*
Y65133D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
X55250D02*
D03*
X55750D02*
D03*
X51750Y66807D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
X55250D02*
D03*
X55750D02*
D03*
X51250Y23807D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
Y22133D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
Y2307D02*
D03*
X51750D02*
D03*
X52250D02*
D03*
X52750D02*
D03*
X53250D02*
D03*
X53750D02*
D03*
X54250D02*
D03*
X54750D02*
D03*
Y633D02*
D03*
X54250D02*
D03*
X53750D02*
D03*
X53250D02*
D03*
X52750D02*
D03*
X52250D02*
D03*
X51750D02*
D03*
X51250D02*
D03*
X29750Y2307D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
Y633D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
Y23807D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
Y22133D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
Y66807D02*
D03*
Y65133D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
X33750D02*
D03*
X34250D02*
D03*
X30250Y66807D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
X33750D02*
D03*
X34250D02*
D03*
X29750Y43633D02*
D03*
X30250D02*
D03*
X30750D02*
D03*
X31250D02*
D03*
X31750D02*
D03*
X32250D02*
D03*
X32750D02*
D03*
X33250D02*
D03*
Y45307D02*
D03*
X32750D02*
D03*
X32250D02*
D03*
X31750D02*
D03*
X31250D02*
D03*
X30750D02*
D03*
X30250D02*
D03*
X29750D02*
D03*
X8250Y43633D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
Y45307D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
Y66807D02*
D03*
Y65133D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
X12250D02*
D03*
X12750D02*
D03*
X8750Y66807D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
X12250D02*
D03*
X12750D02*
D03*
X8250Y23807D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
Y22133D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
Y2307D02*
D03*
X8750D02*
D03*
X9250D02*
D03*
X9750D02*
D03*
X10250D02*
D03*
X10750D02*
D03*
X11250D02*
D03*
X11750D02*
D03*
Y633D02*
D03*
X11250D02*
D03*
X10750D02*
D03*
X10250D02*
D03*
X9750D02*
D03*
X9250D02*
D03*
X8750D02*
D03*
X8250D02*
D03*
D30*
X49345Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X47455Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X49435Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X47545Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X49345Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X47455Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X49435Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X47545Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X49345Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X47455Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X49435Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X47545Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X27845Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X25955Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X27935Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X26045Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X27845Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X25955Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X27935Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X26045Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X27845Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X25955Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X27935Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X26045Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X6345Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X4455Y8410D02*
D03*
Y7910D02*
D03*
Y7410D02*
D03*
Y6910D02*
D03*
X6435Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X4545Y17770D02*
D03*
Y17270D02*
D03*
Y16770D02*
D03*
Y16270D02*
D03*
X6345Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X4455Y6110D02*
D03*
Y5610D02*
D03*
Y5110D02*
D03*
Y4610D02*
D03*
X6435Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X4545Y15470D02*
D03*
Y14970D02*
D03*
Y14470D02*
D03*
Y13970D02*
D03*
X6345Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X4455Y3760D02*
D03*
Y3260D02*
D03*
Y2760D02*
D03*
Y2260D02*
D03*
X6435Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
X4545Y13120D02*
D03*
Y12620D02*
D03*
Y12120D02*
D03*
Y11620D02*
D03*
D31*
X47610Y1454D02*
D03*
Y666D02*
D03*
X26110Y1454D02*
D03*
Y666D02*
D03*
X4610Y1454D02*
D03*
Y666D02*
D03*
D49*
X48745Y33150D02*
D03*
X48155D02*
D03*
X27245D02*
D03*
X26655D02*
D03*
X5745D02*
D03*
X5155D02*
D03*
D70*
X59647Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X61773Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X59647Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X61773Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X59647Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X61773Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X59647Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X61773Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X59647Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X61773Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X59647Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X61773Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X44217Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X46343Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X44227Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X46353Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X44217Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X46343Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X44227Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X46353Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X44217Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X46343Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X44227Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X46353Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X38147Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X40273Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X38147Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X40273Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X38147Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X40273Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X38147Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X40273Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X38147Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X40273Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X38147Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X40273Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X22717Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X24843Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X22727Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X24853Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X22717Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X24843Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X22727Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X24853Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X22717Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X24843Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X22727Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X24853Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X16647Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X18773Y6940D02*
D03*
Y7440D02*
D03*
Y7940D02*
D03*
Y8440D02*
D03*
X16647Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X18773Y4640D02*
D03*
Y5140D02*
D03*
Y5640D02*
D03*
Y6140D02*
D03*
X16647Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X18773Y2290D02*
D03*
Y2790D02*
D03*
Y3290D02*
D03*
Y3790D02*
D03*
X16647Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X18773Y16280D02*
D03*
Y16780D02*
D03*
Y17280D02*
D03*
Y17780D02*
D03*
X16647Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X18773Y13980D02*
D03*
Y14480D02*
D03*
Y14980D02*
D03*
Y15480D02*
D03*
X16647Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X18773Y11630D02*
D03*
Y12130D02*
D03*
Y12630D02*
D03*
Y13130D02*
D03*
X1217Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X3343Y6910D02*
D03*
Y7410D02*
D03*
Y7910D02*
D03*
Y8410D02*
D03*
X1227Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X3353Y16270D02*
D03*
Y16770D02*
D03*
Y17270D02*
D03*
Y17770D02*
D03*
X1217Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X3343Y4610D02*
D03*
Y5110D02*
D03*
Y5610D02*
D03*
Y6110D02*
D03*
X1227Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X3353Y13970D02*
D03*
Y14470D02*
D03*
Y14970D02*
D03*
Y15470D02*
D03*
X1217Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X3343Y2260D02*
D03*
Y2760D02*
D03*
Y3260D02*
D03*
Y3760D02*
D03*
X1227Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
X3353Y11620D02*
D03*
Y12120D02*
D03*
Y12620D02*
D03*
Y13120D02*
D03*
D95*
X67820Y54750D02*
D03*
Y53750D02*
D03*
Y52750D02*
D03*
Y51750D02*
D03*
Y61150D02*
D03*
Y60150D02*
D03*
Y59150D02*
D03*
Y58150D02*
D03*
Y67550D02*
D03*
Y66550D02*
D03*
Y65550D02*
D03*
Y64550D02*
D03*
Y73900D02*
D03*
Y72900D02*
D03*
Y71900D02*
D03*
Y70900D02*
D03*
Y29200D02*
D03*
Y28200D02*
D03*
Y27200D02*
D03*
Y26200D02*
D03*
Y35600D02*
D03*
Y34600D02*
D03*
Y33600D02*
D03*
Y32600D02*
D03*
Y42000D02*
D03*
Y41000D02*
D03*
Y40000D02*
D03*
Y39000D02*
D03*
Y48350D02*
D03*
Y47350D02*
D03*
Y46350D02*
D03*
Y45350D02*
D03*
Y22750D02*
D03*
Y21750D02*
D03*
Y20750D02*
D03*
Y19750D02*
D03*
Y16400D02*
D03*
Y15400D02*
D03*
Y14400D02*
D03*
Y13400D02*
D03*
Y10000D02*
D03*
Y9000D02*
D03*
Y8000D02*
D03*
Y7000D02*
D03*
Y3600D02*
D03*
Y2600D02*
D03*
Y1600D02*
D03*
Y600D02*
D03*
D96*
X57365Y44420D02*
D03*
X56755D02*
D03*
X58335Y65350D02*
D03*
X58945D02*
D03*
X53935Y74080D02*
D03*
X54545D02*
D03*
X36835Y65350D02*
D03*
X37445D02*
D03*
X32435Y74080D02*
D03*
X33045D02*
D03*
X35865Y44420D02*
D03*
X35255D02*
D03*
X14365D02*
D03*
X13755D02*
D03*
X15335Y65350D02*
D03*
X15945D02*
D03*
X10935Y74080D02*
D03*
X11545D02*
D03*
D101*
X51930Y77260D02*
D03*
Y77870D02*
D03*
X54454Y71765D02*
D03*
Y72375D02*
D03*
X55290Y70895D02*
D03*
Y70285D02*
D03*
X53590Y70895D02*
D03*
Y70285D02*
D03*
X30430Y77260D02*
D03*
Y77870D02*
D03*
X32954Y71765D02*
D03*
Y72375D02*
D03*
X33790Y70895D02*
D03*
Y70285D02*
D03*
X32090Y70895D02*
D03*
Y70285D02*
D03*
X8930Y77260D02*
D03*
Y77870D02*
D03*
X11454Y71765D02*
D03*
Y72375D02*
D03*
X12290Y70895D02*
D03*
Y70285D02*
D03*
X10590Y70895D02*
D03*
Y70285D02*
D03*
D105*
X56686Y9558D02*
D03*
X57434D02*
D03*
Y10502D02*
D03*
X57060D02*
D03*
X56686D02*
D03*
X35186Y9558D02*
D03*
X35934D02*
D03*
Y10502D02*
D03*
X35560D02*
D03*
X35186D02*
D03*
X13686Y9558D02*
D03*
X14434D02*
D03*
Y10502D02*
D03*
X14060D02*
D03*
X13686D02*
D03*
D132*
X57402Y8390D02*
D03*
X56418D02*
D03*
X57402Y17730D02*
D03*
X56418D02*
D03*
X57372Y6140D02*
D03*
X56388D02*
D03*
X57372Y15480D02*
D03*
X56388D02*
D03*
X57382Y3800D02*
D03*
X56398D02*
D03*
X57382Y13140D02*
D03*
X56398D02*
D03*
X35902Y8390D02*
D03*
X34918D02*
D03*
X35902Y17730D02*
D03*
X34918D02*
D03*
X35872Y6140D02*
D03*
X34888D02*
D03*
X35872Y15480D02*
D03*
X34888D02*
D03*
X35882Y3800D02*
D03*
X34898D02*
D03*
X35882Y13140D02*
D03*
X34898D02*
D03*
X14402Y8390D02*
D03*
X13418D02*
D03*
X14402Y17730D02*
D03*
X13418D02*
D03*
X14372Y6140D02*
D03*
X13388D02*
D03*
X14372Y15480D02*
D03*
X13388D02*
D03*
X14382Y3800D02*
D03*
X13398D02*
D03*
X14382Y13140D02*
D03*
X13398D02*
D03*
D133*
X45769Y19090D02*
D03*
X48131D02*
D03*
X56789Y930D02*
D03*
X59151D02*
D03*
X24269Y19090D02*
D03*
X26631D02*
D03*
X35289Y930D02*
D03*
X37651D02*
D03*
X2769Y19090D02*
D03*
X5131D02*
D03*
X13789Y930D02*
D03*
X16151D02*
D03*
D194*
X48370Y31386D02*
D03*
X48970D02*
D03*
Y31986D02*
D03*
X48370D02*
D03*
X26870Y31386D02*
D03*
X27470D02*
D03*
Y31986D02*
D03*
X26870D02*
D03*
X5370Y31386D02*
D03*
X5970D02*
D03*
Y31986D02*
D03*
X5370D02*
D03*
D195*
X47725Y31089D02*
D03*
Y31286D02*
D03*
Y31483D02*
D03*
Y31680D02*
D03*
Y31877D02*
D03*
Y32074D02*
D03*
Y32271D02*
D03*
X49615D02*
D03*
Y32074D02*
D03*
Y31877D02*
D03*
Y31680D02*
D03*
Y31483D02*
D03*
Y31286D02*
D03*
Y31089D02*
D03*
X26225D02*
D03*
Y31286D02*
D03*
Y31483D02*
D03*
Y31680D02*
D03*
Y31877D02*
D03*
Y32074D02*
D03*
Y32271D02*
D03*
X28115D02*
D03*
Y32074D02*
D03*
Y31877D02*
D03*
Y31680D02*
D03*
Y31483D02*
D03*
Y31286D02*
D03*
Y31089D02*
D03*
X4725D02*
D03*
Y31286D02*
D03*
Y31483D02*
D03*
Y31680D02*
D03*
Y31877D02*
D03*
Y32074D02*
D03*
Y32271D02*
D03*
X6615D02*
D03*
Y32074D02*
D03*
Y31877D02*
D03*
Y31680D02*
D03*
Y31483D02*
D03*
Y31286D02*
D03*
Y31089D02*
D03*
D196*
X48079Y32625D02*
D03*
X48276D02*
D03*
X48473D02*
D03*
X48670D02*
D03*
X48867D02*
D03*
X49064D02*
D03*
X49261D02*
D03*
Y30735D02*
D03*
X49064D02*
D03*
X48867D02*
D03*
X48670D02*
D03*
X48473D02*
D03*
X48276D02*
D03*
X48079D02*
D03*
X26579Y32625D02*
D03*
X26776D02*
D03*
X26973D02*
D03*
X27170D02*
D03*
X27367D02*
D03*
X27564D02*
D03*
X27761D02*
D03*
Y30735D02*
D03*
X27564D02*
D03*
X27367D02*
D03*
X27170D02*
D03*
X26973D02*
D03*
X26776D02*
D03*
X26579D02*
D03*
X5079Y32625D02*
D03*
X5276D02*
D03*
X5473D02*
D03*
X5670D02*
D03*
X5867D02*
D03*
X6064D02*
D03*
X6261D02*
D03*
Y30735D02*
D03*
X6064D02*
D03*
X5867D02*
D03*
X5670D02*
D03*
X5473D02*
D03*
X5276D02*
D03*
X5079D02*
D03*
M02*
