G04:AMPARAMS|DCode=20|XSize=228mil|YSize=83mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.228,0.041,0,0,180.0*
21,1,0.187,0.083,0,0,180.0*
1,1,0.041,-0.094,0.021*
1,1,0.041,0.094,0.021*
1,1,0.041,0.094,-0.021*
1,1,0.041,-0.094,-0.021*
%
G04:AMPARAMS|DCode=67|XSize=37mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.002,-0.024,-0.024,-0.002,0.002,0.024,0.024,0.002,-0.002,-0.024,0.0*
%
G04:AMPARAMS|DCode=70|XSize=37mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.024,0.002,-0.002,0.024,0.024,-0.002,0.002,-0.024,-0.024,0.002,0.0*
%
G04:AMPARAMS|DCode=71|XSize=10mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.024,0.010,0.000,0.000,135.0*
1,1,0.010,0.008,-0.008*
1,1,0.010,-0.008,0.008*
%
G04:AMPARAMS|DCode=72|XSize=10mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.024,0.010,0.000,0.000,45.0*
1,1,0.010,-0.008,-0.008*
1,1,0.010,0.008,0.008*
%
G04:AMPARAMS|DCode=119|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.047,0.000,-0.000,0.047,0.047,-0.000,0.000,-0.047,-0.047,0.000,0.0*
%
G04:AMPARAMS|DCode=121|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.047,-0.000,0.000,0.047,0.047,0.000,-0.000,-0.047,-0.047,-0.000,0.0*
%
G04:AMPARAMS|DCode=133|XSize=8mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.024,0.008,0.000,0.000,135.0*
1,1,0.008,0.008,-0.008*
1,1,0.008,-0.008,0.008*
%
G04:AMPARAMS|DCode=134|XSize=8mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD134*
21,1,0.024,0.008,0.000,0.000,45.0*
1,1,0.008,-0.008,-0.008*
1,1,0.008,0.008,0.008*
%
G04:AMPARAMS|DCode=143|XSize=236mil|YSize=91mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.236,0.045,0,0,180.0*
21,1,0.191,0.091,0,0,180.0*
1,1,0.045,-0.096,0.023*
1,1,0.045,0.096,0.023*
1,1,0.045,0.096,-0.023*
1,1,0.045,-0.096,-0.023*
%
G04:AMPARAMS|DCode=165|XSize=11mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD165*
21,1,0.024,0.011,0.000,0.000,135.0*
1,1,0.011,0.008,-0.008*
1,1,0.011,-0.008,0.008*
%
G04:AMPARAMS|DCode=166|XSize=11mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD166*
21,1,0.024,0.011,0.000,0.000,45.0*
1,1,0.011,-0.008,-0.008*
1,1,0.011,0.008,0.008*
%
