---------------------------------------------------------------------------
NCDrill File Report For: panel.PcbDoc   1/5/2011  17:45:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : panel.TXT
EIA File   : panel.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          3210             316.14 Inch (8029.99 mm)
T2        20mil (0.508mm)          Round          204              72.87 Inch (1850.87 mm)
T3        22mil (0.5588mm)         Round          42               17.54 Inch (445.62 mm)
T4        23.62mil (0.59995mm)     Round          12               4.60 Inch (116.84 mm)
T5        25mil (0.635mm)          Round          18               16.36 Inch (415.56 mm)
T6        28mil (0.7112mm)         Round          69               42.08 Inch (1068.88 mm)
T7        31.5mil (0.8001mm)       Round          45               14.62 Inch (371.38 mm)
T8        35.43mil (0.89992mm)     Round          138              39.39 Inch (1000.47 mm)
T9        86mil (2.1844mm)         Round          48               49.75 Inch (1263.65 mm)
T10       35.43mil (0.89992mm)     Round          33        NPTH   30.51 Inch (774.92 mm)
---------------------------------------------------------------------------
Totals                                            3819             603.87 Inch (15338.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:04
