%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.018*%
%ADD11R,0.031X0.037*%
%ADD12R,0.037X0.031*%
%ADD13C,0.010*%
%ADD14R,0.051X0.031*%
%ADD15O,0.087X0.024*%
%ADD16R,0.029X0.073*%
%ADD17R,0.039X0.039*%
%ADD18R,0.033X0.014*%
%ADD19R,0.033X0.014*%
G04:AMPARAMS|DCode=20|XSize=228mil|YSize=83mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.228,0.041,0,0,180.0*
21,1,0.187,0.083,0,0,180.0*
1,1,0.041,-0.094,0.021*
1,1,0.041,0.094,0.021*
1,1,0.041,0.094,-0.021*
1,1,0.041,-0.094,-0.021*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.079X0.063*%
%ADD22R,0.110X0.055*%
%ADD23R,0.122X0.118*%
%ADD24O,0.014X0.065*%
%ADD25O,0.069X0.012*%
%ADD26O,0.012X0.069*%
%ADD27R,0.031X0.051*%
%ADD28O,0.022X0.071*%
%ADD29O,0.071X0.022*%
%ADD30R,0.039X0.039*%
%ADD31R,0.217X0.079*%
%ADD32C,0.012*%
%ADD33C,0.020*%
%ADD34C,0.025*%
%ADD35C,0.008*%
%ADD36C,0.035*%
%ADD37R,0.026X0.033*%
%ADD38R,0.045X0.024*%
%ADD39R,0.024X0.045*%
%ADD40R,0.026X0.087*%
%ADD41R,0.130X0.087*%
%ADD42R,0.053X0.020*%
%ADD43R,0.014X0.020*%
%ADD44R,0.020X0.014*%
%ADD45R,0.077X0.077*%
%ADD46R,0.287X0.287*%
%ADD47C,0.015*%
%ADD48C,0.006*%
%ADD49R,0.037X0.030*%
%ADD50R,0.030X0.037*%
%ADD51O,0.063X0.014*%
%ADD52R,0.047X0.022*%
%ADD53O,0.067X0.014*%
%ADD54R,0.301X0.301*%
%ADD55O,0.033X0.010*%
%ADD56O,0.010X0.033*%
%ADD57R,0.138X0.069*%
%ADD58R,0.098X0.069*%
%ADD59R,0.089X0.020*%
%ADD60R,0.031X0.035*%
%ADD61R,0.035X0.031*%
%ADD62R,0.035X0.030*%
%ADD63R,0.030X0.035*%
%ADD64C,0.030*%
%ADD65C,0.016*%
%ADD66R,0.091X0.142*%
G04:AMPARAMS|DCode=67|XSize=37mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.002,-0.024,-0.024,-0.002,0.002,0.024,0.024,0.002,-0.002,-0.024,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68R,0.059X0.024*%
%ADD69R,0.031X0.031*%
G04:AMPARAMS|DCode=70|XSize=37mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.024,0.002,-0.002,0.024,0.024,-0.002,0.002,-0.024,-0.024,0.002,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=10mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.024,0.010,0.000,0.000,135.0*
1,1,0.010,0.008,-0.008*
1,1,0.010,-0.008,0.008*
%
%ADD71OVALD71*%

G04:AMPARAMS|DCode=72|XSize=10mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.024,0.010,0.000,0.000,45.0*
1,1,0.010,-0.008,-0.008*
1,1,0.010,0.008,0.008*
%
%ADD72OVALD72*%

%ADD73P,0.426X4X360.0*%
%ADD74C,0.018*%
%ADD75C,0.025*%
%ADD76C,0.035*%
%ADD77C,0.096*%
%ADD78R,0.059X0.059*%
%ADD79C,0.059*%
%ADD80C,0.035*%
%ADD81C,0.050*%
%ADD82C,0.045*%
%ADD83R,0.059X0.059*%
%ADD84C,0.046*%
%ADD85R,0.060X0.060*%
%ADD86C,0.060*%
%ADD87R,0.060X0.060*%
%ADD88C,0.040*%
%ADD89C,0.030*%
%ADD90C,0.039*%
%ADD91C,0.032*%
%ADD92C,0.050*%
%ADD93R,6.414X0.076*%
%ADD94R,6.401X0.076*%
%ADD95R,6.406X0.061*%
%ADD96R,0.098X7.393*%
%ADD97R,0.315X0.039*%
%ADD98R,0.047X0.026*%
%ADD99C,0.024*%
%ADD100C,0.040*%
%ADD101R,0.201X0.018*%
%ADD102R,0.218X0.083*%
%ADD103R,0.026X0.047*%
%ADD104R,0.037X0.012*%
%ADD105R,0.012X0.037*%
%ADD106R,0.126X0.126*%
%ADD107R,0.022X0.047*%
%ADD108C,0.010*%
%ADD109C,0.008*%
%ADD110C,0.005*%
%ADD111C,0.020*%
%ADD112C,0.004*%
%ADD113C,0.006*%
%ADD114R,0.012X0.012*%
%ADD115R,0.014X0.014*%
%ADD116R,0.028X0.157*%
%ADD117P,0.019X4X360.0*%
%ADD118R,0.067X0.067*%
G04:AMPARAMS|DCode=119|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.047,0.000,-0.000,0.047,0.047,-0.000,0.000,-0.047,-0.047,0.000,0.0*
%
%ADD119ROTATEDRECTD119*%

%ADD120P,0.095X4X360.0*%
G04:AMPARAMS|DCode=121|XSize=67mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.047,-0.000,0.000,0.047,0.047,0.000,-0.000,-0.047,-0.047,-0.000,0.0*
%
%ADD121ROTATEDRECTD121*%

%ADD122P,0.095X4X360.0*%
%ADD123R,0.046X0.021*%
%ADD124O,0.032X0.008*%
%ADD125O,0.008X0.032*%
%ADD126R,0.132X0.063*%
%ADD127R,0.093X0.063*%
%ADD128R,0.083X0.014*%
%ADD129R,0.030X0.033*%
%ADD130R,0.033X0.030*%
%ADD131R,0.079X0.130*%
%ADD132R,0.030X0.030*%
G04:AMPARAMS|DCode=133|XSize=8mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.024,0.008,0.000,0.000,135.0*
1,1,0.008,0.008,-0.008*
1,1,0.008,-0.008,0.008*
%
%ADD133OVALD133*%

G04:AMPARAMS|DCode=134|XSize=8mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD134*
21,1,0.024,0.008,0.000,0.000,45.0*
1,1,0.008,-0.008,-0.008*
1,1,0.008,0.008,0.008*
%
%ADD134OVALD134*%

%ADD135R,0.085X0.145*%
%ADD136R,0.130X0.090*%
%ADD137C,0.026*%
%ADD138O,0.095X0.032*%
%ADD139R,0.037X0.081*%
%ADD140R,0.047X0.047*%
%ADD141R,0.041X0.022*%
%ADD142R,0.041X0.022*%
G04:AMPARAMS|DCode=143|XSize=236mil|YSize=91mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.236,0.045,0,0,180.0*
21,1,0.191,0.091,0,0,180.0*
1,1,0.045,-0.096,0.023*
1,1,0.045,0.096,0.023*
1,1,0.045,0.096,-0.023*
1,1,0.045,-0.096,-0.023*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.083X0.067*%
%ADD145R,0.130X0.126*%
%ADD146O,0.022X0.073*%
%ADD147O,0.077X0.020*%
%ADD148O,0.020X0.077*%
%ADD149O,0.030X0.079*%
%ADD150O,0.079X0.030*%
%ADD151R,0.047X0.047*%
%ADD152R,0.225X0.087*%
%ADD153R,0.022X0.028*%
%ADD154R,0.028X0.022*%
%ADD155R,0.081X0.081*%
%ADD156O,0.071X0.022*%
%ADD157O,0.075X0.022*%
%ADD158R,0.305X0.305*%
%ADD159O,0.035X0.011*%
%ADD160O,0.011X0.035*%
%ADD161R,0.091X0.022*%
%ADD162R,0.093X0.144*%
%ADD163R,0.061X0.026*%
%ADD164R,0.033X0.033*%
G04:AMPARAMS|DCode=165|XSize=11mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD165*
21,1,0.024,0.011,0.000,0.000,135.0*
1,1,0.011,0.008,-0.008*
1,1,0.011,-0.008,0.008*
%
%ADD165OVALD165*%

G04:AMPARAMS|DCode=166|XSize=11mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD166*
21,1,0.024,0.011,0.000,0.000,45.0*
1,1,0.011,-0.008,-0.008*
1,1,0.011,0.008,0.008*
%
%ADD166OVALD166*%

%ADD167P,0.432X4X360.0*%
%ADD168C,0.043*%
%ADD169C,0.104*%
%ADD170R,0.067X0.067*%
%ADD171C,0.067*%
%ADD172R,0.067X0.067*%
%ADD173C,0.067*%
%ADD174R,0.067X0.067*%
%ADD175C,0.048*%
%ADD176R,0.068X0.068*%
%ADD177C,0.068*%
%ADD178R,0.068X0.068*%
%ADD179R,0.067X0.067*%
%ADD180C,0.047*%
%ADD181R,0.319X0.043*%
%ADD182R,0.055X0.034*%
%ADD183R,0.038X0.013*%
%ADD184R,0.013X0.038*%
%ADD185R,0.134X0.134*%
%ADD186R,0.030X0.055*%
%ADD187R,0.040X0.041*%
%ADD188R,0.035X0.009*%
%ADD189R,0.009X0.035*%
%ADD190R,0.018X0.018*%
%ADD191R,0.028X0.157*%
%ADD192C,0.004*%
%ADD193R,0.037X0.009*%
%ADD194R,0.037X0.009*%
%ADD195R,0.009X0.037*%
%ADD196R,0.055X0.170*%
D192*
X6704Y5336D02*
X6743D01*
X6724Y5316D02*
Y5356D01*
X6549Y5161D02*
Y5511D01*
X6898Y5161D02*
Y5511D01*
X6549Y5161D02*
X6898D01*
X6549Y5511D02*
X6898D01*
X6748Y5533D02*
X6782D01*
X6765Y5516D02*
Y5550D01*
X6638Y5533D02*
X6672D01*
X6655Y5516D02*
Y5550D01*
X6525Y5391D02*
Y5425D01*
X6508Y5408D02*
X6542D01*
X6525Y5266D02*
Y5300D01*
X6508Y5283D02*
X6542D01*
X6578Y5138D02*
X6612D01*
X6595Y5121D02*
Y5155D01*
X6683Y5138D02*
X6717D01*
X6700Y5121D02*
Y5155D01*
X6793Y5138D02*
X6827D01*
X6810Y5121D02*
Y5155D01*
X6920Y5306D02*
Y5340D01*
X6903Y5323D02*
X6937D01*
X6920Y5441D02*
Y5475D01*
X6903Y5458D02*
X6937D01*
X6704Y5976D02*
X6743D01*
X6724Y5956D02*
Y5996D01*
X6549Y5801D02*
Y6151D01*
X6898Y5801D02*
Y6151D01*
X6549Y5801D02*
X6898D01*
X6549Y6151D02*
X6898D01*
X6748Y6173D02*
X6782D01*
X6765Y6156D02*
Y6190D01*
X6638Y6173D02*
X6672D01*
X6655Y6156D02*
Y6190D01*
X6525Y6031D02*
Y6065D01*
X6508Y6048D02*
X6542D01*
X6525Y5906D02*
Y5940D01*
X6508Y5923D02*
X6542D01*
X6578Y5778D02*
X6612D01*
X6595Y5761D02*
Y5795D01*
X6683Y5778D02*
X6717D01*
X6700Y5761D02*
Y5795D01*
X6793Y5778D02*
X6827D01*
X6810Y5761D02*
Y5795D01*
X6920Y5946D02*
Y5980D01*
X6903Y5963D02*
X6937D01*
X6920Y6081D02*
Y6115D01*
X6903Y6098D02*
X6937D01*
X6704Y6616D02*
X6743D01*
X6724Y6596D02*
Y6636D01*
X6549Y6441D02*
Y6791D01*
X6898Y6441D02*
Y6791D01*
X6549Y6441D02*
X6898D01*
X6549Y6791D02*
X6898D01*
X6748Y6813D02*
X6782D01*
X6765Y6796D02*
Y6830D01*
X6638Y6813D02*
X6672D01*
X6655Y6796D02*
Y6830D01*
X6525Y6671D02*
Y6705D01*
X6508Y6688D02*
X6542D01*
X6525Y6546D02*
Y6580D01*
X6508Y6563D02*
X6542D01*
X6578Y6418D02*
X6612D01*
X6595Y6401D02*
Y6435D01*
X6683Y6418D02*
X6717D01*
X6700Y6401D02*
Y6435D01*
X6793Y6418D02*
X6827D01*
X6810Y6401D02*
Y6435D01*
X6920Y6586D02*
Y6620D01*
X6903Y6603D02*
X6937D01*
X6920Y6721D02*
Y6755D01*
X6903Y6738D02*
X6937D01*
X6704Y7251D02*
X6743D01*
X6724Y7231D02*
Y7271D01*
X6549Y7076D02*
Y7426D01*
X6898Y7076D02*
Y7426D01*
X6549Y7076D02*
X6898D01*
X6549Y7426D02*
X6898D01*
X6748Y7448D02*
X6782D01*
X6765Y7431D02*
Y7465D01*
X6638Y7448D02*
X6672D01*
X6655Y7431D02*
Y7465D01*
X6525Y7306D02*
Y7340D01*
X6508Y7323D02*
X6542D01*
X6525Y7181D02*
Y7215D01*
X6508Y7198D02*
X6542D01*
X6578Y7053D02*
X6612D01*
X6595Y7036D02*
Y7070D01*
X6683Y7053D02*
X6717D01*
X6700Y7036D02*
Y7070D01*
X6793Y7053D02*
X6827D01*
X6810Y7036D02*
Y7070D01*
X6920Y7221D02*
Y7255D01*
X6903Y7238D02*
X6937D01*
X6920Y7356D02*
Y7390D01*
X6903Y7373D02*
X6937D01*
X6704Y2781D02*
X6743D01*
X6724Y2761D02*
Y2801D01*
X6549Y2606D02*
Y2956D01*
X6898Y2606D02*
Y2956D01*
X6549Y2606D02*
X6898D01*
X6549Y2956D02*
X6898D01*
X6748Y2978D02*
X6782D01*
X6765Y2961D02*
Y2995D01*
X6638Y2978D02*
X6672D01*
X6655Y2961D02*
Y2995D01*
X6525Y2836D02*
Y2870D01*
X6508Y2853D02*
X6542D01*
X6525Y2711D02*
Y2745D01*
X6508Y2728D02*
X6542D01*
X6578Y2583D02*
X6612D01*
X6595Y2566D02*
Y2600D01*
X6683Y2583D02*
X6717D01*
X6700Y2566D02*
Y2600D01*
X6793Y2583D02*
X6827D01*
X6810Y2566D02*
Y2600D01*
X6920Y2751D02*
Y2785D01*
X6903Y2768D02*
X6937D01*
X6920Y2886D02*
Y2920D01*
X6903Y2903D02*
X6937D01*
X6704Y3421D02*
X6743D01*
X6724Y3401D02*
Y3441D01*
X6549Y3246D02*
Y3596D01*
X6898Y3246D02*
Y3596D01*
X6549Y3246D02*
X6898D01*
X6549Y3596D02*
X6898D01*
X6748Y3618D02*
X6782D01*
X6765Y3601D02*
Y3635D01*
X6638Y3618D02*
X6672D01*
X6655Y3601D02*
Y3635D01*
X6525Y3476D02*
Y3510D01*
X6508Y3493D02*
X6542D01*
X6525Y3351D02*
Y3385D01*
X6508Y3368D02*
X6542D01*
X6578Y3223D02*
X6612D01*
X6595Y3206D02*
Y3240D01*
X6683Y3223D02*
X6717D01*
X6700Y3206D02*
Y3240D01*
X6793Y3223D02*
X6827D01*
X6810Y3206D02*
Y3240D01*
X6920Y3391D02*
Y3425D01*
X6903Y3408D02*
X6937D01*
X6920Y3526D02*
Y3560D01*
X6903Y3543D02*
X6937D01*
X6704Y4061D02*
X6743D01*
X6724Y4041D02*
Y4081D01*
X6549Y3886D02*
Y4236D01*
X6898Y3886D02*
Y4236D01*
X6549Y3886D02*
X6898D01*
X6549Y4236D02*
X6898D01*
X6748Y4258D02*
X6782D01*
X6765Y4241D02*
Y4275D01*
X6638Y4258D02*
X6672D01*
X6655Y4241D02*
Y4275D01*
X6525Y4116D02*
Y4150D01*
X6508Y4133D02*
X6542D01*
X6525Y3991D02*
Y4025D01*
X6508Y4008D02*
X6542D01*
X6578Y3863D02*
X6612D01*
X6595Y3846D02*
Y3880D01*
X6683Y3863D02*
X6717D01*
X6700Y3846D02*
Y3880D01*
X6793Y3863D02*
X6827D01*
X6810Y3846D02*
Y3880D01*
X6920Y4031D02*
Y4065D01*
X6903Y4048D02*
X6937D01*
X6920Y4166D02*
Y4200D01*
X6903Y4183D02*
X6937D01*
X6704Y4696D02*
X6743D01*
X6724Y4676D02*
Y4716D01*
X6549Y4521D02*
Y4871D01*
X6898Y4521D02*
Y4871D01*
X6549Y4521D02*
X6898D01*
X6549Y4871D02*
X6898D01*
X6748Y4893D02*
X6782D01*
X6765Y4876D02*
Y4910D01*
X6638Y4893D02*
X6672D01*
X6655Y4876D02*
Y4910D01*
X6525Y4751D02*
Y4785D01*
X6508Y4768D02*
X6542D01*
X6525Y4626D02*
Y4660D01*
X6508Y4643D02*
X6542D01*
X6578Y4498D02*
X6612D01*
X6595Y4481D02*
Y4515D01*
X6683Y4498D02*
X6717D01*
X6700Y4481D02*
Y4515D01*
X6793Y4498D02*
X6827D01*
X6810Y4481D02*
Y4515D01*
X6920Y4666D02*
Y4700D01*
X6903Y4683D02*
X6937D01*
X6920Y4801D02*
Y4835D01*
X6903Y4818D02*
X6937D01*
X5070Y5237D02*
Y5271D01*
X5053Y5254D02*
X5087D01*
X4472Y4778D02*
Y4812D01*
X4455Y4795D02*
X4489D01*
X4484Y5503D02*
X4518D01*
X4501Y5486D02*
Y5520D01*
X4598Y5509D02*
X4632D01*
X4615Y5492D02*
Y5526D01*
X4649Y5509D02*
X4683D01*
X4666Y5492D02*
Y5526D01*
X4736Y5510D02*
X4776D01*
X4756Y5490D02*
Y5530D01*
X4814Y6041D02*
X4848D01*
X4831Y6024D02*
Y6058D01*
X4750Y6041D02*
X4784D01*
X4767Y6024D02*
Y6058D01*
X5052Y5902D02*
Y5942D01*
X5032Y5922D02*
X5072D01*
X4904Y5739D02*
X5200D01*
X4904Y6105D02*
X5200D01*
Y5739D02*
Y6105D01*
X4904Y5739D02*
Y6105D01*
X4498Y5770D02*
X4532D01*
X4515Y5753D02*
Y5787D01*
X4421Y5770D02*
X4455D01*
X4438Y5753D02*
Y5787D01*
X4346Y5770D02*
X4380D01*
X4363Y5753D02*
Y5787D01*
X5159Y4636D02*
X5193D01*
X5176Y4619D02*
Y4653D01*
X5210Y4636D02*
X5244D01*
X5227Y4619D02*
Y4653D01*
X5259Y4636D02*
X5293D01*
X5276Y4619D02*
Y4653D01*
X5308Y4636D02*
X5342D01*
X5325Y4619D02*
Y4653D01*
X5359Y4636D02*
X5393D01*
X5376Y4619D02*
Y4653D01*
X5408Y4636D02*
X5442D01*
X5425Y4619D02*
Y4653D01*
X6168Y4860D02*
X6202D01*
X6185Y4843D02*
Y4877D01*
X5250Y5441D02*
Y5475D01*
X5233Y5458D02*
X5267D01*
X5335Y5428D02*
X5369D01*
X5352Y5411D02*
Y5445D01*
X5558Y6075D02*
Y6109D01*
X5541Y6092D02*
X5575D01*
X5458Y5456D02*
Y5496D01*
X5438Y5476D02*
X5478D01*
X5405Y5519D02*
X5511D01*
X5405Y5433D02*
X5511D01*
X5405D02*
Y5519D01*
X5511Y5433D02*
Y5519D01*
X5608Y5455D02*
Y5495D01*
X5588Y5475D02*
X5628D01*
X5555Y5518D02*
X5661D01*
X5555Y5432D02*
X5661D01*
X5555D02*
Y5518D01*
X5661Y5432D02*
Y5518D01*
X5321Y5019D02*
X5355D01*
X5338Y5002D02*
Y5036D01*
X6096Y4612D02*
Y4646D01*
X6079Y4629D02*
X6113D01*
X5693Y4784D02*
X5727D01*
X5710Y4767D02*
Y4801D01*
X5814Y4774D02*
X5848D01*
X5831Y4757D02*
Y4791D01*
X5852Y4981D02*
Y5015D01*
X5835Y4998D02*
X5869D01*
X6009Y4827D02*
X6049D01*
X6029Y4807D02*
Y4847D01*
X5919Y4671D02*
X6139D01*
X5919Y4983D02*
X6139D01*
X5919Y4671D02*
Y4983D01*
X6139Y4671D02*
Y4983D01*
X6168Y4727D02*
X6202D01*
X6185Y4710D02*
Y4744D01*
X5974Y5051D02*
X6008D01*
X5991Y5034D02*
Y5068D01*
X6051Y5049D02*
X6085D01*
X6068Y5032D02*
Y5066D01*
X5109Y4636D02*
X5143D01*
X5126Y4619D02*
Y4653D01*
X5457Y4636D02*
X5491D01*
X5474Y4619D02*
Y4653D01*
X4776Y4775D02*
Y4809D01*
X4759Y4792D02*
X4793D01*
X4649Y4775D02*
Y4809D01*
X4632Y4792D02*
X4666D01*
X5068Y5111D02*
Y5145D01*
X5051Y5128D02*
X5085D01*
X4725Y4967D02*
Y5007D01*
X4705Y4987D02*
X4745D01*
X4326Y5061D02*
X4360D01*
X4343Y5044D02*
Y5078D01*
X4668Y5139D02*
X4708D01*
X4688Y5119D02*
Y5159D01*
X4385Y4836D02*
Y5442D01*
X4991Y4836D02*
Y5442D01*
X4385Y4836D02*
X4991D01*
X4385Y5442D02*
X4991D01*
X5069Y5172D02*
Y5212D01*
X5049Y5192D02*
X5089D01*
X4859Y5501D02*
X4893D01*
X4876Y5484D02*
Y5518D01*
X5423Y5993D02*
X5457D01*
X5440Y5976D02*
Y6010D01*
X5662Y5864D02*
Y5904D01*
X5642Y5884D02*
X5682D01*
X5482Y5704D02*
X5842D01*
X5482Y6064D02*
X5842D01*
Y5704D02*
Y6064D01*
X5482Y5704D02*
Y6064D01*
X4752Y5789D02*
X4786D01*
X4769Y5772D02*
Y5806D01*
X4814Y5789D02*
X4848D01*
X4831Y5772D02*
Y5806D01*
X5228Y6104D02*
X5262D01*
X5245Y6087D02*
Y6121D01*
X5902Y5744D02*
Y5778D01*
X5885Y5761D02*
X5919D01*
X5706Y5515D02*
X5740D01*
X5723Y5498D02*
Y5532D01*
X5901Y5843D02*
Y5877D01*
X5884Y5860D02*
X5918D01*
X5902Y5956D02*
Y5990D01*
X5885Y5973D02*
X5919D01*
X5707Y6074D02*
Y6108D01*
X5690Y6091D02*
X5724D01*
X5408Y5823D02*
X5442D01*
X5425Y5806D02*
Y5840D01*
X5295Y5792D02*
X5329D01*
X5312Y5775D02*
Y5809D01*
X5234Y5792D02*
X5268D01*
X5251Y5775D02*
Y5809D01*
X5281Y5859D02*
Y5893D01*
X5264Y5876D02*
X5298D01*
X4840Y5904D02*
Y5938D01*
X4823Y5921D02*
X4857D01*
X4976Y6212D02*
X5010D01*
X4993Y6195D02*
Y6229D01*
X5092Y6213D02*
X5126D01*
X5109Y6196D02*
Y6230D01*
X5034Y6212D02*
X5068D01*
X5051Y6195D02*
Y6229D01*
X5412Y5722D02*
Y5756D01*
X5395Y5739D02*
X5429D01*
X5694Y4413D02*
Y4447D01*
X5677Y4430D02*
X5711D01*
X6003Y6626D02*
Y6660D01*
X5986Y6643D02*
X6020D01*
X5020Y6615D02*
Y6649D01*
X5003Y6632D02*
X5037D01*
X5408Y7353D02*
X5442D01*
X5425Y7336D02*
Y7370D01*
X5344Y8137D02*
X5378D01*
X5361Y8120D02*
Y8154D01*
X5329Y6995D02*
X5389D01*
X5329Y7123D02*
X5389D01*
Y6995D02*
Y7123D01*
X5329Y6995D02*
Y7123D01*
X5359Y7040D02*
Y7078D01*
X5340Y7059D02*
X5378D01*
X5416Y7014D02*
Y7048D01*
X5399Y7031D02*
X5433D01*
X5475Y7014D02*
Y7048D01*
X5458Y7031D02*
X5492D01*
X5499Y6995D02*
X5559D01*
X5499Y7123D02*
X5559D01*
Y6995D02*
Y7123D01*
X5499Y6995D02*
Y7123D01*
X5529Y7040D02*
Y7078D01*
X5510Y7059D02*
X5548D01*
X5416Y7271D02*
X5475D01*
X5416Y7143D02*
X5475D01*
X5416D02*
Y7271D01*
X5475Y7143D02*
Y7271D01*
X5445Y7188D02*
Y7226D01*
X5427Y7207D02*
X5464D01*
X5488Y7378D02*
Y7438D01*
X5360Y7378D02*
Y7438D01*
X5488D01*
X5360Y7378D02*
X5488D01*
X5405Y7408D02*
X5443D01*
X5424Y7389D02*
Y7427D01*
X5163Y7820D02*
X5223D01*
X5163Y7693D02*
X5223D01*
X5163D02*
Y7820D01*
X5223Y7693D02*
Y7820D01*
X5193Y7738D02*
Y7775D01*
X5174Y7756D02*
X5212D01*
X5141Y7739D02*
Y7773D01*
X5124Y7756D02*
X5158D01*
X5256Y7848D02*
X5290D01*
X5273Y7831D02*
Y7865D01*
X5256Y7897D02*
X5290D01*
X5273Y7880D02*
Y7914D01*
X5353Y7684D02*
Y7826D01*
X5197Y7684D02*
Y7826D01*
Y7684D02*
X5353D01*
X5197Y7826D02*
X5353D01*
X5255Y7755D02*
X5295D01*
X5275Y7735D02*
Y7775D01*
X5167Y7767D02*
Y7801D01*
X5150Y7784D02*
X5184D01*
X5286Y7663D02*
X5320D01*
X5303Y7646D02*
Y7680D01*
X5286Y7614D02*
X5320D01*
X5303Y7597D02*
Y7631D01*
X5410Y7620D02*
Y7654D01*
X5393Y7637D02*
X5427D01*
X5377Y7767D02*
Y7801D01*
X5360Y7784D02*
X5394D01*
X5562Y7439D02*
Y7473D01*
X5545Y7456D02*
X5579D01*
X5499Y7439D02*
Y7473D01*
X5482Y7456D02*
X5516D01*
X5628Y7421D02*
X5662D01*
X5645Y7404D02*
Y7438D01*
X5733Y7277D02*
Y7311D01*
X5716Y7294D02*
X5750D01*
X5786Y7209D02*
Y7243D01*
X5769Y7226D02*
X5803D01*
X5734Y7136D02*
Y7170D01*
X5717Y7153D02*
X5751D01*
X5948Y7054D02*
Y7094D01*
X5928Y7074D02*
X5968D01*
X5870Y7145D02*
X6026D01*
X5870Y7003D02*
X6026D01*
X5870D02*
Y7145D01*
X6026Y7003D02*
Y7145D01*
X5377Y6786D02*
Y6820D01*
X5360Y6803D02*
X5394D01*
X5327Y6786D02*
Y6820D01*
X5310Y6803D02*
X5344D01*
X4890Y7940D02*
X5032D01*
X4890Y7784D02*
X5032D01*
Y7940D01*
X4890Y7784D02*
Y7940D01*
X4961Y7842D02*
Y7882D01*
X4941Y7862D02*
X4981D01*
X5154Y7136D02*
Y7170D01*
X5137Y7153D02*
X5171D01*
X5158Y7276D02*
Y7310D01*
X5141Y7293D02*
X5175D01*
X5102Y7211D02*
Y7245D01*
X5085Y7228D02*
X5119D01*
X4935Y7758D02*
X4969D01*
X4952Y7741D02*
Y7775D01*
X4864Y7871D02*
Y7905D01*
X4847Y7888D02*
X4881D01*
X4816Y7872D02*
Y7906D01*
X4799Y7889D02*
X4833D01*
X6054Y7025D02*
Y7059D01*
X6037Y7042D02*
X6071D01*
X5791Y6721D02*
Y6755D01*
X5774Y6738D02*
X5808D01*
X6142Y6721D02*
Y6755D01*
X6125Y6738D02*
X6159D01*
X6197Y6721D02*
Y6755D01*
X6180Y6738D02*
X6214D01*
X4708Y6847D02*
X4742D01*
X4725Y6830D02*
Y6864D01*
X4549Y6847D02*
X4583D01*
X4566Y6830D02*
Y6864D01*
X5816Y6820D02*
X6094D01*
X5816Y6480D02*
X6094D01*
Y6820D01*
X5816Y6480D02*
Y6820D01*
X5955Y6630D02*
Y6670D01*
X5935Y6650D02*
X5975D01*
X6017Y6846D02*
X6051D01*
X6034Y6829D02*
Y6863D01*
X5859Y6846D02*
X5893D01*
X5876Y6829D02*
Y6863D01*
X5905Y6976D02*
X5939D01*
X5922Y6959D02*
Y6993D01*
X4506Y6820D02*
X4784D01*
X4506Y6480D02*
X4784D01*
Y6820D01*
X4506Y6480D02*
Y6820D01*
X4645Y6630D02*
Y6670D01*
X4625Y6650D02*
X4665D01*
X5221Y7899D02*
Y8005D01*
X5077Y7899D02*
Y8005D01*
Y7899D02*
X5221D01*
X5077Y8005D02*
X5221D01*
X5129Y7952D02*
X5169D01*
X5149Y7932D02*
Y7972D01*
X5403Y7439D02*
Y7473D01*
X5386Y7456D02*
X5420D01*
X5233Y7425D02*
X5267D01*
X5250Y7408D02*
Y7442D01*
X5340Y7438D02*
Y7472D01*
X5323Y7455D02*
X5357D01*
X6002Y7799D02*
X6036D01*
X6019Y7782D02*
Y7816D01*
X5845Y8059D02*
X5879D01*
X5862Y8042D02*
Y8076D01*
X6002Y7799D02*
X6036D01*
X6019Y7782D02*
Y7816D01*
X6002Y7917D02*
X6036D01*
X6019Y7900D02*
Y7934D01*
X6002Y7924D02*
X6036D01*
X6019Y7907D02*
Y7941D01*
X5496Y7928D02*
X5530D01*
X5513Y7911D02*
Y7945D01*
X5592Y8085D02*
X5626D01*
X5609Y8068D02*
Y8102D01*
X5544Y7928D02*
X5578D01*
X5561Y7911D02*
Y7945D01*
X5495Y7798D02*
X5529D01*
X5512Y7781D02*
Y7815D01*
X5885Y7689D02*
X5919D01*
X5902Y7672D02*
Y7706D01*
X5574Y7689D02*
X5608D01*
X5591Y7672D02*
Y7706D01*
X5494Y7689D02*
X5528D01*
X5511Y7672D02*
Y7706D01*
X5674Y7689D02*
X5708D01*
X5691Y7672D02*
Y7706D01*
X5782Y7689D02*
X5816D01*
X5799Y7672D02*
Y7706D01*
X5543Y7798D02*
X5577D01*
X5560Y7781D02*
Y7815D01*
X5992Y8059D02*
X6026D01*
X6009Y8042D02*
Y8076D01*
X6052Y7799D02*
X6086D01*
X6069Y7782D02*
Y7816D01*
X5973Y7629D02*
X6007D01*
X5990Y7612D02*
Y7646D01*
X5923Y7629D02*
X5957D01*
X5940Y7612D02*
Y7646D01*
X5942Y8059D02*
X5976D01*
X5959Y8042D02*
Y8076D01*
X6052Y7799D02*
X6086D01*
X6069Y7782D02*
Y7816D01*
X5845Y8059D02*
X5879D01*
X5862Y8042D02*
Y8076D01*
X6052Y7917D02*
X6086D01*
X6069Y7900D02*
Y7934D01*
X5832Y7629D02*
X5866D01*
X5849Y7612D02*
Y7646D01*
X5782Y7629D02*
X5816D01*
X5799Y7612D02*
Y7646D01*
X5797Y8059D02*
X5831D01*
X5814Y8042D02*
Y8076D01*
X6052Y7924D02*
X6086D01*
X6069Y7907D02*
Y7941D01*
X5737Y8059D02*
X5771D01*
X5754Y8042D02*
Y8076D01*
X5544Y7928D02*
X5578D01*
X5561Y7911D02*
Y7945D01*
X5734Y7629D02*
X5768D01*
X5751Y7612D02*
Y7646D01*
X5686Y7629D02*
X5720D01*
X5703Y7612D02*
Y7646D01*
X5689Y8059D02*
X5723D01*
X5706Y8042D02*
Y8076D01*
X5496Y7928D02*
X5530D01*
X5513Y7911D02*
Y7945D01*
X5619Y8059D02*
X5653D01*
X5636Y8042D02*
Y8076D01*
X5543Y7798D02*
X5577D01*
X5560Y7781D02*
Y7815D01*
X5608Y7629D02*
X5642D01*
X5625Y7612D02*
Y7646D01*
X5560Y7629D02*
X5594D01*
X5577Y7612D02*
Y7646D01*
X5571Y8059D02*
X5605D01*
X5588Y8042D02*
Y8076D01*
X5495Y7798D02*
X5529D01*
X5512Y7781D02*
Y7815D01*
X5586Y7998D02*
X5992D01*
X5586Y7690D02*
X5992D01*
Y7998D01*
X5586Y7690D02*
Y7998D01*
X5789Y7824D02*
Y7864D01*
X5769Y7844D02*
X5809D01*
X4768Y7174D02*
Y7208D01*
X4751Y7191D02*
X4785D01*
X4507Y7524D02*
Y7558D01*
X4490Y7541D02*
X4524D01*
X4481Y7271D02*
Y7305D01*
X4464Y7288D02*
X4498D01*
X4877Y7353D02*
Y7387D01*
X4860Y7370D02*
X4894D01*
X4638Y7223D02*
Y7257D01*
X4621Y7240D02*
X4655D01*
X4638Y7175D02*
Y7209D01*
X4621Y7192D02*
X4655D01*
X4877Y7173D02*
Y7207D01*
X4860Y7190D02*
X4894D01*
X4877Y7253D02*
Y7287D01*
X4860Y7270D02*
X4894D01*
X4877Y7461D02*
Y7495D01*
X4860Y7478D02*
X4894D01*
X4877Y7564D02*
Y7598D01*
X4860Y7581D02*
X4894D01*
X4767Y7681D02*
Y7715D01*
X4750Y7698D02*
X4784D01*
X4767Y7731D02*
Y7765D01*
X4750Y7748D02*
X4784D01*
X4649Y7681D02*
Y7715D01*
X4632Y7698D02*
X4666D01*
X4649Y7731D02*
Y7765D01*
X4632Y7748D02*
X4666D01*
X4638Y7175D02*
Y7209D01*
X4621Y7192D02*
X4655D01*
X4638Y7223D02*
Y7257D01*
X4621Y7240D02*
X4655D01*
X4768Y7222D02*
Y7256D01*
X4751Y7239D02*
X4785D01*
X4937Y7239D02*
Y7273D01*
X4920Y7256D02*
X4954D01*
X4937Y7287D02*
Y7321D01*
X4920Y7304D02*
X4954D01*
X4937Y7365D02*
Y7399D01*
X4920Y7382D02*
X4954D01*
X4937Y7413D02*
Y7447D01*
X4920Y7430D02*
X4954D01*
X4937Y7461D02*
Y7495D01*
X4920Y7478D02*
X4954D01*
X4937Y7511D02*
Y7545D01*
X4920Y7528D02*
X4954D01*
X4568Y7265D02*
Y7671D01*
X4876Y7265D02*
Y7671D01*
X4568D02*
X4876D01*
X4568Y7265D02*
X4876D01*
X4702Y7468D02*
X4742D01*
X4722Y7448D02*
Y7488D01*
X4767Y7681D02*
Y7715D01*
X4750Y7698D02*
X4784D01*
X4767Y7731D02*
Y7765D01*
X4750Y7748D02*
X4784D01*
X4642Y7681D02*
Y7715D01*
X4625Y7698D02*
X4659D01*
X4642Y7731D02*
Y7765D01*
X4625Y7748D02*
X4659D01*
X4507Y7250D02*
Y7284D01*
X4490Y7267D02*
X4524D01*
X4505Y7298D02*
Y7332D01*
X4488Y7315D02*
X4522D01*
X4503Y7368D02*
Y7402D01*
X4486Y7385D02*
X4520D01*
X4503Y7416D02*
Y7450D01*
X4486Y7433D02*
X4520D01*
X4502Y7476D02*
Y7510D01*
X4485Y7493D02*
X4519D01*
X4502Y7524D02*
Y7558D01*
X4485Y7541D02*
X4519D01*
X4506Y7621D02*
Y7655D01*
X4489Y7638D02*
X4523D01*
X4507Y7671D02*
Y7705D01*
X4490Y7688D02*
X4524D01*
X4768Y7222D02*
Y7256D01*
X4751Y7239D02*
X4785D01*
X4768Y7174D02*
Y7208D01*
X4751Y7191D02*
X4785D01*
X4937Y7602D02*
Y7636D01*
X4920Y7619D02*
X4954D01*
X4937Y7652D02*
Y7686D01*
X4920Y7669D02*
X4954D01*
X5108Y8081D02*
Y8115D01*
X5091Y8098D02*
X5125D01*
X4793Y8396D02*
X4827D01*
X4810Y8379D02*
Y8413D01*
X4918Y8396D02*
X4952D01*
X4935Y8379D02*
Y8413D01*
X4910Y8179D02*
Y8218D01*
X4890Y8198D02*
X4930D01*
X4735Y8024D02*
X5085D01*
X4735Y8373D02*
X5085D01*
Y8024D02*
Y8373D01*
X4735Y8024D02*
Y8373D01*
X4708Y8230D02*
Y8264D01*
X4691Y8247D02*
X4725D01*
X4973Y8001D02*
X5007D01*
X4990Y7984D02*
Y8018D01*
X4834Y8002D02*
X4868D01*
X4851Y7985D02*
Y8019D01*
X4708Y8110D02*
Y8144D01*
X4691Y8127D02*
X4725D01*
X5108Y8314D02*
Y8348D01*
X5091Y8331D02*
X5125D01*
X5108Y8199D02*
Y8233D01*
X5091Y8216D02*
X5125D01*
X5317Y8389D02*
X5351D01*
X5334Y8372D02*
Y8406D01*
X5219Y8316D02*
Y8350D01*
X5202Y8333D02*
X5236D01*
X5477Y8316D02*
Y8350D01*
X5460Y8333D02*
X5494D01*
X5477Y8200D02*
Y8234D01*
X5460Y8217D02*
X5494D01*
X5445Y7114D02*
Y7153D01*
X5426Y7133D02*
X5465D01*
X5182Y6870D02*
X5709D01*
X5182Y7397D02*
X5709D01*
Y6870D02*
Y7397D01*
X5182Y6870D02*
Y7397D01*
X5070Y2948D02*
X5104D01*
X5087Y2931D02*
Y2965D01*
X5010Y2948D02*
X5044D01*
X5027Y2931D02*
Y2965D01*
X4710Y3339D02*
X4744D01*
X4727Y3322D02*
Y3356D01*
X5427Y3391D02*
Y3425D01*
X5410Y3408D02*
X5444D01*
X4918Y2469D02*
X4952D01*
X4935Y2452D02*
Y2486D01*
X4498Y2489D02*
X4532D01*
X4515Y2472D02*
Y2506D01*
X5558Y3293D02*
X5592D01*
X5575Y3276D02*
Y3310D01*
X4918Y2348D02*
X4952D01*
X4935Y2331D02*
Y2365D01*
X4759Y2291D02*
Y2325D01*
X4742Y2308D02*
X4776D01*
X4910Y2588D02*
X4944D01*
X4927Y2571D02*
Y2605D01*
X5895Y2993D02*
Y3027D01*
X5878Y3010D02*
X5912D01*
X5480Y2923D02*
Y2957D01*
X5463Y2940D02*
X5497D01*
X5030Y3088D02*
X5064D01*
X5047Y3071D02*
Y3105D01*
X4498Y2369D02*
X4532D01*
X4515Y2352D02*
Y2386D01*
X5186Y3397D02*
Y3431D01*
X5169Y3414D02*
X5203D01*
X4996Y3294D02*
X5030D01*
X5013Y3277D02*
Y3311D01*
X5570Y3123D02*
Y3157D01*
X5553Y3140D02*
X5587D01*
X4783Y2690D02*
X4817D01*
X4800Y2673D02*
Y2707D01*
X6015Y2403D02*
Y2437D01*
X5998Y2420D02*
X6032D01*
X6104Y3839D02*
X6138D01*
X6121Y3822D02*
Y3856D01*
X4338Y3691D02*
Y3725D01*
X4321Y3708D02*
X4355D01*
X4893Y2690D02*
X4927D01*
X4910Y2673D02*
Y2707D01*
X5923Y2325D02*
X5957D01*
X5940Y2308D02*
Y2342D01*
X6104Y3779D02*
X6138D01*
X6121Y3762D02*
Y3796D01*
X4398Y3691D02*
Y3725D01*
X4381Y3708D02*
X4415D01*
X4828Y3315D02*
X4862D01*
X4845Y3298D02*
Y3332D01*
X5283Y3505D02*
X5317D01*
X5300Y3488D02*
Y3522D01*
X5798Y1871D02*
X5838D01*
X5818Y1851D02*
Y1891D01*
X4761Y86D02*
Y126D01*
X4741Y106D02*
X4781D01*
X4476Y913D02*
X4516D01*
X4496Y893D02*
Y933D01*
X6085Y1020D02*
X6125D01*
X6105Y1000D02*
Y1040D01*
X4849Y1217D02*
Y1257D01*
X4829Y1237D02*
X4869D01*
X4701Y1129D02*
X4997D01*
X4701Y1345D02*
X4997D01*
X4701Y1129D02*
Y1345D01*
X4997Y1129D02*
Y1345D01*
X4840Y281D02*
Y321D01*
X4820Y301D02*
X4860D01*
X4692Y193D02*
X4988D01*
X4692Y409D02*
X4988D01*
X4692Y193D02*
Y409D01*
X4988Y193D02*
Y409D01*
X4849Y1452D02*
Y1492D01*
X4829Y1472D02*
X4869D01*
X4701Y1364D02*
X4997D01*
X4701Y1580D02*
X4997D01*
X4701Y1364D02*
Y1580D01*
X4997Y1364D02*
Y1580D01*
X4840Y516D02*
Y556D01*
X4820Y536D02*
X4860D01*
X4692Y428D02*
X4988D01*
X4692Y644D02*
X4988D01*
X4692Y428D02*
Y644D01*
X4988Y428D02*
Y644D01*
X4849Y1682D02*
Y1722D01*
X4829Y1702D02*
X4869D01*
X4701Y1594D02*
X4997D01*
X4701Y1810D02*
X4997D01*
X4701Y1594D02*
Y1810D01*
X4997Y1594D02*
Y1810D01*
X4840Y746D02*
Y786D01*
X4820Y766D02*
X4860D01*
X4692Y658D02*
X4988D01*
X4692Y874D02*
X4988D01*
X4692Y658D02*
Y874D01*
X4988Y658D02*
Y874D01*
X5733Y1168D02*
Y1202D01*
X5716Y1185D02*
X5750D01*
X5734Y1629D02*
Y1663D01*
X5717Y1646D02*
X5751D01*
X5734Y695D02*
Y729D01*
X5717Y712D02*
X5751D01*
X5734Y1400D02*
Y1434D01*
X5717Y1417D02*
X5751D01*
X5734Y466D02*
Y500D01*
X5717Y483D02*
X5751D01*
X5781Y1168D02*
Y1202D01*
X5764Y1185D02*
X5798D01*
X5781Y234D02*
Y268D01*
X5764Y251D02*
X5798D01*
X5782Y1399D02*
Y1433D01*
X5765Y1416D02*
X5799D01*
X5782Y465D02*
Y499D01*
X5765Y482D02*
X5799D01*
X5783Y1629D02*
Y1663D01*
X5766Y1646D02*
X5800D01*
X5638Y1219D02*
Y1253D01*
X5621Y1236D02*
X5655D01*
X5638Y285D02*
Y319D01*
X5621Y302D02*
X5655D01*
X5637Y1455D02*
Y1489D01*
X5620Y1472D02*
X5654D01*
X5637Y521D02*
Y555D01*
X5620Y538D02*
X5654D01*
X5638Y1686D02*
Y1720D01*
X5621Y1703D02*
X5655D01*
X5849Y1232D02*
Y1266D01*
X5832Y1249D02*
X5866D01*
X5849Y298D02*
Y332D01*
X5832Y315D02*
X5866D01*
X5851Y1468D02*
Y1502D01*
X5834Y1485D02*
X5868D01*
X5851Y534D02*
Y568D01*
X5834Y551D02*
X5868D01*
X5851Y1695D02*
Y1729D01*
X5834Y1712D02*
X5868D01*
X5686Y1168D02*
Y1202D01*
X5669Y1185D02*
X5703D01*
X5686Y1628D02*
Y1662D01*
X5669Y1645D02*
X5703D01*
X5686Y694D02*
Y728D01*
X5669Y711D02*
X5703D01*
X5685Y1399D02*
Y1433D01*
X5668Y1416D02*
X5702D01*
X5685Y465D02*
Y499D01*
X5668Y482D02*
X5702D01*
X5733Y234D02*
Y268D01*
X5716Y251D02*
X5750D01*
X5783Y695D02*
Y729D01*
X5766Y712D02*
X5800D01*
X5638Y752D02*
Y786D01*
X5621Y769D02*
X5655D01*
X5851Y761D02*
Y795D01*
X5834Y778D02*
X5868D01*
X5686Y234D02*
Y268D01*
X5669Y251D02*
X5703D01*
X5055Y326D02*
Y360D01*
X5038Y343D02*
X5072D01*
X5105Y326D02*
Y360D01*
X5088Y343D02*
X5122D01*
X5155Y326D02*
Y360D01*
X5138Y343D02*
X5172D01*
X5205Y326D02*
Y360D01*
X5188Y343D02*
X5222D01*
X5255Y326D02*
Y360D01*
X5238Y343D02*
X5272D01*
X5305Y326D02*
Y360D01*
X5288Y343D02*
X5322D01*
X5355Y325D02*
Y359D01*
X5338Y342D02*
X5372D01*
X5405Y324D02*
Y358D01*
X5388Y341D02*
X5422D01*
X5630Y1047D02*
Y1081D01*
X5613Y1064D02*
X5647D01*
X5634Y950D02*
Y984D01*
X5617Y967D02*
X5651D01*
X4762Y1865D02*
X4802D01*
X4782Y1845D02*
Y1885D01*
X5835Y92D02*
Y132D01*
X5815Y112D02*
X5855D01*
X4479Y1015D02*
X4519D01*
X4499Y995D02*
Y1035D01*
X6086Y915D02*
X6126D01*
X6106Y895D02*
Y935D01*
X5522Y1135D02*
X5546Y1111D01*
X5522D02*
X5546Y1135D01*
X5751Y1218D02*
Y1258D01*
X5731Y1238D02*
X5771D01*
X5603Y1130D02*
X5899D01*
X5603Y1346D02*
X5899D01*
Y1130D02*
Y1346D01*
X5603Y1130D02*
Y1346D01*
X5751Y1453D02*
Y1493D01*
X5731Y1473D02*
X5771D01*
X5603Y1365D02*
X5899D01*
X5603Y1581D02*
X5899D01*
Y1365D02*
Y1581D01*
X5603Y1365D02*
Y1581D01*
X5751Y1683D02*
Y1723D01*
X5731Y1703D02*
X5771D01*
X5603Y1595D02*
X5899D01*
X5603Y1811D02*
X5899D01*
Y1595D02*
Y1811D01*
X5603Y1595D02*
Y1811D01*
X4867Y1167D02*
Y1201D01*
X4850Y1184D02*
X4884D01*
X4858Y231D02*
Y265D01*
X4841Y248D02*
X4875D01*
X4866Y1628D02*
Y1662D01*
X4849Y1645D02*
X4883D01*
X4857Y692D02*
Y726D01*
X4840Y709D02*
X4874D01*
X5003Y971D02*
Y1005D01*
X4986Y988D02*
X5020D01*
X4866Y1399D02*
Y1433D01*
X4849Y1416D02*
X4883D01*
X4857Y463D02*
Y497D01*
X4840Y480D02*
X4874D01*
X4819Y1167D02*
Y1201D01*
X4802Y1184D02*
X4836D01*
X4810Y231D02*
Y265D01*
X4793Y248D02*
X4827D01*
X4818Y1398D02*
Y1432D01*
X4801Y1415D02*
X4835D01*
X4809Y462D02*
Y496D01*
X4792Y479D02*
X4826D01*
X4817Y1628D02*
Y1662D01*
X4800Y1645D02*
X4834D01*
X4808Y692D02*
Y726D01*
X4791Y709D02*
X4825D01*
X4962Y1218D02*
Y1252D01*
X4945Y1235D02*
X4979D01*
X4953Y282D02*
Y316D01*
X4936Y299D02*
X4970D01*
X4963Y1454D02*
Y1488D01*
X4946Y1471D02*
X4980D01*
X4954Y518D02*
Y552D01*
X4937Y535D02*
X4971D01*
X4962Y1685D02*
Y1719D01*
X4945Y1702D02*
X4979D01*
X4953Y749D02*
Y783D01*
X4936Y766D02*
X4970D01*
X4751Y1231D02*
Y1265D01*
X4734Y1248D02*
X4768D01*
X4742Y295D02*
Y329D01*
X4725Y312D02*
X4759D01*
X4749Y1467D02*
Y1501D01*
X4732Y1484D02*
X4766D01*
X4740Y531D02*
Y565D01*
X4723Y548D02*
X4757D01*
X4749Y1694D02*
Y1728D01*
X4732Y1711D02*
X4766D01*
X4740Y758D02*
Y792D01*
X4723Y775D02*
X4757D01*
X4914Y1167D02*
Y1201D01*
X4897Y1184D02*
X4931D01*
X4905Y231D02*
Y265D01*
X4888Y248D02*
X4922D01*
X4914Y1627D02*
Y1661D01*
X4897Y1644D02*
X4931D01*
X4905Y691D02*
Y725D01*
X4888Y708D02*
X4922D01*
X4915Y1398D02*
Y1432D01*
X4898Y1415D02*
X4932D01*
X4906Y462D02*
Y496D01*
X4889Y479D02*
X4923D01*
X5751Y284D02*
Y324D01*
X5731Y304D02*
X5771D01*
X5603Y196D02*
X5899D01*
X5603Y412D02*
X5899D01*
Y196D02*
Y412D01*
X5603Y196D02*
Y412D01*
X5751Y519D02*
Y559D01*
X5731Y539D02*
X5771D01*
X5603Y431D02*
X5899D01*
X5603Y647D02*
X5899D01*
Y431D02*
Y647D01*
X5603Y431D02*
Y647D01*
X5751Y749D02*
Y789D01*
X5731Y769D02*
X5771D01*
X5603Y661D02*
X5899D01*
X5603Y877D02*
X5899D01*
Y661D02*
Y877D01*
X5603Y661D02*
Y877D01*
X5528Y870D02*
X5552Y894D01*
X5528D02*
X5552Y870D01*
X5094Y823D02*
X5118Y799D01*
X5094D02*
X5118Y823D01*
X5329Y686D02*
X5353Y710D01*
X5329D02*
X5353Y686D01*
X5030Y1077D02*
X5054Y1101D01*
X5030D02*
X5054Y1077D01*
X5408Y1244D02*
X5432Y1220D01*
X5408D02*
X5432Y1244D01*
X5108Y781D02*
Y815D01*
X5091Y798D02*
X5125D01*
X3648Y1871D02*
X3688D01*
X3668Y1851D02*
Y1891D01*
X2611Y86D02*
Y126D01*
X2591Y106D02*
X2631D01*
X2326Y913D02*
X2366D01*
X2346Y893D02*
Y933D01*
X3935Y1020D02*
X3975D01*
X3955Y1000D02*
Y1040D01*
X2699Y1217D02*
Y1257D01*
X2679Y1237D02*
X2719D01*
X2551Y1129D02*
X2847D01*
X2551Y1345D02*
X2847D01*
X2551Y1129D02*
Y1345D01*
X2847Y1129D02*
Y1345D01*
X2690Y281D02*
Y321D01*
X2670Y301D02*
X2710D01*
X2542Y193D02*
X2838D01*
X2542Y409D02*
X2838D01*
X2542Y193D02*
Y409D01*
X2838Y193D02*
Y409D01*
X2699Y1452D02*
Y1492D01*
X2679Y1472D02*
X2719D01*
X2551Y1364D02*
X2847D01*
X2551Y1580D02*
X2847D01*
X2551Y1364D02*
Y1580D01*
X2847Y1364D02*
Y1580D01*
X2690Y516D02*
Y556D01*
X2670Y536D02*
X2710D01*
X2542Y428D02*
X2838D01*
X2542Y644D02*
X2838D01*
X2542Y428D02*
Y644D01*
X2838Y428D02*
Y644D01*
X2699Y1682D02*
Y1722D01*
X2679Y1702D02*
X2719D01*
X2551Y1594D02*
X2847D01*
X2551Y1810D02*
X2847D01*
X2551Y1594D02*
Y1810D01*
X2847Y1594D02*
Y1810D01*
X2690Y746D02*
Y786D01*
X2670Y766D02*
X2710D01*
X2542Y658D02*
X2838D01*
X2542Y874D02*
X2838D01*
X2542Y658D02*
Y874D01*
X2838Y658D02*
Y874D01*
X3583Y1168D02*
Y1202D01*
X3566Y1185D02*
X3600D01*
X3584Y1629D02*
Y1663D01*
X3567Y1646D02*
X3601D01*
X3584Y695D02*
Y729D01*
X3567Y712D02*
X3601D01*
X3584Y1400D02*
Y1434D01*
X3567Y1417D02*
X3601D01*
X3584Y466D02*
Y500D01*
X3567Y483D02*
X3601D01*
X3631Y1168D02*
Y1202D01*
X3614Y1185D02*
X3648D01*
X3631Y234D02*
Y268D01*
X3614Y251D02*
X3648D01*
X3632Y1399D02*
Y1433D01*
X3615Y1416D02*
X3649D01*
X3632Y465D02*
Y499D01*
X3615Y482D02*
X3649D01*
X3633Y1629D02*
Y1663D01*
X3616Y1646D02*
X3650D01*
X3488Y1219D02*
Y1253D01*
X3471Y1236D02*
X3505D01*
X3488Y285D02*
Y319D01*
X3471Y302D02*
X3505D01*
X3487Y1455D02*
Y1489D01*
X3470Y1472D02*
X3504D01*
X3487Y521D02*
Y555D01*
X3470Y538D02*
X3504D01*
X3488Y1686D02*
Y1720D01*
X3471Y1703D02*
X3505D01*
X3699Y1232D02*
Y1266D01*
X3682Y1249D02*
X3716D01*
X3699Y298D02*
Y332D01*
X3682Y315D02*
X3716D01*
X3701Y1468D02*
Y1502D01*
X3684Y1485D02*
X3718D01*
X3701Y534D02*
Y568D01*
X3684Y551D02*
X3718D01*
X3701Y1695D02*
Y1729D01*
X3684Y1712D02*
X3718D01*
X3536Y1168D02*
Y1202D01*
X3519Y1185D02*
X3553D01*
X3536Y1628D02*
Y1662D01*
X3519Y1645D02*
X3553D01*
X3536Y694D02*
Y728D01*
X3519Y711D02*
X3553D01*
X3535Y1399D02*
Y1433D01*
X3518Y1416D02*
X3552D01*
X3535Y465D02*
Y499D01*
X3518Y482D02*
X3552D01*
X3583Y234D02*
Y268D01*
X3566Y251D02*
X3600D01*
X3633Y695D02*
Y729D01*
X3616Y712D02*
X3650D01*
X3488Y752D02*
Y786D01*
X3471Y769D02*
X3505D01*
X3701Y761D02*
Y795D01*
X3684Y778D02*
X3718D01*
X3536Y234D02*
Y268D01*
X3519Y251D02*
X3553D01*
X2905Y326D02*
Y360D01*
X2888Y343D02*
X2922D01*
X2955Y326D02*
Y360D01*
X2938Y343D02*
X2972D01*
X3005Y326D02*
Y360D01*
X2988Y343D02*
X3022D01*
X3055Y326D02*
Y360D01*
X3038Y343D02*
X3072D01*
X3105Y326D02*
Y360D01*
X3088Y343D02*
X3122D01*
X3155Y326D02*
Y360D01*
X3138Y343D02*
X3172D01*
X3205Y325D02*
Y359D01*
X3188Y342D02*
X3222D01*
X3255Y324D02*
Y358D01*
X3238Y341D02*
X3272D01*
X3480Y1047D02*
Y1081D01*
X3463Y1064D02*
X3497D01*
X3484Y950D02*
Y984D01*
X3467Y967D02*
X3501D01*
X2612Y1865D02*
X2652D01*
X2632Y1845D02*
Y1885D01*
X3685Y92D02*
Y132D01*
X3665Y112D02*
X3705D01*
X2329Y1015D02*
X2369D01*
X2349Y995D02*
Y1035D01*
X3936Y915D02*
X3976D01*
X3956Y895D02*
Y935D01*
X3372Y1135D02*
X3396Y1111D01*
X3372D02*
X3396Y1135D01*
X3601Y1218D02*
Y1258D01*
X3581Y1238D02*
X3621D01*
X3453Y1130D02*
X3749D01*
X3453Y1346D02*
X3749D01*
Y1130D02*
Y1346D01*
X3453Y1130D02*
Y1346D01*
X3601Y1453D02*
Y1493D01*
X3581Y1473D02*
X3621D01*
X3453Y1365D02*
X3749D01*
X3453Y1581D02*
X3749D01*
Y1365D02*
Y1581D01*
X3453Y1365D02*
Y1581D01*
X3601Y1683D02*
Y1723D01*
X3581Y1703D02*
X3621D01*
X3453Y1595D02*
X3749D01*
X3453Y1811D02*
X3749D01*
Y1595D02*
Y1811D01*
X3453Y1595D02*
Y1811D01*
X2717Y1167D02*
Y1201D01*
X2700Y1184D02*
X2734D01*
X2708Y231D02*
Y265D01*
X2691Y248D02*
X2725D01*
X2716Y1628D02*
Y1662D01*
X2699Y1645D02*
X2733D01*
X2707Y692D02*
Y726D01*
X2690Y709D02*
X2724D01*
X2853Y971D02*
Y1005D01*
X2836Y988D02*
X2870D01*
X2716Y1399D02*
Y1433D01*
X2699Y1416D02*
X2733D01*
X2707Y463D02*
Y497D01*
X2690Y480D02*
X2724D01*
X2669Y1167D02*
Y1201D01*
X2652Y1184D02*
X2686D01*
X2660Y231D02*
Y265D01*
X2643Y248D02*
X2677D01*
X2668Y1398D02*
Y1432D01*
X2651Y1415D02*
X2685D01*
X2659Y462D02*
Y496D01*
X2642Y479D02*
X2676D01*
X2667Y1628D02*
Y1662D01*
X2650Y1645D02*
X2684D01*
X2658Y692D02*
Y726D01*
X2641Y709D02*
X2675D01*
X2812Y1218D02*
Y1252D01*
X2795Y1235D02*
X2829D01*
X2803Y282D02*
Y316D01*
X2786Y299D02*
X2820D01*
X2813Y1454D02*
Y1488D01*
X2796Y1471D02*
X2830D01*
X2804Y518D02*
Y552D01*
X2787Y535D02*
X2821D01*
X2812Y1685D02*
Y1719D01*
X2795Y1702D02*
X2829D01*
X2803Y749D02*
Y783D01*
X2786Y766D02*
X2820D01*
X2601Y1231D02*
Y1265D01*
X2584Y1248D02*
X2618D01*
X2592Y295D02*
Y329D01*
X2575Y312D02*
X2609D01*
X2599Y1467D02*
Y1501D01*
X2582Y1484D02*
X2616D01*
X2590Y531D02*
Y565D01*
X2573Y548D02*
X2607D01*
X2599Y1694D02*
Y1728D01*
X2582Y1711D02*
X2616D01*
X2590Y758D02*
Y792D01*
X2573Y775D02*
X2607D01*
X2764Y1167D02*
Y1201D01*
X2747Y1184D02*
X2781D01*
X2755Y231D02*
Y265D01*
X2738Y248D02*
X2772D01*
X2764Y1627D02*
Y1661D01*
X2747Y1644D02*
X2781D01*
X2755Y691D02*
Y725D01*
X2738Y708D02*
X2772D01*
X2765Y1398D02*
Y1432D01*
X2748Y1415D02*
X2782D01*
X2756Y462D02*
Y496D01*
X2739Y479D02*
X2773D01*
X3601Y284D02*
Y324D01*
X3581Y304D02*
X3621D01*
X3453Y196D02*
X3749D01*
X3453Y412D02*
X3749D01*
Y196D02*
Y412D01*
X3453Y196D02*
Y412D01*
X3601Y519D02*
Y559D01*
X3581Y539D02*
X3621D01*
X3453Y431D02*
X3749D01*
X3453Y647D02*
X3749D01*
Y431D02*
Y647D01*
X3453Y431D02*
Y647D01*
X3601Y749D02*
Y789D01*
X3581Y769D02*
X3621D01*
X3453Y661D02*
X3749D01*
X3453Y877D02*
X3749D01*
Y661D02*
Y877D01*
X3453Y661D02*
Y877D01*
X3378Y870D02*
X3402Y894D01*
X3378D02*
X3402Y870D01*
X2944Y823D02*
X2968Y799D01*
X2944D02*
X2968Y823D01*
X3179Y686D02*
X3203Y710D01*
X3179D02*
X3203Y686D01*
X2880Y1077D02*
X2904Y1101D01*
X2880D02*
X2904Y1077D01*
X3258Y1244D02*
X3282Y1220D01*
X3258D02*
X3282Y1244D01*
X2958Y781D02*
Y815D01*
X2941Y798D02*
X2975D01*
X2920Y2948D02*
X2954D01*
X2937Y2931D02*
Y2965D01*
X2860Y2948D02*
X2894D01*
X2877Y2931D02*
Y2965D01*
X2560Y3339D02*
X2594D01*
X2577Y3322D02*
Y3356D01*
X3277Y3391D02*
Y3425D01*
X3260Y3408D02*
X3294D01*
X2768Y2469D02*
X2802D01*
X2785Y2452D02*
Y2486D01*
X2348Y2489D02*
X2382D01*
X2365Y2472D02*
Y2506D01*
X3408Y3293D02*
X3442D01*
X3425Y3276D02*
Y3310D01*
X2768Y2348D02*
X2802D01*
X2785Y2331D02*
Y2365D01*
X2609Y2291D02*
Y2325D01*
X2592Y2308D02*
X2626D01*
X2760Y2588D02*
X2794D01*
X2777Y2571D02*
Y2605D01*
X3745Y2993D02*
Y3027D01*
X3728Y3010D02*
X3762D01*
X3330Y2923D02*
Y2957D01*
X3313Y2940D02*
X3347D01*
X2880Y3088D02*
X2914D01*
X2897Y3071D02*
Y3105D01*
X2348Y2369D02*
X2382D01*
X2365Y2352D02*
Y2386D01*
X3036Y3397D02*
Y3431D01*
X3019Y3414D02*
X3053D01*
X2846Y3294D02*
X2880D01*
X2863Y3277D02*
Y3311D01*
X3420Y3123D02*
Y3157D01*
X3403Y3140D02*
X3437D01*
X2633Y2690D02*
X2667D01*
X2650Y2673D02*
Y2707D01*
X3865Y2403D02*
Y2437D01*
X3848Y2420D02*
X3882D01*
X3954Y3839D02*
X3988D01*
X3971Y3822D02*
Y3856D01*
X2188Y3691D02*
Y3725D01*
X2171Y3708D02*
X2205D01*
X2743Y2690D02*
X2777D01*
X2760Y2673D02*
Y2707D01*
X3773Y2325D02*
X3807D01*
X3790Y2308D02*
Y2342D01*
X3954Y3779D02*
X3988D01*
X3971Y3762D02*
Y3796D01*
X2248Y3691D02*
Y3725D01*
X2231Y3708D02*
X2265D01*
X2678Y3315D02*
X2712D01*
X2695Y3298D02*
Y3332D01*
X3133Y3505D02*
X3167D01*
X3150Y3488D02*
Y3522D01*
X3853Y6626D02*
Y6660D01*
X3836Y6643D02*
X3870D01*
X2870Y6615D02*
Y6649D01*
X2853Y6632D02*
X2887D01*
X3258Y7353D02*
X3292D01*
X3275Y7336D02*
Y7370D01*
X3194Y8137D02*
X3228D01*
X3211Y8120D02*
Y8154D01*
X3179Y6995D02*
X3239D01*
X3179Y7123D02*
X3239D01*
Y6995D02*
Y7123D01*
X3179Y6995D02*
Y7123D01*
X3209Y7040D02*
Y7078D01*
X3190Y7059D02*
X3228D01*
X3266Y7014D02*
Y7048D01*
X3249Y7031D02*
X3283D01*
X3325Y7014D02*
Y7048D01*
X3308Y7031D02*
X3342D01*
X3349Y6995D02*
X3409D01*
X3349Y7123D02*
X3409D01*
Y6995D02*
Y7123D01*
X3349Y6995D02*
Y7123D01*
X3379Y7040D02*
Y7078D01*
X3360Y7059D02*
X3398D01*
X3266Y7271D02*
X3325D01*
X3266Y7143D02*
X3325D01*
X3266D02*
Y7271D01*
X3325Y7143D02*
Y7271D01*
X3295Y7188D02*
Y7226D01*
X3277Y7207D02*
X3314D01*
X3338Y7378D02*
Y7438D01*
X3210Y7378D02*
Y7438D01*
X3338D01*
X3210Y7378D02*
X3338D01*
X3255Y7408D02*
X3293D01*
X3274Y7389D02*
Y7427D01*
X3013Y7820D02*
X3073D01*
X3013Y7693D02*
X3073D01*
X3013D02*
Y7820D01*
X3073Y7693D02*
Y7820D01*
X3043Y7738D02*
Y7775D01*
X3024Y7756D02*
X3062D01*
X2991Y7739D02*
Y7773D01*
X2974Y7756D02*
X3008D01*
X3106Y7848D02*
X3140D01*
X3123Y7831D02*
Y7865D01*
X3106Y7897D02*
X3140D01*
X3123Y7880D02*
Y7914D01*
X3203Y7684D02*
Y7826D01*
X3047Y7684D02*
Y7826D01*
Y7684D02*
X3203D01*
X3047Y7826D02*
X3203D01*
X3105Y7755D02*
X3145D01*
X3125Y7735D02*
Y7775D01*
X3017Y7767D02*
Y7801D01*
X3000Y7784D02*
X3034D01*
X3136Y7663D02*
X3170D01*
X3153Y7646D02*
Y7680D01*
X3136Y7614D02*
X3170D01*
X3153Y7597D02*
Y7631D01*
X3260Y7620D02*
Y7654D01*
X3243Y7637D02*
X3277D01*
X3227Y7767D02*
Y7801D01*
X3210Y7784D02*
X3244D01*
X3412Y7439D02*
Y7473D01*
X3395Y7456D02*
X3429D01*
X3349Y7439D02*
Y7473D01*
X3332Y7456D02*
X3366D01*
X3478Y7421D02*
X3512D01*
X3495Y7404D02*
Y7438D01*
X3583Y7277D02*
Y7311D01*
X3566Y7294D02*
X3600D01*
X3636Y7209D02*
Y7243D01*
X3619Y7226D02*
X3653D01*
X3584Y7136D02*
Y7170D01*
X3567Y7153D02*
X3601D01*
X3798Y7054D02*
Y7094D01*
X3778Y7074D02*
X3818D01*
X3720Y7145D02*
X3876D01*
X3720Y7003D02*
X3876D01*
X3720D02*
Y7145D01*
X3876Y7003D02*
Y7145D01*
X3227Y6786D02*
Y6820D01*
X3210Y6803D02*
X3244D01*
X3177Y6786D02*
Y6820D01*
X3160Y6803D02*
X3194D01*
X2740Y7940D02*
X2882D01*
X2740Y7784D02*
X2882D01*
Y7940D01*
X2740Y7784D02*
Y7940D01*
X2811Y7842D02*
Y7882D01*
X2791Y7862D02*
X2831D01*
X3004Y7136D02*
Y7170D01*
X2987Y7153D02*
X3021D01*
X3008Y7276D02*
Y7310D01*
X2991Y7293D02*
X3025D01*
X2952Y7211D02*
Y7245D01*
X2935Y7228D02*
X2969D01*
X2785Y7758D02*
X2819D01*
X2802Y7741D02*
Y7775D01*
X2714Y7871D02*
Y7905D01*
X2697Y7888D02*
X2731D01*
X2666Y7872D02*
Y7906D01*
X2649Y7889D02*
X2683D01*
X3904Y7025D02*
Y7059D01*
X3887Y7042D02*
X3921D01*
X3641Y6721D02*
Y6755D01*
X3624Y6738D02*
X3658D01*
X3992Y6721D02*
Y6755D01*
X3975Y6738D02*
X4009D01*
X4047Y6721D02*
Y6755D01*
X4030Y6738D02*
X4064D01*
X2558Y6847D02*
X2592D01*
X2575Y6830D02*
Y6864D01*
X2399Y6847D02*
X2433D01*
X2416Y6830D02*
Y6864D01*
X3666Y6820D02*
X3944D01*
X3666Y6480D02*
X3944D01*
Y6820D01*
X3666Y6480D02*
Y6820D01*
X3805Y6630D02*
Y6670D01*
X3785Y6650D02*
X3825D01*
X3867Y6846D02*
X3901D01*
X3884Y6829D02*
Y6863D01*
X3709Y6846D02*
X3743D01*
X3726Y6829D02*
Y6863D01*
X3755Y6976D02*
X3789D01*
X3772Y6959D02*
Y6993D01*
X2356Y6820D02*
X2634D01*
X2356Y6480D02*
X2634D01*
Y6820D01*
X2356Y6480D02*
Y6820D01*
X2495Y6630D02*
Y6670D01*
X2475Y6650D02*
X2515D01*
X3071Y7899D02*
Y8005D01*
X2927Y7899D02*
Y8005D01*
Y7899D02*
X3071D01*
X2927Y8005D02*
X3071D01*
X2979Y7952D02*
X3019D01*
X2999Y7932D02*
Y7972D01*
X3253Y7439D02*
Y7473D01*
X3236Y7456D02*
X3270D01*
X3083Y7425D02*
X3117D01*
X3100Y7408D02*
Y7442D01*
X3190Y7438D02*
Y7472D01*
X3173Y7455D02*
X3207D01*
X3852Y7799D02*
X3886D01*
X3869Y7782D02*
Y7816D01*
X3695Y8059D02*
X3729D01*
X3712Y8042D02*
Y8076D01*
X3852Y7799D02*
X3886D01*
X3869Y7782D02*
Y7816D01*
X3852Y7917D02*
X3886D01*
X3869Y7900D02*
Y7934D01*
X3852Y7924D02*
X3886D01*
X3869Y7907D02*
Y7941D01*
X3346Y7928D02*
X3380D01*
X3363Y7911D02*
Y7945D01*
X3442Y8085D02*
X3476D01*
X3459Y8068D02*
Y8102D01*
X3394Y7928D02*
X3428D01*
X3411Y7911D02*
Y7945D01*
X3345Y7798D02*
X3379D01*
X3362Y7781D02*
Y7815D01*
X3735Y7689D02*
X3769D01*
X3752Y7672D02*
Y7706D01*
X3424Y7689D02*
X3458D01*
X3441Y7672D02*
Y7706D01*
X3344Y7689D02*
X3378D01*
X3361Y7672D02*
Y7706D01*
X3524Y7689D02*
X3558D01*
X3541Y7672D02*
Y7706D01*
X3632Y7689D02*
X3666D01*
X3649Y7672D02*
Y7706D01*
X3393Y7798D02*
X3427D01*
X3410Y7781D02*
Y7815D01*
X3842Y8059D02*
X3876D01*
X3859Y8042D02*
Y8076D01*
X3902Y7799D02*
X3936D01*
X3919Y7782D02*
Y7816D01*
X3823Y7629D02*
X3857D01*
X3840Y7612D02*
Y7646D01*
X3773Y7629D02*
X3807D01*
X3790Y7612D02*
Y7646D01*
X3792Y8059D02*
X3826D01*
X3809Y8042D02*
Y8076D01*
X3902Y7799D02*
X3936D01*
X3919Y7782D02*
Y7816D01*
X3695Y8059D02*
X3729D01*
X3712Y8042D02*
Y8076D01*
X3902Y7917D02*
X3936D01*
X3919Y7900D02*
Y7934D01*
X3682Y7629D02*
X3716D01*
X3699Y7612D02*
Y7646D01*
X3632Y7629D02*
X3666D01*
X3649Y7612D02*
Y7646D01*
X3647Y8059D02*
X3681D01*
X3664Y8042D02*
Y8076D01*
X3902Y7924D02*
X3936D01*
X3919Y7907D02*
Y7941D01*
X3587Y8059D02*
X3621D01*
X3604Y8042D02*
Y8076D01*
X3394Y7928D02*
X3428D01*
X3411Y7911D02*
Y7945D01*
X3584Y7629D02*
X3618D01*
X3601Y7612D02*
Y7646D01*
X3536Y7629D02*
X3570D01*
X3553Y7612D02*
Y7646D01*
X3539Y8059D02*
X3573D01*
X3556Y8042D02*
Y8076D01*
X3346Y7928D02*
X3380D01*
X3363Y7911D02*
Y7945D01*
X3469Y8059D02*
X3503D01*
X3486Y8042D02*
Y8076D01*
X3393Y7798D02*
X3427D01*
X3410Y7781D02*
Y7815D01*
X3458Y7629D02*
X3492D01*
X3475Y7612D02*
Y7646D01*
X3410Y7629D02*
X3444D01*
X3427Y7612D02*
Y7646D01*
X3421Y8059D02*
X3455D01*
X3438Y8042D02*
Y8076D01*
X3345Y7798D02*
X3379D01*
X3362Y7781D02*
Y7815D01*
X3436Y7998D02*
X3842D01*
X3436Y7690D02*
X3842D01*
Y7998D01*
X3436Y7690D02*
Y7998D01*
X3639Y7824D02*
Y7864D01*
X3619Y7844D02*
X3659D01*
X2618Y7174D02*
Y7208D01*
X2601Y7191D02*
X2635D01*
X2357Y7524D02*
Y7558D01*
X2340Y7541D02*
X2374D01*
X2331Y7271D02*
Y7305D01*
X2314Y7288D02*
X2348D01*
X2727Y7353D02*
Y7387D01*
X2710Y7370D02*
X2744D01*
X2488Y7223D02*
Y7257D01*
X2471Y7240D02*
X2505D01*
X2488Y7175D02*
Y7209D01*
X2471Y7192D02*
X2505D01*
X2727Y7173D02*
Y7207D01*
X2710Y7190D02*
X2744D01*
X2727Y7253D02*
Y7287D01*
X2710Y7270D02*
X2744D01*
X2727Y7461D02*
Y7495D01*
X2710Y7478D02*
X2744D01*
X2727Y7564D02*
Y7598D01*
X2710Y7581D02*
X2744D01*
X2617Y7681D02*
Y7715D01*
X2600Y7698D02*
X2634D01*
X2617Y7731D02*
Y7765D01*
X2600Y7748D02*
X2634D01*
X2499Y7681D02*
Y7715D01*
X2482Y7698D02*
X2516D01*
X2499Y7731D02*
Y7765D01*
X2482Y7748D02*
X2516D01*
X2488Y7175D02*
Y7209D01*
X2471Y7192D02*
X2505D01*
X2488Y7223D02*
Y7257D01*
X2471Y7240D02*
X2505D01*
X2618Y7222D02*
Y7256D01*
X2601Y7239D02*
X2635D01*
X2787Y7239D02*
Y7273D01*
X2770Y7256D02*
X2804D01*
X2787Y7287D02*
Y7321D01*
X2770Y7304D02*
X2804D01*
X2787Y7365D02*
Y7399D01*
X2770Y7382D02*
X2804D01*
X2787Y7413D02*
Y7447D01*
X2770Y7430D02*
X2804D01*
X2787Y7461D02*
Y7495D01*
X2770Y7478D02*
X2804D01*
X2787Y7511D02*
Y7545D01*
X2770Y7528D02*
X2804D01*
X2418Y7265D02*
Y7671D01*
X2726Y7265D02*
Y7671D01*
X2418D02*
X2726D01*
X2418Y7265D02*
X2726D01*
X2552Y7468D02*
X2592D01*
X2572Y7448D02*
Y7488D01*
X2617Y7681D02*
Y7715D01*
X2600Y7698D02*
X2634D01*
X2617Y7731D02*
Y7765D01*
X2600Y7748D02*
X2634D01*
X2492Y7681D02*
Y7715D01*
X2475Y7698D02*
X2509D01*
X2492Y7731D02*
Y7765D01*
X2475Y7748D02*
X2509D01*
X2357Y7250D02*
Y7284D01*
X2340Y7267D02*
X2374D01*
X2355Y7298D02*
Y7332D01*
X2338Y7315D02*
X2372D01*
X2353Y7368D02*
Y7402D01*
X2336Y7385D02*
X2370D01*
X2353Y7416D02*
Y7450D01*
X2336Y7433D02*
X2370D01*
X2352Y7476D02*
Y7510D01*
X2335Y7493D02*
X2369D01*
X2352Y7524D02*
Y7558D01*
X2335Y7541D02*
X2369D01*
X2356Y7621D02*
Y7655D01*
X2339Y7638D02*
X2373D01*
X2357Y7671D02*
Y7705D01*
X2340Y7688D02*
X2374D01*
X2618Y7222D02*
Y7256D01*
X2601Y7239D02*
X2635D01*
X2618Y7174D02*
Y7208D01*
X2601Y7191D02*
X2635D01*
X2787Y7602D02*
Y7636D01*
X2770Y7619D02*
X2804D01*
X2787Y7652D02*
Y7686D01*
X2770Y7669D02*
X2804D01*
X2958Y8081D02*
Y8115D01*
X2941Y8098D02*
X2975D01*
X2643Y8396D02*
X2677D01*
X2660Y8379D02*
Y8413D01*
X2768Y8396D02*
X2802D01*
X2785Y8379D02*
Y8413D01*
X2760Y8179D02*
Y8218D01*
X2740Y8198D02*
X2780D01*
X2585Y8024D02*
X2935D01*
X2585Y8373D02*
X2935D01*
Y8024D02*
Y8373D01*
X2585Y8024D02*
Y8373D01*
X2558Y8230D02*
Y8264D01*
X2541Y8247D02*
X2575D01*
X2823Y8001D02*
X2857D01*
X2840Y7984D02*
Y8018D01*
X2684Y8002D02*
X2718D01*
X2701Y7985D02*
Y8019D01*
X2558Y8110D02*
Y8144D01*
X2541Y8127D02*
X2575D01*
X2958Y8314D02*
Y8348D01*
X2941Y8331D02*
X2975D01*
X2958Y8199D02*
Y8233D01*
X2941Y8216D02*
X2975D01*
X3167Y8389D02*
X3201D01*
X3184Y8372D02*
Y8406D01*
X3069Y8316D02*
Y8350D01*
X3052Y8333D02*
X3086D01*
X3327Y8316D02*
Y8350D01*
X3310Y8333D02*
X3344D01*
X3327Y8200D02*
Y8234D01*
X3310Y8217D02*
X3344D01*
X3295Y7114D02*
Y7153D01*
X3276Y7133D02*
X3315D01*
X3032Y6870D02*
X3559D01*
X3032Y7397D02*
X3559D01*
Y6870D02*
Y7397D01*
X3032Y6870D02*
Y7397D01*
X2920Y5237D02*
Y5271D01*
X2903Y5254D02*
X2937D01*
X2322Y4778D02*
Y4812D01*
X2305Y4795D02*
X2339D01*
X2334Y5503D02*
X2368D01*
X2351Y5486D02*
Y5520D01*
X2448Y5509D02*
X2482D01*
X2465Y5492D02*
Y5526D01*
X2499Y5509D02*
X2533D01*
X2516Y5492D02*
Y5526D01*
X2586Y5510D02*
X2626D01*
X2606Y5490D02*
Y5530D01*
X2664Y6041D02*
X2698D01*
X2681Y6024D02*
Y6058D01*
X2600Y6041D02*
X2634D01*
X2617Y6024D02*
Y6058D01*
X2902Y5902D02*
Y5942D01*
X2882Y5922D02*
X2922D01*
X2754Y5739D02*
X3050D01*
X2754Y6105D02*
X3050D01*
Y5739D02*
Y6105D01*
X2754Y5739D02*
Y6105D01*
X2348Y5770D02*
X2382D01*
X2365Y5753D02*
Y5787D01*
X2271Y5770D02*
X2305D01*
X2288Y5753D02*
Y5787D01*
X2196Y5770D02*
X2230D01*
X2213Y5753D02*
Y5787D01*
X3009Y4636D02*
X3043D01*
X3026Y4619D02*
Y4653D01*
X3060Y4636D02*
X3094D01*
X3077Y4619D02*
Y4653D01*
X3109Y4636D02*
X3143D01*
X3126Y4619D02*
Y4653D01*
X3158Y4636D02*
X3192D01*
X3175Y4619D02*
Y4653D01*
X3209Y4636D02*
X3243D01*
X3226Y4619D02*
Y4653D01*
X3258Y4636D02*
X3292D01*
X3275Y4619D02*
Y4653D01*
X4018Y4860D02*
X4052D01*
X4035Y4843D02*
Y4877D01*
X3100Y5441D02*
Y5475D01*
X3083Y5458D02*
X3117D01*
X3185Y5428D02*
X3219D01*
X3202Y5411D02*
Y5445D01*
X3408Y6075D02*
Y6109D01*
X3391Y6092D02*
X3425D01*
X3308Y5456D02*
Y5496D01*
X3288Y5476D02*
X3328D01*
X3255Y5519D02*
X3361D01*
X3255Y5433D02*
X3361D01*
X3255D02*
Y5519D01*
X3361Y5433D02*
Y5519D01*
X3458Y5455D02*
Y5495D01*
X3438Y5475D02*
X3478D01*
X3405Y5518D02*
X3511D01*
X3405Y5432D02*
X3511D01*
X3405D02*
Y5518D01*
X3511Y5432D02*
Y5518D01*
X3171Y5019D02*
X3205D01*
X3188Y5002D02*
Y5036D01*
X3946Y4612D02*
Y4646D01*
X3929Y4629D02*
X3963D01*
X3543Y4784D02*
X3577D01*
X3560Y4767D02*
Y4801D01*
X3664Y4774D02*
X3698D01*
X3681Y4757D02*
Y4791D01*
X3702Y4981D02*
Y5015D01*
X3685Y4998D02*
X3719D01*
X3859Y4827D02*
X3899D01*
X3879Y4807D02*
Y4847D01*
X3769Y4671D02*
X3989D01*
X3769Y4983D02*
X3989D01*
X3769Y4671D02*
Y4983D01*
X3989Y4671D02*
Y4983D01*
X4018Y4727D02*
X4052D01*
X4035Y4710D02*
Y4744D01*
X3824Y5051D02*
X3858D01*
X3841Y5034D02*
Y5068D01*
X3901Y5049D02*
X3935D01*
X3918Y5032D02*
Y5066D01*
X2959Y4636D02*
X2993D01*
X2976Y4619D02*
Y4653D01*
X3307Y4636D02*
X3341D01*
X3324Y4619D02*
Y4653D01*
X2626Y4775D02*
Y4809D01*
X2609Y4792D02*
X2643D01*
X2499Y4775D02*
Y4809D01*
X2482Y4792D02*
X2516D01*
X2918Y5111D02*
Y5145D01*
X2901Y5128D02*
X2935D01*
X2575Y4967D02*
Y5007D01*
X2555Y4987D02*
X2595D01*
X2176Y5061D02*
X2210D01*
X2193Y5044D02*
Y5078D01*
X2518Y5139D02*
X2558D01*
X2538Y5119D02*
Y5159D01*
X2235Y4836D02*
Y5442D01*
X2841Y4836D02*
Y5442D01*
X2235Y4836D02*
X2841D01*
X2235Y5442D02*
X2841D01*
X2919Y5172D02*
Y5212D01*
X2899Y5192D02*
X2939D01*
X2709Y5501D02*
X2743D01*
X2726Y5484D02*
Y5518D01*
X3273Y5993D02*
X3307D01*
X3290Y5976D02*
Y6010D01*
X3512Y5864D02*
Y5904D01*
X3492Y5884D02*
X3532D01*
X3332Y5704D02*
X3692D01*
X3332Y6064D02*
X3692D01*
Y5704D02*
Y6064D01*
X3332Y5704D02*
Y6064D01*
X2602Y5789D02*
X2636D01*
X2619Y5772D02*
Y5806D01*
X2664Y5789D02*
X2698D01*
X2681Y5772D02*
Y5806D01*
X3078Y6104D02*
X3112D01*
X3095Y6087D02*
Y6121D01*
X3752Y5744D02*
Y5778D01*
X3735Y5761D02*
X3769D01*
X3556Y5515D02*
X3590D01*
X3573Y5498D02*
Y5532D01*
X3751Y5843D02*
Y5877D01*
X3734Y5860D02*
X3768D01*
X3752Y5956D02*
Y5990D01*
X3735Y5973D02*
X3769D01*
X3557Y6074D02*
Y6108D01*
X3540Y6091D02*
X3574D01*
X3258Y5823D02*
X3292D01*
X3275Y5806D02*
Y5840D01*
X3145Y5792D02*
X3179D01*
X3162Y5775D02*
Y5809D01*
X3084Y5792D02*
X3118D01*
X3101Y5775D02*
Y5809D01*
X3131Y5859D02*
Y5893D01*
X3114Y5876D02*
X3148D01*
X2690Y5904D02*
Y5938D01*
X2673Y5921D02*
X2707D01*
X2826Y6212D02*
X2860D01*
X2843Y6195D02*
Y6229D01*
X2942Y6213D02*
X2976D01*
X2959Y6196D02*
Y6230D01*
X2884Y6212D02*
X2918D01*
X2901Y6195D02*
Y6229D01*
X3262Y5722D02*
Y5756D01*
X3245Y5739D02*
X3279D01*
X3544Y4413D02*
Y4447D01*
X3527Y4430D02*
X3561D01*
X6704Y2136D02*
X6743D01*
X6724Y2116D02*
Y2156D01*
X6549Y1961D02*
Y2311D01*
X6898Y1961D02*
Y2311D01*
X6549Y1961D02*
X6898D01*
X6549Y2311D02*
X6898D01*
X6748Y2333D02*
X6782D01*
X6765Y2316D02*
Y2350D01*
X6638Y2333D02*
X6672D01*
X6655Y2316D02*
Y2350D01*
X6525Y2191D02*
Y2225D01*
X6508Y2208D02*
X6542D01*
X6525Y2066D02*
Y2100D01*
X6508Y2083D02*
X6542D01*
X6578Y1938D02*
X6612D01*
X6595Y1921D02*
Y1955D01*
X6683Y1938D02*
X6717D01*
X6700Y1921D02*
Y1955D01*
X6793Y1938D02*
X6827D01*
X6810Y1921D02*
Y1955D01*
X6920Y2106D02*
Y2140D01*
X6903Y2123D02*
X6937D01*
X6920Y2241D02*
Y2275D01*
X6903Y2258D02*
X6937D01*
X6704Y1501D02*
X6743D01*
X6724Y1481D02*
Y1521D01*
X6549Y1326D02*
Y1676D01*
X6898Y1326D02*
Y1676D01*
X6549Y1326D02*
X6898D01*
X6549Y1676D02*
X6898D01*
X6748Y1698D02*
X6782D01*
X6765Y1681D02*
Y1715D01*
X6638Y1698D02*
X6672D01*
X6655Y1681D02*
Y1715D01*
X6525Y1556D02*
Y1590D01*
X6508Y1573D02*
X6542D01*
X6525Y1431D02*
Y1465D01*
X6508Y1448D02*
X6542D01*
X6578Y1303D02*
X6612D01*
X6595Y1286D02*
Y1320D01*
X6683Y1303D02*
X6717D01*
X6700Y1286D02*
Y1320D01*
X6793Y1303D02*
X6827D01*
X6810Y1286D02*
Y1320D01*
X6920Y1471D02*
Y1505D01*
X6903Y1488D02*
X6937D01*
X6920Y1606D02*
Y1640D01*
X6903Y1623D02*
X6937D01*
X6704Y861D02*
X6743D01*
X6724Y841D02*
Y881D01*
X6549Y686D02*
Y1036D01*
X6898Y686D02*
Y1036D01*
X6549Y686D02*
X6898D01*
X6549Y1036D02*
X6898D01*
X6748Y1058D02*
X6782D01*
X6765Y1041D02*
Y1075D01*
X6638Y1058D02*
X6672D01*
X6655Y1041D02*
Y1075D01*
X6525Y916D02*
Y950D01*
X6508Y933D02*
X6542D01*
X6525Y791D02*
Y825D01*
X6508Y808D02*
X6542D01*
X6578Y663D02*
X6612D01*
X6595Y646D02*
Y680D01*
X6683Y663D02*
X6717D01*
X6700Y646D02*
Y680D01*
X6793Y663D02*
X6827D01*
X6810Y646D02*
Y680D01*
X6920Y831D02*
Y865D01*
X6903Y848D02*
X6937D01*
X6920Y966D02*
Y1000D01*
X6903Y983D02*
X6937D01*
X6704Y221D02*
X6743D01*
X6724Y201D02*
Y241D01*
X6549Y46D02*
Y396D01*
X6898Y46D02*
Y396D01*
X6549Y46D02*
X6898D01*
X6549Y396D02*
X6898D01*
X6748Y418D02*
X6782D01*
X6765Y401D02*
Y435D01*
X6638Y418D02*
X6672D01*
X6655Y401D02*
Y435D01*
X6525Y276D02*
Y310D01*
X6508Y293D02*
X6542D01*
X6525Y151D02*
Y185D01*
X6508Y168D02*
X6542D01*
X6578Y23D02*
X6612D01*
X6595Y6D02*
Y40D01*
X6683Y23D02*
X6717D01*
X6700Y6D02*
Y40D01*
X6793Y23D02*
X6827D01*
X6810Y6D02*
Y40D01*
X6920Y191D02*
Y225D01*
X6903Y208D02*
X6937D01*
X6920Y326D02*
Y360D01*
X6903Y343D02*
X6937D01*
X770Y5237D02*
Y5271D01*
X753Y5254D02*
X787D01*
X172Y4778D02*
Y4812D01*
X155Y4795D02*
X189D01*
X184Y5503D02*
X218D01*
X201Y5486D02*
Y5520D01*
X298Y5509D02*
X332D01*
X315Y5492D02*
Y5526D01*
X349Y5509D02*
X383D01*
X366Y5492D02*
Y5526D01*
X436Y5510D02*
X476D01*
X456Y5490D02*
Y5530D01*
X514Y6041D02*
X548D01*
X531Y6024D02*
Y6058D01*
X450Y6041D02*
X484D01*
X467Y6024D02*
Y6058D01*
X752Y5902D02*
Y5942D01*
X732Y5922D02*
X772D01*
X604Y5739D02*
X900D01*
X604Y6105D02*
X900D01*
Y5739D02*
Y6105D01*
X604Y5739D02*
Y6105D01*
X198Y5770D02*
X232D01*
X215Y5753D02*
Y5787D01*
X121Y5770D02*
X155D01*
X138Y5753D02*
Y5787D01*
X46Y5770D02*
X80D01*
X63Y5753D02*
Y5787D01*
X859Y4636D02*
X893D01*
X876Y4619D02*
Y4653D01*
X910Y4636D02*
X944D01*
X927Y4619D02*
Y4653D01*
X959Y4636D02*
X993D01*
X976Y4619D02*
Y4653D01*
X1008Y4636D02*
X1042D01*
X1025Y4619D02*
Y4653D01*
X1059Y4636D02*
X1093D01*
X1076Y4619D02*
Y4653D01*
X1108Y4636D02*
X1142D01*
X1125Y4619D02*
Y4653D01*
X1868Y4860D02*
X1902D01*
X1885Y4843D02*
Y4877D01*
X950Y5441D02*
Y5475D01*
X933Y5458D02*
X967D01*
X1035Y5428D02*
X1069D01*
X1052Y5411D02*
Y5445D01*
X1258Y6075D02*
Y6109D01*
X1241Y6092D02*
X1275D01*
X1158Y5456D02*
Y5496D01*
X1138Y5476D02*
X1178D01*
X1105Y5519D02*
X1211D01*
X1105Y5433D02*
X1211D01*
X1105D02*
Y5519D01*
X1211Y5433D02*
Y5519D01*
X1308Y5455D02*
Y5495D01*
X1288Y5475D02*
X1328D01*
X1255Y5518D02*
X1361D01*
X1255Y5432D02*
X1361D01*
X1255D02*
Y5518D01*
X1361Y5432D02*
Y5518D01*
X1021Y5019D02*
X1055D01*
X1038Y5002D02*
Y5036D01*
X1796Y4612D02*
Y4646D01*
X1779Y4629D02*
X1813D01*
X1393Y4784D02*
X1427D01*
X1410Y4767D02*
Y4801D01*
X1514Y4774D02*
X1548D01*
X1531Y4757D02*
Y4791D01*
X1552Y4981D02*
Y5015D01*
X1535Y4998D02*
X1569D01*
X1709Y4827D02*
X1749D01*
X1729Y4807D02*
Y4847D01*
X1619Y4671D02*
X1839D01*
X1619Y4983D02*
X1839D01*
X1619Y4671D02*
Y4983D01*
X1839Y4671D02*
Y4983D01*
X1868Y4727D02*
X1902D01*
X1885Y4710D02*
Y4744D01*
X1674Y5051D02*
X1708D01*
X1691Y5034D02*
Y5068D01*
X1751Y5049D02*
X1785D01*
X1768Y5032D02*
Y5066D01*
X809Y4636D02*
X843D01*
X826Y4619D02*
Y4653D01*
X1157Y4636D02*
X1191D01*
X1174Y4619D02*
Y4653D01*
X476Y4775D02*
Y4809D01*
X459Y4792D02*
X493D01*
X349Y4775D02*
Y4809D01*
X332Y4792D02*
X366D01*
X768Y5111D02*
Y5145D01*
X751Y5128D02*
X785D01*
X425Y4967D02*
Y5007D01*
X405Y4987D02*
X445D01*
X26Y5061D02*
X60D01*
X43Y5044D02*
Y5078D01*
X368Y5139D02*
X408D01*
X388Y5119D02*
Y5159D01*
X85Y4836D02*
Y5442D01*
X691Y4836D02*
Y5442D01*
X85Y4836D02*
X691D01*
X85Y5442D02*
X691D01*
X769Y5172D02*
Y5212D01*
X749Y5192D02*
X789D01*
X559Y5501D02*
X593D01*
X576Y5484D02*
Y5518D01*
X1123Y5993D02*
X1157D01*
X1140Y5976D02*
Y6010D01*
X1362Y5864D02*
Y5904D01*
X1342Y5884D02*
X1382D01*
X1182Y5704D02*
X1542D01*
X1182Y6064D02*
X1542D01*
Y5704D02*
Y6064D01*
X1182Y5704D02*
Y6064D01*
X452Y5789D02*
X486D01*
X469Y5772D02*
Y5806D01*
X514Y5789D02*
X548D01*
X531Y5772D02*
Y5806D01*
X928Y6104D02*
X962D01*
X945Y6087D02*
Y6121D01*
X1602Y5744D02*
Y5778D01*
X1585Y5761D02*
X1619D01*
X1406Y5515D02*
X1440D01*
X1423Y5498D02*
Y5532D01*
X1601Y5843D02*
Y5877D01*
X1584Y5860D02*
X1618D01*
X1602Y5956D02*
Y5990D01*
X1585Y5973D02*
X1619D01*
X1407Y6074D02*
Y6108D01*
X1390Y6091D02*
X1424D01*
X1108Y5823D02*
X1142D01*
X1125Y5806D02*
Y5840D01*
X995Y5792D02*
X1029D01*
X1012Y5775D02*
Y5809D01*
X934Y5792D02*
X968D01*
X951Y5775D02*
Y5809D01*
X981Y5859D02*
Y5893D01*
X964Y5876D02*
X998D01*
X540Y5904D02*
Y5938D01*
X523Y5921D02*
X557D01*
X676Y6212D02*
X710D01*
X693Y6195D02*
Y6229D01*
X792Y6213D02*
X826D01*
X809Y6196D02*
Y6230D01*
X734Y6212D02*
X768D01*
X751Y6195D02*
Y6229D01*
X1112Y5722D02*
Y5756D01*
X1095Y5739D02*
X1129D01*
X1394Y4413D02*
Y4447D01*
X1377Y4430D02*
X1411D01*
X1703Y6626D02*
Y6660D01*
X1686Y6643D02*
X1720D01*
X720Y6615D02*
Y6649D01*
X703Y6632D02*
X737D01*
X1108Y7353D02*
X1142D01*
X1125Y7336D02*
Y7370D01*
X1044Y8137D02*
X1078D01*
X1061Y8120D02*
Y8154D01*
X1029Y6995D02*
X1089D01*
X1029Y7123D02*
X1089D01*
Y6995D02*
Y7123D01*
X1029Y6995D02*
Y7123D01*
X1059Y7040D02*
Y7078D01*
X1040Y7059D02*
X1078D01*
X1116Y7014D02*
Y7048D01*
X1099Y7031D02*
X1133D01*
X1175Y7014D02*
Y7048D01*
X1158Y7031D02*
X1192D01*
X1199Y6995D02*
X1259D01*
X1199Y7123D02*
X1259D01*
Y6995D02*
Y7123D01*
X1199Y6995D02*
Y7123D01*
X1229Y7040D02*
Y7078D01*
X1210Y7059D02*
X1248D01*
X1116Y7271D02*
X1175D01*
X1116Y7143D02*
X1175D01*
X1116D02*
Y7271D01*
X1175Y7143D02*
Y7271D01*
X1145Y7188D02*
Y7226D01*
X1127Y7207D02*
X1164D01*
X1188Y7378D02*
Y7438D01*
X1060Y7378D02*
Y7438D01*
X1188D01*
X1060Y7378D02*
X1188D01*
X1105Y7408D02*
X1143D01*
X1124Y7389D02*
Y7427D01*
X863Y7820D02*
X923D01*
X863Y7693D02*
X923D01*
X863D02*
Y7820D01*
X923Y7693D02*
Y7820D01*
X893Y7738D02*
Y7775D01*
X874Y7756D02*
X912D01*
X841Y7739D02*
Y7773D01*
X824Y7756D02*
X858D01*
X956Y7848D02*
X990D01*
X973Y7831D02*
Y7865D01*
X956Y7897D02*
X990D01*
X973Y7880D02*
Y7914D01*
X1053Y7684D02*
Y7826D01*
X897Y7684D02*
Y7826D01*
Y7684D02*
X1053D01*
X897Y7826D02*
X1053D01*
X955Y7755D02*
X995D01*
X975Y7735D02*
Y7775D01*
X867Y7767D02*
Y7801D01*
X850Y7784D02*
X884D01*
X986Y7663D02*
X1020D01*
X1003Y7646D02*
Y7680D01*
X986Y7614D02*
X1020D01*
X1003Y7597D02*
Y7631D01*
X1110Y7620D02*
Y7654D01*
X1093Y7637D02*
X1127D01*
X1077Y7767D02*
Y7801D01*
X1060Y7784D02*
X1094D01*
X1262Y7439D02*
Y7473D01*
X1245Y7456D02*
X1279D01*
X1199Y7439D02*
Y7473D01*
X1182Y7456D02*
X1216D01*
X1328Y7421D02*
X1362D01*
X1345Y7404D02*
Y7438D01*
X1433Y7277D02*
Y7311D01*
X1416Y7294D02*
X1450D01*
X1486Y7209D02*
Y7243D01*
X1469Y7226D02*
X1503D01*
X1434Y7136D02*
Y7170D01*
X1417Y7153D02*
X1451D01*
X1648Y7054D02*
Y7094D01*
X1628Y7074D02*
X1668D01*
X1570Y7145D02*
X1726D01*
X1570Y7003D02*
X1726D01*
X1570D02*
Y7145D01*
X1726Y7003D02*
Y7145D01*
X1077Y6786D02*
Y6820D01*
X1060Y6803D02*
X1094D01*
X1027Y6786D02*
Y6820D01*
X1010Y6803D02*
X1044D01*
X590Y7940D02*
X732D01*
X590Y7784D02*
X732D01*
Y7940D01*
X590Y7784D02*
Y7940D01*
X661Y7842D02*
Y7882D01*
X641Y7862D02*
X681D01*
X854Y7136D02*
Y7170D01*
X837Y7153D02*
X871D01*
X858Y7276D02*
Y7310D01*
X841Y7293D02*
X875D01*
X802Y7211D02*
Y7245D01*
X785Y7228D02*
X819D01*
X635Y7758D02*
X669D01*
X652Y7741D02*
Y7775D01*
X564Y7871D02*
Y7905D01*
X547Y7888D02*
X581D01*
X516Y7872D02*
Y7906D01*
X499Y7889D02*
X533D01*
X1754Y7025D02*
Y7059D01*
X1737Y7042D02*
X1771D01*
X1491Y6721D02*
Y6755D01*
X1474Y6738D02*
X1508D01*
X1842Y6721D02*
Y6755D01*
X1825Y6738D02*
X1859D01*
X1897Y6721D02*
Y6755D01*
X1880Y6738D02*
X1914D01*
X408Y6847D02*
X442D01*
X425Y6830D02*
Y6864D01*
X249Y6847D02*
X283D01*
X266Y6830D02*
Y6864D01*
X1516Y6820D02*
X1794D01*
X1516Y6480D02*
X1794D01*
Y6820D01*
X1516Y6480D02*
Y6820D01*
X1655Y6630D02*
Y6670D01*
X1635Y6650D02*
X1675D01*
X1717Y6846D02*
X1751D01*
X1734Y6829D02*
Y6863D01*
X1559Y6846D02*
X1593D01*
X1576Y6829D02*
Y6863D01*
X1605Y6976D02*
X1639D01*
X1622Y6959D02*
Y6993D01*
X206Y6820D02*
X484D01*
X206Y6480D02*
X484D01*
Y6820D01*
X206Y6480D02*
Y6820D01*
X345Y6630D02*
Y6670D01*
X325Y6650D02*
X365D01*
X921Y7899D02*
Y8005D01*
X777Y7899D02*
Y8005D01*
Y7899D02*
X921D01*
X777Y8005D02*
X921D01*
X829Y7952D02*
X869D01*
X849Y7932D02*
Y7972D01*
X1103Y7439D02*
Y7473D01*
X1086Y7456D02*
X1120D01*
X933Y7425D02*
X967D01*
X950Y7408D02*
Y7442D01*
X1040Y7438D02*
Y7472D01*
X1023Y7455D02*
X1057D01*
X1702Y7799D02*
X1736D01*
X1719Y7782D02*
Y7816D01*
X1545Y8059D02*
X1579D01*
X1562Y8042D02*
Y8076D01*
X1702Y7799D02*
X1736D01*
X1719Y7782D02*
Y7816D01*
X1702Y7917D02*
X1736D01*
X1719Y7900D02*
Y7934D01*
X1702Y7924D02*
X1736D01*
X1719Y7907D02*
Y7941D01*
X1196Y7928D02*
X1230D01*
X1213Y7911D02*
Y7945D01*
X1292Y8085D02*
X1326D01*
X1309Y8068D02*
Y8102D01*
X1244Y7928D02*
X1278D01*
X1261Y7911D02*
Y7945D01*
X1195Y7798D02*
X1229D01*
X1212Y7781D02*
Y7815D01*
X1585Y7689D02*
X1619D01*
X1602Y7672D02*
Y7706D01*
X1274Y7689D02*
X1308D01*
X1291Y7672D02*
Y7706D01*
X1194Y7689D02*
X1228D01*
X1211Y7672D02*
Y7706D01*
X1374Y7689D02*
X1408D01*
X1391Y7672D02*
Y7706D01*
X1482Y7689D02*
X1516D01*
X1499Y7672D02*
Y7706D01*
X1243Y7798D02*
X1277D01*
X1260Y7781D02*
Y7815D01*
X1692Y8059D02*
X1726D01*
X1709Y8042D02*
Y8076D01*
X1752Y7799D02*
X1786D01*
X1769Y7782D02*
Y7816D01*
X1673Y7629D02*
X1707D01*
X1690Y7612D02*
Y7646D01*
X1623Y7629D02*
X1657D01*
X1640Y7612D02*
Y7646D01*
X1642Y8059D02*
X1676D01*
X1659Y8042D02*
Y8076D01*
X1752Y7799D02*
X1786D01*
X1769Y7782D02*
Y7816D01*
X1545Y8059D02*
X1579D01*
X1562Y8042D02*
Y8076D01*
X1752Y7917D02*
X1786D01*
X1769Y7900D02*
Y7934D01*
X1532Y7629D02*
X1566D01*
X1549Y7612D02*
Y7646D01*
X1482Y7629D02*
X1516D01*
X1499Y7612D02*
Y7646D01*
X1497Y8059D02*
X1531D01*
X1514Y8042D02*
Y8076D01*
X1752Y7924D02*
X1786D01*
X1769Y7907D02*
Y7941D01*
X1437Y8059D02*
X1471D01*
X1454Y8042D02*
Y8076D01*
X1244Y7928D02*
X1278D01*
X1261Y7911D02*
Y7945D01*
X1434Y7629D02*
X1468D01*
X1451Y7612D02*
Y7646D01*
X1386Y7629D02*
X1420D01*
X1403Y7612D02*
Y7646D01*
X1389Y8059D02*
X1423D01*
X1406Y8042D02*
Y8076D01*
X1196Y7928D02*
X1230D01*
X1213Y7911D02*
Y7945D01*
X1319Y8059D02*
X1353D01*
X1336Y8042D02*
Y8076D01*
X1243Y7798D02*
X1277D01*
X1260Y7781D02*
Y7815D01*
X1308Y7629D02*
X1342D01*
X1325Y7612D02*
Y7646D01*
X1260Y7629D02*
X1294D01*
X1277Y7612D02*
Y7646D01*
X1271Y8059D02*
X1305D01*
X1288Y8042D02*
Y8076D01*
X1195Y7798D02*
X1229D01*
X1212Y7781D02*
Y7815D01*
X1286Y7998D02*
X1692D01*
X1286Y7690D02*
X1692D01*
Y7998D01*
X1286Y7690D02*
Y7998D01*
X1489Y7824D02*
Y7864D01*
X1469Y7844D02*
X1509D01*
X468Y7174D02*
Y7208D01*
X451Y7191D02*
X485D01*
X207Y7524D02*
Y7558D01*
X190Y7541D02*
X224D01*
X181Y7271D02*
Y7305D01*
X164Y7288D02*
X198D01*
X577Y7353D02*
Y7387D01*
X560Y7370D02*
X594D01*
X338Y7223D02*
Y7257D01*
X321Y7240D02*
X355D01*
X338Y7175D02*
Y7209D01*
X321Y7192D02*
X355D01*
X577Y7173D02*
Y7207D01*
X560Y7190D02*
X594D01*
X577Y7253D02*
Y7287D01*
X560Y7270D02*
X594D01*
X577Y7461D02*
Y7495D01*
X560Y7478D02*
X594D01*
X577Y7564D02*
Y7598D01*
X560Y7581D02*
X594D01*
X467Y7681D02*
Y7715D01*
X450Y7698D02*
X484D01*
X467Y7731D02*
Y7765D01*
X450Y7748D02*
X484D01*
X349Y7681D02*
Y7715D01*
X332Y7698D02*
X366D01*
X349Y7731D02*
Y7765D01*
X332Y7748D02*
X366D01*
X338Y7175D02*
Y7209D01*
X321Y7192D02*
X355D01*
X338Y7223D02*
Y7257D01*
X321Y7240D02*
X355D01*
X468Y7222D02*
Y7256D01*
X451Y7239D02*
X485D01*
X637Y7239D02*
Y7273D01*
X620Y7256D02*
X654D01*
X637Y7287D02*
Y7321D01*
X620Y7304D02*
X654D01*
X637Y7365D02*
Y7399D01*
X620Y7382D02*
X654D01*
X637Y7413D02*
Y7447D01*
X620Y7430D02*
X654D01*
X637Y7461D02*
Y7495D01*
X620Y7478D02*
X654D01*
X637Y7511D02*
Y7545D01*
X620Y7528D02*
X654D01*
X268Y7265D02*
Y7671D01*
X576Y7265D02*
Y7671D01*
X268D02*
X576D01*
X268Y7265D02*
X576D01*
X402Y7468D02*
X442D01*
X422Y7448D02*
Y7488D01*
X467Y7681D02*
Y7715D01*
X450Y7698D02*
X484D01*
X467Y7731D02*
Y7765D01*
X450Y7748D02*
X484D01*
X342Y7681D02*
Y7715D01*
X325Y7698D02*
X359D01*
X342Y7731D02*
Y7765D01*
X325Y7748D02*
X359D01*
X207Y7250D02*
Y7284D01*
X190Y7267D02*
X224D01*
X205Y7298D02*
Y7332D01*
X188Y7315D02*
X222D01*
X203Y7368D02*
Y7402D01*
X186Y7385D02*
X220D01*
X203Y7416D02*
Y7450D01*
X186Y7433D02*
X220D01*
X202Y7476D02*
Y7510D01*
X185Y7493D02*
X219D01*
X202Y7524D02*
Y7558D01*
X185Y7541D02*
X219D01*
X206Y7621D02*
Y7655D01*
X189Y7638D02*
X223D01*
X207Y7671D02*
Y7705D01*
X190Y7688D02*
X224D01*
X468Y7222D02*
Y7256D01*
X451Y7239D02*
X485D01*
X468Y7174D02*
Y7208D01*
X451Y7191D02*
X485D01*
X637Y7602D02*
Y7636D01*
X620Y7619D02*
X654D01*
X637Y7652D02*
Y7686D01*
X620Y7669D02*
X654D01*
X808Y8081D02*
Y8115D01*
X791Y8098D02*
X825D01*
X493Y8396D02*
X527D01*
X510Y8379D02*
Y8413D01*
X618Y8396D02*
X652D01*
X635Y8379D02*
Y8413D01*
X610Y8179D02*
Y8218D01*
X590Y8198D02*
X630D01*
X435Y8024D02*
X785D01*
X435Y8373D02*
X785D01*
Y8024D02*
Y8373D01*
X435Y8024D02*
Y8373D01*
X408Y8230D02*
Y8264D01*
X391Y8247D02*
X425D01*
X673Y8001D02*
X707D01*
X690Y7984D02*
Y8018D01*
X534Y8002D02*
X568D01*
X551Y7985D02*
Y8019D01*
X408Y8110D02*
Y8144D01*
X391Y8127D02*
X425D01*
X808Y8314D02*
Y8348D01*
X791Y8331D02*
X825D01*
X808Y8199D02*
Y8233D01*
X791Y8216D02*
X825D01*
X1017Y8389D02*
X1051D01*
X1034Y8372D02*
Y8406D01*
X919Y8316D02*
Y8350D01*
X902Y8333D02*
X936D01*
X1177Y8316D02*
Y8350D01*
X1160Y8333D02*
X1194D01*
X1177Y8200D02*
Y8234D01*
X1160Y8217D02*
X1194D01*
X1145Y7114D02*
Y7153D01*
X1126Y7133D02*
X1165D01*
X882Y6870D02*
X1409D01*
X882Y7397D02*
X1409D01*
Y6870D02*
Y7397D01*
X882Y6870D02*
Y7397D01*
X770Y2948D02*
X804D01*
X787Y2931D02*
Y2965D01*
X710Y2948D02*
X744D01*
X727Y2931D02*
Y2965D01*
X410Y3339D02*
X444D01*
X427Y3322D02*
Y3356D01*
X1127Y3391D02*
Y3425D01*
X1110Y3408D02*
X1144D01*
X618Y2469D02*
X652D01*
X635Y2452D02*
Y2486D01*
X198Y2489D02*
X232D01*
X215Y2472D02*
Y2506D01*
X1258Y3293D02*
X1292D01*
X1275Y3276D02*
Y3310D01*
X618Y2348D02*
X652D01*
X635Y2331D02*
Y2365D01*
X459Y2291D02*
Y2325D01*
X442Y2308D02*
X476D01*
X610Y2588D02*
X644D01*
X627Y2571D02*
Y2605D01*
X1595Y2993D02*
Y3027D01*
X1578Y3010D02*
X1612D01*
X1180Y2923D02*
Y2957D01*
X1163Y2940D02*
X1197D01*
X730Y3088D02*
X764D01*
X747Y3071D02*
Y3105D01*
X198Y2369D02*
X232D01*
X215Y2352D02*
Y2386D01*
X886Y3397D02*
Y3431D01*
X869Y3414D02*
X903D01*
X696Y3294D02*
X730D01*
X713Y3277D02*
Y3311D01*
X1270Y3123D02*
Y3157D01*
X1253Y3140D02*
X1287D01*
X483Y2690D02*
X517D01*
X500Y2673D02*
Y2707D01*
X1715Y2403D02*
Y2437D01*
X1698Y2420D02*
X1732D01*
X1804Y3839D02*
X1838D01*
X1821Y3822D02*
Y3856D01*
X38Y3691D02*
Y3725D01*
X21Y3708D02*
X55D01*
X593Y2690D02*
X627D01*
X610Y2673D02*
Y2707D01*
X1623Y2325D02*
X1657D01*
X1640Y2308D02*
Y2342D01*
X1804Y3779D02*
X1838D01*
X1821Y3762D02*
Y3796D01*
X98Y3691D02*
Y3725D01*
X81Y3708D02*
X115D01*
X528Y3315D02*
X562D01*
X545Y3298D02*
Y3332D01*
X983Y3505D02*
X1017D01*
X1000Y3488D02*
Y3522D01*
X1498Y1871D02*
X1538D01*
X1518Y1851D02*
Y1891D01*
X461Y86D02*
Y126D01*
X441Y106D02*
X481D01*
X176Y913D02*
X216D01*
X196Y893D02*
Y933D01*
X1785Y1020D02*
X1825D01*
X1805Y1000D02*
Y1040D01*
X549Y1217D02*
Y1257D01*
X529Y1237D02*
X569D01*
X401Y1129D02*
X697D01*
X401Y1345D02*
X697D01*
X401Y1129D02*
Y1345D01*
X697Y1129D02*
Y1345D01*
X540Y281D02*
Y321D01*
X520Y301D02*
X560D01*
X392Y193D02*
X688D01*
X392Y409D02*
X688D01*
X392Y193D02*
Y409D01*
X688Y193D02*
Y409D01*
X549Y1452D02*
Y1492D01*
X529Y1472D02*
X569D01*
X401Y1364D02*
X697D01*
X401Y1580D02*
X697D01*
X401Y1364D02*
Y1580D01*
X697Y1364D02*
Y1580D01*
X540Y516D02*
Y556D01*
X520Y536D02*
X560D01*
X392Y428D02*
X688D01*
X392Y644D02*
X688D01*
X392Y428D02*
Y644D01*
X688Y428D02*
Y644D01*
X549Y1682D02*
Y1722D01*
X529Y1702D02*
X569D01*
X401Y1594D02*
X697D01*
X401Y1810D02*
X697D01*
X401Y1594D02*
Y1810D01*
X697Y1594D02*
Y1810D01*
X540Y746D02*
Y786D01*
X520Y766D02*
X560D01*
X392Y658D02*
X688D01*
X392Y874D02*
X688D01*
X392Y658D02*
Y874D01*
X688Y658D02*
Y874D01*
X1433Y1168D02*
Y1202D01*
X1416Y1185D02*
X1450D01*
X1434Y1629D02*
Y1663D01*
X1417Y1646D02*
X1451D01*
X1434Y695D02*
Y729D01*
X1417Y712D02*
X1451D01*
X1434Y1400D02*
Y1434D01*
X1417Y1417D02*
X1451D01*
X1434Y466D02*
Y500D01*
X1417Y483D02*
X1451D01*
X1481Y1168D02*
Y1202D01*
X1464Y1185D02*
X1498D01*
X1481Y234D02*
Y268D01*
X1464Y251D02*
X1498D01*
X1482Y1399D02*
Y1433D01*
X1465Y1416D02*
X1499D01*
X1482Y465D02*
Y499D01*
X1465Y482D02*
X1499D01*
X1483Y1629D02*
Y1663D01*
X1466Y1646D02*
X1500D01*
X1338Y1219D02*
Y1253D01*
X1321Y1236D02*
X1355D01*
X1338Y285D02*
Y319D01*
X1321Y302D02*
X1355D01*
X1337Y1455D02*
Y1489D01*
X1320Y1472D02*
X1354D01*
X1337Y521D02*
Y555D01*
X1320Y538D02*
X1354D01*
X1338Y1686D02*
Y1720D01*
X1321Y1703D02*
X1355D01*
X1549Y1232D02*
Y1266D01*
X1532Y1249D02*
X1566D01*
X1549Y298D02*
Y332D01*
X1532Y315D02*
X1566D01*
X1551Y1468D02*
Y1502D01*
X1534Y1485D02*
X1568D01*
X1551Y534D02*
Y568D01*
X1534Y551D02*
X1568D01*
X1551Y1695D02*
Y1729D01*
X1534Y1712D02*
X1568D01*
X1386Y1168D02*
Y1202D01*
X1369Y1185D02*
X1403D01*
X1386Y1628D02*
Y1662D01*
X1369Y1645D02*
X1403D01*
X1386Y694D02*
Y728D01*
X1369Y711D02*
X1403D01*
X1385Y1399D02*
Y1433D01*
X1368Y1416D02*
X1402D01*
X1385Y465D02*
Y499D01*
X1368Y482D02*
X1402D01*
X1433Y234D02*
Y268D01*
X1416Y251D02*
X1450D01*
X1483Y695D02*
Y729D01*
X1466Y712D02*
X1500D01*
X1338Y752D02*
Y786D01*
X1321Y769D02*
X1355D01*
X1551Y761D02*
Y795D01*
X1534Y778D02*
X1568D01*
X1386Y234D02*
Y268D01*
X1369Y251D02*
X1403D01*
X755Y326D02*
Y360D01*
X738Y343D02*
X772D01*
X805Y326D02*
Y360D01*
X788Y343D02*
X822D01*
X855Y326D02*
Y360D01*
X838Y343D02*
X872D01*
X905Y326D02*
Y360D01*
X888Y343D02*
X922D01*
X955Y326D02*
Y360D01*
X938Y343D02*
X972D01*
X1005Y326D02*
Y360D01*
X988Y343D02*
X1022D01*
X1055Y325D02*
Y359D01*
X1038Y342D02*
X1072D01*
X1105Y324D02*
Y358D01*
X1088Y341D02*
X1122D01*
X1330Y1047D02*
Y1081D01*
X1313Y1064D02*
X1347D01*
X1334Y950D02*
Y984D01*
X1317Y967D02*
X1351D01*
X462Y1865D02*
X502D01*
X482Y1845D02*
Y1885D01*
X1535Y92D02*
Y132D01*
X1515Y112D02*
X1555D01*
X179Y1015D02*
X219D01*
X199Y995D02*
Y1035D01*
X1786Y915D02*
X1826D01*
X1806Y895D02*
Y935D01*
X1222Y1135D02*
X1246Y1111D01*
X1222D02*
X1246Y1135D01*
X1451Y1218D02*
Y1258D01*
X1431Y1238D02*
X1471D01*
X1303Y1130D02*
X1599D01*
X1303Y1346D02*
X1599D01*
Y1130D02*
Y1346D01*
X1303Y1130D02*
Y1346D01*
X1451Y1453D02*
Y1493D01*
X1431Y1473D02*
X1471D01*
X1303Y1365D02*
X1599D01*
X1303Y1581D02*
X1599D01*
Y1365D02*
Y1581D01*
X1303Y1365D02*
Y1581D01*
X1451Y1683D02*
Y1723D01*
X1431Y1703D02*
X1471D01*
X1303Y1595D02*
X1599D01*
X1303Y1811D02*
X1599D01*
Y1595D02*
Y1811D01*
X1303Y1595D02*
Y1811D01*
X567Y1167D02*
Y1201D01*
X550Y1184D02*
X584D01*
X558Y231D02*
Y265D01*
X541Y248D02*
X575D01*
X566Y1628D02*
Y1662D01*
X549Y1645D02*
X583D01*
X557Y692D02*
Y726D01*
X540Y709D02*
X574D01*
X703Y971D02*
Y1005D01*
X686Y988D02*
X720D01*
X566Y1399D02*
Y1433D01*
X549Y1416D02*
X583D01*
X557Y463D02*
Y497D01*
X540Y480D02*
X574D01*
X519Y1167D02*
Y1201D01*
X502Y1184D02*
X536D01*
X510Y231D02*
Y265D01*
X493Y248D02*
X527D01*
X518Y1398D02*
Y1432D01*
X501Y1415D02*
X535D01*
X509Y462D02*
Y496D01*
X492Y479D02*
X526D01*
X517Y1628D02*
Y1662D01*
X500Y1645D02*
X534D01*
X508Y692D02*
Y726D01*
X491Y709D02*
X525D01*
X662Y1218D02*
Y1252D01*
X645Y1235D02*
X679D01*
X653Y282D02*
Y316D01*
X636Y299D02*
X670D01*
X663Y1454D02*
Y1488D01*
X646Y1471D02*
X680D01*
X654Y518D02*
Y552D01*
X637Y535D02*
X671D01*
X662Y1685D02*
Y1719D01*
X645Y1702D02*
X679D01*
X653Y749D02*
Y783D01*
X636Y766D02*
X670D01*
X451Y1231D02*
Y1265D01*
X434Y1248D02*
X468D01*
X442Y295D02*
Y329D01*
X425Y312D02*
X459D01*
X449Y1467D02*
Y1501D01*
X432Y1484D02*
X466D01*
X440Y531D02*
Y565D01*
X423Y548D02*
X457D01*
X449Y1694D02*
Y1728D01*
X432Y1711D02*
X466D01*
X440Y758D02*
Y792D01*
X423Y775D02*
X457D01*
X614Y1167D02*
Y1201D01*
X597Y1184D02*
X631D01*
X605Y231D02*
Y265D01*
X588Y248D02*
X622D01*
X614Y1627D02*
Y1661D01*
X597Y1644D02*
X631D01*
X605Y691D02*
Y725D01*
X588Y708D02*
X622D01*
X615Y1398D02*
Y1432D01*
X598Y1415D02*
X632D01*
X606Y462D02*
Y496D01*
X589Y479D02*
X623D01*
X1451Y284D02*
Y324D01*
X1431Y304D02*
X1471D01*
X1303Y196D02*
X1599D01*
X1303Y412D02*
X1599D01*
Y196D02*
Y412D01*
X1303Y196D02*
Y412D01*
X1451Y519D02*
Y559D01*
X1431Y539D02*
X1471D01*
X1303Y431D02*
X1599D01*
X1303Y647D02*
X1599D01*
Y431D02*
Y647D01*
X1303Y431D02*
Y647D01*
X1451Y749D02*
Y789D01*
X1431Y769D02*
X1471D01*
X1303Y661D02*
X1599D01*
X1303Y877D02*
X1599D01*
Y661D02*
Y877D01*
X1303Y661D02*
Y877D01*
X1228Y870D02*
X1252Y894D01*
X1228D02*
X1252Y870D01*
X794Y823D02*
X818Y799D01*
X794D02*
X818Y823D01*
X1029Y686D02*
X1053Y710D01*
X1029D02*
X1053Y686D01*
X730Y1077D02*
X754Y1101D01*
X730D02*
X754Y1077D01*
X1108Y1244D02*
X1132Y1220D01*
X1108D02*
X1132Y1244D01*
X808Y781D02*
Y815D01*
X791Y798D02*
X825D01*
M02*
