00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00003fff W __stack
00020000 W __vector_default
00020000 T __vectors
000201e8 T __ctors_end
000201e8 T __ctors_start
000201e8 T __dtors_end
000201e8 T __dtors_start
000201e8 W __init
000201e8 T __trampolines_end
000201e8 T __trampolines_start
000201f8 T __do_copy_data
00020212 T __do_clear_bss
0002021a t .do_clear_bss_loop
0002021c t .do_clear_bss_start
0002022a T __bad_interrupt
0002022a W __vector_1
0002022a W __vector_10
0002022a W __vector_100
0002022a W __vector_101
0002022a W __vector_102
0002022a W __vector_103
0002022a W __vector_104
0002022a W __vector_105
0002022a W __vector_106
0002022a W __vector_107
0002022a W __vector_108
0002022a W __vector_109
0002022a W __vector_11
0002022a W __vector_110
0002022a W __vector_111
0002022a W __vector_112
0002022a W __vector_113
0002022a W __vector_114
0002022a W __vector_115
0002022a W __vector_116
0002022a W __vector_117
0002022a W __vector_118
0002022a W __vector_119
0002022a W __vector_12
0002022a W __vector_120
0002022a W __vector_121
0002022a W __vector_13
0002022a W __vector_14
0002022a W __vector_15
0002022a W __vector_16
0002022a W __vector_17
0002022a W __vector_18
0002022a W __vector_19
0002022a W __vector_2
0002022a W __vector_20
0002022a W __vector_21
0002022a W __vector_22
0002022a W __vector_23
0002022a W __vector_24
0002022a W __vector_25
0002022a W __vector_26
0002022a W __vector_27
0002022a W __vector_28
0002022a W __vector_29
0002022a W __vector_3
0002022a W __vector_30
0002022a W __vector_31
0002022a W __vector_32
0002022a W __vector_33
0002022a W __vector_34
0002022a W __vector_35
0002022a W __vector_36
0002022a W __vector_37
0002022a W __vector_38
0002022a W __vector_39
0002022a W __vector_4
0002022a W __vector_40
0002022a W __vector_41
0002022a W __vector_42
0002022a W __vector_43
0002022a W __vector_44
0002022a W __vector_45
0002022a W __vector_46
0002022a W __vector_47
0002022a W __vector_48
0002022a W __vector_49
0002022a W __vector_5
0002022a W __vector_50
0002022a W __vector_51
0002022a W __vector_52
0002022a W __vector_53
0002022a W __vector_54
0002022a W __vector_55
0002022a W __vector_56
0002022a W __vector_57
0002022a W __vector_58
0002022a W __vector_59
0002022a W __vector_6
0002022a W __vector_60
0002022a W __vector_61
0002022a W __vector_62
0002022a W __vector_63
0002022a W __vector_64
0002022a W __vector_65
0002022a W __vector_66
0002022a W __vector_67
0002022a W __vector_68
0002022a W __vector_69
0002022a W __vector_7
0002022a W __vector_70
0002022a W __vector_71
0002022a W __vector_72
0002022a W __vector_73
0002022a W __vector_74
0002022a W __vector_75
0002022a W __vector_76
0002022a W __vector_77
0002022a W __vector_78
0002022a W __vector_79
0002022a W __vector_8
0002022a W __vector_80
0002022a W __vector_81
0002022a W __vector_82
0002022a W __vector_83
0002022a W __vector_84
0002022a W __vector_85
0002022a W __vector_86
0002022a W __vector_87
0002022a W __vector_88
0002022a W __vector_89
0002022a W __vector_9
0002022a W __vector_90
0002022a W __vector_91
0002022a W __vector_92
0002022a W __vector_93
0002022a W __vector_94
0002022a W __vector_95
0002022a W __vector_96
0002022a W __vector_97
0002022a W __vector_98
0002022a W __vector_99
0002022e T get_char
0002024c T send_char
00020270 T BlockRead
000203a6 T BlockLoad
00020530 T main
00020962 T EEPROM_WriteByte
000209d2 T EEPROM_ReadByte
00020a20 T EEPROM_WaitForNVM
00020a2a T EEPROM_FlushBuffer
00020a54 T EEPROM_LoadByte
00020a72 T EEPROM_LoadPage
00020a9a T EEPROM_AtomicWritePage
00020ad8 T EEPROM_ErasePage
00020b16 T EEPROM_SplitWritePage
00020b54 T EEPROM_EraseAll
00020b76 T uart_init
00020b90 T i2c_init
00020ba2 T WDT_EnableAndSetTimeout
00020bb6 T WDT_Disable
00020bc8 T SP_ReadByte
00020bd4 T SP_ReadWord
00020be2 T SP_ReadCalibrationByte
00020be6 T SP_ReadUserSignatureByte
00020bea T SP_ReadFuseByte
00020c00 T SP_WriteLockBits
00020c08 T SP_ReadLockBits
00020c0e T SP_EraseUserSignatureRow
00020c16 T SP_WriteUserSignatureRow
00020c1e T SP_EraseApplicationSection
00020c26 T SP_EraseApplicationPage
00020c32 T SP_LoadFlashWord
00020c3c T SP_ReadFlashPage
00020c4e t SP_ReadFlashPage_1
00020c5e T SP_WriteApplicationPage
00020c6a T SP_EraseWriteApplicationPage
00020c76 T SP_EraseFlashBuffer
00020c7e T SP_EraseBootPage
00020c8a T SP_WriteBootPage
00020c96 T SP_EraseWriteBootPage
00020ca2 T SP_ApplicationCRC
00020ca6 T SP_BootCRC
00020caa T SP_LockSPM
00020cb8 T SP_WaitForSPM
00020cc8 t SP_CommonCMD
00020ce8 t SP_CommonLPM
00020cf2 T _exit
00020cf2 W exit
00020cf4 t __stop_program
00020cf6 T SP_LoadFlashPage
00020cf6 A __data_load_end
00020cf6 A __data_load_start
00020cf6 T _etext
00020d08 t SP_LoadFlashPage_1
00020d1c t SP_CommonSPM
00802000 B __bss_start
00802000 T __data_end
00802000 T __data_start
00802000 T _edata
00802000 B comm_mode
00802001 B __bss_end
00802001 N _end
00810000 N __eeprom_end
