<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>dataPacket
: <a class="el" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#1315dc698fa109813e537dc99162c05b">spi_polled_example.c</a>
<li>masterReceivedData
: <a class="el" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787">spi_polled_example.c</a>
<li>masterSendData
: <a class="el" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d">spi_polled_example.c</a>
<li>receivedData
: <a class="el" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5">spi_interrupt_example.c</a>
<li>sendData
: <a class="el" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9">spi_interrupt_example.c</a>
<li>spiMasterC
: <a class="el" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#21520fdf663e1aa69f70542010616716">spi_polled_example.c</a>
<li>spiSlaveD
: <a class="el" href="spi__polled__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spi_polled_example.c</a>
, <a class="el" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spi_interrupt_example.c</a>
<li>success
: <a class="el" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">spi_polled_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:30 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
