<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>NUM_BYTES
: <a class="el" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">spi_polled_example.c</a>
<li>SPI_BUSY
: <a class="el" href="spi__driver_8h.html#d4e7ccbd897e6b2c6bd58dc6f54a6536">spi_driver.h</a>
<li>SPI_INTERRUPTED
: <a class="el" href="spi__driver_8h.html#9401257f08b062ba98ce270c7f4f38cb">spi_driver.h</a>
<li>SPI_MasterInterruptTransmissionComplete
: <a class="el" href="spi__driver_8h.html#a108eeab99a5aa07cd3fcd3c68e59daa">spi_driver.h</a>
<li>SPI_MasterSSHigh
: <a class="el" href="spi__driver_8h.html#5a1c812b4333202c71204f6063007b88">spi_driver.h</a>
<li>SPI_MasterSSLow
: <a class="el" href="spi__driver_8h.html#0c5dd5c3cb03ee283a96ebeaa01ce60b">spi_driver.h</a>
<li>SPI_MISO_bm
: <a class="el" href="spi__driver_8h.html#cff2c412a483beecb2543e25e31d9b1a">spi_driver.h</a>
<li>SPI_MOSI_bm
: <a class="el" href="spi__driver_8h.html#b25ef8a84a7998540350cec9b02899b7">spi_driver.h</a>
<li>SPI_OK
: <a class="el" href="spi__driver_8h.html#3e74b193ca2b44501637f409f165b54a">spi_driver.h</a>
<li>SPI_SCK_bm
: <a class="el" href="spi__driver_8h.html#e274fae9149815c25f6fa07406f16577">spi_driver.h</a>
<li>SPI_SlaveDataAvailable
: <a class="el" href="spi__driver_8h.html#1112807faf6475bbbd61011d0ba2d555">spi_driver.h</a>
<li>SPI_SlaveReadByte
: <a class="el" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f">spi_driver.h</a>
<li>SPI_SlaveWriteByte
: <a class="el" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6">spi_driver.h</a>
<li>SPI_SS_bm
: <a class="el" href="spi__driver_8h.html#de426db19a5895b24c295556a3e77ec1">spi_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:30 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
