<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>ISR()
: <a class="el" href="spi__interrupt__example_8c.html#6a9984de1ff9fabf03a8f8f2c2a49033">spi_interrupt_example.c</a>
<li>main()
: <a class="el" href="spi__interrupt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">spi_polled_example.c</a>
<li>SPI_MasterCreateDataPacket()
: <a class="el" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#e7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.h</a>
<li>SPI_MasterInit()
: <a class="el" href="spi__driver_8h.html#686959cbf2746510fc6243c00e68e375">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375">spi_driver.c</a>
<li>SPI_MasterInterruptHandler()
: <a class="el" href="spi__driver_8c.html#cf59eb5c003c2641f8ff81f380c047dc">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#cf59eb5c003c2641f8ff81f380c047dc">spi_driver.h</a>
<li>SPI_MasterInterruptTransceivePacket()
: <a class="el" href="spi__driver_8h.html#ef12166f3f0e5074b9ec510591e62845">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#ef12166f3f0e5074b9ec510591e62845">spi_driver.c</a>
<li>SPI_MasterTransceiveByte()
: <a class="el" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#d76b05bcf9b884215797012fccc67cd9">spi_driver.h</a>
<li>SPI_MasterTransceivePacket()
: <a class="el" href="spi__driver_8c.html#a284d2bee7d1548b5b064b36cfc43bee">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a284d2bee7d1548b5b064b36cfc43bee">spi_driver.h</a>
<li>SPI_SlaveInit()
: <a class="el" href="spi__driver_8h.html#063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:30 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
