<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataPacket
: <a class="el" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#1315dc698fa109813e537dc99162c05b">spi_polled_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="spi__interrupt__example_8c.html#6a9984de1ff9fabf03a8f8f2c2a49033">spi_interrupt_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="spi__interrupt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">spi_polled_example.c</a>
<li>masterReceivedData
: <a class="el" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787">spi_polled_example.c</a>
<li>masterSendData
: <a class="el" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d">spi_polled_example.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_BYTES
: <a class="el" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">spi_polled_example.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>receivedData
: <a class="el" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5">spi_interrupt_example.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendData
: <a class="el" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9">spi_interrupt_example.c</a>
<li>SPI_BUSY
: <a class="el" href="spi__driver_8h.html#d4e7ccbd897e6b2c6bd58dc6f54a6536">spi_driver.h</a>
<li>SPI_DataPacket_t
: <a class="el" href="spi__driver_8h.html#1f4a4b0cab10d6eb153456cce836b9f2">spi_driver.h</a>
<li>SPI_INTERRUPTED
: <a class="el" href="spi__driver_8h.html#9401257f08b062ba98ce270c7f4f38cb">spi_driver.h</a>
<li>SPI_Master_t
: <a class="el" href="spi__driver_8h.html#e2569ee23e71391be18cdcb8bf5afa41">spi_driver.h</a>
<li>SPI_MasterCreateDataPacket()
: <a class="el" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#e7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.h</a>
<li>SPI_MasterInit()
: <a class="el" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#686959cbf2746510fc6243c00e68e375">spi_driver.h</a>
<li>SPI_MasterInterruptHandler()
: <a class="el" href="spi__driver_8c.html#cf59eb5c003c2641f8ff81f380c047dc">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#cf59eb5c003c2641f8ff81f380c047dc">spi_driver.h</a>
<li>SPI_MasterInterruptTransceivePacket()
: <a class="el" href="spi__driver_8c.html#ef12166f3f0e5074b9ec510591e62845">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#ef12166f3f0e5074b9ec510591e62845">spi_driver.h</a>
<li>SPI_MasterInterruptTransmissionComplete
: <a class="el" href="spi__driver_8h.html#a108eeab99a5aa07cd3fcd3c68e59daa">spi_driver.h</a>
<li>SPI_MasterSSHigh
: <a class="el" href="spi__driver_8h.html#5a1c812b4333202c71204f6063007b88">spi_driver.h</a>
<li>SPI_MasterSSLow
: <a class="el" href="spi__driver_8h.html#0c5dd5c3cb03ee283a96ebeaa01ce60b">spi_driver.h</a>
<li>SPI_MasterTransceiveByte()
: <a class="el" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#d76b05bcf9b884215797012fccc67cd9">spi_driver.h</a>
<li>SPI_MasterTransceivePacket()
: <a class="el" href="spi__driver_8c.html#a284d2bee7d1548b5b064b36cfc43bee">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a284d2bee7d1548b5b064b36cfc43bee">spi_driver.h</a>
<li>SPI_MISO_bm
: <a class="el" href="spi__driver_8h.html#cff2c412a483beecb2543e25e31d9b1a">spi_driver.h</a>
<li>SPI_MOSI_bm
: <a class="el" href="spi__driver_8h.html#b25ef8a84a7998540350cec9b02899b7">spi_driver.h</a>
<li>SPI_OK
: <a class="el" href="spi__driver_8h.html#3e74b193ca2b44501637f409f165b54a">spi_driver.h</a>
<li>SPI_SCK_bm
: <a class="el" href="spi__driver_8h.html#e274fae9149815c25f6fa07406f16577">spi_driver.h</a>
<li>SPI_Slave_t
: <a class="el" href="spi__driver_8h.html#fb4cfde2f4e592ab0e0a959475f869f6">spi_driver.h</a>
<li>SPI_SlaveDataAvailable
: <a class="el" href="spi__driver_8h.html#1112807faf6475bbbd61011d0ba2d555">spi_driver.h</a>
<li>SPI_SlaveInit()
: <a class="el" href="spi__driver_8h.html#063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.c</a>
<li>SPI_SlaveReadByte
: <a class="el" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f">spi_driver.h</a>
<li>SPI_SlaveWriteByte
: <a class="el" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6">spi_driver.h</a>
<li>SPI_SS_bm
: <a class="el" href="spi__driver_8h.html#de426db19a5895b24c295556a3e77ec1">spi_driver.h</a>
<li>spiMasterC
: <a class="el" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#21520fdf663e1aa69f70542010616716">spi_polled_example.c</a>
<li>spiSlaveD
: <a class="el" href="spi__polled__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spi_polled_example.c</a>
, <a class="el" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spi_interrupt_example.c</a>
<li>success
: <a class="el" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">spi_polled_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:30 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
