<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>spi_polled_example.c File Reference</h1>XMEGA SPI polled driver example source.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for spi_polled_example.c:</div>
<div class="dynsection">
<p><center><img src="spi__polled__example_8c__incl.png" border="0" usemap="#spi_polled_example.c_map" alt=""></center>
<map name="spi_polled_example.c_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,161,183,189"><area shape="rect" id="node11" href="spi__driver_8h.html" title="XMEGA SPI driver header file." alt="" coords="128,83,213,111"></map>
</div>

<p>
<a href="spi__polled__example_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of test data bytes.  <a href="#7206e1a3cf67c8d51a3732252593a0fb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test function.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#1315dc698fa109813e537dc99162c05b">dataPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI Data packet.  <a href="#1315dc698fa109813e537dc99162c05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787">masterReceivedData</a> [NUM_BYTES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data received from slave.  <a href="#89e9726af2d911128889484206841787"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d">masterSendData</a> [NUM_BYTES] = {0x11, 0x22, 0x33, 0x44}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test data to send from master.  <a href="#08038492c345d27a9cbec4848799c56d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__Master.html">SPI_Master_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#21520fdf663e1aa69f70542010616716">spiMasterC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI master module on PORT C.  <a href="#21520fdf663e1aa69f70542010616716"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__Slave.html">SPI_Slave_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spiSlaveD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI slave module on PORT D.  <a href="#eca902ec12985b9bafeb87e7fb3bceea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__polled__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result of the test.  <a href="#7960f9c558f9ee2c3d4a8fdea096fb56"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMEGA SPI polled driver example source. 
<p>
This file contains an example application that demonstrates the polled SPI drivers.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1309: Using the XMEGA SPI</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>771 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-11-06 14:54:00 +0100 (ti, 06 nov 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7206e1a3cf67c8d51a3732252593a0fb"></a><!-- doxytag: member="spi_polled_example.c::NUM_BYTES" ref="7206e1a3cf67c8d51a3732252593a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of test data bytes. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00055">55</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="spi_polled_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test function. 
<p>
This function tests the SPI master and slave drivers in polled operation, with a master (on port C) communicating with a slave (on port D).<p>
Hardware setup:<p>
<ul>
<li>Connect PC4 to PD4 (SS)</li><li>Connect PC5 to PD5 (MOSI)</li><li>Connect PC6 to PD6 (MISO)</li><li>Connect PC7 to PD7 (SCK)</li></ul>
<p>
The drivers are tested in two phases:<p>
1: Data is transmitted on byte at a time from the master to the slave. The slave increments the received data and sends it back. The master reads the data from the slave and verifies that it equals the data sent + 1.<p>
2: Data is transmitted 4 bytes at a time to the slave. As the master sends a byte to the slave, the preceding byte is sent back to the master. When all bytes have been sent, it is verified that the last 3 bytes received at the master, equal the first 3 bytes sent.<p>
The variable, 'success', will be non-zero when the function reaches the infinite for-loop if the test was successful. 
<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00105">105</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

<p>References <a class="el" href="spi__polled__example_8c_source.html#l00072">masterReceivedData</a>, <a class="el" href="spi__polled__example_8c_source.html#l00069">masterSendData</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00054">NUM_BYTES</a>, <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00087">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8h_source.html#l00142">SPI_MasterSSHigh</a>, <a class="el" href="spi__driver_8h_source.html#l00131">SPI_MasterSSLow</a>, <a class="el" href="spi__driver_8c_source.html#l00324">SPI_MasterTransceiveByte()</a>, <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>, <a class="el" href="spi__driver_8h_source.html#l00171">SPI_SlaveDataAvailable</a>, <a class="el" href="spi__driver_8c_source.html#l00132">SPI_SlaveInit()</a>, <a class="el" href="spi__driver_8h_source.html#l00161">SPI_SlaveReadByte</a>, <a class="el" href="spi__driver_8h_source.html#l00151">SPI_SlaveWriteByte</a>, and <a class="el" href="spi__interrupt__example_8c_source.html#l00074">success</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
<a name="l00108"></a>00108         PORTC.DIRSET = PIN4_bm;
<a name="l00109"></a>00109         PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
<a name="l00112"></a>00112         PORTC.OUTSET = PIN4_bm;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Instantiate pointer to ssPort. */</span>
<a name="l00115"></a>00115         PORT_t *ssPort = &amp;PORTC;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Initialize SPI master on port C. */</span>
<a name="l00118"></a>00118         <a class="code" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>,
<a name="l00119"></a>00119                        &amp;SPIC,
<a name="l00120"></a>00120                        &amp;PORTC,
<a name="l00121"></a>00121                        <span class="keyword">false</span>,
<a name="l00122"></a>00122                        SPI_MODE_0_gc,
<a name="l00123"></a>00123                        SPI_INTLVL_OFF_gc,
<a name="l00124"></a>00124                        <span class="keyword">false</span>,
<a name="l00125"></a>00125                        SPI_PRESCALER_DIV4_gc);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* Initialize SPI slave on port D. */</span>
<a name="l00128"></a>00128         <a class="code" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>,
<a name="l00129"></a>00129                       &amp;SPID,
<a name="l00130"></a>00130                       &amp;PORTD,
<a name="l00131"></a>00131                       <span class="keyword">false</span>,
<a name="l00132"></a>00132                                   SPI_MODE_0_gc,
<a name="l00133"></a>00133                                   SPI_INTLVL_OFF_gc);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* PHASE 1: Transceive individual bytes. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* MASTER: Pull SS line low. This has to be done since</span>
<a name="l00138"></a>00138 <span class="comment">         *         SPI_MasterTransceiveByte() does not control the SS line(s). */</span>
<a name="l00139"></a>00139         <a class="code" href="spi__driver_8h.html#0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(ssPort, PIN4_bm);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>; i++) {
<a name="l00142"></a>00142                 <span class="comment">/* MASTER: Transmit data from master to slave. */</span>
<a name="l00143"></a>00143                 <a class="code" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>, <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i]);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="comment">/* SLAVE: Wait for data to be available. */</span>
<a name="l00146"></a>00146                 <span class="keywordflow">while</span> (<a class="code" href="spi__driver_8h.html#1112807faf6475bbbd61011d0ba2d555" title="Check if new data is available.">SPI_SlaveDataAvailable</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>) == <span class="keyword">false</span>) {
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="comment">/* SLAVE: Get the byte received. */</span>
<a name="l00151"></a>00151                 uint8_t slaveByte = <a class="code" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">/* SLAVE: Increment received byte and send back. */</span>
<a name="l00154"></a>00154                 slaveByte++;
<a name="l00155"></a>00155                 <a class="code" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>, slaveByte);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="comment">/* MASTER: Transmit dummy data to shift data from slave to master. */</span>
<a name="l00158"></a>00158                 uint8_t masterReceivedByte = <a class="code" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>, 0x00);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">/* MASTER: Check if the correct value was received. */</span>
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (masterReceivedByte != (<a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i] + 1) ) {
<a name="l00162"></a>00162                         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">/* MASTER: Release SS to slave. */</span>
<a name="l00167"></a>00167         <a class="code" href="spi__driver_8h.html#5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(ssPort, PIN4_bm);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">/* PHASE 2: Transceive data packet. */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* Create data packet (SS to slave by PC4). */</span>
<a name="l00172"></a>00172         <a class="code" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>,
<a name="l00173"></a>00173                                    <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>,
<a name="l00174"></a>00174                                    <a class="code" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>,
<a name="l00175"></a>00175                                    NUM_BYTES,
<a name="l00176"></a>00176                                    &amp;PORTC,
<a name="l00177"></a>00177                                    PIN4_bm);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">/* Transceive packet. */</span>
<a name="l00180"></a>00180         <a class="code" href="spi__driver_8c.html#a284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet.">SPI_MasterTransceivePacket</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>, &amp;<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; NUM_BYTES - 1; i++) {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (<a class="code" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>[i + 1] != <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i]) {
<a name="l00185"></a>00185                         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00190"></a>00190                 nop();
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="spi__polled__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#spi__polled__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="spi__polled__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" id="node3" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet." alt="" coords="105,5,300,33"><area shape="rect" id="node5" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master." alt="" coords="149,55,256,83"><area shape="rect" id="node7" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte." alt="" coords="115,106,291,134"><area shape="rect" id="node9" href="spi__driver_8c.html#a284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet." alt="" coords="107,157,299,185"><area shape="rect" id="node11" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave." alt="" coords="155,207,251,235"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1315dc698fa109813e537dc99162c05b"></a><!-- doxytag: member="spi_polled_example.c::dataPacket" ref="1315dc698fa109813e537dc99162c05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket_t</a> <a class="el" href="spi__polled__example_8c.html#1315dc698fa109813e537dc99162c05b">dataPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI Data packet. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00066">66</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="89e9726af2d911128889484206841787"></a><!-- doxytag: member="spi_polled_example.c::masterReceivedData" ref="89e9726af2d911128889484206841787" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787">masterReceivedData</a>[NUM_BYTES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data received from slave. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00072">72</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__polled__example_8c_source.html#l00105">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08038492c345d27a9cbec4848799c56d"></a><!-- doxytag: member="spi_polled_example.c::masterSendData" ref="08038492c345d27a9cbec4848799c56d" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d">masterSendData</a>[NUM_BYTES] = {0x11, 0x22, 0x33, 0x44}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test data to send from master. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00069">69</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__polled__example_8c_source.html#l00105">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21520fdf663e1aa69f70542010616716"></a><!-- doxytag: member="spi_polled_example.c::spiMasterC" ref="21520fdf663e1aa69f70542010616716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__Master.html">SPI_Master_t</a> <a class="el" href="spi__polled__example_8c.html#21520fdf663e1aa69f70542010616716">spiMasterC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI master module on PORT C. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00060">60</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca902ec12985b9bafeb87e7fb3bceea"></a><!-- doxytag: member="spi_polled_example.c::spiSlaveD" ref="eca902ec12985b9bafeb87e7fb3bceea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__Slave.html">SPI_Slave_t</a> <a class="el" href="spi__polled__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spiSlaveD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI slave module on PORT D. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00063">63</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="spi_polled_example.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="spi__polled__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result of the test. 
<p>

<p>Definition at line <a class="el" href="spi__polled__example_8c_source.html#l00075">75</a> of file <a class="el" href="spi__polled__example_8c_source.html">spi_polled_example.c</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:29 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
