<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>spi_driver.h</h1><a href="spi__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef SPI_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SPI_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Hardware defines */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="spi__driver_8h.html#de426db19a5895b24c295556a3e77ec1">00066</a> <span class="preprocessor">#define SPI_SS_bm             0x10 </span>
<a name="l00067"></a><a class="code" href="spi__driver_8h.html#b25ef8a84a7998540350cec9b02899b7">00067</a> <span class="preprocessor">#define SPI_MOSI_bm           0x20 </span>
<a name="l00068"></a><a class="code" href="spi__driver_8h.html#cff2c412a483beecb2543e25e31d9b1a">00068</a> <span class="preprocessor">#define SPI_MISO_bm           0x40 </span>
<a name="l00069"></a><a class="code" href="spi__driver_8h.html#e274fae9149815c25f6fa07406f16577">00069</a> <span class="preprocessor">#define SPI_SCK_bm            0x80 </span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/* SPI master status code defines. */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="spi__driver_8h.html#3e74b193ca2b44501637f409f165b54a">00073</a> <span class="preprocessor">#define SPI_OK              0     </span>
<a name="l00074"></a><a class="code" href="spi__driver_8h.html#9401257f08b062ba98ce270c7f4f38cb">00074</a> <span class="preprocessor">#define SPI_INTERRUPTED     1     </span>
<a name="l00075"></a><a class="code" href="spi__driver_8h.html#d4e7ccbd897e6b2c6bd58dc6f54a6536">00075</a> <span class="preprocessor">#define SPI_BUSY            2     </span>
<a name="l00079"></a><a class="code" href="structSPI__DataPacket.html">00079</a> <span class="preprocessor">typedef struct SPI_DataPacket</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>{
<a name="l00081"></a><a class="code" href="structSPI__DataPacket.html#4470ce7b729b61e3a8ab9e6d190527ed">00081</a>         PORT_t *ssPort;                     
<a name="l00082"></a><a class="code" href="structSPI__DataPacket.html#d5bfd2fd9147c5630f081732ad5b460d">00082</a>         uint8_t ssPinMask;                  
<a name="l00083"></a><a class="code" href="structSPI__DataPacket.html#5d5a43d312646214e06b4b96f51fda85">00083</a>         <span class="keyword">const</span> uint8_t *transmitData;        
<a name="l00084"></a><a class="code" href="structSPI__DataPacket.html#909914bba4768e9c2bddfc47c15930a8">00084</a>         <span class="keyword">volatile</span> uint8_t *receiveData;      
<a name="l00085"></a><a class="code" href="structSPI__DataPacket.html#045a49ba2e0a6d2651af37541793edc0">00085</a>         <span class="keyword">volatile</span> uint8_t bytesToTransceive; 
<a name="l00086"></a><a class="code" href="structSPI__DataPacket.html#aea51f33b0cdffcdcfefab211f964cad">00086</a>         <span class="keyword">volatile</span> uint8_t bytesTransceived;  
<a name="l00087"></a><a class="code" href="structSPI__DataPacket.html#0264aba785d786f331d2f26dbc2175e2">00087</a>         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> complete;             
<a name="l00088"></a>00088 } <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="structSPI__Master.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a><a class="code" href="structSPI__Master.html#f8b0b673c357f5c89ce23bd67addad07">00094</a>         SPI_t *<a class="code" href="structSPI__Master.html#f8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>;                
<a name="l00095"></a><a class="code" href="structSPI__Master.html#ca3cd07f9c5391a8271435b76ca682fd">00095</a>         PORT_t *<a class="code" href="structSPI__Master.html#ca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>;                 
<a name="l00096"></a><a class="code" href="structSPI__Master.html#f47c9a265937ac65dfc1c9872cf78580">00096</a>         <span class="keywordtype">bool</span> <a class="code" href="structSPI__Master.html#f47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a>;             
<a name="l00097"></a><a class="code" href="structSPI__Master.html#1f76c201feb816b5090fdb6965dae31e">00097</a>         <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="structSPI__Master.html#1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>; 
<a name="l00098"></a>00098 } <a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="structSPI__Slave.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave</a>
<a name="l00103"></a>00103 {
<a name="l00104"></a><a class="code" href="structSPI__Slave.html#a300d08298ae13de4abf0a8f91f92888">00104</a>         SPI_t *<a class="code" href="structSPI__Slave.html#a300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>;      
<a name="l00105"></a><a class="code" href="structSPI__Slave.html#ca18ee92ebb9363fc76231479603ae10">00105</a>         PORT_t *<a class="code" href="structSPI__Slave.html#ca18ee92ebb9363fc76231479603ae10" title="Pointer to port.">port</a>;       
<a name="l00106"></a>00106 } <a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Definitions of macros. */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="spi__driver_8h.html#a108eeab99a5aa07cd3fcd3c68e59daa">00120</a> <span class="preprocessor">#define SPI_MasterInterruptTransmissionComplete(_spi) ( (_spi)-&gt;dataPacket-&gt;complete )</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00131"></a><a class="code" href="spi__driver_8h.html#0c5dd5c3cb03ee283a96ebeaa01ce60b">00131</a> <span class="preprocessor">#define SPI_MasterSSLow(_port, _pinBM) ( (_port)-&gt;OUTCLR = (_pinBM) )</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00142"></a><a class="code" href="spi__driver_8h.html#5a1c812b4333202c71204f6063007b88">00142</a> <span class="preprocessor">#define SPI_MasterSSHigh(_port, _pinBM) ( (_port)-&gt;OUTSET = (_pinBM) )</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00151"></a><a class="code" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6">00151</a> <span class="preprocessor">#define SPI_SlaveWriteByte(_spi, _data) ( (_spi)-&gt;module-&gt;DATA = (_data) )</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00161"></a><a class="code" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f">00161</a> <span class="preprocessor">#define SPI_SlaveReadByte(_spi) ( (_spi)-&gt;module-&gt;DATA )</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00171"></a><a class="code" href="spi__driver_8h.html#1112807faf6475bbbd61011d0ba2d555">00171</a> <span class="preprocessor">#define SPI_SlaveDataAvailable(_spi) ( (_spi)-&gt;module-&gt;STATUS &amp; SPI_IF_bm )</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/* Prototype functions. Documentation found in source file */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00177"></a>00177                     SPI_t *module,
<a name="l00178"></a>00178                     PORT_t *port,
<a name="l00179"></a>00179                                         <span class="keywordtype">bool</span> lsbFirst,
<a name="l00180"></a>00180                     SPI_MODE_t mode,
<a name="l00181"></a>00181                     SPI_INTLVL_t intLevel,
<a name="l00182"></a>00182                     <span class="keywordtype">bool</span> clk2x,
<a name="l00183"></a>00183                     SPI_PRESCALER_t clockDivision);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(<a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> *spi,
<a name="l00186"></a>00186                    SPI_t *module,
<a name="l00187"></a>00187                    PORT_t *port,
<a name="l00188"></a>00188                    <span class="keywordtype">bool</span> lsbFirst,
<a name="l00189"></a>00189                    SPI_MODE_t mode,
<a name="l00190"></a>00190                    SPI_INTLVL_t intLevel);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(<a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>,
<a name="l00193"></a>00193                                 <span class="keyword">const</span> uint8_t *transmitData,
<a name="l00194"></a>00194                                 uint8_t *receiveData,
<a name="l00195"></a>00195                                 uint8_t bytesToTransceive,
<a name="l00196"></a>00196                                 PORT_t *ssPort,
<a name="l00197"></a>00197                                 uint8_t ssPinMask);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#cf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 uint8_t <a class="code" href="spi__driver_8c.html#ef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00202"></a>00202                                             <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 uint8_t <a class="code" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi, uint8_t TXdata);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">bool</span> <a class="code" href="spi__driver_8c.html#a284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet.">SPI_MasterTransceivePacket</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00207"></a>00207                                 <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:24 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
