<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>spi_interrupt_example.c File Reference</h1>XMEGA SPI interrupt-driven driver example source.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for spi_interrupt_example.c:</div>
<div class="dynsection">
<p><center><img src="spi__interrupt__example_8c__incl.png" border="0" usemap="#spi_interrupt_example.c_map" alt=""></center>
<map name="spi_interrupt_example.c_map">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="79,161,183,189"><area shape="rect" id="node11" href="spi__driver_8h.html" title="XMEGA SPI driver header file." alt="" coords="128,83,213,111"></map>
</div>

<p>
<a href="spi__interrupt__example_8c_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of test data bytes.  <a href="#7206e1a3cf67c8d51a3732252593a0fb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#1019515f5ccf552a247ca226ffebe7f4">ISR</a> (SPID_INT_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI slave interrupt service routine.  <a href="#1019515f5ccf552a247ca226ffebe7f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#6a9984de1ff9fabf03a8f8f2c2a49033">ISR</a> (SPIC_INT_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI master interrupt service routine.  <a href="#6a9984de1ff9fabf03a8f8f2c2a49033"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test function.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b">dataPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data packet.  <a href="#1315dc698fa109813e537dc99162c05b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5">receivedData</a> [NUM_BYTES+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer for test data reception.  <a href="#5810d2dab7bc768e1d588d1df0b713f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9">sendData</a> [NUM_BYTES+1] = { 0x55, 0xaa, 0x00 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test data to send.  <a href="#35f701c62ce0ba70ae5acb02d9e3bcb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__Master.html">SPI_Master_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716">spiMasterC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI master on PORT C.  <a href="#21520fdf663e1aa69f70542010616716"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__Slave.html">SPI_Slave_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spiSlaveD</a> = {NULL, NULL}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI slave on PORT D.  <a href="#eca902ec12985b9bafeb87e7fb3bceea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result of the example test.  <a href="#7960f9c558f9ee2c3d4a8fdea096fb56"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
XMEGA SPI interrupt-driven driver example source. 
<p>
This file contains an example application that demonstrates the SPI interrupt-driven driver.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1309: Using the XMEGA SPI</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>763 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-11-06 14:51:56 +0100 (ti, 06 nov 2007) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7206e1a3cf67c8d51a3732252593a0fb"></a><!-- doxytag: member="spi_interrupt_example.c::NUM_BYTES" ref="7206e1a3cf67c8d51a3732252593a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of test data bytes. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00054">54</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00104">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1019515f5ccf552a247ca226ffebe7f4"></a><!-- doxytag: member="spi_interrupt_example.c::ISR" ref="1019515f5ccf552a247ca226ffebe7f4" args="(SPID_INT_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">SPID_INT_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI slave interrupt service routine. 
<p>
This ISR increments the received data and stores it in the data register, read to be shifted back by the master.<p>
If more extensive computation is needed, it is recommended to do this in a function, which is then called by the ISR.<p>
Similar ISRs must be added if other SPI modules are to be used. 
<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00192">192</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00161">SPI_SlaveReadByte</a>, and <a class="el" href="spi__driver_8h_source.html#l00151">SPI_SlaveWriteByte</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="comment">/* Get received data. */</span>
<a name="l00195"></a>00195         uint8_t data = <a class="code" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">/* Increment data. */</span>
<a name="l00198"></a>00198         data++;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">/* Send back incremented value. */</span>
<a name="l00201"></a>00201         <a class="code" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>, data);
<a name="l00202"></a>00202 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6a9984de1ff9fabf03a8f8f2c2a49033"></a><!-- doxytag: member="spi_interrupt_example.c::ISR" ref="6a9984de1ff9fabf03a8f8f2c2a49033" args="(SPIC_INT_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">SPIC_INT_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI master interrupt service routine. 
<p>
The interrupt service routines calls one common function, <a class="el" href="spi__driver_8h.html#cf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler(SPI_Master_t *spi)</a>, passing information about what module to handle.<p>
Similar ISRs must be added if other SPI modules are to be used. 
<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00175">175</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>References <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <a class="code" href="spi__driver_8c.html#cf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>);
<a name="l00178"></a>00178 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="spi__interrupt__example_8c_6a9984de1ff9fabf03a8f8f2c2a49033_cgraph.png" border="0" usemap="#spi__interrupt__example_8c_6a9984de1ff9fabf03a8f8f2c2a49033_cgraph_map" alt=""></center>
<map name="spi__interrupt__example_8c_6a9984de1ff9fabf03a8f8f2c2a49033_cgraph_map">
<area shape="rect" id="node3" href="spi__driver_8c.html#cf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine." alt="" coords="97,5,276,33"></map>
</div>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="spi_interrupt_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test function. 
<p>
This function tests the SPI master and slave drivers in interrupt-driven operation, with a master (on port C) communicating with a slave (on port D).<p>
Hardware setup:<p>
<ul>
<li>Connect PC4 to PD4 (SS)</li><li>Connect PC5 to PD5 (MOSI)</li><li>Connect PC6 to PD6 (MISO)</li><li>Connect PC7 to PD7 (SCK)</li></ul>
<p>
The driver is tested by transmitting data from the master to the slave. The slave increments the received data and sends it back. The master reads the data from the slave and verifies that it equals the data sent + 1.<p>
The first data transaction is initiated by the main routine. When a transaction has finished, an interrupt will be triggered which will start new transactions until all bytes have been transceived.<p>
The variable, 'success', will be non-zero when the function reaches the infinite for-loop if the test was successful.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This example uses multilevel interrupts. For more information on how to use the interrupt controller, refer to application note AVR1305. </dd></dl>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00104">104</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00087">SPI_DataPacket::complete</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00054">NUM_BYTES</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00071">receivedData</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00068">sendData</a>, <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00087">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, <a class="el" href="spi__driver_8h_source.html#l00073">SPI_OK</a>, <a class="el" href="spi__driver_8c_source.html#l00132">SPI_SlaveInit()</a>, and <a class="el" href="spi__interrupt__example_8c_source.html#l00074">success</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
<a name="l00107"></a>00107         PORTC.DIRSET = PIN4_bm;
<a name="l00108"></a>00108         PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
<a name="l00111"></a>00111         PORTC.OUTSET = PIN4_bm;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Initialize SPI master on port C. */</span>
<a name="l00114"></a>00114         <a class="code" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>,
<a name="l00115"></a>00115                        &amp;SPIC,
<a name="l00116"></a>00116                        &amp;PORTC,
<a name="l00117"></a>00117                                    <span class="keyword">false</span>,
<a name="l00118"></a>00118                        SPI_MODE_0_gc,
<a name="l00119"></a>00119                        SPI_INTLVL_LO_gc,
<a name="l00120"></a>00120                        <span class="keyword">false</span>,
<a name="l00121"></a>00121                        SPI_PRESCALER_DIV4_gc);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Initialize SPI slave on port D. */</span>
<a name="l00124"></a>00124         <a class="code" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>,
<a name="l00125"></a>00125                       &amp;SPID,
<a name="l00126"></a>00126                       &amp;PORTD,
<a name="l00127"></a>00127                       <span class="keyword">false</span>,
<a name="l00128"></a>00128                       SPI_MODE_0_gc,
<a name="l00129"></a>00129                       SPI_INTLVL_MED_gc);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Enable low and medium level interrupts in the interrupt controller. */</span>
<a name="l00132"></a>00132         PMIC.CTRL |= PMIC_MEDLVLEN_bm | PMIC_LOLVLEN_bm;
<a name="l00133"></a>00133         sei();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* Create data packet (SS to slave by PC4) */</span>
<a name="l00136"></a>00136         <a class="code" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>,
<a name="l00137"></a>00137                                    <a class="code" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>,
<a name="l00138"></a>00138                                    <a class="code" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>,
<a name="l00139"></a>00139                                    <a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1,
<a name="l00140"></a>00140                                    &amp;PORTC,
<a name="l00141"></a>00141                                    PIN4_bm);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Transmit and receive first data byte. */</span>
<a name="l00144"></a>00144         uint8_t status;
<a name="l00145"></a>00145         <span class="keywordflow">do</span> {
<a name="l00146"></a>00146                 status = <a class="code" href="spi__driver_8c.html#ef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>, &amp;<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
<a name="l00147"></a>00147         } <span class="keywordflow">while</span> (status != <a class="code" href="spi__driver_8h.html#3e74b193ca2b44501637f409f165b54a" title="The transmission completed successfully.">SPI_OK</a>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Wait for transmission to complete. */</span>
<a name="l00150"></a>00150         <span class="keywordflow">while</span> (<a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>.<a class="code" href="structSPI__DataPacket.html#0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> == <span class="keyword">false</span>) {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
<a name="l00155"></a>00155         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">true</span>;
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>; i++) {
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (<a class="code" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>[i + 1] != (uint8_t)(<a class="code" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>[i] + 1)) {
<a name="l00158"></a>00158                         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00162"></a>00162                 nop();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="spi__interrupt__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#spi__interrupt__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="spi__interrupt__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" id="node3" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet." alt="" coords="127,5,321,33"><area shape="rect" id="node5" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master." alt="" coords="171,55,277,83"><area shape="rect" id="node7" href="spi__driver_8c.html#ef12166f3f0e5074b9ec510591e62845" title="Start transmission." alt="" coords="105,106,343,134"><area shape="rect" id="node9" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave." alt="" coords="176,157,272,185"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1315dc698fa109813e537dc99162c05b"></a><!-- doxytag: member="spi_interrupt_example.c::dataPacket" ref="1315dc698fa109813e537dc99162c05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket_t</a> <a class="el" href="spi__polled__example_8c.html#1315dc698fa109813e537dc99162c05b">dataPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data packet. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00065">65</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5810d2dab7bc768e1d588d1df0b713f5"></a><!-- doxytag: member="spi_interrupt_example.c::receivedData" ref="5810d2dab7bc768e1d588d1df0b713f5" args="[NUM_BYTES+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5">receivedData</a>[NUM_BYTES+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer for test data reception. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00071">71</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00104">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35f701c62ce0ba70ae5acb02d9e3bcb9"></a><!-- doxytag: member="spi_interrupt_example.c::sendData" ref="35f701c62ce0ba70ae5acb02d9e3bcb9" args="[NUM_BYTES+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9">sendData</a>[NUM_BYTES+1] = { 0x55, 0xaa, 0x00 }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test data to send. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00068">68</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00104">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21520fdf663e1aa69f70542010616716"></a><!-- doxytag: member="spi_interrupt_example.c::spiMasterC" ref="21520fdf663e1aa69f70542010616716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__Master.html">SPI_Master_t</a> <a class="el" href="spi__polled__example_8c.html#21520fdf663e1aa69f70542010616716">spiMasterC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI master on PORT C. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00059">59</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca902ec12985b9bafeb87e7fb3bceea"></a><!-- doxytag: member="spi_interrupt_example.c::spiSlaveD" ref="eca902ec12985b9bafeb87e7fb3bceea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__Slave.html">SPI_Slave_t</a> <a class="el" href="spi__polled__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">spiSlaveD</a> = {NULL, NULL}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SPI slave on PORT D. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00062">62</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="spi_interrupt_example.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="spi__polled__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result of the example test. 
<p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00074">74</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00104">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:28 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
