<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>spi_polled_example.c</h1><a href="spi__polled__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="spi__driver_8h.html" title="XMEGA SPI driver header file.">spi_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="spi__polled__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">00055</a> <span class="preprocessor">#define NUM_BYTES     4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* Global variables */</span>
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="spi__polled__example_8c.html#21520fdf663e1aa69f70542010616716">00060</a> <a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> <a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="spi__polled__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">00063</a> <a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> <a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="spi__polled__example_8c.html#1315dc698fa109813e537dc99162c05b">00066</a> <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> <a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d">00069</a> uint8_t <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[<a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>] = {0x11, 0x22, 0x33, 0x44};
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787">00072</a> uint8_t <a class="code" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>[<a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>];
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="spi__polled__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00075</a> <span class="keywordtype">bool</span> <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">true</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00105"></a><a class="code" href="spi__polled__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00105</a> <span class="keywordtype">int</span> <a class="code" href="spi__interrupt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Test function.">main</a>(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
<a name="l00108"></a>00108         PORTC.DIRSET = PIN4_bm;
<a name="l00109"></a>00109         PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
<a name="l00112"></a>00112         PORTC.OUTSET = PIN4_bm;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Instantiate pointer to ssPort. */</span>
<a name="l00115"></a>00115         PORT_t *ssPort = &amp;PORTC;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Initialize SPI master on port C. */</span>
<a name="l00118"></a>00118         <a class="code" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;spiMasterC,
<a name="l00119"></a>00119                        &amp;SPIC,
<a name="l00120"></a>00120                        &amp;PORTC,
<a name="l00121"></a>00121                        <span class="keyword">false</span>,
<a name="l00122"></a>00122                        SPI_MODE_0_gc,
<a name="l00123"></a>00123                        SPI_INTLVL_OFF_gc,
<a name="l00124"></a>00124                        <span class="keyword">false</span>,
<a name="l00125"></a>00125                        SPI_PRESCALER_DIV4_gc);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/* Initialize SPI slave on port D. */</span>
<a name="l00128"></a>00128         <a class="code" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;spiSlaveD,
<a name="l00129"></a>00129                       &amp;SPID,
<a name="l00130"></a>00130                       &amp;PORTD,
<a name="l00131"></a>00131                       <span class="keyword">false</span>,
<a name="l00132"></a>00132                                   SPI_MODE_0_gc,
<a name="l00133"></a>00133                                   SPI_INTLVL_OFF_gc);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* PHASE 1: Transceive individual bytes. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* MASTER: Pull SS line low. This has to be done since</span>
<a name="l00138"></a>00138 <span class="comment">         *         SPI_MasterTransceiveByte() does not control the SS line(s). */</span>
<a name="l00139"></a>00139         <a class="code" href="spi__driver_8h.html#0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(ssPort, PIN4_bm);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>; i++) {
<a name="l00142"></a>00142                 <span class="comment">/* MASTER: Transmit data from master to slave. */</span>
<a name="l00143"></a>00143                 <a class="code" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(&amp;spiMasterC, <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i]);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="comment">/* SLAVE: Wait for data to be available. */</span>
<a name="l00146"></a>00146                 <span class="keywordflow">while</span> (<a class="code" href="spi__driver_8h.html#1112807faf6475bbbd61011d0ba2d555" title="Check if new data is available.">SPI_SlaveDataAvailable</a>(&amp;spiSlaveD) == <span class="keyword">false</span>) {
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="comment">/* SLAVE: Get the byte received. */</span>
<a name="l00151"></a>00151                 uint8_t slaveByte = <a class="code" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;spiSlaveD);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">/* SLAVE: Increment received byte and send back. */</span>
<a name="l00154"></a>00154                 slaveByte++;
<a name="l00155"></a>00155                 <a class="code" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;spiSlaveD, slaveByte);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="comment">/* MASTER: Transmit dummy data to shift data from slave to master. */</span>
<a name="l00158"></a>00158                 uint8_t masterReceivedByte = <a class="code" href="spi__driver_8c.html#d76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(&amp;spiMasterC, 0x00);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">/* MASTER: Check if the correct value was received. */</span>
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (masterReceivedByte != (<a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i] + 1) ) {
<a name="l00162"></a>00162                         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">/* MASTER: Release SS to slave. */</span>
<a name="l00167"></a>00167         <a class="code" href="spi__driver_8h.html#5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(ssPort, PIN4_bm);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">/* PHASE 2: Transceive data packet. */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/* Create data packet (SS to slave by PC4). */</span>
<a name="l00172"></a>00172         <a class="code" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;dataPacket,
<a name="l00173"></a>00173                                    <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>,
<a name="l00174"></a>00174                                    <a class="code" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>,
<a name="l00175"></a>00175                                    NUM_BYTES,
<a name="l00176"></a>00176                                    &amp;PORTC,
<a name="l00177"></a>00177                                    PIN4_bm);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">/* Transceive packet. */</span>
<a name="l00180"></a>00180         <a class="code" href="spi__driver_8c.html#a284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet.">SPI_MasterTransceivePacket</a>(&amp;spiMasterC, &amp;dataPacket);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; NUM_BYTES - 1; i++) {
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (<a class="code" href="spi__polled__example_8c.html#89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>[i + 1] != <a class="code" href="spi__polled__example_8c.html#08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i]) {
<a name="l00185"></a>00185                         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00190"></a>00190                 nop();
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:24 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
