<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<h1>spi_interrupt_example.c</h1><a href="spi__interrupt__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="spi__driver_8h.html" title="XMEGA SPI driver header file.">spi_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb">00054</a> <span class="preprocessor">#define NUM_BYTES   2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Global variables. */</span>
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716">00059</a> <a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> <a class="code" href="spi__interrupt__example_8c.html#21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea">00062</a> <a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> <a class="code" href="spi__interrupt__example_8c.html#eca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a> = {NULL, NULL};
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b">00065</a> <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> <a class="code" href="spi__interrupt__example_8c.html#1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9">00068</a> <span class="keyword">const</span> uint8_t <a class="code" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>[<a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1] = { 0x55, 0xaa, 0x00 };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5">00071</a> uint8_t <a class="code" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>[<a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1];
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00074</a> <span class="keywordtype">bool</span> <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00104"></a><a class="code" href="spi__interrupt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00104</a> <span class="keywordtype">int</span> <a class="code" href="spi__interrupt__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Test function.">main</a>( <span class="keywordtype">void</span> )
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
<a name="l00107"></a>00107         PORTC.DIRSET = PIN4_bm;
<a name="l00108"></a>00108         PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
<a name="l00111"></a>00111         PORTC.OUTSET = PIN4_bm;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Initialize SPI master on port C. */</span>
<a name="l00114"></a>00114         <a class="code" href="spi__driver_8c.html#686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;spiMasterC,
<a name="l00115"></a>00115                        &amp;SPIC,
<a name="l00116"></a>00116                        &amp;PORTC,
<a name="l00117"></a>00117                                    <span class="keyword">false</span>,
<a name="l00118"></a>00118                        SPI_MODE_0_gc,
<a name="l00119"></a>00119                        SPI_INTLVL_LO_gc,
<a name="l00120"></a>00120                        <span class="keyword">false</span>,
<a name="l00121"></a>00121                        SPI_PRESCALER_DIV4_gc);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Initialize SPI slave on port D. */</span>
<a name="l00124"></a>00124         <a class="code" href="spi__driver_8c.html#063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;spiSlaveD,
<a name="l00125"></a>00125                       &amp;SPID,
<a name="l00126"></a>00126                       &amp;PORTD,
<a name="l00127"></a>00127                       <span class="keyword">false</span>,
<a name="l00128"></a>00128                       SPI_MODE_0_gc,
<a name="l00129"></a>00129                       SPI_INTLVL_MED_gc);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Enable low and medium level interrupts in the interrupt controller. */</span>
<a name="l00132"></a>00132         PMIC.CTRL |= PMIC_MEDLVLEN_bm | PMIC_LOLVLEN_bm;
<a name="l00133"></a>00133         sei();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/* Create data packet (SS to slave by PC4) */</span>
<a name="l00136"></a>00136         <a class="code" href="spi__driver_8c.html#e7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;dataPacket,
<a name="l00137"></a>00137                                    <a class="code" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>,
<a name="l00138"></a>00138                                    <a class="code" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>,
<a name="l00139"></a>00139                                    <a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1,
<a name="l00140"></a>00140                                    &amp;PORTC,
<a name="l00141"></a>00141                                    PIN4_bm);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Transmit and receive first data byte. */</span>
<a name="l00144"></a>00144         uint8_t status;
<a name="l00145"></a>00145         <span class="keywordflow">do</span> {
<a name="l00146"></a>00146                 status = <a class="code" href="spi__driver_8c.html#ef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(&amp;spiMasterC, &amp;dataPacket);
<a name="l00147"></a>00147         } <span class="keywordflow">while</span> (status != <a class="code" href="spi__driver_8h.html#3e74b193ca2b44501637f409f165b54a" title="The transmission completed successfully.">SPI_OK</a>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Wait for transmission to complete. */</span>
<a name="l00150"></a>00150         <span class="keywordflow">while</span> (dataPacket.<a class="code" href="structSPI__DataPacket.html#0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> == <span class="keyword">false</span>) {
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
<a name="l00155"></a>00155         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">true</span>;
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="spi__interrupt__example_8c.html#7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>; i++) {
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (<a class="code" href="spi__interrupt__example_8c.html#5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>[i + 1] != (uint8_t)(<a class="code" href="spi__interrupt__example_8c.html#35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>[i] + 1)) {
<a name="l00158"></a>00158                         <a class="code" href="spi__interrupt__example_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00162"></a>00162                 nop();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00175"></a><a class="code" href="spi__interrupt__example_8c.html#6a9984de1ff9fabf03a8f8f2c2a49033">00175</a> <a class="code" href="spi__interrupt__example_8c.html#6a9984de1ff9fabf03a8f8f2c2a49033" title="SPI master interrupt service routine.">ISR</a>(SPIC_INT_vect)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <a class="code" href="spi__driver_8c.html#cf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(&amp;spiMasterC);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00192"></a><a class="code" href="spi__interrupt__example_8c.html#1019515f5ccf552a247ca226ffebe7f4">00192</a> <a class="code" href="spi__interrupt__example_8c.html#6a9984de1ff9fabf03a8f8f2c2a49033" title="SPI master interrupt service routine.">ISR</a>(SPID_INT_vect)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="comment">/* Get received data. */</span>
<a name="l00195"></a>00195         uint8_t data = <a class="code" href="spi__driver_8h.html#2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;spiSlaveD);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">/* Increment data. */</span>
<a name="l00198"></a>00198         data++;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">/* Send back incremented value. */</span>
<a name="l00201"></a>00201         <a class="code" href="spi__driver_8h.html#ecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;spiSlaveD, data);
<a name="l00202"></a>00202 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:24 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
