<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>SPI_Master Struct Reference</h1><!-- doxytag: class="SPI_Master" -->SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for SPI_Master:</div>
<div class="dynsection">
<p><center><img src="structSPI__Master__coll__graph.png" border="0" usemap="#SPI__Master__coll__map" alt="Collaboration graph"></center>
<map name="SPI__Master__coll__map">
<area shape="rect" id="node2" href="structSPI__DataPacket.html" title="SPI data packet struct." alt="" coords="5,6,123,34"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#1f76c201feb816b5090fdb6965dae31e">dataPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds transceive data.  <a href="#1f76c201feb816b5090fdb6965dae31e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#f47c9a265937ac65dfc1c9872cf78580">interrupted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if interrupted by other master (SS pulled low).  <a href="#f47c9a265937ac65dfc1c9872cf78580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SPI_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#f8b0b673c357f5c89ce23bd67addad07">module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to what module to use.  <a href="#f8b0b673c357f5c89ce23bd67addad07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PORT_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#ca3cd07f9c5391a8271435b76ca682fd">port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to port.  <a href="#ca3cd07f9c5391a8271435b76ca682fd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SPI master struct. Holds pointer to SPI module, buffers and necessary varibles. 
<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00092">92</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1f76c201feb816b5090fdb6965dae31e"></a><!-- doxytag: member="SPI_Master::dataPacket" ref="1f76c201feb816b5090fdb6965dae31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket_t</a>* <a class="el" href="structSPI__Master.html#1f76c201feb816b5090fdb6965dae31e">SPI_Master::dataPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds transceive data. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00097">97</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00087">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f47c9a265937ac65dfc1c9872cf78580"></a><!-- doxytag: member="SPI_Master::interrupted" ref="f47c9a265937ac65dfc1c9872cf78580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSPI__Master.html#f47c9a265937ac65dfc1c9872cf78580">SPI_Master::interrupted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if interrupted by other master (SS pulled low). 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00096">96</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00087">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, and <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8b0b673c357f5c89ce23bd67addad07"></a><!-- doxytag: member="SPI_Master::module" ref="f8b0b673c357f5c89ce23bd67addad07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_t* <a class="el" href="structSPI__Master.html#f8b0b673c357f5c89ce23bd67addad07">SPI_Master::module</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to what module to use. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00094">94</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00087">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00324">SPI_MasterTransceiveByte()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca3cd07f9c5391a8271435b76ca682fd"></a><!-- doxytag: member="SPI_Master::port" ref="ca3cd07f9c5391a8271435b76ca682fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="structSPI__Master.html#ca3cd07f9c5391a8271435b76ca682fd">SPI_Master::port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to port. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00095">95</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00087">SPI_MasterInit()</a>, and <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:30 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
