<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>SPI_DataPacket Struct Reference</h1><!-- doxytag: class="SPI_DataPacket" -->SPI data packet struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#045a49ba2e0a6d2651af37541793edc0">bytesToTransceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes to transfer.  <a href="#045a49ba2e0a6d2651af37541793edc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#aea51f33b0cdffcdcfefab211f964cad">bytesTransceived</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes transfered.  <a href="#aea51f33b0cdffcdcfefab211f964cad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#0264aba785d786f331d2f26dbc2175e2">complete</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Complete flag.  <a href="#0264aba785d786f331d2f26dbc2175e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#909914bba4768e9c2bddfc47c15930a8">receiveData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to where to store received data.  <a href="#909914bba4768e9c2bddfc47c15930a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#d5bfd2fd9147c5630f081732ad5b460d">ssPinMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SS pin mask.  <a href="#d5bfd2fd9147c5630f081732ad5b460d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PORT_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#4470ce7b729b61e3a8ab9e6d190527ed">ssPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to SS port.  <a href="#4470ce7b729b61e3a8ab9e6d190527ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#5d5a43d312646214e06b4b96f51fda85">transmitData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to data to transmit.  <a href="#5d5a43d312646214e06b4b96f51fda85"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SPI data packet struct. 
<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00079">79</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="045a49ba2e0a6d2651af37541793edc0"></a><!-- doxytag: member="SPI_DataPacket::bytesToTransceive" ref="045a49ba2e0a6d2651af37541793edc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structSPI__DataPacket.html#045a49ba2e0a6d2651af37541793edc0">SPI_DataPacket::bytesToTransceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to transfer. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00085">85</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aea51f33b0cdffcdcfefab211f964cad"></a><!-- doxytag: member="SPI_DataPacket::bytesTransceived" ref="aea51f33b0cdffcdcfefab211f964cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structSPI__DataPacket.html#aea51f33b0cdffcdcfefab211f964cad">SPI_DataPacket::bytesTransceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes transfered. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00086">86</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0264aba785d786f331d2f26dbc2175e2"></a><!-- doxytag: member="SPI_DataPacket::complete" ref="0264aba785d786f331d2f26dbc2175e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="structSPI__DataPacket.html#0264aba785d786f331d2f26dbc2175e2">SPI_DataPacket::complete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Complete flag. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00087">87</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00104">main()</a>, <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="909914bba4768e9c2bddfc47c15930a8"></a><!-- doxytag: member="SPI_DataPacket::receiveData" ref="909914bba4768e9c2bddfc47c15930a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="structSPI__DataPacket.html#909914bba4768e9c2bddfc47c15930a8">SPI_DataPacket::receiveData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to where to store received data. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00084">84</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5bfd2fd9147c5630f081732ad5b460d"></a><!-- doxytag: member="SPI_DataPacket::ssPinMask" ref="d5bfd2fd9147c5630f081732ad5b460d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structSPI__DataPacket.html#d5bfd2fd9147c5630f081732ad5b460d">SPI_DataPacket::ssPinMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SS pin mask. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00082">82</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4470ce7b729b61e3a8ab9e6d190527ed"></a><!-- doxytag: member="SPI_DataPacket::ssPort" ref="4470ce7b729b61e3a8ab9e6d190527ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="structSPI__DataPacket.html#4470ce7b729b61e3a8ab9e6d190527ed">SPI_DataPacket::ssPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to SS port. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00081">81</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d5a43d312646214e06b4b96f51fda85"></a><!-- doxytag: member="SPI_DataPacket::transmitData" ref="5d5a43d312646214e06b4b96f51fda85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* <a class="el" href="structSPI__DataPacket.html#5d5a43d312646214e06b4b96f51fda85">SPI_DataPacket::transmitData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to data to transmit. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00083">83</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00173">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00199">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00255">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00354">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:29 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
