<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.9 -->
<div class="contents">
<h1>SPI_Slave Struct Reference</h1><!-- doxytag: class="SPI_Slave" -->SPI slave struct. Holds pointers to SPI module and used port.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SPI_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Slave.html#a300d08298ae13de4abf0a8f91f92888">module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to what module to use.  <a href="#a300d08298ae13de4abf0a8f91f92888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PORT_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Slave.html#ca18ee92ebb9363fc76231479603ae10">port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to port.  <a href="#ca18ee92ebb9363fc76231479603ae10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SPI slave struct. Holds pointers to SPI module and used port. 
<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00102">102</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a300d08298ae13de4abf0a8f91f92888"></a><!-- doxytag: member="SPI_Slave::module" ref="a300d08298ae13de4abf0a8f91f92888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_t* <a class="el" href="structSPI__Slave.html#a300d08298ae13de4abf0a8f91f92888">SPI_Slave::module</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to what module to use. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00104">104</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00132">SPI_SlaveInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca18ee92ebb9363fc76231479603ae10"></a><!-- doxytag: member="SPI_Slave::port" ref="ca18ee92ebb9363fc76231479603ae10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="structSPI__Slave.html#ca18ee92ebb9363fc76231479603ae10">SPI_Slave::port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to port. 
<p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00105">105</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00132">SPI_SlaveInit()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Nov 2 13:52:30 2009 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.9</small></address>
    </td>
  </tr>

</table>
